[Files]
Source: "dist\ptxprint\share\icons\Adwaita\16x16\legacy\document-save.png"; DestDir: "{app}\share\icons\Adwaita\16x16\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\legacy\document-save.png"; DestDir: "{app}\share\icons\Adwaita\22x22\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\legacy\document-save.png"; DestDir: "{app}\share\icons\Adwaita\24x24\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\legacy\document-save.png"; DestDir: "{app}\share\icons\Adwaita\32x32\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\legacy\document-save.png"; DestDir: "{app}\share\icons\Adwaita\48x48\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\512x512\legacy\document-save.png"; DestDir: "{app}\share\icons\Adwaita\512x512\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\devices\drive-harddisk.png"; DestDir: "{app}\share\icons\Adwaita\16x16\devices"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\devices\drive-harddisk.png"; DestDir: "{app}\share\icons\Adwaita\22x22\devices"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\devices\drive-harddisk.png"; DestDir: "{app}\share\icons\Adwaita\24x24\devices"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\devices\drive-harddisk.png"; DestDir: "{app}\share\icons\Adwaita\32x32\devices"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\devices\drive-harddisk.png"; DestDir: "{app}\share\icons\Adwaita\48x48\devices"
Source: "dist\ptxprint\share\icons\Adwaita\512x512\devices\drive-harddisk.png"; DestDir: "{app}\share\icons\Adwaita\512x512\devices"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\actions\edit-clear-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\16x16\actions"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\actions\edit-clear-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\24x24\actions"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\actions\edit-clear-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\32x32\actions"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\actions\edit-clear-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\48x48\actions"
Source: "dist\ptxprint\share\icons\Adwaita\64x64\actions\edit-clear-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\64x64\actions"
Source: "dist\ptxprint\share\icons\Adwaita\96x96\actions\edit-clear-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\96x96\actions"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\legacy\edit-delete.png"; DestDir: "{app}\share\icons\Adwaita\16x16\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\legacy\edit-delete.png"; DestDir: "{app}\share\icons\Adwaita\22x22\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\legacy\edit-delete.png"; DestDir: "{app}\share\icons\Adwaita\24x24\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\256x256\legacy\edit-delete.png"; DestDir: "{app}\share\icons\Adwaita\256x256\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\legacy\edit-delete.png"; DestDir: "{app}\share\icons\Adwaita\32x32\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\legacy\edit-delete.png"; DestDir: "{app}\share\icons\Adwaita\48x48\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\legacy\edit-find.png"; DestDir: "{app}\share\icons\Adwaita\16x16\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\legacy\edit-find.png"; DestDir: "{app}\share\icons\Adwaita\22x22\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\legacy\edit-find.png"; DestDir: "{app}\share\icons\Adwaita\24x24\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\256x256\legacy\edit-find.png"; DestDir: "{app}\share\icons\Adwaita\256x256\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\legacy\edit-find.png"; DestDir: "{app}\share\icons\Adwaita\32x32\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\legacy\edit-find.png"; DestDir: "{app}\share\icons\Adwaita\48x48\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\places\folder.png"; DestDir: "{app}\share\icons\Adwaita\16x16\places"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\places\folder.png"; DestDir: "{app}\share\icons\Adwaita\22x22\places"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\places\folder.png"; DestDir: "{app}\share\icons\Adwaita\24x24\places"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\places\folder.png"; DestDir: "{app}\share\icons\Adwaita\32x32\places"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\places\folder.png"; DestDir: "{app}\share\icons\Adwaita\48x48\places"
Source: "dist\ptxprint\share\icons\Adwaita\512x512\places\folder.png"; DestDir: "{app}\share\icons\Adwaita\512x512\places"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\legacy\go-home.png"; DestDir: "{app}\share\icons\Adwaita\16x16\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\legacy\go-home.png"; DestDir: "{app}\share\icons\Adwaita\22x22\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\legacy\go-home.png"; DestDir: "{app}\share\icons\Adwaita\24x24\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\legacy\go-home.png"; DestDir: "{app}\share\icons\Adwaita\32x32\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\legacy\go-home.png"; DestDir: "{app}\share\icons\Adwaita\48x48\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\legacy\help-about.png"; DestDir: "{app}\share\icons\Adwaita\16x16\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\legacy\help-about.png"; DestDir: "{app}\share\icons\Adwaita\22x22\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\legacy\help-about.png"; DestDir: "{app}\share\icons\Adwaita\24x24\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\legacy\help-about.png"; DestDir: "{app}\share\icons\Adwaita\32x32\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\legacy\help-about.png"; DestDir: "{app}\share\icons\Adwaita\48x48\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\actions\list-add-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\16x16\actions"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\actions\list-add-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\24x24\actions"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\actions\list-add-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\32x32\actions"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\actions\list-add-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\48x48\actions"
Source: "dist\ptxprint\share\icons\Adwaita\64x64\actions\list-add-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\64x64\actions"
Source: "dist\ptxprint\share\icons\Adwaita\96x96\actions\list-add-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\96x96\actions"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\actions\list-remove-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\16x16\actions"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\actions\list-remove-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\24x24\actions"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\actions\list-remove-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\32x32\actions"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\actions\list-remove-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\48x48\actions"
Source: "dist\ptxprint\share\icons\Adwaita\64x64\actions\list-remove-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\64x64\actions"
Source: "dist\ptxprint\share\icons\Adwaita\96x96\actions\list-remove-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\96x96\actions"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\legacy\media-floppy.png"; DestDir: "{app}\share\icons\Adwaita\16x16\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\legacy\media-floppy.png"; DestDir: "{app}\share\icons\Adwaita\22x22\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\legacy\media-floppy.png"; DestDir: "{app}\share\icons\Adwaita\24x24\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\256x256\legacy\media-floppy.png"; DestDir: "{app}\share\icons\Adwaita\256x256\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\legacy\media-floppy.png"; DestDir: "{app}\share\icons\Adwaita\32x32\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\legacy\media-floppy.png"; DestDir: "{app}\share\icons\Adwaita\48x48\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\legacy\media-optical.png"; DestDir: "{app}\share\icons\Adwaita\16x16\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\legacy\media-optical.png"; DestDir: "{app}\share\icons\Adwaita\22x22\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\legacy\media-optical.png"; DestDir: "{app}\share\icons\Adwaita\24x24\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\256x256\legacy\media-optical.png"; DestDir: "{app}\share\icons\Adwaita\256x256\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\legacy\media-optical.png"; DestDir: "{app}\share\icons\Adwaita\32x32\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\legacy\media-optical.png"; DestDir: "{app}\share\icons\Adwaita\48x48\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\legacy\network-idle.png"; DestDir: "{app}\share\icons\Adwaita\16x16\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\legacy\network-idle.png"; DestDir: "{app}\share\icons\Adwaita\22x22\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\legacy\network-idle.png"; DestDir: "{app}\share\icons\Adwaita\24x24\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\256x256\legacy\network-idle.png"; DestDir: "{app}\share\icons\Adwaita\256x256\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\legacy\network-idle.png"; DestDir: "{app}\share\icons\Adwaita\32x32\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\legacy\network-idle.png"; DestDir: "{app}\share\icons\Adwaita\48x48\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\actions\object-select-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\16x16\actions"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\actions\object-select-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\24x24\actions"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\actions\object-select-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\32x32\actions"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\actions\object-select-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\48x48\actions"
Source: "dist\ptxprint\share\icons\Adwaita\64x64\actions\object-select-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\64x64\actions"
Source: "dist\ptxprint\share\icons\Adwaita\96x96\actions\object-select-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\96x96\actions"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\ui\pan-down-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\16x16\ui"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\ui\pan-down-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\24x24\ui"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\ui\pan-down-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\32x32\ui"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\ui\pan-down-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\48x48\ui"
Source: "dist\ptxprint\share\icons\Adwaita\64x64\ui\pan-down-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\64x64\ui"
Source: "dist\ptxprint\share\icons\Adwaita\96x96\ui\pan-down-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\96x96\ui"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\ui\pan-end-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\16x16\ui"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\ui\pan-end-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\24x24\ui"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\ui\pan-end-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\32x32\ui"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\ui\pan-end-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\48x48\ui"
Source: "dist\ptxprint\share\icons\Adwaita\64x64\ui\pan-end-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\64x64\ui"
Source: "dist\ptxprint\share\icons\Adwaita\96x96\ui\pan-end-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\96x96\ui"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\ui\pan-up-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\16x16\ui"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\ui\pan-up-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\24x24\ui"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\ui\pan-up-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\32x32\ui"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\ui\pan-up-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\48x48\ui"
Source: "dist\ptxprint\share\icons\Adwaita\64x64\ui\pan-up-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\64x64\ui"
Source: "dist\ptxprint\share\icons\Adwaita\96x96\ui\pan-up-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\96x96\ui"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\mimetypes\text-x-generic.png"; DestDir: "{app}\share\icons\Adwaita\16x16\mimetypes"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\mimetypes\text-x-generic.png"; DestDir: "{app}\share\icons\Adwaita\22x22\mimetypes"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\mimetypes\text-x-generic.png"; DestDir: "{app}\share\icons\Adwaita\24x24\mimetypes"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\mimetypes\text-x-generic.png"; DestDir: "{app}\share\icons\Adwaita\32x32\mimetypes"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\mimetypes\text-x-generic.png"; DestDir: "{app}\share\icons\Adwaita\48x48\mimetypes"
Source: "dist\ptxprint\share\icons\Adwaita\512x512\mimetypes\text-x-generic.png"; DestDir: "{app}\share\icons\Adwaita\512x512\mimetypes"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\legacy\view-refresh.png"; DestDir: "{app}\share\icons\Adwaita\16x16\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\legacy\view-refresh.png"; DestDir: "{app}\share\icons\Adwaita\22x22\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\legacy\view-refresh.png"; DestDir: "{app}\share\icons\Adwaita\24x24\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\256x256\legacy\view-refresh.png"; DestDir: "{app}\share\icons\Adwaita\256x256\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\legacy\view-refresh.png"; DestDir: "{app}\share\icons\Adwaita\32x32\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\legacy\view-refresh.png"; DestDir: "{app}\share\icons\Adwaita\48x48\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\16x16\legacy\window-close.png"; DestDir: "{app}\share\icons\Adwaita\16x16\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\22x22\legacy\window-close.png"; DestDir: "{app}\share\icons\Adwaita\22x22\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\24x24\legacy\window-close.png"; DestDir: "{app}\share\icons\Adwaita\24x24\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\32x32\legacy\window-close.png"; DestDir: "{app}\share\icons\Adwaita\32x32\legacy"
Source: "dist\ptxprint\share\icons\Adwaita\48x48\legacy\window-close.png"; DestDir: "{app}\share\icons\Adwaita\48x48\legacy"
