\id F
\h The history of diglot
\c 1
\p
 Hereby beginneth the account of the nation of diglot.
 Knuth begat \TeX, Kew took \TeX\ unto himself and begat \XeTeX.
 \XeTeX\ begat paratext2, paratext2 begat ptxplus.
\p
\zcolsync|0\*
 And David took ptxplus and did bend it in diverse places to make diglot.  Diglot dwelt in darkness and created beauty or disaster depending upon many factors.
\p
\zcolsync|1\*
\p 
 And then did Mark and Martin come together and used Something Completely Different,  named python, and crafted the wondrous ptxprint. And David was asked if diglot would wed ptxprint. And David found the precious  treasure called time, and trimmed some strangenesses from diglot, and even from ptxprint  also. And behold, the two became one and marched forth into the world.
\zcolsync|2\*
\s2 The rebirth of diglot
\p
 Devious and pernicious were the bugs that
ailed diglot and David did valiantly battle
them, but it became apparent in the end
surgery more drastic was demanded.
\p
 And by the hefty sword known as \it rewrite\it*, David
conquered some of the bugs, and then he swung again at the innards of diglot
and diglot2 was born from the mess.
\p
 And with the coming of diglot2 there is the beacon of hope, for diglot2 is written such that triglots and polyglots may come to pass.
