﻿% GLW-setup
%
% Paratext-to-PDF converter setup for GLW example
%
% This file defines some basic parameters that control the format of the output

% Dimensions of A5 paper
\PaperWidth=148.5mm
\PaperHeight=210mm

\CropMarkstrue

% Basic unit for margins; changing this will alter them all
\MarginUnit=.75in

% Relative sizes of margins, based on the unit above
\def\TopMarginFactor{1.0}
\def\BottomMarginFactor{1.0}
\def\SideMarginFactor{0.75}

% Fonts to use for "plain", "bold", "italic", and "bold italic" from the Paratext stylesheet
% (they need not really be italic, etc, of course)
\def\regular{"Charis SIL"}
\def\bold{"Charis SIL/B"}
\def\italic{"Charis SIL/I"}
\def\bolditalic{"Charis SIL/BI"}

% Use right-to-left layout mode
%\RTLtrue

% Unit for font sizes in the stylesheet; changing this will scale all text proportionately
\FontSizeUnit=0.8pt

% Scaling factor used to adjust line spacing, relative to font size
\def\LineSpacingFactor{1.05}
\def\VerticalSpaceFactor{1.0}

% Information to include in the running header (at top of pages, except first)
% We set the items to print at left/center/right of odd and even pages separately
% Possible contents:
%   \rangeref = Scripture reference of the range of text on the page;
%   \firstref = reference of the first verse on the page)
%   \lastref = reference of the last verse on the page)
%   \pagenumber = the page number
%   \empty = print nothing in this position
\def\RHoddleft{\empty}
\def\RHoddcenter{\empty}
\def\RHoddright{\rangeref}

\def\RHevenleft{\rangeref}
\def\RHevencenter{\empty}
\def\RHevenright{\empty}

\def\RHtitleleft{\empty}
\def\RHtitlecenter{\empty}
\def\RHtitleright{\empty}

\def\RFoddcenter{\pagenumber}
\def\RFevencenter{\pagenumber}
\def\RFtitlecenter{\pagenumber}

\VerseRefstrue % whether to include verse number in running head, or only chapter

\OmitVerseNumberOnetrue % whether to skip printing verse number 1 at start of chapter
%\IndentAtChaptertrue % whether to use paragraph indent at drop-cap chapter numbers

\AutoCallers{f}{*,†,‡,¶,§}
\PageResetCallers{f}
%\NumericCallers{f}
%\OmitCallerInNote{f}

\ParagraphedNotes{x} % reformat \x notes as a single paragraph

\TitleColumns=1
\IntroColumns=1
\BodyColumns=2

\def\ColumnGutterFactor{15} % gutter between double cols, relative to font size

%\BindingGuttertrue % add extra margin of \BindingGutter on binding side
%\BindingGutter=10pt
%\DoubleSidedfalse

% Define the Paratext stylesheet to be used as a basis for formatting
\stylesheet{usfm.sty}
\stylesheet{GLW-custom.sty}

