\p
\polyglotcolumn L
\id GAL 48-GAL-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Galatians 
\toc1 Paul’s Letter to the Galatians 
\toc2 Galatians 
\toc3 Gal 
\mt1 Paul’s Letter to the Galatians  
\p
\polyglotcolumn R
\id GAL - OpenGNT
\h ΠΡΟΣ ΓΑΛΑΤΑΣ
\toc2 ΓΑΛΑΤΑΣ
\toc1 ΠΡΟΣ ΓΑΛΑΤΑΣ
\mt ΠΡΟΣ ΓΑΛΑΤΑΣ

\p
\polyglotcolumn A
\id GAL - Wycliffe’s Bible Modern Spelling Enhanced, Word Files Text Conversion and standardization, E. Boot 05 2019 
\h GALATIANS 
\toc1 GALATIANS 
\toc2 Galatians 
\toc3 GAL 
\mt1 GALATIANS 
\polyglotendcols
\p
\polyglotcolumn A
\c 1  
\cl CHAPTER 1 
\polyglotendcols
\p
\polyglotcolumn L
\p
\c 1  
\p
\v 1 Paul, an apostle—not from men, nor through man, but through Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”.\f* and God the Father, who raised him from the dead—  
\v 2 and all the brothers\f + \fr 1:2 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* who are with me, to the assemblies of Galatia:  
\v 3 Grace to you and peace from God the Father and our Lord Jesus Christ,  
\v 4 who gave himself for our sins, that he might deliver us out of this present evil age, according to the will of our God and Father—  
\v 5 to whom be the glory forever and ever. Amen.   
\p
\polyglotcolumn R
\p
\c 1
\p
\v 1 Παῦλος ἀπόστολος οὐκ ἀπ᾽ ἀνθρώπων οὐδὲ δι᾽ ἀνθρώπου ἀλλὰ διὰ Ἰησοῦ Χριστοῦ καὶ Θεοῦ Πατρὸς τοῦ ἐγείραντος αὐτὸν ἐκ νεκρῶν,
\v 2 καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοί Ταῖς ἐκκλησίαις τῆς Γαλατίας,
\v 3 Χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ
\v 4 τοῦ δόντος ἑαυτὸν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν, ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ αἰῶνος τοῦ ἐνεστῶτος πονηροῦ κατὰ τὸ θέλημα τοῦ Θεοῦ καὶ Πατρὸς ἡμῶν,
\v 5 ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.
\p
\polyglotcolumn A
\p  
\v 1 Paul the apostle, not of men, nor by man, but by Jesus Christ, and God the Father, that raised him from death \add [or that raised him from \+sls (the)\+sls* dead]\add*, 
\p  
\v 2 and all the brethren that be with me, to the churches of Galatia, \+sls (and all the brothers who be with me, to the churches in Galatia,)\+sls* 
\p  
\v 3 grace \+sls (be)\+sls* to you and \+sls (the)\+sls* peace of God the Father, and of the Lord Jesus Christ, 
\p  
\v 4 that gave himself for our sins, to deliver us from the present wicked world, by the will of God and our Father, 
\p  
\v 5 to whom is honour and glory into worlds of worlds. Amen. \+sls (to whom be honour and glory forever and ever. Amen.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 6 I marvel that you are so quickly deserting him who called you in the grace of Christ to a different “good news”,  
\v 7 but there isn’t another “good news.” Only there are some who trouble you and want to pervert the Good News of Christ.  
\v 8 But even though we, or an angel from heaven, should preach to you any “good news” other than that which we preached to you, let him be cursed.  
\v 9 As we have said before, so I now say again: if any man preaches to you any “good news” other than that which you received, let him be cursed.   
\p
\polyglotcolumn R
\p
\v 6 Θαυμάζω ὅτι οὕτως ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτι Χριστοῦ εἰς ἕτερον εὐαγγέλιον,
\v 7 ὃ οὐκ ἔστιν ἄλλο, εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ εὐαγγέλιον τοῦ Χριστοῦ.
\v 8 Ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ εὐαγγελίζηται ὑμῖν παρ᾽ ὃ εὐηγγελισάμεθα ὑμῖν, ἀνάθεμα ἔστω.
\v 9 ὡς προειρήκαμεν καὶ ἄρτι πάλιν λέγω· εἴ τις ὑμᾶς εὐαγγελίζεται παρ᾽ ὃ παρελάβετε, ἀνάθεμα ἔστω.
\p
\polyglotcolumn A
\p  
\v 6 I wonder, that so soon ye be thus moved from him that called you into the grace of Christ, into another evangel \add [or into another gospel]\add*; \+sls (I am amazed, that so quickly ye be moved away from him who called you into the grace of the Messiah, to another gospel;)\+sls* 
\p  
\v 7 which is not another, but that there be some that trouble you, and will mis-turn the evangel of Christ. \+sls (which is not truly another gospel, but that there be some who trouble you, and will pervert the Gospel, or the Good News, of the Messiah.)\+sls* 
\p  
\v 8 But though we, or an angel of heaven, preached to you, besides that that we have preached to you, be he accursed. \add [But though we, or an angel of heaven, evangelized to you, besides that that we have evangelized to you, cursed be he.]\add* 
\p  
\v 9 As I have said before, and now again I say, if any \em man\em* preach to you besides that that ye have received, be he accursed \add [or cursed be he]\add*. 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 10 For am I now seeking the favor of men, or of God? Or am I striving to please men? For if I were still pleasing men, I wouldn’t be a servant of Christ.   
\p
\v 11 But I make known to you, brothers, concerning the Good News which was preached by me, that it is not according to man.  
\v 12 For I didn’t receive it from man, nor was I taught it, but it came to me through revelation of Jesus Christ.  
\v 13 For you have heard of my way of living in time past in the Jews’ religion, how that beyond measure I persecuted the assembly of God and ravaged it.  
\v 14 I advanced in the Jews’ religion beyond many of my own age among my countrymen, being more exceedingly zealous for the traditions of my fathers.  
\v 15 But when it was the good pleasure of God, who separated me from my mother’s womb and called me through his grace,  
\v 16 to reveal his Son in me, that I might preach him among the Gentiles, I didn’t immediately confer with flesh and blood,  
\v 17 nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia. Then I returned to Damascus.   
\p
\v 18 Then after three years I went up to Jerusalem to visit Peter, and stayed with him fifteen days.  
\v 19 But of the other apostles I saw no one except James, the Lord’s brother.  
\v 20 Now about the things which I write to you, behold,\f + \fr 1:20 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* before God, I’m not lying.  
\v 21 Then I came to the regions of Syria and Cilicia.  
\v 22 I was still unknown by face to the assemblies of Judea which were in Christ,  
\v 23 but they only heard, “He who once persecuted us now preaches the faith that he once tried to destroy.”  
\v 24 So they glorified God in me.   
\p
\polyglotcolumn R
\p
\v 10 Ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν Θεόν; ἢ ζητῶ ἀνθρώποις ἀρέσκειν; εἰ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην.
\v 11 γνωρίζω γὰρ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ᾽ ἐμοῦ ὅτι οὐκ ἔστιν κατὰ ἄνθρωπον·
\v 12 οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτό οὔτε ἐδιδάχθην, ἀλλὰ δι᾽ ἀποκαλύψεως Ἰησοῦ Χριστοῦ.
\v 13 Ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ, ὅτι καθ᾽ ὑπερβολὴν ἐδίωκον τὴν ἐκκλησίαν τοῦ Θεοῦ καὶ ἐπόρθουν αὐτήν,
\v 14 καὶ προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας ἐν τῷ γένει μου, περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων.
\v 15 Ὅτε δὲ εὐδόκησεν ὁ θεὸς ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ
\v 16 ἀποκαλύψαι τὸν Υἱὸν αὐτοῦ ἐν ἐμοὶ, ἵνα εὐαγγελίζωμαι αὐτὸν ἐν τοῖς ἔθνεσιν, εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι
\v 17 οὐδὲ ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους, ἀλλὰ ἀπῆλθον εἰς Ἀραβίαν καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν.
\v 18 Ἔπειτα μετὰ ἔτη τρία ἀνῆλθον εἰς Ἱεροσόλυμα ἱστορῆσαι Κηφᾶν καὶ ἐπέμεινα πρὸς αὐτὸν ἡμέρας δεκαπέντε,
\v 19 ἕτερον δὲ τῶν ἀποστόλων οὐκ εἶδον εἰ μὴ Ἰάκωβον τὸν ἀδελφὸν τοῦ Κυρίου.
\v 20 ἃ δὲ γράφω ὑμῖν, ἰδοὺ ἐνώπιον τοῦ Θεοῦ ὅτι οὐ ψεύδομαι.
\v 21 Ἔπειτα ἦλθον εἰς τὰ κλίματα τῆς Συρίας καὶ τῆς Κιλικίας·
\v 22 ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας ταῖς ἐν Χριστῷ.
\v 23 μόνον δὲ ἀκούοντες ἦσαν ὅτι Ὁ διώκων ἡμᾶς ποτε νῦν εὐαγγελίζεται τὴν πίστιν ἥν ποτε ἐπόρθει,
\v 24 καὶ ἐδόξαζον ἐν ἐμοὶ τὸν Θεόν.
\p
\polyglotcolumn A
\p  
\v 10 For now whether counsel I men, or God? or whether I seek to please men? If I pleased yet men, I were not Christ’s servant, \+sls (or If I still sought to please men, I would not be the Messiah’s servant)\+sls*. 
\p  
\v 11 For, brethren, I make known to you the evangel \add [or the gospel]\add*, that was preached of me \+sls (or by me)\+sls*, for it is not by man; 
\p  
\v 12 nor I took it of man \+sls (or nor I received it from any man)\+sls*, nor learned \+sls (it from any man)\+sls*, but by \add [the]\add* revelation of Jesus Christ. 
\p  
\v 13 For ye have heard my conversation sometime in the Jewry, that I pursued \+sls (sur)\+sls*passingly, \add [or over-manner, or \+sls (over-)\+sls* measure]\add*, the church of God, and fought against it. \+sls (For ye have heard about my life before among the Jewry, how I persecuted God’s church beyond measure, and fought so very hard against it.)\+sls* 
\p  
\v 14 And I profited in the Jewry above many of mine even-elders in my kindred, and was more abundantly a follower \add [or a lover]\add* of my fathers’ traditions. 
\p  
\v 15 But when it pleased him, that parted me \+sls (or who separated me)\+sls* from my mother’s womb, and called \+sls (me)\+sls* by his grace, 
\p  
\v 16 to show his Son in me, that I should preach him among the heathen, anon I drew me not to flesh and blood; \+sls (to show his Son to me, so that I would preach him among the Gentiles, at once I drew me not to flesh and blood;)\+sls* 
\p  
\v 17 nor I came to Jerusalem to the apostles, that were before me, but I went into Arabia, and again I turned again into Damascus. \+sls (nor did I come to Jerusalem to those who were apostles before me, but I went to Arabia, and then I returned to Damascus.)\+sls* 
\p  
\v 18 And since three years after I came to Jerusalem \add [or Afterward after three years I came to Jerusalem]\add*, to see Peter, and I dwelled with him \+sls (for)\+sls* fifteen days; 
\p  
\v 19 but I saw none other of the apostles, but James, \em our\em* Lord’s brother. 
\p  
\v 20 And these things which I write to you, lo! before God I lie not. 
\p  
\v 21 Afterward I came into the coasts of Syria and Cilicia. 
\p  
\v 22 But I was unknown by face to the churches of Judea, that were in Christ \+sls (or who were in the Messiah)\+sls*; 
\p  
\v 23 and they had only an hearing, that he that pursued us sometime \+sls (ago)\+sls*, preacheth now the faith, against which he fought sometime \+sls (ago)\+sls*; \+sls (and they had only heard it said, that he who had persecuted us before, now preacheth the faith, which before he fought so very hard against;)\+sls* 
\p  
\v 24 and in me they glorified God. \+sls (and they praised God for me.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn A
\c 2  
\cl CHAPTER 2 
\polyglotendcols
\p
\polyglotcolumn L
\p
\c 2  
\p
\v 1 Then after a period of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me.  
\v 2 I went up by revelation, and I laid before them the Good News which I preach among the Gentiles, but privately before those who were respected, for fear that I might be running, or had run, in vain.  
\v 3 But not even Titus, who was with me, being a Greek, was compelled to be circumcised.  
\v 4 This was because of the false brothers secretly brought in, who stole in to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage,  
\v 5 to whom we gave no place in the way of subjection, not for an hour, that the truth of the Good News might continue with you.  
\v 6 But from those who were reputed to be important—whatever they were, it makes no difference to me; God doesn’t show partiality to man—they, I say, who were respected imparted nothing to me,  
\v 7 but to the contrary, when they saw that I had been entrusted with the Good News for the uncircumcised, even as Peter with the Good News for the circumcised—  
\v 8 for he who worked through Peter in the apostleship with the circumcised also worked through me with the Gentiles—  
\v 9 and when they perceived the grace that was given to me, James and Cephas and John, those who were reputed to be pillars, gave to Barnabas and me the right hand of fellowship, that we should go to the Gentiles, and they to the circumcision.  
\v 10 They only asked us to remember the poor—which very thing I was also zealous to do.   
\p
\polyglotcolumn R
\p \c 2
\p
\v 1 Ἔπειτα διὰ δεκατεσσάρων ἐτῶν πάλιν ἀνέβην εἰς Ἱεροσόλυμα μετὰ Βαρνάβα συμπαραλαβὼν καὶ Τίτον·
\v 2 ἀνέβην δὲ κατὰ ἀποκάλυψιν· καὶ ἀνεθέμην αὐτοῖς τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσιν, κατ᾽ ἰδίαν δὲ τοῖς δοκοῦσιν, μή πως εἰς κενὸν τρέχω ἢ ἔδραμον.
\v 3 ἀλλ᾽ οὐδὲ Τίτος ὁ σὺν ἐμοί, Ἕλλην ὤν, ἠναγκάσθη περιτμηθῆναι·
\v 4 διὰ δὲ τοὺς παρεισάκτους ψευδαδέλφους, οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν ἐν Χριστῷ Ἰησοῦ, ἵνα ἡμᾶς καταδουλώσουσιν,
\v 5 οἷς οὐδὲ πρὸς ὥραν εἴξαμεν τῇ ὑποταγῇ, ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς.
\v 6 Ἀπὸ δὲ τῶν δοκούντων εἶναί τι,— ὁποῖοί ποτε ἦσαν οὐδέν μοι διαφέρει· πρόσωπον ὁ Θεὸς ἀνθρώπου οὐ λαμβάνει— ἐμοὶ γὰρ οἱ δοκοῦντες οὐδὲν προσανέθεντο,
\v 7 ἀλλὰ τοὐναντίον ἰδόντες ὅτι πεπίστευμαι τὸ εὐαγγέλιον τῆς ἀκροβυστίας καθὼς Πέτρος τῆς περιτομῆς,
\v 8 ὁ γὰρ ἐνεργήσας Πέτρῳ εἰς ἀποστολὴν τῆς περιτομῆς ἐνήργησεν καὶ ἐμοὶ εἰς τὰ ἔθνη,
\v 9 καὶ γνόντες τὴν χάριν τὴν δοθεῖσάν μοι, Ἰάκωβος καὶ Κηφᾶς καὶ Ἰωάννης, οἱ δοκοῦντες στῦλοι εἶναι, δεξιὰς ἔδωκαν ἐμοὶ καὶ Βαρνάβα κοινωνίας, ἵνα ἡμεῖς εἰς τὰ ἔθνη, αὐτοὶ δὲ εἰς τὴν περιτομήν·
\v 10 μόνον τῶν πτωχῶν ἵνα μνημονεύωμεν, ὃ καὶ ἐσπούδασα αὐτὸ τοῦτο ποιῆσαι.
\p
\polyglotcolumn A
\p  
\v 1 And since fourteen years after \add [or Afterward after fourteen years]\add*, again I went up to Jerusalem with Barnabas, and took with me Titus. 
\p  
\v 2 I went up by revelation, and spake with them the evangel \add [or the gospel]\add*, which I preach among the heathen, \+sls (or I went up by revelation, and spoke, or shared, the Gospel, or the Good News, with them, which I preach among the Gentiles)\+sls*; and by themselves to these that seemed to be somewhat, lest I run \add [or lest peradventure I should run]\add*, or had run in vain. 
\p  
\v 3 And neither Titus, that had been with me, while he was heathen, was compelled to be circumcised; \+sls (And Titus, who had been with me, while he was a Gentile, was not compelled to be circumcised;)\+sls* 
\p  
\v 4 but for false brethren that were brought in, which had \add [privily]\add* entered to espy our freedom \add [or our liberty]\add*, which we have in Jesus Christ, to bring us \add [or to drive us]\add* into servage \+sls (or to drive us into servitude, or into slavery)\+sls*. 
\p  
\v 5 But we gave no place to subjection, that the truth of the gospel should dwell with you. \+sls (But we did not submit to their domination, so that the truth of the Gospel or the Good News would remain with you.)\+sls* 
\p  
\v 6 But of these that seemed to be somewhat \+sls (or to be esteemed)\+sls*; which they were sometime, it pertaineth not to me, for God taketh not the person of \+sls (a)\+sls* man \+sls (or for God favoureth not any person)\+sls*; for they that seemed to be somewhat \+sls (or to be esteemed)\+sls*, gave me nothing. 
\p  
\v 7 But on the contrary, when they had seen, that the evangel of \+sls (the)\+sls* prepuce \+sls (or for the uncircumcision)\+sls* was given to me \add [or that the gospel of heathen men is betaken to me]\add*, as the evangel of \+sls (the)\+sls* circumcision \em was given\em* to Peter; \+sls (But on the contrary, when they had seen, that the Gospel, or the Good News, for the uncircumcised, or the heathen, or the Gentiles, was given to me, like the Gospel, or the Good News, for the circumcised, or the Jews, \+em was given\+em* to Peter;)\+sls* 
\p  
\v 8 for he that wrought to Peter in apostlehood of \+sls (the)\+sls* circumcision, wrought also to me among the heathen; \+sls (for he who made Peter the apostle to the circumcised, also made me the apostle to the Gentiles;)\+sls* 
\p  
\v 9 and when they had known the grace \em of God\em*, that was given to me, James, and Peter \add [or Cephas]\add*, and John, which were seen to be the pillars, they gave the right hand of fellowship to me and to Barnabas, that we \add [preach]\add* among the heathen \+sls (or that we \+em preach\+em* among the Gentiles)\+sls*, and they into the circumcision; 
\p  
\v 10 only that we had mind of, \add [or that we should be mindful of]\add*, \+sls (the)\+sls* poor men, the which thing I was full busy to do. \+sls (only that we should remember the poor, which I already was always doing.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 11 But when Peter came to Antioch, I resisted him to his face, because he stood condemned.  
\v 12 For before some people came from James, he ate with the Gentiles. But when they came, he drew back and separated himself, fearing those who were of the circumcision.  
\v 13 And the rest of the Jews joined him in his hypocrisy, so that even Barnabas was carried away with their hypocrisy.  
\v 14 But when I saw that they didn’t walk uprightly according to the truth of the Good News, I said to Peter before them all, “If you, being a Jew, live as the Gentiles do, and not as the Jews do, why do you compel the Gentiles to live as the Jews do?   
\p
\v 15 “We, being Jews by nature and not Gentile sinners,  
\v 16 yet knowing that a man is not justified by the works of the law but through faith in Jesus Christ, even we believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law, because no flesh will be justified by the works of the law.  
\v 17 But if while we sought to be justified in Christ, we ourselves also were found sinners, is Christ a servant of sin? Certainly not!  
\v 18 For if I build up again those things which I destroyed, I prove myself a law-breaker.  
\v 19 For I through the law died to the law, that I might live to God.  
\v 20 I have been crucified with Christ, and it is no longer I who live, but Christ lives in me. That life which I now live in the flesh, I live by faith in the Son of God, who loved me and gave himself up for me.  
\v 21 I don’t reject the grace of God. For if righteousness is through the law, then Christ died for nothing!”   
\p
\polyglotcolumn R
\p 
\v 11 Ὅτε δὲ ἦλθεν Κηφᾶς εἰς Ἀντιόχειαν, κατὰ πρόσωπον αὐτῷ ἀντέστην, ὅτι κατεγνωσμένος ἦν.
\v 12 πρὸ τοῦ γὰρ ἐλθεῖν τινας ἀπὸ Ἰακώβου μετὰ τῶν ἐθνῶν συνήσθιεν· ὅτε δὲ ἦλθον, ὑπέστελλεν καὶ ἀφώριζεν ἑαυτόν φοβούμενος τοὺς ἐκ περιτομῆς.
\v 13 καὶ συνυπεκρίθησαν αὐτῷ καὶ οἱ λοιποὶ Ἰουδαῖοι, ὥστε καὶ Βαρνάβας συναπήχθη αὐτῶν τῇ ὑποκρίσει.
\v 14 Ἀλλ᾽ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσιν πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου, εἶπον τῷ Κηφᾷ ἔμπροσθεν πάντων· Εἰ σὺ Ἰουδαῖος ὑπάρχων ἐθνικῶς καὶ οὐκ* Ἰουδαϊκῶς ζῇς, πῶς τὰ ἔθνη ἀναγκάζεις ἰουδαΐζειν;
\v 15 Ἡμεῖς φύσει Ἰουδαῖοι καὶ οὐκ ἐξ ἐθνῶν Ἁμαρτωλοί·
\v 16 εἰδότες δὲ ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου ἐὰν μὴ διὰ πίστεως Ἰησοῦ Χριστοῦ, καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου, ὅτι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σάρξ.
\v 17 Εἰ δὲ ζητοῦντες δικαιωθῆναι ἐν Χριστῷ εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί, ἆρα Χριστὸς ἁμαρτίας διάκονος; μὴ γένοιτο.
\v 18 εἰ γὰρ ἃ κατέλυσα ταῦτα πάλιν οἰκοδομῶ, παραβάτην ἐμαυτὸν συνιστάνω.
\v 19 ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον, ἵνα Θεῷ ζήσω. Χριστῷ συνεσταύρωμαι·
\v 20 ζῶ δὲ οὐκέτι ἐγώ, ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί, ἐν πίστει ζῶ τῇ τοῦ Υἱοῦ τοῦ Θεοῦ τοῦ ἀγαπήσαντός με καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ.
\v 21 Οὐκ ἀθετῶ τὴν χάριν τοῦ Θεοῦ· εἰ γὰρ διὰ νόμου δικαιοσύνη, ἄρα Χριστὸς δωρεὰν ἀπέθανεν.
\p
\polyglotcolumn A
\p  
\v 11 But when Peter was come to Antioch, I against-stood him in the face, \+sls (or I stood up against him, or I opposed him, to his face)\+sls*, for he was worthy to be reproved. 
\p  
\v 12 For before that there came some men from James \add [or Forsooth before that some came from James]\add*, he ate with heathen men; but when they were come, he withdrew, and departed him\+sls (self)\+sls*, dreading them that were of \+sls (the)\+sls* circumcision. \+sls (For before that some men came from James, he ate with the Gentiles; but when they had come, he withdrew, and separated himself, fearing those who were of the circumcision.)\+sls* 
\p  
\v 13 And the other \em Jews\em* assented \add [or consented]\add* to his feigning, so that Barnabas was drawn of \+sls (or by)\+sls* them into that feigning. 
\p  
\v 14 But when I saw, that they walked not rightly to the truth of the gospel, I said to Peter \add [or to Cephas]\add* before all men, If thou, that art a Jew, livest heathen-like, and not Jew-like, how constrainest thou heathen men to become Jews? \+sls (or how can thou compel Gentiles to become Jews?)\+sls* 
\p  
\v 15 We Jews of kind, and not sinful men of the heathen, \+sls (We Jews by kind, or naturally, and not of the sinners of the Gentiles, as they be called,)\+sls* 
\p  
\v 16 know that a man is not justified of the works of the law, but by the faith of Jesus Christ; and we believe in Jesus Christ, that we be justified of \add [or by]\add* the faith of Christ, and not of the works of the law. Wherefore of the works of the law each flesh shall not be justified. \+sls (know that a man is not justified by the works of the Law, but by faith in Jesus Christ; and we believe in Jesus Christ, that we be justified by faith in the Messiah, and not by doing the works of the Law. And so by doing the works of the Law each flesh shall not be justified.)\+sls* 
\p  
\v 17 And if we seek to be justified in Christ, we ourselves be found sinful men \add [or to be sinners]\add*, whether Christ be \+sls (a)\+sls* minister of sin? God forbid. \+sls (And if we seek to be justified in the Messiah, and we ourselves be found to be sinners, then is the Messiah a servant of sin? God forbid.)\+sls* 
\p  
\v 18 And if I build again things that I have destroyed, I make myself a trespasser. 
\p  
\v 19 For by the law I am dead to the law, \add [For by the law I am dead to the law, that I live to God;]\add* 
\p  
\v 20 and I am fixed to the cross, that I live to God with Christ. And now live not I, but Christ liveth in me, \+sls (or and I am fixed to the cross, so that I live to God with the Messiah. But now I do not live, but the Messiah who liveth in me)\+sls*. But that I live now in \+sls (the)\+sls* flesh, I live in the faith of God’s Son, that loved me, and gave himself for me. \add [with Christ I am fixed to the cross. Forsooth I live now, not I, but Christ liveth in me. Forsooth that I live now in \+sls (the)\+sls* flesh, I live in the faith of God’s son, the which loved me, and betook \+sls (or delivered)\+sls* himself for me.]\add* 
\p  
\v 21 I cast not away the grace of God; for if rightwiseness be through \+sls (the)\+sls* law \add [or for if rightwiseness is by the law]\add*, then Christ died without cause. \+sls (I do not throw away God’s grace; because if righteousness can be gained through the Law, then the Messiah died without any reason or for no purpose.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn A
\c 3  
\cl CHAPTER 3 
\polyglotendcols
\p
\polyglotcolumn L
\p
\c 3  
\p
\v 1 Foolish Galatians, who has bewitched you not to obey the truth, before whose eyes Jesus Christ was openly portrayed among you as crucified?  
\v 2 I just want to learn this from you: Did you receive the Spirit by the works of the law, or by hearing of faith?  
\v 3 Are you so foolish? Having begun in the Spirit, are you now completed in the flesh?  
\v 4 Did you suffer so many things in vain, if it is indeed in vain?  
\v 5 He therefore who supplies the Spirit to you and does miracles among you, does he do it by the works of the law, or by hearing of faith?  
\v 6 Even so, Abraham “believed God, and it was counted to him for righteousness.”\x + \xo 3:6 \xt Genesis 15:6\x*  
\v 7 Know therefore that those who are of faith are children of Abraham.  
\v 8 The Scripture, foreseeing that God would justify the Gentiles by faith, preached the Good News beforehand to Abraham, saying, “In you all the nations will be blessed.”\x + \xo 3:8 \xt Genesis 12:3; 18:18; 22:18\x*  
\v 9 So then, those who are of faith are blessed with the faithful Abraham.   
\p
\polyglotcolumn R
\p \c 3
\p
\v 1 Ὦ ἀνόητοι Γαλάται, τίς ὑμᾶς ἐβάσκανεν, οἷς κατ᾽ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐσταυρωμένος;
\v 2 τοῦτο μόνον θέλω μαθεῖν ἀφ᾽ ὑμῶν· ἐξ ἔργων νόμου τὸ Πνεῦμα ἐλάβετε ἢ ἐξ ἀκοῆς πίστεως;
\v 3 Οὕτως ἀνόητοί ἐστε, ἐναρξάμενοι Πνεύματι νῦν σαρκὶ ἐπιτελεῖσθε;
\v 4 τοσαῦτα ἐπάθετε εἰκῇ; εἴ γε καὶ εἰκῇ.
\v 5 ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ Πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν, ἐξ ἔργων νόμου ἢ ἐξ ἀκοῆς πίστεως;
\p 
\v 6 Καθὼς Ἀβραὰμ ἐπίστευσεν τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην·
\v 7 Γινώσκετε ἄρα ὅτι οἱ ἐκ πίστεως, οὗτοι υἱοί εἰσιν Ἀβραάμ.
\v 8 προϊδοῦσα δὲ ἡ γραφὴ ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη ὁ Θεὸς, προευηγγελίσατο τῷ Ἀβραὰμ ὅτι Ἐνευλογηθήσονται ἐν σοὶ πάντα τὰ ἔθνη·
\v 9 ὥστε οἱ ἐκ πίστεως εὐλογοῦνται σὺν τῷ πιστῷ Ἀβραάμ.
\p
\polyglotcolumn A
\p  
\v 1 O! unwitty Galatians, before whose eyes Jesus Christ is exiled, \add [or O! ye witless men of Galatia, before whose eyes Jesus Christ is damned or condemned]\add*, and is crucified in you, who hath deceived you, that ye obey not to truth? \+sls (O foolish Galatians! before whom Jesus was shown to be condemned, and crucified, who hath deceived you, so that ye do not obey the truth?)\+sls* 
\p  
\v 2 This only I desire to learn of you, whether ye have received the Spirit of the works of the law, or of hearing of belief? \+sls (I only desire to learn this from you, did ye receive the Spirit by doing the works of the Law, or by hearing and believing?)\+sls* 
\p  
\v 3 So ye be fools, that when ye have begun in Spirit \+sls (or because what ye have begun in the Spirit)\+sls*, \add [now]\add* ye be ended in \+sls (the)\+sls* flesh. 
\p  
\v 4 So great things \add [or So many things]\add* ye have suffered without cause, \+sls (or without any reason, or for any purpose)\+sls*, if it be without cause. 
\p  
\v 5 He that giveth to you \add [the]\add* Spirit, and worketh virtues in you, whether of works of the law, or of hearing of belief? \add [Therefore he that giveth to you the spirit, and worketh virtues in you, whether of the works of the law, or of hearing of faith?]\add*\+sls (Giveth he the Spirit to you, and worketh works of power among you, because of ye doing the works of the Law, or because of ye hearing and believing?)\+sls* 
\p  
\v 6 As it is written, Abraham believed to God, and it was reckoned to him to rightwiseness. 
\p  
\v 7 And therefore know ye, that these that be of belief, be the sons of Abraham. \add [+Therefore know ye, that they that be of faith, they be the sons of Abraham.]\add* 
\p  
\v 8 And the scripture seeing afar, that God justifieth the heathen of belief, \add [or Forsooth the scripture purveying, for God justifieth of faith heathen men]\add*, told before\+sls (hand)\+sls* to Abraham, That in thee all the heathen \add [or all \+sls (the)\+sls* folks]\add* shall be blessed. \+sls (And the Scripture seeing afar off, that God justifieth the Gentiles by faith, said ahead of time to Abraham, Through thee all the nations and all the peoples shall be blessed.)\+sls* 
\p  
\v 9 And therefore these that be of belief, \add [or Therefore they that be of faith]\add*, \+sls (or And so they who be of the faith or who have faith)\+sls*, shall be blessed with faithful Abraham. 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 10 For as many as are of the works of the law are under a curse. For it is written, “Cursed is everyone who doesn’t continue in all things that are written in the book of the law, to do them.”\x + \xo 3:10 \xt Deuteronomy 27:26\x*  
\v 11 Now that no man is justified by the law before God is evident, for, “The righteous will live by faith.”\x + \xo 3:11 \xt Habakkuk 2:4\x*  
\v 12 The law is not of faith, but, “The man who does them will live by them.”\x + \xo 3:12 \xt Leviticus 18:5\x*   
\p
\v 13 Christ redeemed us from the curse of the law, having become a curse for us. For it is written, “Cursed is everyone who hangs on a tree,”\x + \xo 3:13 \xt Deuteronomy 21:23\x*  
\v 14 that the blessing of Abraham might come on the Gentiles through Christ Jesus, that we might receive the promise of the Spirit through faith.   
\p
\polyglotcolumn R
\p 
\v 10 Ὅσοι γὰρ ἐξ ἔργων νόμου εἰσὶν, ὑπὸ κατάραν εἰσίν· γέγραπται γὰρ ὅτι Ἐπικατάρατος πᾶς ὃς οὐκ ἐμμένει πᾶσιν τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου τοῦ ποιῆσαι αὐτά.
\v 11 ὅτι δὲ ἐν νόμῳ οὐδεὶς δικαιοῦται παρὰ τῷ Θεῷ δῆλον, ὅτι Ὁ δίκαιος ἐκ πίστεως ζήσεται·
\v 12 ὁ δὲ νόμος οὐκ ἔστιν ἐκ πίστεως, ἀλλ᾽ Ὁ ποιήσας αὐτὰ ζήσεται ἐν αὐτοῖς.
\v 13 Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου γενόμενος ὑπὲρ ἡμῶν κατάρα, ὅτι γέγραπται· Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου,
\v 14 ἵνα εἰς τὰ ἔθνη ἡ εὐλογία τοῦ Ἀβραὰμ γένηται ἐν Χριστῷ Ἰησοῦ, ἵνα τὴν ἐπαγγελίαν τοῦ Πνεύματος λάβωμεν διὰ τῆς πίστεως.
\p
\polyglotcolumn A
\p  
\v 10 For all that be of \+sls (or rely on)\+sls* the works of the law, be under \+sls (a)\+sls* curse; for it is written, Each man \em is\em* cursed, that abideth not \add [or that dwelleth not]\add* in all \+sls (the)\+sls* things that be written in the book of the law \+sls (or in the Book of the Law)\+sls*, to do those things. 
\p  
\v 11 And that no man is justified in the law before God, it is open, for a rightful man liveth of belief. \add [Forsooth for no man is justified in the law with God, it is known, for a rightful man liveth by faith.]\add* 
\p  
\v 12 But the law is not of belief \+sls (or But the Law is not a matter of faith)\+sls*, but he that doeth those things \em of the law\em*, shall live in them. 
\p  
\v 13 But Christ again-bought us \add [or delivered us]\add* from the curse of the law \+sls (or But the Messiah redeemed us from the curse of the Law)\+sls*, and was made accursed for us; for it is written, Each man \em is\em* cursed that hangeth in \+sls (or on)\+sls* the tree; 
\p  
\v 14 that among the heathen the blessing of Abraham were made in Jesus Christ, that we receive the promise of \+sls (the)\+sls* Spirit through belief. \add [that the blessing of Abraham in heathen men should be made in Christ Jesus, that we take the promise of \+sls (the)\+sls* Spirit by faith.]\add*\+sls (so that among the Gentiles the blessing of Abraham came through, or by, Jesus Christ, and so we receive the promise of the Spirit through faith.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 15 Brothers, speaking of human terms, though it is only a man’s covenant, yet when it has been confirmed, no one makes it void or adds to it.  
\v 16 Now the promises were spoken to Abraham and to his offspring.\f + \fr 3:16 \ft or, seed\f* He doesn’t say, “To descendants\f + \fr 3:16 \ft or, seeds\f*”, as of many, but as of one, “To your offspring”,\x + \xo 3:16 \xt Genesis 12:7; 13:15; 24:7\x* which is Christ.  
\v 17 Now I say this: A covenant confirmed beforehand by God in Christ, the law, which came four hundred thirty years after, does not annul, so as to make the promise of no effect.  
\v 18 For if the inheritance is of the law, it is no more of promise; but God has granted it to Abraham by promise.   
\p
\polyglotcolumn R
\p 
\v 15 Ἀδελφοί, κατὰ ἄνθρωπον λέγω· ὅμως ἀνθρώπου κεκυρωμένην διαθήκην οὐδεὶς ἀθετεῖ ἢ ἐπιδιατάσσεται.
\v 16 τῷ δὲ Ἀβραὰμ ἐρρέθησαν αἱ ἐπαγγελίαι καὶ τῷ σπέρματι αὐτοῦ. οὐ λέγει· Καὶ τοῖς σπέρμασιν, ὡς ἐπὶ πολλῶν ἀλλ᾽ ὡς ἐφ᾽ ἑνός· Καὶ τῷ σπέρματί σου, ὅς ἐστιν Χριστός.
\v 17 Τοῦτο δὲ λέγω· διαθήκην προκεκυρωμένην ὑπὸ τοῦ Θεοῦ ὁ μετὰ τετρακόσια καὶ τριάκοντα ἔτη γεγονὼς νόμος οὐκ ἀκυροῖ εἰς τὸ καταργῆσαι τὴν ἐπαγγελίαν.
\v 18 εἰ γὰρ ἐκ νόμου ἡ κληρονομία, οὐκέτι ἐξ ἐπαγγελίας· τῷ δὲ Ἀβραὰμ δι᾽ ἐπαγγελίας κεχάρισται ὁ Θεός.
\p
\polyglotcolumn A
\p  
\v 15 Brethren, I say after man, no man despiseth the testament \+sls (or the covenant)\+sls* of a man that is confirmed, or ordaineth above, \+sls (or can add, or subtract)\+sls*, \+sls (any)\+sls*\add [other thing]\add*. 
\p  
\v 16 The promises were said to Abraham and to his seed; he saith not, In \add [the]\add* seeds, as in many, but as in one, And to thy seed, that is, Christ \+sls (or the Messiah)\+sls*. 
\p  
\v 17 But I say, this testament \em is\em* confirmed of God, \+sls (or But I say, this covenant \+em is\+em* confirmed by God)\+sls*; the law that was made after four hundred and thirty years, maketh not the testament \+sls (in)\+sls* vain to void away the promise \add [or maketh \+sls (it)\+sls* not void for to do away the promise]\add*. 
\p  
\v 18 For if \add [the]\add* heritage \em were\em* of the law, \em it were\em* not now of \+sls (the)\+sls* promise, \+sls (or For if the inheritance \+em (is)\+em* by the Law, \+em (it is)\+em* not by the Promise)\+sls*. But God granted \add [or gave]\add* to Abraham through \+sls (the)\+sls* promise. 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 19 Then why is there the law? It was added because of transgressions, until the offspring should come to whom the promise has been made. It was ordained through angels by the hand of a mediator.  
\v 20 Now a mediator is not between one, but God is one.   
\p
\v 21 Is the law then against the promises of God? Certainly not! For if there had been a law given which could make alive, most certainly righteousness would have been of the law.  
\v 22 But the Scripture imprisoned all things under sin, that the promise by faith in Jesus Christ might be given to those who believe.   
\p
\polyglotcolumn R
\p 
\v 19 Τί οὖν ὁ νόμος; τῶν παραβάσεων χάριν προσετέθη, ἄχρις οὗ ἔλθῃ τὸ σπέρμα ᾧ ἐπήγγελται, διαταγεὶς δι᾽ ἀγγέλων ἐν χειρὶ μεσίτου.
\v 20 ὁ δὲ μεσίτης ἑνὸς οὐκ ἔστιν, ὁ δὲ Θεὸς εἷς ἐστιν.
\v 21 Ὁ οὖν νόμος κατὰ τῶν ἐπαγγελιῶν τοῦ Θεοῦ; μὴ γένοιτο. εἰ γὰρ ἐδόθη νόμος ὁ δυνάμενος ζωοποιῆσαι, ὄντως ἐκ νόμου ἂν ἦν ἡ δικαιοσύνη·
\v 22 ἀλλὰ συνέκλεισεν ἡ γραφὴ τὰ πάντα ὑπὸ ἁμαρτίαν, ἵνα ἡ ἐπαγγελία ἐκ πίστεως Ἰησοῦ Χριστοῦ δοθῇ τοῖς πιστεύουσιν.
\p
\polyglotcolumn A
\p  
\v 19 What then the law? that is, Whereto is the law profitable? \add [or What therefore profiteth the law?]\add* It was set for trespassing, till the seed came, to whom he had made the promise. \em Which law\em* was ordained by angels, in the hand of a mediator. 
\p  
\v 20 But a mediator is not of one. But God is one. 
\p  
\v 21 \em Is\em* then the law against the promises of God? God forbid. For if the law were given, that might quicken, verily were rightfulness of \+sls (the)\+sls* law, \add [or verily rightwiseness were of \+sls (the)\+sls* law]\add*, \+sls (or For if a law had been given, that could enliven, or that could give life, then truly righteousness would have come from keeping or obeying the Law)\+sls*. 
\p  
\v 22 But the scripture hath concluded all things under sin, \+sls (so)\+sls* that the promise of the faith of Jesus Christ were given to them that believe. 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 23 But before faith came, we were kept in custody under the law, confined for the faith which should afterwards be revealed.  
\v 24 So that the law has become our tutor to bring us to Christ, that we might be justified by faith.  
\v 25 But now that faith has come, we are no longer under a tutor.  
\v 26 For you are all children of God, through faith in Christ Jesus.  
\v 27 For as many of you as were baptized into Christ have put on Christ.  
\v 28 There is neither Jew nor Greek, there is neither slave nor free man, there is neither male nor female; for you are all one in Christ Jesus.  
\v 29 If you are Christ’s, then you are Abraham’s offspring and heirs according to promise.   
\p
\polyglotcolumn R
\p 
\v 23 Πρὸ τοῦ δὲ ἐλθεῖν τὴν πίστιν ὑπὸ νόμον ἐφρουρούμεθα συνκλειόμενοι εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι,
\v 24 ὥστε ὁ νόμος παιδαγωγὸς ἡμῶν γέγονεν εἰς Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμεν·
\v 25 ἐλθούσης δὲ τῆς πίστεως οὐκέτι ὑπὸ παιδαγωγόν ἐσμεν.
\v 26 Πάντες γὰρ υἱοὶ Θεοῦ ἐστε διὰ τῆς πίστεως ἐν Χριστῷ Ἰησοῦ·
\v 27 ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε.
\v 28 οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ· πάντες γὰρ ὑμεῖς εἷς ἐστε ἐν Χριστῷ Ἰησοῦ.
\v 29 εἰ δὲ ὑμεῖς Χριστοῦ, ἄρα τοῦ Ἀβραὰμ σπέρμα ἐστέ, κατ᾽ ἐπαγγελίαν κληρονόμοι.
\p
\polyglotcolumn A
\p  
\v 23 And before that belief came, they were kept under the law, enclosed into that belief that was to be showed. \add [Forsooth before that the faith came, we were kept under the law, shut together into that faith that was to be showed.]\add* 
\p  
\v 24 And so the law was our under-master in Christ, that we be justified of belief. \add [+Therefore the law was our little master \+sls (or our teacher)\+sls* in Christ, that we be justified of faith.]\add*\+sls (And so the Law was our tutor in the Messiah, so that we would be justified through faith.)\+sls* 
\p  
\v 25 But after that belief came, we be not now under the under-master. \add [But after that the faith came, now we be not under the little master \+sls (or under the teacher)\+sls*.]\add*\+sls (But now that faith hath come, we be not under the tutor any longer.)\+sls* 
\p  
\v 26 For all ye be the children of God through the belief of Jesus Christ. \add [For all ye be the sons of God by faith in Christ Jesus.]\add*\+sls (For all of ye be God’s children through faith in the Messiah Jesus.)\+sls* 
\p  
\v 27 For all ye that be baptized, be clothed with Christ. \+sls (For all of ye who be baptized, be clothed with the Messiah.)\+sls* 
\p  
\v 28 There is no Jew, nor Greek, no bondman, nor free man, no male, nor female; for all ye be one in Christ Jesus \+sls (or for all of ye be one in the Messiah Jesus)\+sls*. 
\p  
\v 29 And if ye \em be one\em* in Jesus Christ, then ye be the seed of Abraham, \em and\em* heirs by \+sls (the)\+sls* promise. 
\polyglotendcols
\p
\polyglotcolumn A
\c 4  
\cl CHAPTER 4 
\polyglotendcols
\p
\polyglotcolumn L
\p
\c 4  
\p
\v 1 But I say that so long as the heir is a child, he is no different from a bondservant, though he is lord of all,  
\v 2 but is under guardians and stewards until the day appointed by the father.  
\v 3 So we also, when we were children, were held in bondage under the elemental principles of the world.  
\v 4 But when the fullness of the time came, God sent out his Son, born to a woman, born under the law,  
\v 5 that he might redeem those who were under the law, that we might receive the adoption as children.  
\v 6 And because you are children, God sent out the Spirit of his Son into your hearts, crying, “Abba,\f + \fr 4:6 \ft Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used in a familiar, respectful, and loving way. \f* Father!”  
\v 7 So you are no longer a bondservant, but a son; and if a son, then an heir of God through Christ.   
\p
\polyglotcolumn R
\p \c 4
\p
\v 1 Λέγω δέ, ἐφ᾽ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου κύριος πάντων ὤν,
\v 2 ἀλλὰ ὑπὸ ἐπιτρόπους ἐστὶν καὶ οἰκονόμους ἄχρι τῆς προθεσμίας τοῦ πατρός.
\v 3 οὕτως καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι, ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἤμεθα δεδουλωμένοι·
\v 4 Ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ Θεὸς τὸν Υἱὸν αὐτοῦ, γενόμενον ἐκ γυναικός, γενόμενον ὑπὸ νόμον,
\v 5 ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ, ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν.
\v 6 Ὅτι δέ ἐστε υἱοί, ἐξαπέστειλεν ὁ Θεὸς τὸ Πνεῦμα τοῦ Υἱοῦ αὐτοῦ εἰς τὰς καρδίας ἡμῶν κρᾶζον· Ἀββᾶ ὁ Πατήρ.
\v 7 ὥστε οὐκέτι εἶ δοῦλος ἀλλὰ υἱός· εἰ δὲ υἱός, καὶ κληρονόμος διὰ Θεοῦ.
\p
\polyglotcolumn A
\p  
\v 1 But I say, as long \+sls (a)\+sls* time as the heir is a little child, he diverseth nothing from a servant, when he is \+sls (the)\+sls* lord of all things, \add [or when he is lord of all]\add*, \+sls (or even though he is the lord of all)\+sls*; 
\p  
\v 2 but he is under keepers and tutors, into the time determined of the father \+sls (or until the time determined by his father)\+sls*. 
\p  
\v 3 So we, when we were little children, we served under the elements of the world. 
\p  
\v 4 But after that the fulfilling of time came, God sent his Son, made of a woman, made under the law, 
\p  
\v 5 that he should again-buy them that were under the law, that we should receive the adoption of sons. \+sls (so that he would redeem those who were under the Law, so that we could receive adoption as sons.)\+sls* 
\p  
\v 6 And for ye be God’s sons, God sent his Spirit into your hearts, crying, Abba, Father. \add [Forsooth for ye be the sons of God, God sent the Spirit of his Son into your hearts, crying, Abba, that is, father.]\add* 
\p  
\v 7 And so there is not now a servant, but a son; and if \em he is\em* a son, \em he is\em* an heir by God. 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 8 However at that time, not knowing God, you were in bondage to those who by nature are not gods.  
\v 9 But now that you have come to know God, or rather to be known by God, why do you turn back again to the weak and miserable elemental principles, to which you desire to be in bondage all over again?  
\v 10 You observe days, months, seasons, and years.  
\v 11 I am afraid for you, that I might have wasted my labor for you.   
\p
\polyglotcolumn R
\p 
\v 8 Ἀλλὰ τότε μὲν οὐκ εἰδότες Θεὸν ἐδουλεύσατε τοῖς φύσει μὴ οὖσιν θεοῖς·
\v 9 νῦν δὲ γνόντες Θεόν, μᾶλλον δὲ γνωσθέντες ὑπὸ Θεοῦ, πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα οἷς πάλιν ἄνωθεν δουλεύειν θέλετε;
\v 10 ἡμέρας παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς,
\v 11 φοβοῦμαι ὑμᾶς μή πως εἰκῇ κεκοπίακα εἰς ὑμᾶς.
\p
\polyglotcolumn A
\p  
\v 8 But then ye unknowing God, served to them that in kind were not gods. \+sls (But when ye did not know God, ye served those who by their very nature were not gods.)\+sls* 
\p  
\v 9 But now when ye have known God, and be known of God, how be ye turned again to the feeble \add [or to the sick]\add* and needy elements, to the which ye will again serve? \+sls (But now when ye have known God, and ye be known by God, how can ye return to those elements which be frail or weak, and lacking, yet which ye will serve again?)\+sls* 
\p  
\v 10 Ye take keep to days, \add [or Ye keep, or wait \+sls (upon)\+sls*, days]\add*, \+sls (or Ye care about special days)\+sls*, and months, and times, and years. 
\p  
\v 11 But I dread you, lest without cause, I have travailed among you, \add [or lest peradventure I have travailed in you without cause]\add*. \+sls (But you make me fear, that I have laboured among you for no good reason, or for no good purpose, or without any good result.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 12 I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong,  
\v 13 but you know that because of weakness in the flesh I preached the Good News to you the first time.  
\v 14 That which was a temptation to you in my flesh, you didn’t despise nor reject; but you received me as an angel of God, even as Christ Jesus.   
\p
\v 15 What was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given them to me.  
\v 16 So then, have I become your enemy by telling you the truth?  
\v 17 They zealously seek you in no good way. No, they desire to alienate you, that you may seek them.  
\v 18 But it is always good to be zealous in a good cause, and not only when I am present with you.   
\p
\v 19 My little children, of whom I am again in travail until Christ is formed in you—  
\v 20 but I could wish to be present with you now, and to change my tone, for I am perplexed about you.   
\p
\polyglotcolumn R
\p 
\v 12 Γίνεσθε ὡς ἐγώ, ὅτι κἀγὼ ὡς ὑμεῖς, ἀδελφοί, δέομαι ὑμῶν. οὐδέν με ἠδικήσατε·
\v 13 Οἴδατε δὲ ὅτι δι᾽ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον,
\v 14 καὶ τὸν πειρασμὸν ὑμῶν ἐν τῇ σαρκί μου οὐκ ἐξουθενήσατε οὐδὲ ἐξεπτύσατε, ἀλλὰ ὡς ἄγγελον Θεοῦ ἐδέξασθέ με, ὡς Χριστὸν Ἰησοῦν.
\v 15 ποῦ οὖν ὁ μακαρισμὸς ὑμῶν; μαρτυρῶ γὰρ ὑμῖν ὅτι εἰ δυνατὸν τοὺς ὀφθαλμοὺς ὑμῶν ἐξορύξαντες ἐδώκατέ μοι.
\v 16 ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν;
\v 17 Ζηλοῦσιν ὑμᾶς οὐ καλῶς, ἀλλὰ ἐκκλεῖσαι ὑμᾶς θέλουσιν, ἵνα αὐτοὺς ζηλοῦτε·
\v 18 καλὸν δὲ ζηλοῦσθαι ἐν καλῷ πάντοτε καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς.
\v 19 Τέκνα μου, οὓς πάλιν ὠδίνω μέχρις οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν·
\v 20 ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι καὶ ἀλλάξαι τὴν φωνήν μου, ὅτι ἀποροῦμαι ἐν ὑμῖν.
\p
\polyglotcolumn A
\p  
\v 12 Be ye as I, for I \em am\em* as ye. Brethren, I beseech you, ye have hurt me nothing, \add [or Brethren, I beseech you, ye have nothing hurt me]\add*. 
\p  
\v 13 But ye know, that by, \+sls (or with)\+sls*, \+sls (an)\+sls* infirmity of \+sls (the)\+sls* flesh I have preached to you \add [or I have evangelized to you]\add* now before; 
\p  
\v 14 and ye despised not, neither forsook your temptation in my flesh, but ye received me as an angel of God, as Christ Jesus \+sls (or like the Messiah Jesus himself)\+sls*. 
\p  
\v 15 Where then is your blessing? \add [or Where is therefore your blessedness, that ye had before time?]\add* For I bear you witness \+sls (or For I testify about you)\+sls*, that if it might have been done, ye would have put out your eyes, and have given them to me. 
\p  
\v 16 Am I then made an enemy to you, saying to you the sooth? \+sls (Am I then made your enemy, by telling you the truth?)\+sls* 
\p  
\v 17 They love not you well \add [or They love you not well]\add*, but they will exclude you, that ye \+sls (pur)\+sls*sue them \+sls (or so that ye follow them)\+sls*. 
\p  
\v 18 But \+sls (pur)\+sls*sue ye the good \+sls (for)\+sls*evermore in good, \+sls (or But instead, always follow, or go after, the good, simply because it is good)\+sls*, and not only when I am present with you. 
\p  
\v 19 My small children, which I bear again, till that Christ be formed in you, \add [My little sons, whom I child, or I bring forth by travail, again, till Christ be formed in you,]\add*\+sls (My young children, whom I bring forth through travail, or with great labour, until the Messiah is formed within you,)\+sls* 
\p  
\v 20 and I would now be at you, and change my voice, for I am confounded among you. \+sls (I wish that I could be with you, and change my tone, for I am confused about you.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 21 Tell me, you that desire to be under the law, don’t you listen to the law?  
\v 22 For it is written that Abraham had two sons, one by the servant, and one by the free woman.  
\v 23 However, the son by the servant was born according to the flesh, but the son by the free woman was born through promise.  
\v 24 These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage, which is Hagar.  
\v 25 For this Hagar is Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she is in bondage with her children.  
\v 26 But the Jerusalem that is above is free, which is the mother of us all.  
\v 27 For it is written,  
\q1 “Rejoice, you barren who don’t bear.  
\q2 Break out and shout, you who don’t travail.  
\q2 For the desolate women have more children than her who has a husband.” \x + \xo 4:27 \xt Isaiah 54:1\x*   
\p
\polyglotcolumn R
\p 
\v 21 Λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ ἀκούετε;
\v 22 γέγραπται γὰρ ὅτι Ἀβραὰμ δύο υἱοὺς ἔσχεν, ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα ἐκ τῆς ἐλευθέρας.
\v 23 ἀλλ᾽ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται, ὁ δὲ ἐκ τῆς ἐλευθέρας δι᾽ ἐπαγγελίας.
\v 24 ἅτινά ἐστιν ἀλληγορούμενα· αὗται γάρ εἰσιν δύο διαθῆκαι, μία μὲν ἀπὸ ὄρους Σινᾶ εἰς δουλείαν γεννῶσα, ἥτις ἐστὶν Ἁγάρ.
\v 25 τὸ δὲ Ἁγὰρ Σινᾶ ὄρος ἐστὶν ἐν τῇ Ἀραβίᾳ· συστοιχεῖ δὲ τῇ νῦν Ἰερουσαλήμ, δουλεύει γὰρ μετὰ τῶν τέκνων αὐτῆς.
\v 26 ἡ δὲ ἄνω Ἰερουσαλὴμ ἐλευθέρα ἐστίν, ἥτις ἐστὶν μήτηρ ἡμῶν·
\v 27 γέγραπται γάρ· Εὐφράνθητι, στεῖρα ἡ οὐ τίκτουσα, ῥῆξον καὶ βόησον, ἡ οὐκ ὠδίνουσα· ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα.
\p
\polyglotcolumn A
\p  
\v 21 Say to me, ye that will be under the law, have ye not read the law? 
\p  
\v 22 For it is written, that Abraham had two sons, one of a servant \add [or of a handmaiden]\add*, and one of a free woman \add [or of a wife]\add*. 
\p  
\v 23 But he that \em was\em* of the servant \add [or of the handmaiden]\add* was born after the flesh; but he that \em was\em* of the free woman \add [or of the wife]\add* by a promise. 
\p  
\v 24 The which things be said by another understanding. For these be two testaments \+sls (or For they be two covenants)\+sls*; one in the hill of Sinai, \+sls (en)\+sls*gendering into servage, \+sls (or begetting into servitude, or into slavery)\+sls*, which is Agar. \add [+Which things be said by allegory. For why these things be two testaments; soothly the one in the mount Sinai, \+sls (en)\+sls*gendering into servage, that is Agar.]\add* 
\p  
\v 25 For Sinai is an hill \em that is\em* in Arabia, which \em hill\em* is joined to it that is now Jerusalem, and serveth with her children. 
\p  
\v 26 But that Jerusalem that is above, is free, which is our mother. 
\p  
\v 27 For it is written, Be glad, thou barren, that bearest not; break out and cry, \add [thou]\add* that bringest forth no children; for many sons \em be\em* of her that is left of her husband, more than of her that hath an husband, \+sls (or for there \+em shall be\+em* more sons of her who was deserted by her husband, than of her who hath a husband)\+sls*. 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 28 Now we, brothers, as Isaac was, are children of promise.  
\v 29 But as then, he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now.  
\v 30 However, what does the Scripture say? “Throw out the servant and her son, for the son of the servant will not inherit with the son of the free woman.”\x + \xo 4:30 \xt Genesis 21:10\x*  
\v 31 So then, brothers, we are not children of a servant, but of the free woman.   
\p
\polyglotcolumn R
\p 
\v 28 Ὑμεῖς δέ, ἀδελφοί, κατὰ Ἰσαὰκ ἐπαγγελίας τέκνα ἐστέ.
\v 29 ἀλλ᾽ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκεν τὸν κατὰ Πνεῦμα, οὕτως καὶ νῦν.
\v 30 Ἀλλὰ τί λέγει ἡ γραφή; Ἔκβαλε τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς· οὐ γὰρ μὴ κληρονομήσει ὁ υἱὸς τῆς παιδίσκης μετὰ τοῦ υἱοῦ τῆς ἐλευθέρας.
\v 31 διό, ἀδελφοί, οὐκ ἐσμὲν παιδίσκης τέκνα ἀλλὰ τῆς ἐλευθέρας.
\p
\polyglotcolumn A
\p  
\v 28 For, brethren, we be \add [the]\add* sons of \+sls (the)\+sls* promise after Isaac; 
\p  
\v 29 but now as this that was born after the flesh pursued him that \em was\em* after the Spirit, so now. \+sls (but just as he who was born after the flesh persecuted him who \+em was\+em* born according to the Spirit, so it is also today.)\+sls* 
\p  
\v 30 But what saith the scripture? Cast out the servant \add [or the handmaiden]\add* and her son, for the son of the servant shall not be heir with the son of the free \em wife\em*. 
\p  
\v 31 And so, brethren, we be not sons of the servant \add [or of the handmaiden]\add*, but of the free \em wife\em*, by which freedom \add [or liberty]\add* Christ hath made us free. \+sls (And so brothers, we be not the sons of the handmaid, but the sons of the free \+em wife\+em*, by which freedom the Messiah hath made us free.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn A
\c 5  
\cl CHAPTER 5 
\polyglotendcols
\p
\polyglotcolumn L
\p
\c 5  
\p
\v 1 Stand firm therefore in the liberty by which Christ has made us free, and don’t be entangled again with a yoke of bondage.   
\p
\v 2 Behold, I, Paul, tell you that if you receive circumcision, Christ will profit you nothing.  
\v 3 Yes, I testify again to every man who receives circumcision that he is a debtor to do the whole law.  
\v 4 You are alienated from Christ, you who desire to be justified by the law. You have fallen away from grace.  
\v 5 For we through the Spirit, by faith wait for the hope of righteousness.  
\v 6 For in Christ Jesus neither circumcision nor uncircumcision amounts to anything, but faith working through love.   
\p
\polyglotcolumn R
\p \c 5
\p
\v 1 Τῇ ἐλευθερίᾳ ἡμᾶς Χριστὸς ἠλευθέρωσεν· στήκετε οὖν καὶ μὴ πάλιν ζυγῷ δουλείας ἐνέχεσθε.
\v 2 Ἴδε ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε, Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει.
\v 3 μαρτύρομαι δὲ πάλιν παντὶ ἀνθρώπῳ περιτεμνομένῳ ὅτι ὀφειλέτης ἐστὶν ὅλον τὸν νόμον ποιῆσαι.
\v 4 κατηργήθητε ἀπὸ Χριστοῦ, οἵτινες ἐν νόμῳ δικαιοῦσθε, τῆς χάριτος ἐξεπέσατε.
\v 5 Ἡμεῖς γὰρ Πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα.
\v 6 ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία ἀλλὰ πίστις δι᾽ ἀγάπης ἐνεργουμένη.
\p
\polyglotcolumn A
\p  
\v 1 Stand ye therefore, and do not ye again be held in the yoke of servage. \+sls (And so stand firm, and do not be held again in the yoke of servitude or slavery.)\+sls* 
\p  
\v 2 Lo! I, Paul, say to you, that if ye be circumcised, Christ shall nothing profit to you. \+sls (Behold! I, Paul, say to you, that if ye be circumcised, the Messiah shall be of no profit to you.)\+sls* 
\p  
\v 3 And I witness again to each man that circumciseth himself \+sls (or And I testify again to each man who circumciseth himself)\+sls*, that he is a debtor of all the law to be done. 
\p  
\v 4 And ye be voided away from Christ, and ye that be justified in the law, ye have fallen away from grace. \+sls (And ye be devoid of the Messiah, yea, ye who be justified by the Law, ye have fallen away from grace.)\+sls* 
\p  
\v 5 For we through the Spirit of belief abide the hope of rightwiseness. \add [For we by \+sls (the)\+sls* Spirit of faith abide the hope of rightwiseness.]\add* 
\p  
\v 6 For in Jesus Christ neither circumcision is anything worth, neither prepuce, but the belief that worketh by charity \add [or but \+sls (the)\+sls* faith that worketh by charity]\add*. \+sls (For in Jesus Christ circumcision is not worth anything, nor is uncircumcision, but only faith that worketh through love.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 7 You were running well! Who interfered with you that you should not obey the truth?  
\v 8 This persuasion is not from him who calls you.  
\v 9 A little yeast grows through the whole lump.  
\v 10 I have confidence toward you in the Lord that you will think no other way. But he who troubles you will bear his judgment, whoever he is.   
\p
\v 11 But I, brothers, if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has been removed.  
\v 12 I wish that those who disturb you would cut themselves off.   
\p
\polyglotcolumn R
\p 
\v 7 Ἐτρέχετε καλῶς· τίς ὑμᾶς ἐνέκοψεν τῇ ἀληθείᾳ μὴ πείθεσθαι;
\v 8 ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς.
\v 9 μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ.
\v 10 ἐγὼ πέποιθα εἰς ὑμᾶς ἐν Κυρίῳ ὅτι οὐδὲν ἄλλο φρονήσετε· ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα, ὅστις ἐὰν ᾖ.
\v 11 Ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι; ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ.
\v 12 Ὄφελον καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς.
\p
\polyglotcolumn A
\p  
\v 7 Ye ran well; who hindered you that ye obeyed not to the truth? 
\p  
\v 8 Consent ye to no man; for this counsel is not of \+sls (or from)\+sls* him that hath called you. 
\p  
\v 9 A little sourdough impaireth \add [or maketh sour]\add* all the gobbet. \+sls (A little leaven maketh the whole piece sour.)\+sls* 
\p  
\v 10 I trust on you in our Lord, that ye should understand none other thing. And who that disturbeth you \add [or Forsooth he that distroubleth you]\add*, shall bear doom \+sls (or shall receive God’s judgement)\+sls*, whoever he be. 
\p  
\v 11 And, brethren, if I preach yet circumcision, what suffer I yet persecution? then the stumbling of the cross is avoided/is voided. \+sls (And, brothers, if I still preach circumcision, why do I still suffer persecution? for then the stumbling of the cross is made null and void.)\+sls* 
\p  
\v 12 I would that they were cut away, that disturb you. \add [I would that they that distrouble you, be also cut off.]\add*\+sls (I wish that those who disturb or trouble you, wanting you to be circumcised just like they be, would cut it all off!)\+sls* 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 13 For you, brothers, were called for freedom. Only don’t use your freedom as an opportunity for the flesh, but through love be servants to one another.  
\v 14 For the whole law is fulfilled in one word, in this: “You shall love your neighbor as yourself.”\x + \xo 5:14 \xt Leviticus 19:18\x*  
\v 15 But if you bite and devour one another, be careful that you don’t consume one another.   
\p
\v 16 But I say, walk by the Spirit, and you won’t fulfill the lust of the flesh.  
\v 17 For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, that you may not do the things that you desire.  
\v 18 But if you are led by the Spirit, you are not under the law.  
\v 19 Now the deeds of the flesh are obvious, which are: adultery, sexual immorality, uncleanness, lustfulness,  
\v 20 idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, heresies,  
\v 21 envy, murders, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you, that those who practice such things will not inherit God’s Kingdom.   
\p
\v 22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,\f + \fr 5:22 \ft or, faithfulness\f*  
\v 23 gentleness, and self-control. Against such things there is no law.  
\v 24 Those who belong to Christ have crucified the flesh with its passions and lusts.   
\p
\v 25 If we live by the Spirit, let’s also walk by the Spirit.  
\v 26 Let’s not become conceited, provoking one another, and envying one another.   
\p
\polyglotcolumn R
\p 
\v 13 Ὑμεῖς γὰρ ἐπ᾽ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις.
\v 14 ὁ γὰρ πᾶς νόμος ἐν ἑνὶ λόγῳ πεπλήρωται, ἐν τῷ· Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.
\v 15 εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε, βλέπετε μὴ ὑπ᾽ ἀλλήλων ἀναλωθῆτε.
\v 16 Λέγω δέ, Πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε.
\v 17 ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ Πνεύματος, τὸ δὲ Πνεῦμα κατὰ τῆς σαρκός, ταῦτα γὰρ ἀλλήλοις ἀντίκειται, ἵνα μὴ ἃ ἐὰν θέλητε ταῦτα ποιῆτε.
\v 18 εἰ δὲ Πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον.
\v 19 Φανερὰ δέ ἐστιν τὰ ἔργα τῆς σαρκός, ἅτινά ἐστιν πορνεία, ἀκαθαρσία, ἀσέλγεια,
\v 20 εἰδωλολατρία, φαρμακεία, ἔχθραι, ἔρις, ζῆλος, θυμοί, ἐριθεῖαι, διχοστασίαι, αἱρέσεις,
\v 21 φθόνοι, μέθαι, κῶμοι καὶ τὰ ὅμοια τούτοις, ἃ προλέγω ὑμῖν, καθὼς προεῖπον ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν Θεοῦ οὐ κληρονομήσουσιν.
\v 22 Ὁ δὲ καρπὸς τοῦ Πνεύματός ἐστιν ἀγάπη χαρά εἰρήνη, μακροθυμία χρηστότης ἀγαθωσύνη, πίστις
\v 23 πραΰτης ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστιν νόμος.
\v 24 Οἱ δὲ τοῦ Χριστοῦ Ἰησοῦ τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασιν καὶ ταῖς ἐπιθυμίαις.
\v 25 Εἰ ζῶμεν Πνεύματι, Πνεύματι καὶ στοιχῶμεν.
\v 26 μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες.
\p
\polyglotcolumn A
\p  
\v 13 For, brethren, ye be called into freedom \add [or into liberty]\add*; only give ye not freedom \add [or liberty]\add* into \+sls (an)\+sls* occasion of \+sls (the)\+sls* flesh, but by charity of \add [the]\add* Spirit serve ye together \+sls (or but in the love of the Spirit serve one another)\+sls*. 
\p  
\v 14 For every law \add [or all the law]\add* is fulfilled in one word \+sls (or For all the Law is fulfilled in a single sentence)\+sls*, Thou shalt love thy neighbour as thyself. 
\p  
\v 15 And if ye bite, and eat each other, see ye, lest ye be wasted each from \+sls (the)\+sls* other \+sls (or lest ye destroy one another)\+sls*. 
\p  
\v 16 And I say to you \em in Christ\em*\+sls (or And I say to you \+em in the Messiah\+em*)\+sls*, walk ye in \+sls (the)\+sls* Spirit, and ye shall not perform the desires of the flesh. 
\p  
\v 17 For the flesh coveteth against the Spirit, and the Spirit against the flesh; for these be adversaries together, that ye do not all things that ye will, \+sls (or for they be adversaries with each other, so that ye do not do the things that ye desire to do)\+sls*. 
\p  
\v 18 That if ye be led by \add [the]\add* Spirit, ye be not under the law. \+sls (But if ye be led by the Spirit, ye shall not be under the Law.)\+sls* 
\p  
\v 19 And the works of the flesh be open, which be fornication, uncleanness, unchastity, lechery, 
\p  
\v 20 service of false gods \add [or serving of idols]\add*, witchcrafts, enmities, strivings \add [or strives]\add*, indignations, wraths, chidings, dissensions, sects \add [or heresies]\add*, 
\p  
\v 21 envies, manslayings, drunkennesses, unmeasurable eatings \add [or gluttonies]\add*, and things like to these, which I say to you before, as I have told to you before, for they that do such things, shall not have the kingdom of God, \+sls (or for they who do such things, shall not possess the Kingdom of God)\+sls*. 
\p  
\v 22 But the fruit of the Spirit is charity \+sls (or love)\+sls*, joy, peace, patience, long abiding \+sls (or endurance)\+sls*, benignity, \add [or good will]\add*, goodness, mildness \+sls (or meekness and humility)\+sls*, faith, 
\p  
\v 23 temperance, continence, chastity; against such things \+sls (there)\+sls* is no law. 
\p  
\v 24 And they that be of Christ, have crucified their flesh with vices and covetings \add [or concupiscences]\add*. \+sls (And they who belong to the Messiah, have crucified their flesh with its vices and its coveting.)\+sls* 
\p  
\v 25 If we live by \+sls (the)\+sls* Spirit, walk we by \+sls (the)\+sls* Spirit; 
\p  
\v 26 be we not made covetous of vain glory, stirring each other to wrath, \em or\em* having envy each to \+sls (the)\+sls* other. \+sls (be we not made covetous of empty boasting, stirring each other to anger, \+em or\+em* having envy with one another.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn A
\c 6  
\cl CHAPTER 6 
\polyglotendcols
\p
\polyglotcolumn L
\p
\c 6  
\p
\v 1 Brothers, even if a man is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness, looking to yourself so that you also aren’t tempted.  
\v 2 Bear one another’s burdens, and so fulfill the law of Christ.  
\v 3 For if a man thinks himself to be something when he is nothing, he deceives himself.  
\v 4 But let each man examine his own work, and then he will have reason to boast in himself, and not in someone else.  
\v 5 For each man will bear his own burden.   
\p
\polyglotcolumn R
\p \c 6
\p
\v 1 Ἀδελφοί, ἐὰν καὶ προλημφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραΰτητος, σκοπῶν σεαυτόν μὴ καὶ σὺ πειρασθῇς.
\v 2 Ἀλλήλων τὰ βάρη βαστάζετε καὶ οὕτως ἀναπληρώσετε τὸν νόμον τοῦ Χριστοῦ.
\v 3 εἰ γὰρ δοκεῖ τις εἶναί τι μηδὲν ὤν, φρεναπατᾷ ἑαυτόν.
\v 4 Τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει καὶ οὐκ εἰς τὸν ἕτερον·
\v 5 ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει.
\p
\polyglotcolumn A
\p  
\v 1 Brethren, if a man be occupied in any guilt \add [or overcome in any trespass]\add*, ye that be spiritual, inform ye \add [or teach]\add* such one in \+sls (the)\+sls* spirit of softness, \add [or meekness]\add*, beholding thyself, lest that thou be tempted, \add [falling in the same wise]\add*, \+sls (or lest thou be tested, \+em failing in the same way, or in like manner\+em*)\+sls*. 
\p  
\v 2 Each bear \+sls (the)\+sls* other’s charges, and so ye shall fulfill the law of Christ. \+sls (Bear each other’s burdens, and so ye shall fulfill the law of the Messiah.)\+sls* 
\p  
\v 3 For who that troweth \add [or guesseth]\add* that he be aught, when he is nought, he beguileth himself. \+sls (For he who thinketh that he is something, when he is really nothing, fooleth himself.)\+sls* 
\p  
\v 4 But each man prove his own work, and so he shall have glory \add [only]\add* in himself, and not in another. 
\p  
\v 5 For each man shall bear his own charge. \+sls (For each man shall bear his own burden.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 6 But let him who is taught in the word share all good things with him who teaches.   
\p
\v 7 Don’t be deceived. God is not mocked, for whatever a man sows, that he will also reap.  
\v 8 For he who sows to his own flesh will from the flesh reap corruption. But he who sows to the Spirit will from the Spirit reap eternal life.  
\v 9 Let’s not be weary in doing good, for we will reap in due season if we don’t give up.  
\v 10 So then, as we have opportunity, let’s do what is good toward all men, and especially toward those who are of the household of the faith.   
\p
\polyglotcolumn R
\p 
\v 6 Κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς.
\v 7 Μὴ πλανᾶσθε, Θεὸς οὐ μυκτηρίζεται. ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει·
\v 8 ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ ἐκ τῆς σαρκὸς θερίσει φθοράν, ὁ δὲ σπείρων εἰς τὸ Πνεῦμα ἐκ τοῦ Πνεύματος θερίσει ζωὴν αἰώνιον.
\v 9 Τὸ δὲ καλὸν ποιοῦντες μὴ ἐνκακῶμεν, καιρῷ γὰρ ἰδίῳ θερίσομεν μὴ ἐκλυόμενοι.
\v 10 Ἄρα οὖν ὡς καιρὸν ἔχομεν, ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως.
\p
\polyglotcolumn A
\p  
\v 6 He that is taught in word, commune he with him that teacheth him, in all goods \add [or in all good things]\add*. 
\p  
\v 7 Do not ye err, God is not scorned; for those things that a man soweth, those things he shall reap, \add [or for why what things a man soweth, also these things he shall reap]\add*. 
\p  
\v 8 For he that soweth in his flesh, of the flesh he shall reap corruption; but he that soweth in the Spirit, of the Spirit he shall reap everlasting life. 
\p  
\v 9 And doing good fail we not; for in his time we shall reap, not failing. 
\p  
\v 10 Therefore while we have time, work we good to all men; but most\+sls (ly)\+sls* to them that be home-like \add [or that be the household members]\add* of the faith. \+sls (And so while we have the time, do we good to all; but most of all to those who be members of the household, or the family, of faith.)\+sls* 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 11 See with what large letters I write to you with my own hand.  
\v 12 As many as desire to make a good impression in the flesh compel you to be circumcised, just so they may not be persecuted for the cross of Christ.  
\v 13 For even they who receive circumcision don’t keep the law themselves, but they desire to have you circumcised, so that they may boast in your flesh.  
\v 14 But far be it from me to boast except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world.  
\v 15 For in Christ Jesus neither is circumcision anything, nor uncircumcision, but a new creation.  
\v 16 As many as walk by this rule, peace and mercy be on them, and on God’s Israel.   
\p
\polyglotcolumn R
\p 
\v 11 Ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί.
\v 12 Ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι, μόνον ἵνα τῷ σταυρῷ τοῦ Χριστοῦ μὴ διώκωνται.
\v 13 οὐδὲ γὰρ οἱ περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι, ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται.
\v 14 Ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾽ οὗ ἐμοὶ κόσμος ἐσταύρωται κἀγὼ κόσμῳ.
\v 15 οὔτε γὰρ περιτομή τί ἐστιν οὔτε ἀκροβυστία ἀλλὰ καινὴ κτίσις.
\v 16 Καὶ ὅσοι τῷ κανόνι τούτῳ στοιχήσουσιν, εἰρήνη ἐπ᾽ αὐτοὺς καὶ ἔλεος καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ Θεοῦ.
\p
\polyglotcolumn A
\p  
\v 11 See ye, what manner letters I have written to you with mine own hand. 
\p  
\v 12 For whoever will please in the flesh, these constrain you to be circumcised, only that they suffer not the persecution of Christ’s cross \+sls (or so that they themselves shall not suffer persecution for the cross of the Messiah)\+sls*. 
\p  
\v 13 For neither they that be circumcised keep the law; but they will \+sls (or they desire)\+sls* that ye be circumcised, \+sls (so)\+sls* that they have glory in your flesh. 
\p  
\v 14 But far be it from me to have glory, \add [no]\add* but in the cross of our Lord Jesus Christ, by whom the world is crucified to me, and I to the world. 
\p  
\v 15 For in Jesus Christ neither circumcision is anything \+sls (of)\+sls* worth, nor prepuce, but a new creature. \+sls (For in Jesus Christ being circumcised is not worth anything, nor being uncircumcised, but only being a new creation.)\+sls* 
\p  
\v 16 And whoever \add [shall]\add*\+sls (pur)\+sls*sue this rule \+sls (or And whoever shall follow this rule)\+sls*, peace \+sls (be)\+sls* on them, and mercy, and on \+sls (the)\+sls* Israel of God. 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 17 From now on, let no one cause me any trouble, for I bear the marks of the Lord Jesus branded on my body.   
\p
\polyglotcolumn R
\p 
\v 17 Τοῦ λοιποῦ κόπους μοι μηδεὶς παρεχέτω· ἐγὼ γὰρ τὰ στίγματα τοῦ Ἰησοῦ ἐν τῷ σώματί μου βαστάζω.
\p
\polyglotcolumn A
\p  
\v 17 And hereafter \add [or From henceforth]\add*, no man be heavy to me; for I bear in my body the tokens, \add [or the wounds]\add*, of our Lord Jesus Christ \+sls (or for I bear on my body the signs, or the marks, of our Lord Jesus Christ)\+sls*. 
\polyglotendcols
\p
\polyglotcolumn L
\p
\v 18 The grace of our Lord Jesus Christ be with your spirit, brothers. Amen.   \p
\polyglotcolumn R
\p 
\v 18 Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί· Ἀμήν.
\p 
\p
\polyglotcolumn A
\p  
\v 18 The grace of our Lord Jesus Christ \em be\em* with your spirit, brethren. Amen. \polyglotendcols
