# Full measure
Splitting: 0.0158pt
Scoring: 0.01073pt
Splitting: 0.02742pt
Scoring: 0.0165pt
Splitting: 0.01761pt
Scoring: 0.01326pt
Splitting: 0.01564pt
Scoring: 0.01341pt
Splitting: 0.01076pt
Scoring: 0.00789pt
# Minimal
Splitting: 0.00397pt
Scoring: 0.01349pt
Splitting: 0.00514pt
Scoring: 0.01138pt
Splitting: 0.0045pt
Scoring: 0.01097pt
Splitting: 0.00456pt
Scoring: 0.01425pt
# Rerun on inserts 
Splitting: 0.00865pt
Scoring: 0.01291pt
Splitting: 0.01079pt
Scoring: 0.01685pt
Splitting: 0.00961pt
Scoring: 0.01167pt
Splitting: 0.01044pt
Scoring: 0.01466pt
Splitting: 0.00961pt
Scoring: 0.01291pt
# Lua

