[import]
project = BSB
addnewpics = True
advanced = False
body = True
captions = False
config = Default
copyright = True
cover = False
deloldpics = False
everything = False
fontsscript = True
frontmatter = False
headerfooter = True
imppics = entire
impsource = config
impsourcepdf = 
imptarget = prjcfg
layout = True
notesrefs = True
other = True
overrideallstyles = False
overwitefrtmatter = False
pictures = True
sizeposn = True
styles = True
tabsborders = False
tgtconfig = Default
tgtproject = 

[color]
spotcolrange = 15

[config]
autosave = True
displayfontsize = 12
filterpics = False
gitversion = 2.9.9-gc5521963
lockui4layout = False
lockxetexlayout = False
name = Default
notes = 
pdfzoomlevel = 166.142
printcount = 15
pwd = 
texperthacks = False
updatepdf = True
version = 2.24

[cover]
coveradjust = 0.14
coverartbleed = 5
coverbleed = 5
covercropmarks = True
includespine = False
makecoverpage = False
makeseparatepdf = True
overridepagecount = False
papercalcunits = weight
rotatespine = 270
rtlbookbinding = False
spineoverlapback = 0
spineoverlapfront = 0
spinewidth = 34.526 mm
totalpages = 100
weightorthick = 70

[covergen]
bordercolor = rgb(94,92,100)
borderstyle = Han1
imagealpha = 0.7
overwriteperiphs = False
shadingalpha = 0.5
shadingcolor = rgb(255,255,255)
textcolor = rgb(0,0,0)
textscale = 1.7
useborder = False
useimage = False
useshading = False

[document]
bookintro = True
ch1pagebreak = False
chapfrom = 1
chapto = 21
clabel = 
clabelbooks = 
cloptimizepoetry = True
colgutterfactor = 4
columnshift = 12
customfigfolder =
customfiglocn = False
diffcolayout = False
diffcolayoutbooks = 
diffpages = 20
diffpdf = 
diglotadjcenter = False
diglotcolour = 
diglotheaders = False
diglotjoinvrule = False
diglotlayout = 
diglotmergemode = simple
diglotnotesrule = False
diglotsepnotes = True
diglotserialbooks = FRT BAK GLO XXA XXB
elipsizemptyvs = False
exclusivefolder = False
filterglossary = False
firstparaindent = True
fontbold = Charis SIL| Bold|false|false|
fontbolditalic = Charis SIL| Italic Bold|false|false|
fontitalic = Charis SIL| Italic|false|false|
fontregular = Charis SIL||false|false|
glossarydepth = 0
glossarymarkupstyle = no
glueredupwords = False
hangpoetry = False
hidemptyverses = False
ifchaplabels = False
ifcolorfonts = False
ifdiglot = False
ifdiglotcolour = 
iffigcrop = False
iffigexclwebapp = True
iffighiderefs = False
iffigplaceholders = False
iffigshowcaptions = False
iffigskipmissing = True
ifinclfigs = False
ifletter = True
iflinebreakon = False
ifmainbodytext = True
ifndiglot = False
ifomitverseone = True
ifrtl = ltr
ifshow1chbooknum = True
ifshowchapternums = True
ifshowversenums = True
ifspacing = True
ifusepiclist = False
imagetypepref = 
includeimg = False
indentunit = 0.8
introoutline = True
keepversions = 1
lettershrink = 2
letterspace = True
letterstretch = 0.5
linebreaklocale = 
marginalposn = left
marginalverses = False
multibook = False
ndiffcolor = rgb(26,95,180)
noblankpage = False
nogrid = False
odiffcolor = rgb(204,0,0)
onlyshowdiffs = True
pagebreakallchs = False
parallelrefs = True
picresolution = High
preventorphans = False
preventwidows = False
printarchive = False
rulethickness = 0.4
script = Latn
sectionheads = True
sensitive = False
settingsinpdf = True
showxtrachapnums = False
spaceshrink = 50
spacestretch = 200
startpagenum = 1
subject = 
toc = False
tocleaders = 1
toctitle = 
toptobottom = ltr
usetoc1 = True
usetoc2 = False
usetoc3 = True
varlinespacing = False

[fancy]
booktitleborder = False
enableornaments = False
endayah = False
endofbook = False
endofbookpdf = 
pageborder = pdf
pageborderfullpage = False
pageborderpdf = 
pageborders = False
pagebordertype = pdf
sectionborder = legacy
sectionbordertype = legacy
sectionheader = False
sectionheaderpdf = 
sectionheaderscale = 1
sectionheadershift = 0
versedecorator = False
versedecoratorpdf = 
versedecoratorscale = 1
versedecoratorshift = 0
versedecoratortype = ayah

[finishing]
extractinserts = False
extraxdvproc = False
foldcutmargin = 0
foldfirst = False
inclsettings = True
pgsperspread = 1
rtlpagination = False
scaletofit = False
sheetsinsigntr = 0
sheetsize = 210mm, 297mm (A4)
spotcolor = rgb(28,113,216)
spottolerance = 15

[footer]
ftrcenter = -empty-
ftrcenterside = Sec
ifftrtitlepagenum = True
ifprintconfigname = False
noinkinmargin = False

[grid]
divisions = 12
gridgraph = False
gridlines = True
majorcolor = rgb(237,51,59)
majorthickness = 0.2
minorcolor = rgb(98,160,234)
minorthickness = 0.1
units = in
xyadvance = 12
xyoffset = page

[header]
chvseparator = colon
hdrcenter = Page Number
hdrcenterside = Pri
hdrleft = -empty-
hdrleftside = Pri
hdrright = Reference Range
hdrrightside = Pri
ifrhrule = False
ifshowbook = True
ifshowchapter = True
ifshowverse = False
mirrorlayout = True

[notes]
abovenotespace = 5
abovestudyspace = 5
abovexrefspace = 6
addcolon = False
belownoterulespace = 1
belowstudyrulespace = 1
belowxrefrulespace = 2
fneachnewline = False
fnomitcaller = True
fnoverride = False
fnpos = normal
fnresetcallers = True
fnruleindent = 0
fnrulelength = 35
fnruleposn = 1
fnrulethick = 0.5
frverseonly = False
glossaryfootnotes = False
horiznotespacemax = 25
horiznotespacemin = 5
iffnautocallers = True
iffootnoterule = True
ifstudynoterule = True
ifxrautocallers = True
ifxrefrule = True
ifxrexternalist = False
includefootnotes = True
includexrefs = True
internotespace = 3.5
keepbookwithrefs = True
showextxrefs = False
snruleindent = 0
snrulelength = 35
snruleposn = 1
snrulethick = 0.5
xrcentrecolwidth = 60
xrcolalign = False
xrcolbottom = False
xrcolrule = True
xrcolside = 3
xreachnewline = False
xrextlistsource = standard_2
xrfilterbooks = all
xrguttermargin = 2
xrlistsource = standard_2
xrlocation = normal
xromitcaller = True
xroverride = False
xrpos = normal
xrresetcallers = True
xrruleindent = 0
xrrulelength = 100
xrruleposn = 1
xrrulethick = 0.5
xrverseonly = False

[paper]
allowunbalanced = False
bottommargin = 10.5
colgutteroffset = 3
columns = True
cropmarks = False
fontfactor = 9.5
footerpos = 10.5
gutter = 5
headerpos = 15
height = 148mm, 210mm (A5)
ifaddgutter = False
ifoutergutter = False
ifverticalrule = True
ifwatermark = False
lockfont2baseline = False
majornlcolor = rgb(119,118,123)
margins = 12
notelines = False
pagesize = 148mm, 210mm (A5)
rulegap = 0
topmargin = 18
watermarkpdf = 
width = 148mm, 210mm (A5)

[paragraph]
ifhyphapproved = True
ifhyphenate = False
ifhyphlimitbks = False
ifjustify = True
ifnbhyphens = False
ifnothyphenate = False
ifomithyphen = False
ifsylhyphens = False
ifusefallback = False
linespacing = 11.642
missingchars = 

[poly]
fraction = 

[project]
autotaghebgrk = True
backincludes = 
book = JHN
booklist = 
bookscope = single
canonicalise = True
colophontext = \pc The Holy Bible, Berean Standard Bible, BSB is produced in cooperation with Bible Hub, Discovery Bible, OpenBible.com, and the Berean Bible Translation Committee. This text of God's Word has been dedicated to the public domain.
copyright = 
frontincludes = 
id = BSB
ifcolophon = True
iffrontmatter = False
ifinclbackpdf = False
ifinclfrontpdf = False
ifusecustomsty = False
ifusemodssty = False
ifusemodstex = False
ifusepremodstex = False
inclcoverperiphs = True
inclmaps = False
interlang = 
interlinear = False
interpunc = False
license = This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND).
modulefile = 
periphpagebreak = True
pgbreakcolophon = False
plugins = 
processscript = False
randompicposn = True
ruby = False
sectintros = False
selectscript = 
selectxrfile = 
uilevel = 
usechangesfile = True
when2processscript = before

[scripts]
arab/lrcolon = False
cjk/grid = False
cjk/halfpunc = False
indic/showhyphen = False
indic/syllables = False
mymr/syllables = False

[slice]
length = 3
marker = \m
ref = 
word = 

[snippets]
diglot = False
fancyborders = False
fancyintro = False
pdfoutput = Screen

[strongsndx]
definitions = False
fallbackprj = 
keyvrsrefs = True
majorlang = en
ndxbookid = XXS
nocomments = False
openineditor = False
raglines = 0
renderings = True
showall = False
showgreek = True
showhebrew = True
showindex = False
showintext = False
shownums = True
sourcelang = True
transliterate = False
twocols = True
wildcards = keep

[studynotes]
colgutterfactor = 4
colgutteroffset = 0
filtercats = False
ifverticalrule = False
includesidebar = False
includextfn = False
internote = 0
showcallers = False
txlinclquestions = False
txllangtag = en
txlnumbered = True
txloverview = False
txlshowrefs = False

[thumbtabs]
background = rgb(0,0,0)
groups = RUT 1SA; EZR NEH EST; ECC SNG; HOS JOL AMO OBA JON MIC; NAM HAB ZEP HAG ZEC MAL; GAL EPH PHP COL; 1TH 2TH 1TI 2TI TIT PHM; JAS 1PE 2PE 1JN 2JN 3JN JUD
height = 6
ifthumbtabs = False
length = 15
numtabs = 0
restart = False
rotate = False
rotatetype = 1
tabsoddonly = False
thumbtextmkr = toc3

[viewer]
findcollisions = True
findrivers = True
findunbalanced = True
findwhitespace = True
spacetoobig = 1.3

[strongsvars]
index_book_title = Strong's Number Index
hebrew_section_title = Hebrew Words
greek_section_title = Greek Words
reverse_index_title = Reversal Index

[texpert]
riverthreshold = 3

