\figonpage{3}{2}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{3}{4}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{3}{6}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{3}{8}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{3}{10}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{3}{12}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{4}{14}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{4}{16}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{4}{18}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{4}{20}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{4}{22}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{4}{24}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{5}{26}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{5}{28}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{5}{30}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{5}{32}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{5}{34}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{5}{36}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{6}{38}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{6}{40}{Sidebar-testpage}{Fcf}{CAT0.1}{172.5775pt}
\figonpage{7}{42}{Sidebar-fullpage}{Fcf}{CAT0.1}{790.76239pt}
