\id CAT
\mt Catalogue of ornaments
\s1 About this document
\p This document exists to show the reader what ornaments exist in the libraries. It does \bd not\bd* 
indicate that any of them are suitable for a specific audience.  For this
document, ornaments are shown preceded by their number, surrounded by a pale
blue box, and with a short horizontal line marking the baseline. The box
represents how big TeX has been told they are. It is known that there are some
boxing errors. The worst of these have been corrected, but a mechanism exists
(e.g. \"\OrnamentTweakX{pgfhan}{77}{-15.5}" to refine others).

\s1 The Default Ornaments (vectorian)
\p
\zrule|cat="underline" width="0.92" \*
\p A \em lot\em* of these ornaments are not suitable for
scripture where images of plants and animals are not permitted... 
\p
\testornamentsv
\hfill\endgraf

\s1 \zrule|cat="hanoverline" width="0.6"\*
\s1 Pgfhan Ornaments
\zrule|cat="hanunderline" width="0.6"\*
\p
\p
\p \testornamentsh
\pb
\s Predefined zrules at 0.5 width and 0.9
\p Notice how some of the rules contain optional elements, and other distort.  
\p
\boxornfalse
VectorianRule1
\zrule|cat="VectorianRule1" width="0.5"\*
VectorianRule2
\zrule|cat="VectorianRule2" width="0.5"\*
VectorianRule3
\zrule|cat="VectorianRule3" width="0.5"\*
VectorianRule4
\zrule|cat="VectorianRule4" width="0.5"\*
VectorianRule3m
\zrule|cat="VectorianRule3m" width="0.5"\*
VectorianRule3b
\zrule|cat="VectorianRule3b" width="0.5"\*
VectorianRule85
\zrule|cat="VectorianRule85" width="0.5"\*
VectorianRule85v
\zrule|cat="VectorianRule85v" width="0.5"\*
VectorianRule85s
\zrule|cat="VectorianRule85s" width="0.5"\*
VectorianRule86
\zrule|cat="VectorianRule86" width="0.5"\*
VectorianRule87
\zrule|cat="VectorianRule87" width="0.5"\*
VectorianRule88
\zrule|cat="VectorianRule88" width="0.5"\*
VectorianRule89
\zrule|cat="VectorianRule89" width="0.5"\*
VectorianRule1
\zrule|cat="VectorianRule1" width="0.7"\*
VectorianRule2
\zrule|cat="VectorianRule2" width="0.7"\*
VectorianRule3
\zrule|cat="VectorianRule3" width="0.7"\*
VectorianRule4
\zrule|cat="VectorianRule4" width="0.7"\*
VectorianRule3m
\zrule|cat="VectorianRule3m" width="0.7"\*
VectorianRule3b
\zrule|cat="VectorianRule3b" width="0.7"\*
VectorianRule85
\zrule|cat="VectorianRule85" width="0.7"\*
VectorianRule85v
\zrule|cat="VectorianRule85v" width="0.7"\*
VectorianRule85s
\zrule|cat="VectorianRule85s" width="0.7"\*
VectorianRule86
\zrule|cat="VectorianRule86" width="0.7"\*
VectorianRule87
\zrule|cat="VectorianRule87" width="0.7"\*
VectorianRule88
\zrule|cat="VectorianRule88" width="0.7"\*
VectorianRule89
\zrule|cat="VectorianRule89" width="0.7"\*
\singlecolumnvert
\pb

\p
\demoborder Vectorian1|a5
\s Page catalogue.
\p This 'page' and those that follow is a catalogue of some
pre-defined borders (e.g. for use on front covers or surrounding
side-bars). They are displayed here as 'covers' - filling the whole 
of a 'page'. Note that some of the borders will include, exclude or
scale certain elements based on the actual size to which they are to
fill / surround, to minimise the required stretch/shrink. Thus there
may be unexpected changes from adjustments of the padding
etc.  

For designs where the ornaments are within the colour fill area, is text-borders, some tweaking of the BoxPadding and BorderPadding
parameters may be appropriate.

\E
\demoborder Vectorian1|a4 
\b
\p Vectorian1 uses the very ornate and quite floral ornament71, 
probably to excess. Notice how on with the default settings on A4 paper, one less ornament 72 is being used than when the same border was used on A5.\E

\demoborder Vectorian2|a5 
\b
\p Vectorian2 is still uses the quite 'leafy' ornament 70, but does
not have the overly detailed element 71 that Vectorian 1 does.\E
\demoborder Vectorian3|a5 
\b
\p Vectorian3 also uses ornament70, but uses different corner and
edge-fill parts.\E
\demoborder Vectorian4|a5 
\b
\p Vectorian4 uses spacing as fill, without ornament 70.\E
\demoborder Vectorian4|a4 \E

\demoborder v88|a5 
\b
\p The vXX  family are simpler.\E
\demoborder v88r|a5 \E
\demoborder v88c|a5 \E
\demoborder v88out|a5 \E
\demoborder v86c|a5 \E
\demoborder v86out|a5 \E
\pb
\demoborder v85|a5 \E
\demoborder v85r|a5 \E
\demoborder v85out|a5 \E
\demoborder Han1|a5 
\b\p Han1 uses solid-filled border elements, in contrast to the 'just lines' used in Han2.\E
\demoborder Han2|a5 \E
\demoborder Han3|a5 
\s Scaling issues
\pc
This border, made from a pair ornaments intended to align perfectly.
Nevertheless, with the corners needing to be significantly larger than
the edges, this was very difficult to achieve just using a scaling number.  The \" \bksl OrnamentScaleRef "  line in the
\"standardborders.sty" file provides a perfectly matching scaling of
different elements, but the final result still isn't perfect without
some further manual adjustment using a new 'alignment tweak' parameter.
This is presumably because the size of the ornament is always an
integer number of the natural units, but the vectors themselves 
include half- and quarter-values.
\pc
\vfill
\E
\pb
\demoborder Han4|a5  \E

\demoborder Han5|a5  \E

\esb\cat fullpage\cat*
\p Test
\esbe


