\rem Mcheyne Classis 1-year reading plan
\h Daily readings
\toc1 1-Year Bible Reading Plan
\mt Bible Reading Plan
\mt2 Read 4 chapters a day to complete the whole Bible in 1 year
\p
\s \zifvarset|jan\*\ztruetext\zvar|jan\*\ztruetext*\zfalsetext $l(month.jan)\zfalsetext*
\tr \tc1 1 \tc2 $a(GEN 1) \tc3 $a(MAT 1) \tc4 $a(EZR 1) \tc5 $a(ACT 1)
\tr \tc1 2 \tc2 $a(GEN 2) \tc3 $a(MAT 2) \tc4 $a(EZR 2) \tc5 $a(ACT 2)
\tr \tc1 3 \tc2 $a(GEN 3) \tc3 $a(MAT 3) \tc4 $a(EZR 3) \tc5 $a(ACT 3)
\tr \tc1 4 \tc2 $a(GEN 4) \tc3 $a(MAT 4) \tc4 $a(EZR 4) \tc5 $a(ACT 4)
\tr \tc1 5 \tc2 $a(GEN 5) \tc3 $a(MAT 5) \tc4 $a(EZR 5) \tc5 $a(ACT 5)
\tr \tc1 6 \tc2 $a(GEN 6) \tc3 $a(MAT 6) \tc4 $a(EZR 6) \tc5 $a(ACT 6)
\tr \tc1 7 \tc2 $a(GEN 7) \tc3 $a(MAT 7) \tc4 $a(EZR 7) \tc5 $a(ACT 7)
\tr \tc1 8 \tc2 $a(GEN 8) \tc3 $a(MAT 8) \tc4 $a(EZR 8) \tc5 $a(ACT 8)
\tr \tc1 9 \tc2 $a(GEN 9-10) \tc3 $a(MAT 9) \tc4 $a(EZR 9) \tc5 $a(ACT 9)
\tr \tc1 10 \tc2 $a(GEN 11) \tc3 $a(MAT 10) \tc4 $a(EZR 10) \tc5 $a(ACT 10)
\tr \tc1 11 \tc2 $a(GEN 12) \tc3 $a(MAT 11) \tc4 $a(NEH 1) \tc5 $a(ACT 11)
\tr \tc1 12 \tc2 $a(GEN 13) \tc3 $a(MAT 12) \tc4 $a(NEH 2) \tc5 $a(ACT 12)
\tr \tc1 13 \tc2 $a(GEN 14) \tc3 $a(MAT 13) \tc4 $a(NEH 3) \tc5 $a(ACT 13)
\tr \tc1 14 \tc2 $a(GEN 15) \tc3 $a(MAT 14) \tc4 $a(NEH 4) \tc5 $a(ACT 14)
\tr \tc1 15 \tc2 $a(GEN 16) \tc3 $a(MAT 15) \tc4 $a(NEH 5) \tc5 $a(ACT 15)
\tr \tc1 16 \tc2 $a(GEN 17) \tc3 $a(MAT 16) \tc4 $a(NEH 6) \tc5 $a(ACT 16)
\tr \tc1 17 \tc2 $a(GEN 18) \tc3 $a(MAT 17) \tc4 $a(NEH 7) \tc5 $a(ACT 17)
\tr \tc1 18 \tc2 $a(GEN 19) \tc3 $a(MAT 18) \tc4 $a(NEH 8) \tc5 $a(ACT 18)
\tr \tc1 19 \tc2 $a(GEN 20) \tc3 $a(MAT 19) \tc4 $a(NEH 9) \tc5 $a(ACT 19)
\tr \tc1 20 \tc2 $a(GEN 21) \tc3 $a(MAT 20) \tc4 $a(NEH 10) \tc5 $a(ACT 20)
\tr \tc1 21 \tc2 $a(GEN 22) \tc3 $a(MAT 21) \tc4 $a(NEH 11) \tc5 $a(ACT 21)
\tr \tc1 22 \tc2 $a(GEN 23) \tc3 $a(MAT 22) \tc4 $a(NEH 12) \tc5 $a(ACT 22)
\tr \tc1 23 \tc2 $a(GEN 24) \tc3 $a(MAT 23) \tc4 $a(NEH 13) \tc5 $a(ACT 23)
\tr \tc1 24 \tc2 $a(GEN 25) \tc3 $a(MAT 24) \tc4 $a(EST 1) \tc5 $a(ACT 24)
\tr \tc1 25 \tc2 $a(GEN 26) \tc3 $a(MAT 25) \tc4 $a(EST 2) \tc5 $a(ACT 25)
\tr \tc1 26 \tc2 $a(GEN 27) \tc3 $a(MAT 26) \tc4 $a(EST 3) \tc5 $a(ACT 26)
\tr \tc1 27 \tc2 $a(GEN 28) \tc3 $a(MAT 27) \tc4 $a(EST 4) \tc5 $a(ACT 27)
\tr \tc1 28 \tc2 $a(GEN 29) \tc3 $a(MAT 28) \tc4 $a(EST 5) \tc5 $a(ACT 28)
\tr \tc1 29 \tc2 $a(GEN 30) \tc3 $a(MRK 1) \tc4 $a(EST 6) \tc5 $a(ROM 1)
\tr \tc1 30 \tc2 $a(GEN 31) \tc3 $a(MRK 2) \tc4 $a(EST 7) \tc5 $a(ROM 2)
\tr \tc1 31 \tc2 $a(GEN 32) \tc3 $a(MRK 3) \tc4 $a(EST 8) \tc5 $a(ROM 3)
\s \zifvarset|feb\*\ztruetext\zvar|feb\*\ztruetext*\zfalsetext $l(month.feb)\zfalsetext*
\tr \tc1 1 \tc2 $a(GEN 33) \tc3 $a(MRK 4) \tc4 $a(EST 9-10) \tc5 $a(ROM 4)
\tr \tc1 2 \tc2 $a(GEN 34) \tc3 $a(MRK 5) \tc4 $a(JOB 1) \tc5 $a(ROM 5)
\tr \tc1 3 \tc2 $a(GEN 35-36) \tc3 $a(MRK 6) \tc4 $a(JOB 2) \tc5 $a(ROM 6)
\tr \tc1 4 \tc2 $a(GEN 37) \tc3 $a(MRK 7) \tc4 $a(JOB 3) \tc5 $a(ROM 7)
\tr \tc1 5 \tc2 $a(GEN 38) \tc3 $a(MRK 8) \tc4 $a(JOB 4) \tc5 $a(ROM 8)
\tr \tc1 6 \tc2 $a(GEN 39) \tc3 $a(MRK 9) \tc4 $a(JOB 5) \tc5 $a(ROM 9)
\tr \tc1 7 \tc2 $a(GEN 40) \tc3 $a(MRK 10) \tc4 $a(JOB 6) \tc5 $a(ROM 10)
\tr \tc1 8 \tc2 $a(GEN 41) \tc3 $a(MRK 11) \tc4 $a(JOB 7) \tc5 $a(ROM 11)
\tr \tc1 9 \tc2 $a(GEN 42) \tc3 $a(MRK 12) \tc4 $a(JOB 8) \tc5 $a(ROM 12)
\tr \tc1 10 \tc2 $a(GEN 43) \tc3 $a(MRK 13) \tc4 $a(JOB 9) \tc5 $a(ROM 13)
\tr \tc1 11 \tc2 $a(GEN 44) \tc3 $a(MRK 14) \tc4 $a(JOB 10) \tc5 $a(ROM 14)
\tr \tc1 12 \tc2 $a(GEN 45) \tc3 $a(MRK 15) \tc4 $a(JOB 11) \tc5 $a(ROM 15)
\tr \tc1 13 \tc2 $a(GEN 46) \tc3 $a(MRK 16) \tc4 $a(JOB 12) \tc5 $a(ROM 16)
\tr \tc1 14 \tc2 $a(GEN 47) \tc3 $a(LUK 1:1-38) \tc4 $a(JOB 13) \tc5 $a(1CO 1)
\tr \tc1 15 \tc2 $a(GEN 48) \tc3 $a(LUK 1:39-80) \tc4 $a(JOB 14) \tc5 $a(1CO 2)
\tr \tc1 16 \tc2 $a(GEN 49) \tc3 $a(LUK 2) \tc4 $a(JOB 15) \tc5 $a(1CO 3)
\tr \tc1 17 \tc2 $a(GEN 50) \tc3 $a(LUK 3) \tc4 $a(JOB 16-17) \tc5 $a(1CO 4)
\tr \tc1 18 \tc2 $a(EXO 1) \tc3 $a(LUK 4) \tc4 $a(JOB 18) \tc5 $a(1CO 5)
\tr \tc1 19 \tc2 $a(EXO 2) \tc3 $a(LUK 5) \tc4 $a(JOB 19) \tc5 $a(1CO 6)
\tr \tc1 20 \tc2 $a(EXO 3) \tc3 $a(LUK 6) \tc4 $a(JOB 20) \tc5 $a(1CO 7)
\tr \tc1 21 \tc2 $a(EXO 4) \tc3 $a(LUK 7) \tc4 $a(JOB 21) \tc5 $a(1CO 8)
\tr \tc1 22 \tc2 $a(EXO 5) \tc3 $a(LUK 8) \tc4 $a(JOB 22) \tc5 $a(1CO 9)
\tr \tc1 23 \tc2 $a(EXO 6) \tc3 $a(LUK 9) \tc4 $a(JOB 23) \tc5 $a(1CO 10)
\tr \tc1 24 \tc2 $a(EXO 7) \tc3 $a(LUK 10) \tc4 $a(JOB 24) \tc5 $a(1CO 11)
\tr \tc1 25 \tc2 $a(EXO 8) \tc3 $a(LUK 11) \tc4 $a(JOB 25-26) \tc5 $a(1CO 12)
\tr \tc1 26 \tc2 $a(EXO 9) \tc3 $a(LUK 12) \tc4 $a(JOB 27) \tc5 $a(1CO 13)
\tr \tc1 27 \tc2 $a(EXO 10) \tc3 $a(LUK 13) \tc4 $a(JOB 28) \tc5 $a(1CO 14)
\tr \tc1 28 \tc2 $a(EXO 11:1-12:21) \tc3 $a(LUK 14) \tc4 $a(JOB 29) \tc5 $a(1CO 15)
\s \zifvarset|mar\*\ztruetext\zvar|mar\*\ztruetext*\zfalsetext $l(month.mar)\zfalsetext*
\tr \tc1 1 \tc2 $a(EXO 12:22-51) \tc3 $a(LUK 15) \tc4 $a(JOB 30) \tc5 $a(1CO 16)
\tr \tc1 2 \tc2 $a(EXO 13) \tc3 $a(LUK 16) \tc4 $a(JOB 31) \tc5 $a(2CO 1)
\tr \tc1 3 \tc2 $a(EXO 14) \tc3 $a(LUK 17) \tc4 $a(JOB 32) \tc5 $a(2CO 2)
\tr \tc1 4 \tc2 $a(EXO 15) \tc3 $a(LUK 18) \tc4 $a(JOB 33) \tc5 $a(2CO 3)
\tr \tc1 5 \tc2 $a(EXO 16) \tc3 $a(LUK 19) \tc4 $a(JOB 34) \tc5 $a(2CO 4)
\tr \tc1 6 \tc2 $a(EXO 17) \tc3 $a(LUK 20) \tc4 $a(JOB 35) \tc5 $a(2CO 5)
\tr \tc1 7 \tc2 $a(EXO 18) \tc3 $a(LUK 21) \tc4 $a(JOB 36) \tc5 $a(2CO 6)
\tr \tc1 8 \tc2 $a(EXO 19) \tc3 $a(LUK 22) \tc4 $a(JOB 37) \tc5 $a(2CO 7)
\tr \tc1 9 \tc2 $a(EXO 20) \tc3 $a(LUK 23) \tc4 $a(JOB 38) \tc5 $a(2CO 8)
\tr \tc1 10 \tc2 $a(EXO 21) \tc3 $a(LUK 24) \tc4 $a(JOB 39) \tc5 $a(2CO 9)
\tr \tc1 11 \tc2 $a(EXO 22) \tc3 $a(JHN 1) \tc4 $a(JOB 40) \tc5 $a(2CO 10)
\tr \tc1 12 \tc2 $a(EXO 23) \tc3 $a(JHN 2) \tc4 $a(JOB 41) \tc5 $a(2CO 11)
\tr \tc1 13 \tc2 $a(EXO 24) \tc3 $a(JHN 3) \tc4 $a(JOB 42) \tc5 $a(2CO 12)
\tr \tc1 14 \tc2 $a(EXO 25) \tc3 $a(JHN 4) \tc4 $a(PRO 1) \tc5 $a(2CO 13)
\tr \tc1 15 \tc2 $a(EXO 26) \tc3 $a(JHN 5) \tc4 $a(PRO 2) \tc5 $a(GAL 1)
\tr \tc1 16 \tc2 $a(EXO 27) \tc3 $a(JHN 6) \tc4 $a(PRO 3) \tc5 $a(GAL 2)
\tr \tc1 17 \tc2 $a(EXO 28) \tc3 $a(JHN 7) \tc4 $a(PRO 4) \tc5 $a(GAL 3)
\tr \tc1 18 \tc2 $a(EXO 29) \tc3 $a(JHN 8) \tc4 $a(PRO 5) \tc5 $a(GAL 4)
\tr \tc1 19 \tc2 $a(EXO 30) \tc3 $a(JHN 9) \tc4 $a(PRO 6) \tc5 $a(GAL 5)
\tr \tc1 20 \tc2 $a(EXO 31) \tc3 $a(JHN 10) \tc4 $a(PRO 7) \tc5 $a(GAL 6)
\tr \tc1 21 \tc2 $a(EXO 32) \tc3 $a(JHN 11) \tc4 $a(PRO 8) \tc5 $a(EPH 1)
\tr \tc1 22 \tc2 $a(EXO 33) \tc3 $a(JHN 12) \tc4 $a(PRO 9) \tc5 $a(EPH 2)
\tr \tc1 23 \tc2 $a(EXO 34) \tc3 $a(JHN 13) \tc4 $a(PRO 10) \tc5 $a(EPH 3)
\tr \tc1 24 \tc2 $a(EXO 35) \tc3 $a(JHN 14) \tc4 $a(PRO 11) \tc5 $a(EPH 4)
\tr \tc1 25 \tc2 $a(EXO 36) \tc3 $a(JHN 15) \tc4 $a(PRO 12) \tc5 $a(EPH 5)
\tr \tc1 26 \tc2 $a(EXO 37) \tc3 $a(JHN 16) \tc4 $a(PRO 13) \tc5 $a(EPH 6)
\tr \tc1 27 \tc2 $a(EXO 38) \tc3 $a(JHN 17) \tc4 $a(PRO 14) \tc5 $a(PHP 1)
\tr \tc1 28 \tc2 $a(EXO 39) \tc3 $a(JHN 18) \tc4 $a(PRO 15) \tc5 $a(PHP 2)
\tr \tc1 29 \tc2 $a(EXO 40) \tc3 $a(JHN 19) \tc4 $a(PRO 16) \tc5 $a(PHP 3)
\tr \tc1 30 \tc2 $a(LEV 1) \tc3 $a(1JN 20) \tc4 $a(PRO 17) \tc5 $a(PHP 4)
\tr \tc1 31 \tc2 $a(LEV 2-3) \tc3 $a(JHN 21) \tc4 $a(PRO 18) \tc5 $a(COL 1)
\s \zifvarset|apr\*\ztruetext\zvar|apr\*\ztruetext*\zfalsetext $l(month.apr)\zfalsetext*
\tr \tc1 1 \tc2 $a(LEV 4) \tc3 $a(PSA 1-2) \tc4 $a(PRO 19) \tc5 $a(COL 2)
\tr \tc1 2 \tc2 $a(LEV 5) \tc3 $a(PSA 3-4) \tc4 $a(PRO 20) \tc5 $a(COL 3)
\tr \tc1 3 \tc2 $a(LEV 6) \tc3 $a(PSA 5-6) \tc4 $a(PRO 21) \tc5 $a(COL 4)
\tr \tc1 4 \tc2 $a(LEV 7) \tc3 $a(PSA 7-8) \tc4 $a(PRO 22) \tc5 $a(1TH 1)
\tr \tc1 5 \tc2 $a(LEV 8) \tc3 $a(PSA 9) \tc4 $a(PRO 23) \tc5 $a(1TH 2)
\tr \tc1 6 \tc2 $a(LEV 9) \tc3 $a(PSA 10) \tc4 $a(PRO 24) \tc5 $a(1TH 3)
\tr \tc1 7 \tc2 $a(LEV 10) \tc3 $a(PSA 11-12) \tc4 $a(PRO 25) \tc5 $a(1TH 4)
\tr \tc1 8 \tc2 $a(LEV 11-12) \tc3 $a(PSA 13-14) \tc4 $a(PRO 26) \tc5 $a(1TH 5)
\tr \tc1 9 \tc2 $a(LEV 13) \tc3 $a(PSA 15-16) \tc4 $a(PRO 27) \tc5 $a(2TH 1)
\tr \tc1 10 \tc2 $a(LEV 14) \tc3 $a(PSA 17) \tc4 $a(PRO 28) \tc5 $a(2TH 2)
\tr \tc1 11 \tc2 $a(LEV 15) \tc3 $a(PSA 18) \tc4 $a(PRO 29) \tc5 $a(2TH 3)
\tr \tc1 12 \tc2 $a(LEV 16) \tc3 $a(PSA 19) \tc4 $a(PRO 30) \tc5 $a(1TI 1)
\tr \tc1 13 \tc2 $a(LEV 17) \tc3 $a(PSA 20-21) \tc4 $a(PRO 31) \tc5 $a(1TI 2)
\tr \tc1 14 \tc2 $a(LEV 18) \tc3 $a(PSA 22) \tc4 $a(ECC 1) \tc5 $a(1TI 3)
\tr \tc1 15 \tc2 $a(LEV 19) \tc3 $a(PSA 23-24) \tc4 $a(ECC 2) \tc5 $a(1TI 4)
\tr \tc1 16 \tc2 $a(LEV 20) \tc3 $a(PSA 25) \tc4 $a(ECC 3) \tc5 $a(1TI 5)
\tr \tc1 17 \tc2 $a(LEV 21) \tc3 $a(PSA 26-27) \tc4 $a(ECC 4) \tc5 $a(1TI 6)
\tr \tc1 18 \tc2 $a(LEV 22) \tc3 $a(PSA 28-29) \tc4 $a(ECC 5) \tc5 $a(2TI 1)
\tr \tc1 19 \tc2 $a(LEV 23) \tc3 $a(PSA 30) \tc4 $a(ECC 6) \tc5 $a(2TI 2)
\tr \tc1 20 \tc2 $a(LEV 24) \tc3 $a(PSA 31) \tc4 $a(ECC 7) \tc5 $a(2TI 3)
\tr \tc1 21 \tc2 $a(LEV 25) \tc3 $a(PSA 32) \tc4 $a(ECC 8) \tc5 $a(2TI 4)
\tr \tc1 22 \tc2 $a(LEV 26) \tc3 $a(PSA 33) \tc4 $a(ECC 9) \tc5 $a(TIT 1)
\tr \tc1 23 \tc2 $a(LEV 27) \tc3 $a(PSA 34) \tc4 $a(ECC 10) \tc5 $a(TIT 2)
\tr \tc1 24 \tc2 $a(NUM 1) \tc3 $a(PSA 35) \tc4 $a(ECC 11) \tc5 $a(TIT 3)
\tr \tc1 25 \tc2 $a(NUM 2) \tc3 $a(PSA 36) \tc4 $a(ECC 12) \tc5 $a(PHM 1)
\tr \tc1 26 \tc2 $a(NUM 3) \tc3 $a(PSA 37) \tc4 $a(SNG 1) \tc5 $a(HEB 1)
\tr \tc1 27 \tc2 $a(NUM 4) \tc3 $a(PSA 38) \tc4 $a(SNG 2) \tc5 $a(HEB 2)
\tr \tc1 28 \tc2 $a(NUM 5) \tc3 $a(PSA 39) \tc4 $a(SNG 3) \tc5 $a(HEB 3)
\tr \tc1 29 \tc2 $a(NUM 6) \tc3 $a(PSA 40-41) \tc4 $a(SNG 4) \tc5 $a(HEB 4)
\tr \tc1 30 \tc2 $a(NUM 7) \tc3 $a(PSA 42-43) \tc4 $a(SNG 5) \tc5 $a(HEB 5)
\s \zifvarset|may\*\ztruetext\zvar|may\*\ztruetext*\zfalsetext $l(month.may)\zfalsetext*
\tr \tc1 1 \tc2 $a(NUM 8) \tc3 $a(PSA 44) \tc4 $a(SNG 6) \tc5 $a(HEB 6)
\tr \tc1 2 \tc2 $a(NUM 9) \tc3 $a(PSA 45) \tc4 $a(SNG 7) \tc5 $a(HEB 7)
\tr \tc1 3 \tc2 $a(NUM 10) \tc3 $a(PSA 46-47) \tc4 $a(SNG 8) \tc5 $a(HEB 8)
\tr \tc1 4 \tc2 $a(NUM 11) \tc3 $a(PSA 48) \tc4 $a(ISA 1) \tc5 $a(HEB 9)
\tr \tc1 5 \tc2 $a(NUM 12-13) \tc3 $a(PSA 49) \tc4 $a(ISA 2) \tc5 $a(HEB 10)
\tr \tc1 6 \tc2 $a(NUM 14) \tc3 $a(PSA 50) \tc4 $a(ISA 3-4) \tc5 $a(HEB 11)
\tr \tc1 7 \tc2 $a(NUM 15) \tc3 $a(PSA 51) \tc4 $a(ISA 5) \tc5 $a(HEB 12)
\tr \tc1 8 \tc2 $a(NUM 16) \tc3 $a(PSA 52-54) \tc4 $a(ISA 6) \tc5 $a(HEB 13)
\tr \tc1 9 \tc2 $a(NUM 17-18) \tc3 $a(PSA 55) \tc4 $a(ISA 7) \tc5 $a(JAS 1)
\tr \tc1 10 \tc2 $a(NUM 19) \tc3 $a(PSA 56-57) \tc4 $a(ISA 8:1-9:7) \tc5 $a(JAS 2)
\tr \tc1 11 \tc2 $a(NUM 20) \tc3 $a(PSA 58-59) \tc4 $a(ISA 9:8-10:4) \tc5 $a(JAS 3)
\tr \tc1 12 \tc2 $a(NUM 21) \tc3 $a(PSA 60-61) \tc4 $a(ISA 10:5-34) \tc5 $a(JAS 4)
\tr \tc1 13 \tc2 $a(NUM 22) \tc3 $a(PSA 62-63) \tc4 $a(ISA 11-12) \tc5 $a(JAS 5)
\tr \tc1 14 \tc2 $a(NUM 23) \tc3 $a(PSA 64-65) \tc4 $a(ISA 13) \tc5 $a(1PE 1)
\tr \tc1 15 \tc2 $a(NUM 24) \tc3 $a(PSA 66-67) \tc4 $a(ISA 14) \tc5 $a(1PE 2)
\tr \tc1 16 \tc2 $a(NUM 25) \tc3 $a(PSA 68) \tc4 $a(ISA 15) \tc5 $a(1PE 3)
\tr \tc1 17 \tc2 $a(NUM 26) \tc3 $a(PSA 69) \tc4 $a(ISA 16) \tc5 $a(1PE 4)
\tr \tc1 18 \tc2 $a(NUM 27) \tc3 $a(PSA 70-71) \tc4 $a(ISA 17-18) \tc5 $a(1PE 5)
\tr \tc1 19 \tc2 $a(NUM 28) \tc3 $a(PSA 72) \tc4 $a(ISA 19-20) \tc5 $a(2PE 1)
\tr \tc1 20 \tc2 $a(NUM 29) \tc3 $a(PSA 73) \tc4 $a(ISA 21) \tc5 $a(2PE 2)
\tr \tc1 21 \tc2 $a(NUM 30) \tc3 $a(PSA 74) \tc4 $a(ISA 22) \tc5 $a(2PE 3)
\tr \tc1 22 \tc2 $a(NUM 31) \tc3 $a(PSA 75-76) \tc4 $a(ISA 23) \tc5 $a(1JN 1)
\tr \tc1 23 \tc2 $a(NUM 32) \tc3 $a(PSA 77) \tc4 $a(ISA 24) \tc5 $a(1JN 2)
\tr \tc1 24 \tc2 $a(NUM 33) \tc3 $a(PSA 78:1-37) \tc4 $a(ISA 25) \tc5 $a(1JN 3)
\tr \tc1 25 \tc2 $a(NUM 34) \tc3 $a(PSA 78:38-72) \tc4 $a(ISA 26) \tc5 $a(1JN 4)
\tr \tc1 26 \tc2 $a(NUM 35) \tc3 $a(PSA 79) \tc4 $a(ISA 27) \tc5 $a(1JN 5)
\tr \tc1 27 \tc2 $a(NUM 36) \tc3 $a(PSA 80) \tc4 $a(ISA 28) \tc5 $a(2JN 1)
\tr \tc1 28 \tc2 $a(DEU 1) \tc3 $a(PSA 81-82) \tc4 $a(ISA 29) \tc5 $a(3JN 1)
\tr \tc1 29 \tc2 $a(DEU 2) \tc3 $a(PSA 83-84) \tc4 $a(ISA 30) \tc5 $a(JUD 1)
\tr \tc1 30 \tc2 $a(DEU 3) \tc3 $a(PSA 85) \tc4 $a(ISA 31) \tc5 $a(REV 1)
\tr \tc1 31 \tc2 $a(DEU 4) \tc3 $a(PSA 86-87) \tc4 $a(ISA 32) \tc5 $a(REV 2)
\s \zifvarset|jun\*\ztruetext\zvar|jun\*\ztruetext*\zfalsetext $l(month.jun)\zfalsetext*
\tr \tc1 1 \tc2 $a(DEU 5) \tc3 $a(PSA 88) \tc4 $a(ISA 33) \tc5 $a(REV 3)
\tr \tc1 2 \tc2 $a(DEU 6) \tc3 $a(PSA 89) \tc4 $a(ISA 34) \tc5 $a(REV 4)
\tr \tc1 3 \tc2 $a(DEU 7) \tc3 $a(PSA 90) \tc4 $a(ISA 35) \tc5 $a(REV 5)
\tr \tc1 4 \tc2 $a(DEU 8) \tc3 $a(PSA 91) \tc4 $a(ISA 36) \tc5 $a(REV 6)
\tr \tc1 5 \tc2 $a(DEU 9) \tc3 $a(PSA 92-93) \tc4 $a(ISA 37) \tc5 $a(REV 7)
\tr \tc1 6 \tc2 $a(DEU 10) \tc3 $a(PSA 94) \tc4 $a(ISA 38) \tc5 $a(REV 8)
\tr \tc1 7 \tc2 $a(DEU 11) \tc3 $a(PSA 95-96) \tc4 $a(ISA 39) \tc5 $a(REV 9)
\tr \tc1 8 \tc2 $a(DEU 12) \tc3 $a(PSA 97-98) \tc4 $a(ISA 40) \tc5 $a(REV 10)
\tr \tc1 9 \tc2 $a(DEU 13-14) \tc3 $a(PSA 99-101) \tc4 $a(ISA 41) \tc5 $a(REV 11)
\tr \tc1 10 \tc2 $a(DEU 15) \tc3 $a(PSA 102) \tc4 $a(ISA 42) \tc5 $a(REV 12)
\tr \tc1 11 \tc2 $a(DEU 16) \tc3 $a(PSA 103) \tc4 $a(ISA 43) \tc5 $a(REV 13)
\tr \tc1 12 \tc2 $a(DEU 17) \tc3 $a(PSA 104) \tc4 $a(ISA 44) \tc5 $a(REV 14)
\tr \tc1 13 \tc2 $a(DEU 18) \tc3 $a(PSA 105) \tc4 $a(ISA 45) \tc5 $a(REV 15)
\tr \tc1 14 \tc2 $a(DEU 19) \tc3 $a(PSA 106) \tc4 $a(ISA 46) \tc5 $a(REV 16)
\tr \tc1 15 \tc2 $a(DEU 20) \tc3 $a(PSA 107) \tc4 $a(ISA 47) \tc5 $a(REV 17)
\tr \tc1 16 \tc2 $a(DEU 21) \tc3 $a(PSA 108-109) \tc4 $a(ISA 48) \tc5 $a(REV 18)
\tr \tc1 17 \tc2 $a(DEU 22) \tc3 $a(PSA 110-111) \tc4 $a(ISA 49) \tc5 $a(REV 19)
\tr \tc1 18 \tc2 $a(DEU 23) \tc3 $a(PSA 112-113) \tc4 $a(ISA 50) \tc5 $a(REV 20)
\tr \tc1 19 \tc2 $a(DEU 24) \tc3 $a(PSA 114-115) \tc4 $a(ISA 51) \tc5 $a(REV 21)
\tr \tc1 20 \tc2 $a(DEU 25) \tc3 $a(PSA 116) \tc4 $a(ISA 52) \tc5 $a(REV 22)
\tr \tc1 21 \tc2 $a(DEU 26) \tc3 $a(PSA 117-118) \tc4 $a(ISA 53) \tc5 $a(MAT 1)
\tr \tc1 22 \tc2 $a(DEU 27:1-28:19) \tc3 $a(PSA 119:1-24) \tc4 $a(ISA 54) \tc5 $a(MAT 2)
\tr \tc1 23 \tc2 $a(DEU 28:20-68) \tc3 $a(PSA 119:25-48) \tc4 $a(ISA 55) \tc5 $a(MAT 3)
\tr \tc1 24 \tc2 $a(DEU 29) \tc3 $a(PSA 119:49-72) \tc4 $a(ISA 56) \tc5 $a(MAT 4)
\tr \tc1 25 \tc2 $a(DEU 30) \tc3 $a(PSA 119:73-96) \tc4 $a(ISA 57) \tc5 $a(MAT 5)
\tr \tc1 26 \tc2 $a(DEU 31) \tc3 $a(PSA 119:97-120) \tc4 $a(ISA 58) \tc5 $a(MAT 6)
\tr \tc1 27 \tc2 $a(DEU 32) \tc3 $a(PSA 119:121-144) \tc4 $a(ISA 59) \tc5 $a(MAT 7)
\tr \tc1 28 \tc2 $a(DEU 33-34) \tc3 $a(PSA 119:145-176) \tc4 $a(ISA 60) \tc5 $a(MAT 8)
\tr \tc1 29 \tc2 $a(JOS 1) \tc3 $a(PSA 120-122) \tc4 $a(ISA 61) \tc5 $a(MAT 9)
\tr \tc1 30 \tc2 $a(JOS 2) \tc3 $a(PSA 123-125) \tc4 $a(ISA 62) \tc5 $a(MAT 10)
\s \zifvarset|jul\*\ztruetext\zvar|jul\*\ztruetext*\zfalsetext $l(month.jul)\zfalsetext*
\tr \tc1 1 \tc2 $a(JOS 3) \tc3 $a(PSA 126-128) \tc4 $a(ISA 63) \tc5 $a(MAT 11)
\tr \tc1 2 \tc2 $a(JOS 4) \tc3 $a(PSA 129-131) \tc4 $a(ISA 64) \tc5 $a(MAT 12)
\tr \tc1 3 \tc2 $a(JOS 5:1-6:5) \tc3 $a(PSA 132-134) \tc4 $a(ISA 65) \tc5 $a(MAT 13)
\tr \tc1 4 \tc2 $a(JOS 6:6-27) \tc3 $a(PSA 135-136) \tc4 $a(ISA 66) \tc5 $a(MAT 14)
\tr \tc1 5 \tc2 $a(JOS 7) \tc3 $a(PSA 137-138) \tc4 $a(JER 1) \tc5 $a(MAT 15)
\tr \tc1 6 \tc2 $a(JOS 8) \tc3 $a(PSA 139) \tc4 $a(JER 2) \tc5 $a(MAT 16)
\tr \tc1 7 \tc2 $a(JOS 9) \tc3 $a(PSA 140-141) \tc4 $a(JER 3) \tc5 $a(MAT 17)
\tr \tc1 8 \tc2 $a(JOS 10) \tc3 $a(PSA 142-143) \tc4 $a(JER 4) \tc5 $a(MAT 18)
\tr \tc1 9 \tc2 $a(JOS 11) \tc3 $a(PSA 144) \tc4 $a(JER 5) \tc5 $a(MAT 19)
\tr \tc1 10 \tc2 $a(JOS 12-13) \tc3 $a(PSA 145) \tc4 $a(JER 6) \tc5 $a(MAT 20)
\tr \tc1 11 \tc2 $a(JOS 14-15) \tc3 $a(PSA 146-147) \tc4 $a(JER 7) \tc5 $a(MAT 21)
\tr \tc1 12 \tc2 $a(JOS 16-17) \tc3 $a(PSA 148) \tc4 $a(JER 8) \tc5 $a(MAT 22)
\tr \tc1 13 \tc2 $a(JOS 18-19) \tc3 $a(PSA 149-150) \tc4 $a(JER 9) \tc5 $a(MAT 23)
\tr \tc1 14 \tc2 $a(JOS 20-21) \tc3 $a(ACT 1) \tc4 $a(JER 10) \tc5 $a(MAT 24)
\tr \tc1 15 \tc2 $a(JOS 22) \tc3 $a(ACT 2) \tc4 $a(JER 11) \tc5 $a(MAT 25)
\tr \tc1 16 \tc2 $a(JOS 23) \tc3 $a(ACT 3) \tc4 $a(JER 12) \tc5 $a(MAT 26)
\tr \tc1 17 \tc2 $a(JOS 24) \tc3 $a(ACT 4) \tc4 $a(JER 13) \tc5 $a(MAT 27)
\tr \tc1 18 \tc2 $a(JDG 1) \tc3 $a(ACT 5) \tc4 $a(JER 14) \tc5 $a(MAT 28)
\tr \tc1 19 \tc2 $a(JDG 2) \tc3 $a(ACT 6) \tc4 $a(JER 15) \tc5 $a(MRK 1)
\tr \tc1 20 \tc2 $a(JDG 3) \tc3 $a(ACT 7) \tc4 $a(JER 16) \tc5 $a(MRK 2)
\tr \tc1 21 \tc2 $a(JDG 4) \tc3 $a(ACT 8) \tc4 $a(JER 17) \tc5 $a(MRK 3)
\tr \tc1 22 \tc2 $a(JDG 5) \tc3 $a(ACT 9) \tc4 $a(JER 18) \tc5 $a(MRK 4)
\tr \tc1 23 \tc2 $a(JDG 6) \tc3 $a(ACT 10) \tc4 $a(JER 19) \tc5 $a(MRK 5)
\tr \tc1 24 \tc2 $a(JDG 7) \tc3 $a(ACT 11) \tc4 $a(JER 20) \tc5 $a(MRK 6)
\tr \tc1 25 \tc2 $a(JDG 8) \tc3 $a(ACT 12) \tc4 $a(JER 21) \tc5 $a(MRK 7)
\tr \tc1 26 \tc2 $a(JDG 9) \tc3 $a(ACT 13) \tc4 $a(JER 22) \tc5 $a(MRK 8)
\tr \tc1 27 \tc2 $a(JDG 10:1-11:11) \tc3 $a(ACT 14) \tc4 $a(JER 23) \tc5 $a(MRK 9)
\tr \tc1 28 \tc2 $a(JDG 11:12-40) \tc3 $a(ACT 15) \tc4 $a(JER 24) \tc5 $a(MRK 10)
\tr \tc1 29 \tc2 $a(JDG 12) \tc3 $a(ACT 16) \tc4 $a(JER 25) \tc5 $a(MRK 11)
\tr \tc1 30 \tc2 $a(JDG 13) \tc3 $a(ACT 17) \tc4 $a(JER 26) \tc5 $a(MRK 12)
\tr \tc1 31 \tc2 $a(JDG 14) \tc3 $a(ACT 18) \tc4 $a(JER 27) \tc5 $a(MRK 13)
\s \zifvarset|aug\*\ztruetext\zvar|aug\*\ztruetext*\zfalsetext $l(month.aug)\zfalsetext*
\tr \tc1 1 \tc2 $a(JDG 15) \tc3 $a(ACT 19) \tc4 $a(JER 28) \tc5 $a(MRK 14)
\tr \tc1 2 \tc2 $a(JDG 16) \tc3 $a(ACT 20) \tc4 $a(JER 29) \tc5 $a(MRK 15)
\tr \tc1 3 \tc2 $a(JDG 17) \tc3 $a(ACT 21) \tc4 $a(JER 30-31) \tc5 $a(MRK 16)
\tr \tc1 4 \tc2 $a(JDG 18) \tc3 $a(ACT 22) \tc4 $a(JER 32) \tc5 $a(PSA 1-2)
\tr \tc1 5 \tc2 $a(JDG 19) \tc3 $a(ACT 23) \tc4 $a(JER 33) \tc5 $a(PSA 3-4)
\tr \tc1 6 \tc2 $a(JDG 20) \tc3 $a(ACT 24) \tc4 $a(JER 34) \tc5 $a(PSA 5-6)
\tr \tc1 7 \tc2 $a(JDG 21) \tc3 $a(ACT 25) \tc4 $a(JER 35) \tc5 $a(PSA 7-8)
\tr \tc1 8 \tc2 $a(RUT 1) \tc3 $a(ACT 26) \tc4 $a(JER 36,45) \tc5 $a(PSA 9)
\tr \tc1 9 \tc2 $a(RUT 2) \tc3 $a(ACT 27) \tc4 $a(JER 37) \tc5 $a(PSA 10)
\tr \tc1 10 \tc2 $a(RUT 3-4) \tc3 $a(ACT 28) \tc4 $a(JER 38) \tc5 $a(PSA 11-12)
\tr \tc1 11 \tc2 $a(1SA 1) \tc3 $a(ROM 1) \tc4 $a(JER 39) \tc5 $a(PSA 13-14)
\tr \tc1 12 \tc2 $a(1SA 2) \tc3 $a(ROM 2) \tc4 $a(JER 40) \tc5 $a(PSA 15-16)
\tr \tc1 13 \tc2 $a(1SA 3) \tc3 $a(ROM 3) \tc4 $a(JER 41) \tc5 $a(PSA 17)
\tr \tc1 14 \tc2 $a(1SA 4) \tc3 $a(ROM 4) \tc4 $a(JER 42) \tc5 $a(PSA 18)
\tr \tc1 15 \tc2 $a(1SA 5-6) \tc3 $a(ROM 5) \tc4 $a(JER 43) \tc5 $a(PSA 19)
\tr \tc1 16 \tc2 $a(1SA 7-8) \tc3 $a(ROM 6) \tc4 $a(JER 44) \tc5 $a(PSA 20-21)
\tr \tc1 17 \tc2 $a(1SA 9) \tc3 $a(ROM 7) \tc4 $a(JER 46) \tc5 $a(PSA 22)
\tr \tc1 18 \tc2 $a(1SA 10) \tc3 $a(ROM 8) \tc4 $a(JER 47) \tc5 $a(PSA 23-24)
\tr \tc1 19 \tc2 $a(1SA 11) \tc3 $a(ROM 9) \tc4 $a(JER 48) \tc5 $a(PSA 25)
\tr \tc1 20 \tc2 $a(1SA 12) \tc3 $a(ROM 10) \tc4 $a(JER 49) \tc5 $a(PSA 26-27)
\tr \tc1 21 \tc2 $a(1SA 13) \tc3 $a(ROM 11) \tc4 $a(JER 50) \tc5 $a(PSA 28-29)
\tr \tc1 22 \tc2 $a(1SA 14) \tc3 $a(ROM 12) \tc4 $a(JER 51) \tc5 $a(PSA 30)
\tr \tc1 23 \tc2 $a(1SA 15) \tc3 $a(ROM 13) \tc4 $a(JER 52) \tc5 $a(PSA 31)
\tr \tc1 24 \tc2 $a(1SA 16) \tc3 $a(ROM 14) \tc4 $a(LAM 1) \tc5 $a(PSA 32)
\tr \tc1 25 \tc2 $a(1SA 17) \tc3 $a(ROM 15) \tc4 $a(LAM 2) \tc5 $a(PSA 33)
\tr \tc1 26 \tc2 $a(1SA 18) \tc3 $a(ROM 16) \tc4 $a(LAM 3) \tc5 $a(PSA 34)
\tr \tc1 27 \tc2 $a(1SA 19) \tc3 $a(1CO 1) \tc4 $a(LAM 4) \tc5 $a(PSA 35)
\tr \tc1 28 \tc2 $a(1SA 20) \tc3 $a(1CO 2) \tc4 $a(LAM 5) \tc5 $a(PSA 36)
\tr \tc1 29 \tc2 $a(1SA 21-22) \tc3 $a(1CO 3) \tc4 $a(EZK 1) \tc5 $a(PSA 37)
\tr \tc1 30 \tc2 $a(1SA 23) \tc3 $a(1CO 4) \tc4 $a(EZK 2) \tc5 $a(PSA 38)
\tr \tc1 31 \tc2 $a(1SA 24) \tc3 $a(1CO 5) \tc4 $a(EZK 3) \tc5 $a(PSA 39)
\s \zifvarset|sep\*\ztruetext\zvar|sep\*\ztruetext*\zfalsetext $l(month.sep)\zfalsetext*
\tr \tc1 1 \tc2 $a(1SA 25) \tc3 $a(1CO 6) \tc4 $a(EZK 4) \tc5 $a(PSA 40-41)
\tr \tc1 2 \tc2 $a(1SA 26) \tc3 $a(1CO 7) \tc4 $a(EZK 5) \tc5 $a(PSA 42-43)
\tr \tc1 3 \tc2 $a(1SA 27) \tc3 $a(1CO 8) \tc4 $a(EZK 6) \tc5 $a(PSA 44)
\tr \tc1 4 \tc2 $a(1SA 28) \tc3 $a(1CO 9) \tc4 $a(EZK 7) \tc5 $a(PSA 45)
\tr \tc1 5 \tc2 $a(1SA 29-30) \tc3 $a(1CO 10) \tc4 $a(EZK 8) \tc5 $a(PSA 46-47)
\tr \tc1 6 \tc2 $a(1SA 31) \tc3 $a(1CO 11) \tc4 $a(EZK 9) \tc5 $a(PSA 48)
\tr \tc1 7 \tc2 $a(2SA 1) \tc3 $a(1CO 12) \tc4 $a(EZK 10) \tc5 $a(PSA 49)
\tr \tc1 8 \tc2 $a(2SA 2) \tc3 $a(1CO 13) \tc4 $a(EZK 11) \tc5 $a(PSA 50)
\tr \tc1 9 \tc2 $a(2SA 3) \tc3 $a(1CO 14) \tc4 $a(EZK 12) \tc5 $a(PSA 51)
\tr \tc1 10 \tc2 $a(2SA 4-5) \tc3 $a(1CO 15) \tc4 $a(EZK 13) \tc5 $a(PSA 52-54)
\tr \tc1 11 \tc2 $a(2SA 6) \tc3 $a(1CO 16) \tc4 $a(EZK 14) \tc5 $a(PSA 55)
\tr \tc1 12 \tc2 $a(2SA 7) \tc3 $a(2CO 1) \tc4 $a(EZK 15) \tc5 $a(PSA 56-57)
\tr \tc1 13 \tc2 $a(2SA 8-9) \tc3 $a(2CO 2) \tc4 $a(EZK 16) \tc5 $a(PSA 58-59)
\tr \tc1 14 \tc2 $a(2SA 10) \tc3 $a(2CO 3) \tc4 $a(EZK 17) \tc5 $a(PSA 60-61)
\tr \tc1 15 \tc2 $a(2SA 11) \tc3 $a(2CO 4) \tc4 $a(EZK 18) \tc5 $a(PSA 62-63)
\tr \tc1 16 \tc2 $a(2SA 12) \tc3 $a(2CO 5) \tc4 $a(EZK 19) \tc5 $a(PSA 64-65)
\tr \tc1 17 \tc2 $a(2SA 13) \tc3 $a(2CO 6) \tc4 $a(EZK 20) \tc5 $a(PSA 66-67)
\tr \tc1 18 \tc2 $a(2SA 14) \tc3 $a(2CO 7) \tc4 $a(EZK 21) \tc5 $a(PSA 68)
\tr \tc1 19 \tc2 $a(2SA 15) \tc3 $a(2CO 8) \tc4 $a(EZK 22) \tc5 $a(PSA 69)
\tr \tc1 20 \tc2 $a(2SA 16) \tc3 $a(2CO 9) \tc4 $a(EZK 23) \tc5 $a(PSA 70-71)
\tr \tc1 21 \tc2 $a(2SA 17) \tc3 $a(2CO 10) \tc4 $a(EZK 24) \tc5 $a(PSA 72)
\tr \tc1 22 \tc2 $a(2SA 18) \tc3 $a(2CO 11) \tc4 $a(EZK 25) \tc5 $a(PSA 73)
\tr \tc1 23 \tc2 $a(2SA 19) \tc3 $a(2CO 12) \tc4 $a(EZK 26) \tc5 $a(PSA 74)
\tr \tc1 24 \tc2 $a(2SA 20) \tc3 $a(2CO 13) \tc4 $a(EZK 27) \tc5 $a(PSA 75-76)
\tr \tc1 25 \tc2 $a(2SA 21) \tc3 $a(GAL 1) \tc4 $a(EZK 28) \tc5 $a(PSA 77)
\tr \tc1 26 \tc2 $a(2SA 22) \tc3 $a(GAL 2) \tc4 $a(EZK 29) \tc5 $a(PSA 78:1-37)
\tr \tc1 27 \tc2 $a(2SA 23) \tc3 $a(GAL 3) \tc4 $a(EZK 30) \tc5 $a(PSA 78:38-72)
\tr \tc1 28 \tc2 $a(2SA 24) \tc3 $a(GAL 4) \tc4 $a(EZK 31) \tc5 $a(PSA 79)
\tr \tc1 29 \tc2 $a(1KI 1) \tc3 $a(GAL 5) \tc4 $a(EZK 32) \tc5 $a(PSA 80)
\tr \tc1 30 \tc2 $a(1KI 2) \tc3 $a(GAL 6) \tc4 $a(EZK 33) \tc5 $a(PSA 81-82)
\s \zifvarset|oct\*\ztruetext\zvar|oct\*\ztruetext*\zfalsetext $l(month.oct)\zfalsetext*
\tr \tc1 1 \tc2 $a(1KI 3) \tc3 $a(EPH 1) \tc4 $a(EZK 34) \tc5 $a(PSA 83-84)
\tr \tc1 2 \tc2 $a(1KI 4-5) \tc3 $a(EPH 2) \tc4 $a(EZK 35) \tc5 $a(PSA 85)
\tr \tc1 3 \tc2 $a(1KI 6) \tc3 $a(EPH 3) \tc4 $a(EZK 36) \tc5 $a(PSA 86)
\tr \tc1 4 \tc2 $a(1KI 7) \tc3 $a(EPH 4) \tc4 $a(EZK 37) \tc5 $a(PSA 87-88)
\tr \tc1 5 \tc2 $a(1KI 8) \tc3 $a(EPH 5) \tc4 $a(EZK 38) \tc5 $a(PSA 89)
\tr \tc1 6 \tc2 $a(1KI 9) \tc3 $a(EPH 6) \tc4 $a(EZK 39) \tc5 $a(PSA 90)
\tr \tc1 7 \tc2 $a(1KI 10) \tc3 $a(PHP 1) \tc4 $a(EZK 40) \tc5 $a(PSA 91)
\tr \tc1 8 \tc2 $a(1KI 11) \tc3 $a(PHP 2) \tc4 $a(EZK 41) \tc5 $a(PSA 92-93)
\tr \tc1 9 \tc2 $a(1KI 12) \tc3 $a(PHP 3) \tc4 $a(EZK 42) \tc5 $a(PSA 94)
\tr \tc1 10 \tc2 $a(1KI 13) \tc3 $a(PHP 4) \tc4 $a(EZK 43) \tc5 $a(PSA 95-96)
\tr \tc1 11 \tc2 $a(1KI 14) \tc3 $a(COL 1) \tc4 $a(EZK 44) \tc5 $a(PSA 97-98)
\tr \tc1 12 \tc2 $a(1KI 15) \tc3 $a(COL 2) \tc4 $a(EZK 45) \tc5 $a(PSA 99-101)
\tr \tc1 13 \tc2 $a(1KI 16) \tc3 $a(COL 3) \tc4 $a(EZK 46) \tc5 $a(PSA 102)
\tr \tc1 14 \tc2 $a(1KI 17) \tc3 $a(COL 4) \tc4 $a(EZK 47) \tc5 $a(PSA 103)
\tr \tc1 15 \tc2 $a(1KI 18) \tc3 $a(1TH 1) \tc4 $a(EZK 48) \tc5 $a(PSA 104)
\tr \tc1 16 \tc2 $a(1KI 19) \tc3 $a(1TH 2) \tc4 $a(DAN 1) \tc5 $a(PSA 105)
\tr \tc1 17 \tc2 $a(1KI 20) \tc3 $a(1TH 3) \tc4 $a(DAN 2) \tc5 $a(PSA 106)
\tr \tc1 18 \tc2 $a(1KI 21) \tc3 $a(1TH 4) \tc4 $a(DAN 3) \tc5 $a(PSA 107)
\tr \tc1 19 \tc2 $a(1KI 22) \tc3 $a(1TH 5) \tc4 $a(DAN 4) \tc5 $a(PSA 108-109)
\tr \tc1 20 \tc2 $a(2KI 1) \tc3 $a(2TH 1) \tc4 $a(DAN 5) \tc5 $a(PSA 110-111)
\tr \tc1 21 \tc2 $a(2KI 2) \tc3 $a(2TH 2) \tc4 $a(DAN 6) \tc5 $a(PSA 112-113)
\tr \tc1 22 \tc2 $a(2KI 3) \tc3 $a(2TH 3) \tc4 $a(DAN 7) \tc5 $a(PSA 114-115)
\tr \tc1 23 \tc2 $a(2KI 4) \tc3 $a(1TI 1) \tc4 $a(DAN 8) \tc5 $a(PSA 116)
\tr \tc1 24 \tc2 $a(2KI 5) \tc3 $a(1TI 2) \tc4 $a(DAN 9) \tc5 $a(PSA 117-118)
\tr \tc1 25 \tc2 $a(2KI 6) \tc3 $a(1TI 3) \tc4 $a(DAN 10) \tc5 $a(PSA 119:1-24)
\tr \tc1 26 \tc2 $a(2KI 7) \tc3 $a(1TI 4) \tc4 $a(DAN 11) \tc5 $a(PSA 119:25-48)
\tr \tc1 27 \tc2 $a(2KI 8) \tc3 $a(1TI 5) \tc4 $a(DAN 12) \tc5 $a(PSA 119:49-72)
\tr \tc1 28 \tc2 $a(2KI 9) \tc3 $a(1TI 6) \tc4 $a(HOS 1) \tc5 $a(PSA 119:73-96)
\tr \tc1 29 \tc2 $a(2KI 10) \tc3 $a(2TI 1) \tc4 $a(HOS 2) \tc5 $a(PSA 119:97-120)
\tr \tc1 30 \tc2 $a(2KI 11-12) \tc3 $a(2TI 2) \tc4 $a(HOS 3-4) \tc5 $a(PSA 119:121-144)
\tr \tc1 31 \tc2 $a(2KI 13) \tc3 $a(2TI 3) \tc4 $a(HOS 5-6) \tc5 $a(PSA 119:145-176)
\s \zifvarset|nov\*\ztruetext\zvar|nov\*\ztruetext*\zfalsetext $l(month.nov)\zfalsetext*
\tr \tc1 1 \tc2 $a(2KI 14) \tc3 $a(2TI 4) \tc4 $a(HOS 7) \tc5 $a(PSA 120-122)
\tr \tc1 2 \tc2 $a(2KI 15) \tc3 $a(TIT 1) \tc4 $a(HOS 8) \tc5 $a(PSA 123-125)
\tr \tc1 3 \tc2 $a(2KI 16) \tc3 $a(TIT 2) \tc4 $a(HOS 9) \tc5 $a(PSA 126-128)
\tr \tc1 4 \tc2 $a(2KI 17) \tc3 $a(TIT 3) \tc4 $a(HOS 10) \tc5 $a(PSA 129-131)
\tr \tc1 5 \tc2 $a(2KI 18) \tc3 $a(PHM 1) \tc4 $a(HOS 11) \tc5 $a(PSA 132-134)
\tr \tc1 6 \tc2 $a(2KI 19) \tc3 $a(HEB 1) \tc4 $a(HOS 12) \tc5 $a(PSA 135-136)
\tr \tc1 7 \tc2 $a(2KI 20) \tc3 $a(HEB 2) \tc4 $a(HOS 13) \tc5 $a(PSA 137-138)
\tr \tc1 8 \tc2 $a(2KI 21) \tc3 $a(HEB 3) \tc4 $a(HOS 14) \tc5 $a(PSA 139)
\tr \tc1 9 \tc2 $a(2KI 22) \tc3 $a(HEB 4) \tc4 $a(JOL 1) \tc5 $a(PSA 140-141)
\tr \tc1 10 \tc2 $a(2KI 23) \tc3 $a(HEB 5) \tc4 $a(JOL 2) \tc5 $a(PSA 142)
\tr \tc1 11 \tc2 $a(2KI 24) \tc3 $a(HEB 6) \tc4 $a(JOL 3) \tc5 $a(PSA 143)
\tr \tc1 12 \tc2 $a(2KI 25) \tc3 $a(HEB 7) \tc4 $a(AMO 1) \tc5 $a(PSA 144)
\tr \tc1 13 \tc2 $a(1CH 1-2) \tc3 $a(HEB 8) \tc4 $a(AMO 2) \tc5 $a(PSA 145)
\tr \tc1 14 \tc2 $a(1CH 3-4) \tc3 $a(HEB 9) \tc4 $a(AMO 3) \tc5 $a(PSA 146-147)
\tr \tc1 15 \tc2 $a(1CH 5-6) \tc3 $a(HEB 10) \tc4 $a(AMO 4) \tc5 $a(PSA 148-150)
\tr \tc1 16 \tc2 $a(1CH 7-8) \tc3 $a(HEB 11) \tc4 $a(AMO 5) \tc5 $a(LUK 1:1-38)
\tr \tc1 17 \tc2 $a(1CH 9-10) \tc3 $a(HEB 12) \tc4 $a(AMO 6) \tc5 $a(LUK 1:39-80)
\tr \tc1 18 \tc2 $a(1CH 11-12) \tc3 $a(HEB 13) \tc4 $a(AMO 7) \tc5 $a(LUK 2)
\tr \tc1 19 \tc2 $a(1CH 13-14) \tc3 $a(JAS 1) \tc4 $a(AMO 8) \tc5 $a(LUK 3)
\tr \tc1 20 \tc2 $a(1CH 15) \tc3 $a(JAS 2) \tc4 $a(AMO 9) \tc5 $a(LUK 4)
\tr \tc1 21 \tc2 $a(1CH 16) \tc3 $a(JAS 3) \tc4 $a(OBA 1) \tc5 $a(LUK 5)
\tr \tc1 22 \tc2 $a(1CH 17) \tc3 $a(JAS 4) \tc4 $a(JON 1) \tc5 $a(LUK 6)
\tr \tc1 23 \tc2 $a(1CH 18) \tc3 $a(JAS 5) \tc4 $a(JON 2) \tc5 $a(LUK 7)
\tr \tc1 24 \tc2 $a(1CH 19-20) \tc3 $a(1PE 1) \tc4 $a(JON 3) \tc5 $a(LUK 8)
\tr \tc1 25 \tc2 $a(1CH 21) \tc3 $a(1PE 2) \tc4 $a(JON 4) \tc5 $a(LUK 9)
\tr \tc1 26 \tc2 $a(1CH 22) \tc3 $a(1PE 3) \tc4 $a(MIC 1) \tc5 $a(LUK 10)
\tr \tc1 27 \tc2 $a(1CH 23) \tc3 $a(1PE 4) \tc4 $a(MIC 2) \tc5 $a(LUK 11)
\tr \tc1 28 \tc2 $a(1CH 24-25) \tc3 $a(1PE 5) \tc4 $a(MIC 3) \tc5 $a(LUK 12)
\tr \tc1 29 \tc2 $a(1CH 26-27) \tc3 $a(2PE 1) \tc4 $a(MIC 4) \tc5 $a(LUK 13)
\tr \tc1 30 \tc2 $a(1CH 28) \tc3 $a(2PE 2) \tc4 $a(MIC 5) \tc5 $a(LUK 14)
\s \zifvarset|dec\*\ztruetext\zvar|dec\*\ztruetext*\zfalsetext $l(month.dec)\zfalsetext*
\tr \tc1 1 \tc2 $a(1CH 29) \tc3 $a(2PE 3) \tc4 $a(MIC 6) \tc5 $a(LUK 15)
\tr \tc1 2 \tc2 $a(2CH 1) \tc3 $a(1JN 1) \tc4 $a(MIC 7) \tc5 $a(LUK 16)
\tr \tc1 3 \tc2 $a(2CH 2) \tc3 $a(1JN 2) \tc4 $a(NAM 1) \tc5 $a(LUK 17)
\tr \tc1 4 \tc2 $a(2CH 3-4) \tc3 $a(1JN 3) \tc4 $a(NAM 2) \tc5 $a(LUK 18)
\tr \tc1 5 \tc2 $a(2CH 5:1-6:11) \tc3 $a(1JN 4) \tc4 $a(NAM 3) \tc5 $a(LUK 19)
\tr \tc1 6 \tc2 $a(2CH 6:12-42) \tc3 $a(1JN 5) \tc4 $a(HAB 1) \tc5 $a(LUK 20)
\tr \tc1 7 \tc2 $a(2CH 7) \tc3 $a(2JN 1) \tc4 $a(HAB 2) \tc5 $a(LUK 21)
\tr \tc1 8 \tc2 $a(2CH 8) \tc3 $a(3JN 1) \tc4 $a(HAB 3) \tc5 $a(LUK 22)
\tr \tc1 9 \tc2 $a(2CH 9) \tc3 $a(JUD 1) \tc4 $a(ZEP 1) \tc5 $a(LUK 23)
\tr \tc1 10 \tc2 $a(2CH 10) \tc3 $a(REV 1) \tc4 $a(ZEP 2) \tc5 $a(LUK 24)
\tr \tc1 11 \tc2 $a(2CH 11-12) \tc3 $a(REV 2) \tc4 $a(ZEP 3) \tc5 $a(3JN 1)
\tr \tc1 12 \tc2 $a(2CH 13) \tc3 $a(REV 3) \tc4 $a(HAG 1) \tc5 $a(JHN 2)
\tr \tc1 13 \tc2 $a(2CH 14-15) \tc3 $a(REV 4) \tc4 $a(HAG 2) \tc5 $a(JHN 3)
\tr \tc1 14 \tc2 $a(2CH 16) \tc3 $a(REV 5) \tc4 $a(ZEC 1) \tc5 $a(1JN 4)
\tr \tc1 15 \tc2 $a(2CH 17) \tc3 $a(REV 6) \tc4 $a(ZEC 2) \tc5 $a(2JN 5)
\tr \tc1 16 \tc2 $a(2CH 18) \tc3 $a(REV 7) \tc4 $a(ZEC 3) \tc5 $a(3JN 6)
\tr \tc1 17 \tc2 $a(2CH 19-20) \tc3 $a(REV 8) \tc4 $a(ZEC 4) \tc5 $a(JHN 7)
\tr \tc1 18 \tc2 $a(2CH 21) \tc3 $a(REV 9) \tc4 $a(ZEC 5) \tc5 $a(JHN 8)
\tr \tc1 19 \tc2 $a(2CH 22-23) \tc3 $a(REV 10) \tc4 $a(ZEC 6) \tc5 $a(JHN 9)
\tr \tc1 20 \tc2 $a(2CH 24) \tc3 $a(REV 11) \tc4 $a(ZEC 7) \tc5 $a(JHN 10)
\tr \tc1 21 \tc2 $a(2CH 25) \tc3 $a(REV 12) \tc4 $a(ZEC 8) \tc5 $a(JHN 11)
\tr \tc1 22 \tc2 $a(2CH 26) \tc3 $a(REV 13) \tc4 $a(ZEC 9) \tc5 $a(JHN 12)
\tr \tc1 23 \tc2 $a(2CH 27-28) \tc3 $a(REV 14) \tc4 $a(ZEC 10) \tc5 $a(JHN 13)
\tr \tc1 24 \tc2 $a(2CH 29) \tc3 $a(REV 15) \tc4 $a(ZEC 11) \tc5 $a(JHN 14)
\tr \tc1 25 \tc2 $a(2CH 30) \tc3 $a(REV 16) \tc4 $a(ZEC 12:1-13) \tc5 $a(1JN 15)
\tr \tc1 26 \tc2 $a(2CH 31) \tc3 $a(REV 17) \tc4 $a(ZEC 13:2-9) \tc5 $a(JHN 16)
\tr \tc1 27 \tc2 $a(2CH 32) \tc3 $a(REV 18) \tc4 $a(ZEC 14) \tc5 $a(JHN 17)
\tr \tc1 28 \tc2 $a(2CH 33) \tc3 $a(REV 19) \tc4 $a(MAL 1) \tc5 $a(JHN 18)
\tr \tc1 29 \tc2 $a(2CH 34) \tc3 $a(REV 20) \tc4 $a(MAL 2) \tc5 $a(JHN 19)
\tr \tc1 30 \tc2 $a(2CH 35) \tc3 $a(REV 21) \tc4 $a(MAL 3) \tc5 $a(JHN 20)
\tr \tc1 31 \tc2 $a(2CH 36) \tc3 $a(REV 22) \tc4 $a(MAL 4) \tc5 $a(JHN 21)
\p
