\id BRK Long words that would need to hyphenate.
\h  Word breaking in character styles
\c 1
\cl chapter 1
\p
\v 1
 unimaginative
thundershower's
rechargeable
physiotherapist
appendicitis's
pediatrician
editorialized
microprocessor's
underfeeding
bureaucratic
introversion's
radiotelephone
dissertation's
congratulation's
inviolability
upperclassmen
weightlifters
enfranchisement
daguerreotype
persuasiveness's
nonpartisans
ventriloquist's
caricaturing
understandings
interrelated
spokesperson
understatements
confectioners
chlorofluorocarbons
enchantingly
investitures
invigoration's

\p 
\v 2 \wj unimaginative
thundershower's
rechargeable
physiotherapist
appendicitis's
pediatrician
editorialized
microprocessor's
underfeeding
bureaucratic
introversion's
radiotelephone
dissertation's
congratulation's
inviolability
upperclassmen
weightlifters
enfranchisement
daguerreotype
persuasiveness's
nonpartisans
ventriloquist's
caricaturing
understandings
interrelated
spokesperson
understatements
confectioners
chlorofluorocarbons
enchantingly
investitures
invigoration's\wj*
\p
\v 3 discontinuance
undertakings
isolationism
semitrailers
discomposing
unselfishness's
guardianship's
monotonously
choreographs
electromagnet
temperaments
coordinators
judiciousness's
internationals
excommunication
transgresses
applicability
admonishment
multifariousness's
roughnecking
rapprochement's
Netherlanders
postmistresses
precipitants
\p
