\id JAS
\h James
\toc2 James
\mt2 The Book of
\mt1 James
\imt1 Introduction
\ip James is one of those books in the Bible that not everyone likes. This is because James is more about putting action to your belief. Often we find ourselves in a rut as our faith is only practiced in theory. When we take action, everything changes.
\iot Overview
\io1 Author: James, the brother of Jesus
\io1 Purpose: To teach wisdom from God to help God′s people persevere through difficult times until Christ returns.
\io1 Date: A.D. 44-62
\io1 Key Truths:
\io2 Believers are to gain wisdom from God to remain faithful through trials and conflicts.
\io2 Hearing God′s Word must lead to doing God′s Word.
\io2 Saving faith shows itself in the good work of caring for the poor.
\io2 Divine wisdom teaches believers to love and serve each other.
\io2 Harmony in the Christian community is of great importance.
\is Author
\ip The author identifies himself as James. It is presumed, from other evidence in the Bible, that this is James, the brother of Jesus. Though there are a number of people by the name \em James \em* mentioned in the New Testament, it is this James which would seem the most likely to be the author of this book.
\ip An early church historian named Hegesippus called him “James the Just.” He apparently was very devoted to prayer because his knees were so calloused from kneeling on them that they looked like those of a camel.
\is Time and Place of Writing
\ip The book of James was written sometime between A.D. 44 and A.D. 62. The persecution of the church by the Jews started around A.D. 44 and James died in A.D. 62.
\ip Some wonder if the views James expresses in his book about faith and justification, primarily found in 2:14-26, are due to an misunderstanding he had with Paul′s views on the subject. It wasn′t until they spoke together at the Jerusalem council (Acts 15:1-35) that James was able to get a good view of faith and works. This makes it understandable why James did not address Paul′s arguments.
\is Original Audience
\ip James was written for believers, not unbelievers. People who have come to know Christ and his ways. However, much like today, believers can tend to focus more on the grace of God and forget the obligations they have as part of the family of God. Some people of his time seemed quite adept at talking the talk but not walking the walk. James felt compelled to remind the believers of his time (as well as ours) that true faith manifests itself by deeds, not just warm and fuzzy feelings.
\is Purpose and Distinctive
\ip In practice, it is not easy to balance the relationship between faith and works. Faith without works is dead and works without faith is useless. Somewhere between the two lies the balance and Jame′s focus leans toward works.
\ip Faith has been described to be like a muscle and it will only grow stronger if you exercise it through faith and obedience to God. James reminds us of that by encouraging his audience, even though they were suffering persecution, to treat other people well.
\ip Another way to look at the difference between faith and work has been described liked motion, spiritual motion. God gives you faith that puts you into motion. The motion is evident by what you do for Him and it is somewhat up to you to maintain the motion. Although, in my experience, I′ve found that God gives us a kick in the butt every once in a while to keep us going. Regardless, what you do has nothing to do with who you are in Christ. That is a separate issue.
\c 1
\p
\v 1 Greetings! This is James, a servant of God and of the Lord Jesus Christ, writing to all the scattered tribes\f + \fr 1:1 \ft In the Greek I′m told it says something like, “To the twelve tribes in the dispersion.”\f* of Israel:
\s1 Trials and Temptations
\p
\v 2 Brothers, don′t be discouraged when troubles come your way, be joyful,\f + \fr 1:2 \ft Remember joy and happiness is not the same thing. You can be joyful and not be happy. Strange but true.\f*
\v 3 knowing that in those times, when your faith is challenged, you are becoming a more patient person.
\v 4 Let your patience be fully developed so that your character will be perfected. Then you will be ready for anything!
\p
\v 5 If your confused and you want to know what God wants you to do, just ask him. He doesn′t mind at all, and he′ll tell you everything you need to know.
\v 6 However, you need to ask expecting that he will respond. For the one who doubts is like a wave in the ocean that′s tossed around by the wind.
\v 7-8 And really, a person like that shouldn′t expect God to answer anyway because they wouldn′t be able to make up their mind and the information would be lost on them.
\p
\v 9 Believers who are poor should be glad because God has honored them.
\v 10 Rich Believers as well should be glad because God humbles them. They will fade away like a wild flower.\f + \fr 1:10 \ft I think the honor James is talking about here is believing. That is a common point among both rich and poor Christians. Christ is for all, not just the poor, not just the rich.\f*
\v 11 The sun rises and the hot wind drys the grass, and wilts the flowers. Their beauty fades away just like the rich person′s accomplishments will someday fade away from memory.
\p
\v 12 A special happiness that comes only from God is given to the person who holds up under temptation. When it′s over he will have God′s approval and receive the winner′s trophy that the Lord has promised to everyone who loves Him.
\p
\v 13 No one should ever say, “I am being tempted from God.” God is never tempted by wrong, and He doesn′t tempt anyone either.
\v 14 Everyone is tempted by their own evil desires which trick them into doing bad things that only lead to death.
\v 15 Evil desires lead to evil actions which can only lead to death.
\v 16 Don′t let anyone tell you differently.
\p
\v 17 Every generous act of giving and every perfect gift comes from our Father who made the stars in Heaven.\f + \fr 1:17 \ft Or, as many translations say, “Father of lights.”\f* He is unmovable and shadows cast from his light don′t budge.
\v 18 In his good plan he made us his children by instilling his true word in us. For this reason we, out of all his creation, have become his most precious possession.
\s1 Listening and Doing
\p
\v 19 Because of this, dear friends, everyone should focus on listening to each other rather than talking and getting angry.
\v 20 Your human-based anger will never benefit God′s good plan anyway.
\v 21 Rid yourself of every evil thought or expression and in humbleness put in to practice the ideas and concepts God has planted in your heart through his saving Word.
\p
\v 22 And remember, God′s Word requires action. It′s not just for listening to. If all you ever do is listen you will never really know the truth.
\v 23 In only being a listener, and not a doer, your like the guy who looked at his face in the mirror.
\v 24 Once he saw everything was in place he walked away and promptly forgot what he looked like.\fe + \fr 1:24 \ft I think the mirror and its use back then are different from what they are today. Now days we use them just to improve our appearance. Back then, it was the only means you had of really knowing what you looked like. There was nothing like a photo which would render your image perfectly. When you think about that, it gives you a different insight into why you would look into a mirror in the first place.\fe*
\v 25 So act on God′s perfect law. Allow it to expose you so you can really see the real you. Like looking in a mirror, don′t forget what it teaches you. Instead, put it in to practice in your own life and in the process you will find joy.
\p
\v 26 If one of you thinks they are religious and yet can′t keep control of their tongue, they are self deluded and their religion is pretty much useless.
\v 27 Useful religion, the kind that our God and Father is pleased with, is when we do things like visit widows and orphans and identify with them in their troubles. He also likes it when we keep\f + \fr 1:27 \ft To \em keep yourself\em* from corruption is more proactive than to refuse it when the temptation is right in front of you. Stay away from temptation.\f* ourselves from being corrupted by the sinful world around us.\f + \fr 1:27 \ft The question to be answered here is, how do we walk the walk (27a), without getting dirty (27b)? God wants us to be salt and light in this world so separation from it is not an option.\f*
\c 2
\s1 Favoritism Forbidden
\p
\v 1 My brothers and sisters, how can you say you believe in our glorious Lord Jesus Christ if you go around treating some people better than others?
\v 2 For example, two guys come into your meeting.\f + \fr 2:2 \ft This would be a home meeting of the early Church.\f* One is rich and dressed really nice, the other is just some guy off the street.
\v 3-4 If you bend over backwards to get the rich person the best seat in the house, yet you just tell the poor guy, “Hey, go stand along the side over there or sit on the floor,” you are showing discrimination which in turn shows bad motives.
\p
\v 5 I love you guys so don′t miss the point here. Didn′t God choose the poor\f + \fr 2:5 \ft Why does God work through the poor?\f* of this world to be rich in faith? For those who love him, didn′t he promise that they will inherit his kingdom?
\v 6 Nonetheless, you insult the poor man! Isn′t it the rich who put you down and drag you to court?
\v 7 Aren′t they the ones who slander Christ′s noble name, the one you bear?\f + \fr 2:7 \ft Keep in mind that this was written before the word \em Christian\em* was even used. What does it mean to \em bear\em* Christ′s name?\f*
\p
\v 8 When you, “Love your neighbor as yourself,” you are doing good because you are fulfilling the royal law found in Scripture.
\v 9 However, when you discriminate against the poor, or favor the rich, you are sinning and break the law.
\v 10 And remember, when it comes to the law, close doesn′t count. If you break one law, your busted.
\v 11 God said, “Do not commit adultery,” and also said, “Do not murder.” So, if you don′t commit adultery, but you murder, you′re still a law breaker.
\p
\v 12 In whatever you do and whenever you speak, remember you will be judged by God′s law of love which gives you the freedom to behave mercifully towards others.\f + \fr 2:12 \ft The freedom James writes about here is to be free from sinful desires which enslave us. As believers in Christ we are now free to do what is right.\f*
\v 13 For those who do not show mercy, none will be given to them in the time of judgment. But for those who do, they can expect God to be merciful towards them because he always favors mercy over judgment when it comes to those he loves.
\s1 Faith and Deeds
\p
\v 14 Brothers and sisters, if someone says they have faith in Christ, yet there is no visible evidence, can that kind of faith really save them?
\v 15 Let′s say you come across a fellow believer\fe + \fr 2:15 \ft Most translations say “brother or sister” which refers to a fellow believer in Christ. The important point is to remember here is that you have a relationship with this person. Though I don′t think the general concept being taught in this passage is limited to believers only.\fe* who is destitute. He′s lacking food and clothing
\v 16 and all you can do is say to him is, “Have a nice day! Keep warm and be sure to eat enough.” If you don′t bother to give him what he needs to take care of himself, what good is that?
\v 17 Faith, or whatever you want to call it, which does not show itself in action is really no faith at all. It′s useless unless action comes out of it.
\p
\v 18 There are always those guys who argue, “Hey, some people are thinkers and some are doers.” I′m here to tell you that faith is more than a thought, it is something you act on. I′ll show you my faith by doing something with it.
\v 19 You tell me you believe there is one God, good for you! However, keep in mind that even the demons believe that. But at least they show it by trembling in terror.
\v 20 You idiot! What is it going to take to make you understand that faith which does not result in action is dead?
\p
\v 21 For example, our ancestor Abraham was declared right in God′s eyes when he offered his son Isaac on the altar, right?
\v 22 Can you see how his willingness to do what God asked proved his faith and even strengthened it?
\v 23 Because of this, the Scripture say, “Abraham believed God and obeyed, so God credited him with righteousness,”\fe + \fr 2:23 \ft The word most often used here is imputed, “it was imputed to him for righteousness.” This actually is somewhat of an accounting transaction. Abraham owed a debt for his sin. God credited his account with \em rightness\em* which canceled out the sin. It wasn′t so much what Abraham did as the fact that he obeyed. See Genesis 15:6 for details.\fe* and also he was called “the friend of God.”\f + \fr 2:23 \ft See Isaiah 41:8 for the source of that quote.\f*
\v 24 You can see then that people do not become a \em friend of God\em* just by what they think. Obedience is needed too.\fe + \fr 2:24 \ft This is where so many miss the point James is making here. In fact they turn it around and try to \em do\em* something to prove their faith. This is all about obedience. God has plenty for us to do, we don′t have to make stuff up to prove to Him that we love Him, just do what he has asked us to and we will be His friend.\fe*
\p
\v 25 For another example remember Rahab the prostitute. Did not her actions prove her faith when she hid the messengers and then sent them out another way?
\v 26 Just like your body would be dead without a spirit,\f + \fr 2:26 \ft A body without a spirit. What a scary picture. I think we′re talking about something like a zombie here.\f* so also faith without obedient action is dead too.
\c 3
\s1 Controlling What You Say
\p
\v 1 Keeping in mind this great responsibility, dear brothers and sisters, don′t everyone rush out and become teachers. In judgment, God will not be merciful to teachers who abuse their position.\fe + \fr 3:1 \ft Often this verse is translated to give the reader the impression that teachers will be judged with greater strictness just because they are teachers. I think you have to keep responsibilities in mind that go with certain positions to better understand that God will factor that in when He judges you. This statement is more about the judgment of teachers who abuse their power.\fe*
\v 2 As sinful humans it is natural for us to make mistakes. However, \em if\em* someone could control their tongue, they would be perfect, and more than likely they could control their whole body.\f + \fr 3:2 \ft This would seem to be a somewhat hypothetical situation James is giving here. Who really can control their tongue?\f*
\p
\v 3 It′s just like a horse. To help it obey we put a bit in its mouth so we can turn its body whatever way we need it to go.
\v 4 Ships are the same way. They can be so big and sail in fierce winds, yet it is a very small rudder that enables the pilot to steer the boat wherever he wants it to go.
\v 5 The same with the tongue. As far as body parts go it′s little, but what damage it can do! Look at how a small spark can set a whole forest on fire.
\v 6 The tongue is like that spark and has the potential to do a whole lot of harm. It can change the course of our lives to one of blazing destruction fanned by the flames of hell itself.
\p
\v 7 People have tamed every kind of animal, bird, reptile, and fish.
\v 8 But no one can tame the tongue. It is an unruly evil little creature that is full of deadly poison.
\v 9 With it we praise the Lord and even the Father. However, with this same tongue we curse men, who God has made in his own image.\f + \fr 3:9 \ft This goes to show that because people are made in God′s image, everyone is precious to Him.\f*
\v 10 Out of the same mouth flows praises and cursing. Brothers and sisters, it shouldn′t be this way.
\v 11 Can you drink both fresh and bitter water from a spring at the same time?
\v 12 My brothers and sisters, can a fig tree produce olives, or can you pick figs from a grapevine?\f + \fr 3:12 \ft Obviously not. This is a rhetorical question.\f* In the same way salty and fresh water cannot flow out of the same spring.
\s1 True Wisdom Comes from God
\p
\v 13 Is the wisdom clear in what I′m saying? As you live out your faith expressed by good deeds, allow the wisdom of God to be applied in all you do which will bring about an attitude of humility.
\v 14 However, if you are filled with bitter envy and selfish ambition, don′t be a lier and brag about your good deeds, as if God had something to do with it.
\v 15 Envy and selfish desires are not spiritual and certainly not from God. These are earthly and sinful, and encouraged by the Devil.
\v 16 Wherever you find this kind of attitude there will be all sorts of confusion and bad things happening.
\p
\v 17 The ultimate wisdom comes from God. It′s pure, gentle, full of mercy, impartial and in no way hypocritical. Applying it in your life will only produce peace and goodness and God loves to give it to you if you ask.
\v 18 And if you plant seeds of peace you will grow a crop of goodness and be right with God.
\c 4
\s1 Drawing Close to God
\p
\v 1 Where does all the bickering and quarreling among you come from? Is it not because there is an entire army of evil desires \it within\it* each of you which wages war?
\v 2 You want something you do not have and you scheme and murder\f + \fr 4:2 \ft Is this actual murder or metaphorical? Would it make a difference to God?\f* to get it. You are envious of those who have what you don′t and you quarrel with them to take it away. Yet, in the end, you don′t have it because you didn′t asked God for it.
\v 3 However, even when you do ask him for what you want your not going to get it because your motivation is all wrong because it is based on the pleasure you will get.\fe + \fr 4:3 \ft James is talking about \em war\em* on the local scale. The normal fighting and back-biting that takes place in a local body of believers. However, is this any less true on the larger scale?\fe*
\p
\v 4 You adulterous people! Have you not figured out that to be a friend of this world is to be an enemy of God? To put it another way, if your desire is to conform to the ways of this world so you can enjoy its pleasures, then you are no friend of God.
\v 5 Do you think it is for no reason that the Scriptures talk about God′s \em envious spirit\em*\x + \xo 4:4 \xt 2 Chronicles 15:2\x* that dwells within us?\fe + \fr 4:4 \ft James is referring to the Old Testament where in 2 Chronicles Azariah tells Asa that if he forsakes God, He will forsake him. However, it should be pointed out that God doesn′t forsake His own forever.\fe*
\v 6 But He gives grace and so the Scriptures say:
\q1 “God doesn′t like proud people, but he is gracious to those who are humble.”\x + \xo 4:6 \xt Proverbs 3:34\x*
\p
\v 7 So then submit yourselves humbly before God. Resist the Devil, and he will run from you.\fe + \fr 4:7 \ft Humbling yourself before God puts you in a position where you can resist the Devil. Pride only makes his job easier and causes him (or more than likely one of his minion) to hang around.\fe*
\v 8 Move close to God, and He move close to you. Wash the sin from your hands and purify your hearts you hypocrites!
\v 9 Let the realization of your sinful proud state cause you to cry and morn. May your laughter be turned to mourning and your joy to sadness.
\v 10 But when you are humble before the Lord he will lift your spirit and give you honor.
\s1 Warning Against Judging Others
\p
\v 11 Dear ones, don′t be slandering each other. Those who criticize a fellow believer set themselves up as a judge and they criticize and condemn the law of God as well. You don′t get to make the rules, it is simply your job to obey them.\f + \fr 4:11 \ft Though we shouldn′t judge one another, we should be discerning and know the difference between right and wrong.\f*
\v 12 God made the law. He is the only one who can interpret it and judge us and he alone has the power to save us. So who do you think you are when you criticize someone else?\fe + \fr 4:12 \ft For the better part of this passage (verses 11 and 12) James is focusing on our relationship with other believers. However, right at the end he broadens the scope to include everyone. The bottom line is we are not to be critical of anyone, regardless of who they are or where they come from.\fe*
\s1 Warning About Self-Confidence
\p
\v 13 I know there are those among you who say things like: “Today or tomorrow we′ll go to such-and-such a place, stay there, do some business and make a bunch of money.” Pay attention to what I′m going to say to you here.
\v 14 You don′t even know what tomorrow will bring! Your life is like the morning mist\fe + \fr 4:14 \ft That brings back memories of early Wisconsin mornings on the farm. A very true statement. Life is short like the morning fog or mist which burns off with the rising sun. A pretty picture but a hard reality.\fe* which appears just for a short time and then evaporates with the rising sun.
\v 15 Instead, it would be better if you said something like, “If the Lord wants us to, we will go do this or that.”
\v 16 From what I see, you make a lot of presumptions, and then boast about them. That kind of boasting is empty and just plain evil.
\v 17 But remember, for those of you who know what the right thing to do is, but don′t do it, you have sinned.\x + \xo 4:17 \xt Luke 12:47\x* \f + \fr 4:17 \ft Often, in many translations, this last sentence seems to be just tacked on to the end of this section. I hope this is more like James intended it to be.\f*
\c 5
\s1 Warning to the Rich
\p
\v 1 Alright now, you who have way more than you need, consider what I have to say.\fe + \fr 5:1 \ft Verses 1-5 seem to be a parenthetical section in James letter where he addresses wealthy unbelievers who have been the cause of so many problems in their society. However, today, things have not changed, and for those who would live by exploiting others for their own personal gain, this is God′s message for them.\fe* You should cry and moan for the hard times coming your way.
\v 2 Your treasures are rotting, your nice clothes are becoming moth-eaten rags,\x + \xo 5:2 \xt Job 13:28\x* and
\v 3 your gold and silver is corroding. All this junk you have horded and have come to depend on so much will be a witness against you on the day of judgment. It will become part of your punishment and eat your flesh in the fires of hell.\fe + \fr 5:3 \ft This is especially a very sad picture for the unbeliever. They are oblivious to the terrible end they face and act like an animal that is being prepared for slaughter. Every good thing that they are blessed with, but abuse, will become a curse for them on the day of judgment. Every good thing we receive from God without a response of gratitude only increases our guilt. What good things does He give me that I take for granted?\fe*
\p
\v 4 Listen! Can you hear the cries of your workers whom you have cheated from their wages. Maybe you can′t, but the Lord Almighty can.
\v 5 Your life here on earth has been lived in reckless luxury. You′ve indulged yourself anyway you could think of and have fattened your hearts like an animal ready for slaughter.
\v 6 You have condemned good people to misery and have even murdered\f + \fr 5:6 \ft This can be taken both figuratively and literally. To deprive a person of their just wages is a form of murder.\f* some to get your way. Sadly, they were defenseless and didn′t stand a chance against you.
\s1 Patience in Suffering
\p
\v 7 My dear brothers and sisters, as you wait for the coming of our Lord, be patient. Be patient like a farmer who waits for his precious harvest to ripen. He knows it will come in due time but first the fall and spring rains must come.\fe + \fr 5:7 \ft Do the fall rains come first in the planting/harvesting cycle in that part of the world? Just wondering.\fe*
\v 8 Take courage, and like him, be patient too as the coming of your\f + \fr 5:8 \ft The MKJV uses “your Lord” where others use “the Lord”. I like \em your\em* because it makes it more personal.\f* Lord draws closer.
\p
\v 9 While you wait, don′t grumble and complain about each other. Remember, when the Lord comes, he will come also as a judge, and he is standing by the door of the court room even now. You don′t want him to come in and find you guilty.\fe + \fr 5:9 \ft In the Western mindset the concept of guilt and innocents plays strong. I wonder how the original Greek would be translated in the mind of someone who has a honor and shame point of view?\fe*
\p
\v 10 For a good examples of suffering, and yet at the same time being patient, think about the prophets.
\v 11 We highly honor those who have patiently endured under such hardships. Specifically, Job is a good example of someone who endured patiently. He had such a difficult time but it ended OK. We can see how the Lord′s plan was full of pity and tender mercy towards him.
\p
\v 12 Beyond everything else I′ve said, dear brothers and sisters, don′t take frivolous oaths. Don′t swear by heaven, earth, or anything else. Just let your \em yes \em* mean yes and your \em no \em* mean no.\f + \fr 5:12 \ft Take responsibility for what you say.\f* Live by your word so you wont be guilty of lying.\fe + \fr 5:12 \ft If someone has a good reputation they don′t have to take an oath or \em swear on their mother′s grave\em* or any such thing. A person of their word is just that and can be trusted.\fe*
\s1 The Power of Prayer
\p
\v 13 Are any of you having problems? Pray about it. Likewise, if you have something to be joyful about, sing a song to the Lord.
\p
\v 14 Are any of you sick? Call for the elders of your local gathering and have them pray over you and anoint you with olive oil in the name of our Lord.
\v 15 The sick will be cured when we pray in faith that God will make them well again. Also, if that person has sinned, they will be forgiven.
\p
\v 16 Be sure to confess your faults to one another, and pray for each other so you will be made well. The prayers of a person who is right with God, when prayed in faith, have great power and will accomplish a lot.
\v 17 Elijah was a man who had a love for the Lord like we do. When he prayed by faith that it wouldn′t rain, it didn′t for three and a half years!
\v 18 And when he prayed for rain, it did, and the plants and crops began to grow again.
\s1 Restore Wandering Believers
\p
\v 19 Dear brothers and sisters, if someone from among you wanders from the truth and one of you guides him back,
\v 20 you can be sure the one who helps the sinner understand his errors will save him from death.\fe + \fr 5:20 \ft It is not clear if the death referred to here is physical or spiritual. Either way, the essence of this verse can be applied to both situations.\fe* He will also bring about the forgiveness of many sins.\x + \xo 5:20 \xt 1 Peter 4:8\x*
