\id GAL 48-GAL-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Galatians 
\toc1 Paul’s Letter to the Galatians 
\toc2 Galatians 
\toc3 Galatians 
\mt1 Paul’s Letter to the Galatians 
\c 1  
\p
\v 1 Paul, an apostle—not from men, nor through man, but through Jesus Christ,\f + \fr 1:1  \ft “Christ” means “Anointed One”.\f* and God the Father, who raised him from the dead— 
\v 2 and all the brothers\f + \fr 1:2  \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* who are with me, to the assemblies of Galatia: 
\v 3 Grace to you and peace from God the Father and our Lord Jesus Christ, 
\v 4 who gave himself for our sins, that he might deliver us out of this present evil age, according to the will of our God and Father— 
\v 5 to whom be the glory forever and ever. Amen. 
\p
\v 6 I marvel that you are so quickly deserting him who called you in the grace of Christ to a different “good news”, 
\v 7 but there isn’t another “good news.” Only there are some who trouble you and want to pervert the Good News of Christ. 
\v 8 But even though we, or an angel from heaven, should preach to you any “good news” other than that which we preached to you, let him be cursed. 
\v 9 As we have said before, so I now say again: if any man preaches to you any “good news” other than that which you received, let him be cursed. 
\p
\v 10 For am I now seeking the favor of men, or of God? Or am I striving to please men? For if I were still pleasing men, I wouldn’t be a servant of Christ. 
\p
\c 2  
\p
\v 1 Then after a period of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me. 
\v 2 I went up by revelation, and I laid before them the Good News which I preach among the Gentiles, but privately before those who were respected, for fear that I might be running, or had run, in vain. 
\v 3 But not even Titus, who was with me, being a Greek, was compelled to be circumcised. 
\v 4 This was because of the false brothers secretly brought in, who stole in to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage, 
\v 5 to whom we gave no place in the way of subjection, not for an hour, that the truth of the Good News might continue with you. 
\v 6 But from those who were reputed to be important—whatever they were, it makes no difference to me; God doesn’t show partiality to man—they, I say, who were respected imparted nothing to me, 
\v 7 but to the contrary, when they saw that I had been entrusted with the Good News for the uncircumcised, even as Peter with the Good News for the circumcised— 
\c 3  
\p
\v 1 Foolish Galatians, who has bewitched you not to obey the truth, before whose eyes Jesus Christ was openly portrayed among you as crucified? 
\v 2 I just want to learn this from you: Did you receive the Spirit by the works of the law, or by hearing of faith? 
\v 3 Are you so foolish? Having begun in the Spirit, are you now completed in the flesh? 
\v 4 Did you suffer so many things in vain, if it is indeed in vain? 
\v 5 He therefore who supplies the Spirit to you and does miracles among you, does he do it by the works of the law, or by hearing of faith? 
\v 6 Even so, Abraham “believed God, and it was counted to him for righteousness.”\x + \xo 3:6  \xt Genesis 15:6\x* 
\v 7 Know therefore that those who are of faith are children of Abraham. 
\v 8 The Scripture, foreseeing that God would justify the Gentiles by faith, preached the Good News beforehand to Abraham, saying, “In you all the nations will be blessed.”\x + \xo 3:8  \xt Genesis 12:3; 18:18; 22:18\x* 
\v 9 So then, those who are of faith are blessed with the faithful Abraham. 
\p
\c 4  
\p
\v 1 But I say that so long as the heir is a child, he is no different from a bondservant, though he is lord of all, 
\v 2 but is under guardians and stewards until the day appointed by the father. 
\v 3 So we also, when we were children, were held in bondage under the elemental principles of the world. 
\v 4 But when the fullness of the time came, God sent out his Son, born to a woman, born under the law, 
\v 5 that he might redeem those who were under the law, that we might receive the adoption as children. 
\v 6 And because you are children, God sent out the Spirit of his Son into your hearts, crying, “Abba,\f + \fr 4:6  \ft Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used in a familiar, respectful, and loving way. \f* Father!” 
\v 7 So you are no longer a bondservant, but a son; and if a son, then an heir of God through Christ. 
\p
\v 8 However at that time, not knowing God, you were in bondage to those who by nature are not gods. 
\v 9 But now that you have come to know God, or rather to be known by God, why do you turn back again to the weak and miserable elemental principles, to which you desire to be in bondage all over again? 
\v 10 You observe days, months, seasons, and years. 
\v 11 I am afraid for you, that I might have wasted my labor for you. 
\p
\v 12 I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong, 
\v 13 but you know that because of weakness in the flesh I preached the Good News to you the first time. 
\v 14 That which was a temptation to you in my flesh, you didn’t despise nor reject; but you received me as an angel of God, even as Christ Jesus. 
\p
\v 15 What was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given them to me. 
\v 16 So then, have I become your enemy by telling you the truth? 
\v 17 They zealously seek you in no good way. No, they desire to alienate you, that you may seek them. 
\v 18 But it is always good to be zealous in a good cause, and not only when I am present with you. 
\p
\v 19 My little children, of whom I am again in travail until Christ is formed in you— 
\v 20 but I could wish to be present with you now, and to change my tone, for I am perplexed about you. 
\p
\v 21 Tell me, you that desire to be under the law, don’t you listen to the law? 
\v 22 For it is written that Abraham had two sons, one by the servant, and one by the free woman. 
\v 23 However, the son by the servant was born according to the flesh, but the son by the free woman was born through promise. 
\v 24 These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage, which is Hagar. 
\v 25 For this Hagar is Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she is in bondage with her children. 
\v 26 But the Jerusalem that is above is free, which is the mother of us all. 
\v 27 For it is written, 
\q1 “Rejoice, you barren who don’t bear. 
\q2 Break out and shout, you who don’t travail. 
\q2 For the desolate women have more children than her who has a husband.” \x + \xo 4:27  \xt Isaiah 54:1\x* 
\p
\v 28 Now we, brothers, as Isaac was, are children of promise. 
\v 29 But as then, he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now. 
\v 30 However, what does the Scripture say? “Throw out the servant and her son, for the son of the servant will not inherit with the son of the free woman.”\x + \xo 4:30  \xt Genesis 21:10\x* 
\v 31 So then, brothers, we are not children of a servant, but of the free woman. 
\c 5  
\p
\v 1 Stand firm therefore in the liberty by which Christ has made us free, and don’t be entangled again with a yoke of bondage. 
\p
\v 2 Behold, I, Paul, tell you that if you receive circumcision, Christ will profit you nothing. 
\v 3 Yes, I testify again to every man who receives circumcision that he is a debtor to do the whole law. 
\v 4 You are alienated from Christ, you who desire to be justified by the law. You have fallen away from grace. 
\v 5 For we through the Spirit, by faith wait for the hope of righteousness. 
\v 6 For in Christ Jesus neither circumcision nor uncircumcision amounts to anything, but faith working through love. 
\p
\v 7 You were running well! Who interfered with you that you should not obey the truth? 
\v 8 This persuasion is not from him who calls you. 
\v 9 A little yeast grows through the whole lump. 
\v 10 I have confidence toward you in the Lord that you will think no other way. But he who troubles you will bear his judgment, whoever he is. 
\p
\v 11 But I, brothers, if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has been removed. 
\v 12 I wish that those who disturb you would cut themselves off. 
\p
\v 13 For you, brothers, were called for freedom. Only don’t use your freedom as an opportunity for the flesh, but through love be servants to one another. 
\v 14 For the whole law is fulfilled in one word, in this: “You shall love your neighbor as yourself.”\x + \xo 5:14  \xt Leviticus 19:18\x* 
\v 15 But if you bite and devour one another, be careful that you don’t consume one another. 
\p
\v 16 But I say, walk by the Spirit, and you won’t fulfill the lust of the flesh. 
\v 17 For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, that you may not do the things that you desire. 
\v 18 But if you are led by the Spirit, you are not under the law. 
\v 19 Now the deeds of the flesh are obvious, which are: adultery, sexual immorality, uncleanness, lustfulness, 
\v 20 idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, heresies, 
\v 21 envy, murders, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you, that those who practice such things will not inherit God’s Kingdom. 
\p
\v 22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,\f + \fr 5:22  \ft or, faithfulness\f* 
\v 23 gentleness, and self-control. Against such things there is no law. 
\v 24 Those who belong to Christ have crucified the flesh with its passions and lusts. 
\p
\v 25 If we live by the Spirit, let’s also walk by the Spirit. 
\v 26 Let’s not become conceited, provoking one another, and envying one another. 
\c 6  
\p
\v 1 Brothers, even if a man is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness, looking to yourself so that you also aren’t tempted. 
\v 2 Bear one another’s burdens, and so fulfill the law of Christ. 
\v 3 For if a man thinks himself to be something when he is nothing, he deceives himself. 
\v 4 But let each man examine his own work, and then he will have reason to boast in himself, and not in someone else. 
\v 5 For each man will bear his own burden. 
\p
\v 6 But let him who is taught in the word share all good things with him who teaches. 
\p
\v 7 Don’t be deceived. God is not mocked, for whatever a man sows, that he will also reap. 
\v 8 For he who sows to his own flesh will from the flesh reap corruption. But he who sows to the Spirit will from the Spirit reap eternal life. 
\v 9 Let’s not be weary in doing good, for we will reap in due season if we don’t give up. 
\v 10 So then, as we have opportunity, let’s do what is good toward all men, and especially toward those who are of the household of the faith. 
\p
\v 11 See with what large letters I write to you with my own hand. 
\v 12 As many as desire to make a good impression in the flesh compel you to be circumcised, just so they may not be persecuted for the cross of Christ. 
\v 13 For even they who receive circumcision don’t keep the law themselves, but they desire to have you circumcised, so that they may boast in your flesh. 
\v 14 But far be it from me to boast except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world. 
\v 15 For in Christ Jesus neither is circumcision anything, nor uncircumcision, but a new creation. 
\v 16 As many as walk by this rule, peace and mercy be on them, and on God’s Israel. 
\p
\v 17 From now on, let no one cause me any trouble, for I bear the marks of the Lord Jesus branded on my body. 
\p
\v 18 The grace of our Lord Jesus Christ be with your spirit, brothers. Amen. 
