<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">PDF Diff (by PTXprint)</property>
    <child>
      <object class="GtkFrame" id="fr_compare">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="margin-left">6</property>
        <property name="margin-right">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="label-xalign">0.019999999552965164</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">12</property>
            <child>
              <!-- n-columns=9 n-rows=6 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-start">6</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">12</property>
                <property name="row-spacing">12</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkButton" id="btn_selectPDF1">
                    <property name="label" translatable="yes">Select...</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_diffPDF1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="opacity">0.80</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">PDF1.pdf</property>
                    <property name="ellipsize">middle</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_createDiff">
                    <property name="label" translatable="yes">Create "Diff" PDF</property>
                    <property name="name">Compare PDFs: Create 'diff' PDF</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Click to generate a PDF showing the 
differences between PDF1 and PDF2.

If any differences are found, a new
'Diff PDF' should open in the default
PDF viewer.</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin-start">50</property>
                    <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">5</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="c_onlyDiffs">
                    <property name="label" translatable="yes">Only Show Pages
With Differences</property>
                    <property name="name">Compare PDFs: Only show pages with differences</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">When comparing two PDF files the
resulting "Diff" PDF can get rather
large. This option reduces the size
of the PDF by not including any
identical pages. This also saves
time as you don't need to search
through a lengthy PDF to find
out what might have changed.</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="col_ndiffColor">
                    <property name="name">Compare PDFs: </property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Use this color to show anything
that has been added (or moved to
the current location) in the new PDF.</property>
                    <property name="halign">start</property>
                    <property name="title" translatable="yes">Color to Highlight Differences</property>
                    <property name="rgba">rgb(26,95,180)</property>
                  </object>
                  <packing>
                    <property name="left-attach">8</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_diffColors">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Set the colors to use to highlight
differences between the old and 
the new PDFs.

Default, 'RED has fled, BLUE is new'.</property>
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="label" translatable="yes">Color</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">8</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="col_odiffColor">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Use this color to show anything
that has been deleted (or moved from
the previous location) in the old PDF.</property>
                    <property name="halign">start</property>
                    <property name="rgba">rgb(204,0,0)</property>
                  </object>
                  <packing>
                    <property name="left-attach">8</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_selectPDF2">
                    <property name="width-request">110</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">New PDF:</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_selectPDF2">
                    <property name="label" translatable="yes">Select...</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_diffPDF2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="opacity">0.80</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">PDF2.pdf</property>
                    <property name="ellipsize">middle</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_selectPDF3">
                    <property name="width-request">110</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Diff PDF:</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_selectPDF3">
                    <property name="label" translatable="yes">Select...</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_diffPDF3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="opacity">0.80</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">PDF1_PDF2_diff.pdf</property>
                    <property name="ellipsize">middle</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">4</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                    <property name="width">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_quit">
                    <property name="label" translatable="yes">Quit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="valign">end</property>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">17</property>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">6</property>
                    <property name="label" translatable="yes">140mm x 210mm</property>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">6</property>
                    <property name="label" translatable="yes">120mm x 180mm</property>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">17</property>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Error: Cannot compare
different page sizes!</property>
                    <attributes>
                      <attribute name="scale" value="0.90000000000000002"/>
                      <attribute name="foreground" value="#a5a51d1d2d2d"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">4</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_pageSize">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Only PDFs with identical page 
sizes may be compared.</property>
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="label" translatable="yes">Size</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_pageSize1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Ideally both PDFs would have the
same number of pages, but that is
not always the case.</property>
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="label" translatable="yes">Pages</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_selectPDF1">
                    <property name="width-request">110</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Old PDF:</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">This tool allows you to compare 2 different
PDFs to highlight changes between them.</property>
            <property name="label" translatable="yes">Compare PDFs</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
