G2,Ἀαρών
G5,ἀββά
G6,Ἅβελ
G7,Ἀβιά-2
G11,Ἀβραάμ
G12,ἄβυσσος
G13,Ἅγαβος
G14,ἀγαθοεργέω
G15,ἀγαθοποιέω
G18,ἀγαθός
G19,ἀγαθωσύνη
G25,ἀγαπάω
G26,ἀγάπη-2
G27,ἀγαπητός
G32,ἄγγελος
G37,ἁγιάζω-3
G38,ἁγιασμός
G40,ἅγιος-3
G42,ἁγιωσύνη
G45,ἄγκυρα
G48,ἁγνίζω
G53,ἁγνός
G54,ἁγνότης
G59,ἀγοράζω
G60,ἀγοραῖος
G76,Ἀδάμ
G79,ἀδελφή
G80,ἀδελφός
G81,ἀδελφότης
G86,ᾅδης
G91,ἀδικέω
G92,ἀδίκημα
G93,ἀδικία
G94,ἄδικος
G105,ἀετός
G111,ἀθέμιτος
G113,ἄθεσμος
G116,Ἀθῆναι
G124,Αἰγύπτιος
G125,Αἴγυπτος
G126,ἀΐδιος
G129,αἷμα
G165,εἰς αἰῶνα, εἰς τὸν αἰῶνα, εἰς τοὺς αἰῶνας, εἰς ἡμέραν αἰῶνος, εἰς τοὺς αἰῶνας τῶν αἰώνων, εἰς τὸν αἰῶνα τοῦ αἰῶνος, εἰς αἰῶνας αἰώνων, εἰς πάντας τοῦ αἰῶνας, τοῦ αἰῶνος τῶν αἰώνων
G166,αἰώνιος
G167,ἀκαθαρσία
G169,ἀκάθαρτος
G173,ἄκανθα
G174,ἀκάνθινος
G185,ἀκέραιος
G200,ἀκρίς
G203,ἀκροβυστία
G204,ἀκρογωνιαῖος
G207,Ἀκύλας
G211,ἀλάβαστρος
G218,ἀλείφω
G220,ἀλέκτωρ
G221,Ἀλεξανδρεύς
G222,Ἀλεξανδρῖνος
G223,Ἀλέξανδρος-5
G225,ἀλήθεια
G226,ἀληθεύω
G227,ἀληθής
G228,ἀληθινός
G230,ἀληθῶς
G254,ἅλυσις
G256,Ἁλφαῖος-2
G257,ἅλων
G258,ἀλώπηξ
G264,ἁμαρτάνω
G265,ἁμάρτημα
G266,ἁμαρτία
G268,ἁμαρτωλός
G273,ἄμεμπτος
G274,ἀμέμπτως
G278,ἀμεταμέλητος
G281,ἀμήν
G283,ἀμίαντος
G284,Ἀμιναδάβ
G286,ἀμνός
G288,ἄμπελος
G290,ἀμπελών
G299,ἄμωμος
G301,Ἀμώς
G350,ἀνακρίνω
G367,Ἁνανίας-3
G386,ἀνάστασις
G390,ἀναστρέφω
G391,ἀναστροφή
G406,Ἀνδρέας
G410,ἀνέγκλητος
G423,ἀνεπίλημπτος
G438,ἄνθος
G452,Ἅννας
G458,ἀνομία
G459,ἄνομος-2
G476,ἀντιδικος
G490,Ἀντιόχεια-2
G500,ἀντίχριστος
G505,ἀνυπόκριτος
G508,ἀνάγαιον
G513,ἀξίνη
G525,ἀπαλλάσσω
G569,ἀπιστέω
G570,ἀπιστία
G571,ἄπιστος
G582,ἀπογραφή
G583,ἀπογράφω
G593,ἀποδοκιμάζω
G596,ἀποθήκη
G604,ἀποκαταλλάσσω
G625,Ἀπολλῶς
G629,ἀπολύτρωσις
G630,ἀπολύω
G651,ἀποστολή
G652,ἀπόστολος
G656,ἀποσυναγωγος
G684,ἀπώλεια
G688,Ἀραβία
G692,ἀργός
G707,Ἁριμαθαία
G708,Ἀρίσταρχος
G716,ἅρμα
G721,ἀρνίον
G746,ἀρχή
G749,ἀρχιερεύς
G751,Ἄρχιππος
G752,ἀρχισυναγωγος
G758,ἄρχων-2
G759,ἄρωμα
G768,Ἀσήρ
G773,Ἀσία
G779,ἀσκός
G784,ἄσπιλος
G787,ἀσσάριον
G803,ἀσφάλεια
G804,ἀσφαλής
G806,ἀσφαλως
G832,αὐλέω
G833,αὐλή-2
G834,αὐλητής
G856,ἀφεδρών
G859,ἄφεσις
G862,ἀφθαρτος
G863,ἀφίημι
G866,ἀφιλαργυρος
G882,Ἀχαΐα
G892,ἄχυρον
G897,Βαβυλών
G903,Βαλαάμ
G905,βαλλάντιον
G907,βαπτίζω
G908,βάπτισμα
G909,βαπτισμός
G910,βαπτιστής
G912,Βαραββᾶς
G915,βάρβαρος
G918,Βαρθολομαῖος
G921,Βαρναβᾶς
G923,Βαρσαββᾶς-2
G932,βασιλεία
G935,βασιλεύς
G938,βασίλισσα
G942,βάτος
G946,βδέλυγμα
G952,βέβηλος
G953,βεβηλόω
G954,Βεελζεβούλ
G958,Βενιαμίν
G959,Βερνίκη
G963,Βηθανία-2
G965,Βηθλέεμ
G966,Βηθσαϊδά
G967,Βηθφαγή
G968,βῆμα
G975,βιβλίον
G976,βίβλος
G978,Βιθυνία
G979,βίος-3
G982,βιωτικός
G987,βλασφημέω
G988,βλασφημία
G989,βλάσφημος
G1003,Βόες
G1016,βοῦς
G1038,βυρσεύς
G1049,γαζοφυλάκιον-2
G1050,Γάϊος-4
G1053,Γαλατία
G1054,Γαλατικός
G1056,Γαλιλαία-2
G1057,Γαλιλαῖος
G1059,Γαμαλιήλ
G1062,γάμος
G1067,γέεννα
G1068,Γεθσημανί
G1082,Γεννησαρέτ-2
G1086,Γερασηνός
G1093,γῆ-4
G1101,γλωσσόκομον
G1115,Γολγοθᾶ
G1116,Γόμορρα
G1121,γράμμα
G1122,γραμματεύς-2
G1124,γραφή
G1125,γράφω
G1138,Δαυίδ
G1139,δαιμονίζομαι
G1140,δαιμόνιον
G1154,Δαμασκός
G1162,δέησις
G1179,Δεκάπολις
G1186,δένδρον
G1189,δέομαι
G1191,Δέρβη
G1193,δερμάτινος
G1199,δεσμός
G1201,δεσμωτήριον
G1214,Δημᾶς
G1216,Δημήτριος-2
G1220,δηνάριον
G1228,διάβολος-2
G1231,διαγινώσκω
G1238,διάδημα
G1242,διαθήκη
G1247,διακονέω
G1248,διακονία
G1249,διάκονος
G1252,διακρίνω
G1253,διάκρισις
G1263,διαμαρτύρομαι
G1271,διάνοια
G1295,διασῳζω
G1324,Δίδυμος
G1342,δίκαιος
G1343,δικαιοσύνη
G1344,δικαιόω-4
G1345,δικαίωμα
G1346,δικαίως
G1349,δίκη
G1350,δίκτυον
G1381,δοκιμάζω
G1383,δοκιμιον
G1384,δόκιμος
G1385,δοκός
G1391,δόξα-3
G1392,δοξάζω
G1397,δουλεία
G1398,δουλεύω
G1401,δοῦλος-2
G1402,δουλόω
G1404,δράκων
G1407,δρέπανον
G1411,δύναμις-2
G1413,δυνάστης
G1415,δυνατός
G1430,δῶμα
G1435,δῶρον
G1445,Ἑβραῖος
G1446,Ἑβραΐς
G1447,Ἑβραϊστί
G1453,ἐγείρω
G1482,ἐθνικός
G1484,ἔθνος-1
G1494,εἰδωλόθυτον
G1495,εἰδωλολατρια
G1496,εἰδωλολάτρης
G1497,εἴδωλον
G1504,εἰκών
G1506,εἰλικρινής
G1514,εἰρηνεύω
G1515,εἰρήνη
G1516,εἰρηνικός
G1533,εἰσφερω
G1556,ἐκδικέω
G1557,ἐκδίκησις
G1571,ἐκκαθαίρω
G1577,ἐκκλησία
G1586,ἐκλέγω
G1588,ἐκλεκτός
G1589,ἐκλογή
G1598,ἐκπειράζω
G1636,ἐλαία-2
G1637,ἔλαιον
G1638,ἐλαιών
G1652,ἐλεεινός
G1653,ἐλεέω
G1655,ἐλεήμων
G1656,ἔλεος
G1662,Ἐλιακίμ-2
G1672,Ἕλλην
G1674,Ἑλληνίς
G1675,Ἑλληνιστής
G1676,Ἑλληνιστί
G1679,ἐλπίζω
G1680,ἐλπίς
G1738,ἔνδικος
G1741,ἔνδοξος
G1742,ἔνδυμα
G1772,ἔννομος
G1781,ἐντέλλομαι
G1783,ἔντευξις
G1785,ἐντολή
G1793,ἐνδώμησις
G1802,Ἑνώχ
G1805,ἐξαγοράζω
G1807,ἐξαιρέω
G1825,ἐξεγείρω
G1832,ἔξεστι(ν)-2
G1849,ἐξουσία
G1850,ἐξουσιάζω
G1860,ἐπαγγελία
G1861,ἐπαγγέλλομαι
G1862,ἐπάγγελμα
G1889,Ἐπαφρᾶς
G1891,Ἐπαφρόδιτος
G1915,ἐπίβλημα
G1932,ἐπιείκεια
G1933,ἐπιεικής
G1941,ἐπικαλέω
G1971,ἐπιποθέω
G1984,ἐπισκοπή
G1985,ἐπίσκοπος
G2003,ἐπιταγή
G2008,ἐπιτιμάω-2
G2032,ἐπουράνιος-1
G2037,Ἔραστος-2
G2056,ἔριφος
G2060,Ἑρμῆς-2
G2062,ἑρπετόν
G2065,ἐρωτάω
G2066,ἐσθής
G2072,ἔσοπτρον
G2074,Ἑσρώμ
G2096,Εὕα
G2097,εὐαγγελίζω
G2098,εὐαγγέλιον
G2114,εὐθυμέω
G2117,εὐθύς
G2127,κατευλογέω
G2128,εὐλογητός-2
G2129,εὐλογία
G2151,εὐσεβέω
G2155,εὔσπλαγχνος
G2166,Εὐφράτης
G2171,εὐχη
G2172,εὔχομαι
G2180,Ἐφέσιος
G2181,Ἔφεσος
G2190,ἐχθρός
G2191,ἔχιδνα
G2194,Ζαβουλών
G2197,Ζαχαρίας-2
G2198,ζάω
G2199,Ζεβεδαῖος
G2205,ζῆλος-2
G2207,ζηλωτής-2
G2216,Ζοροβαβέλ
G2218,ζυγός-2
G2222,ζωή
G2223,ζώνη
G2225,ζῳογονέω
G2226,ζῷον-2
G2227,ζῳοποιέω
G2238,ἡδύοσμον
G2243,Ἠλίας
G2264,Ἡρῴδης-3
G2265,Ἡρῳδιανοί
G2266,Ἡρῳδιάς
G2268,Ἠσαΐας
G2269,Ἠσαῦ
G2280,Θαδδαῖος
G2293,θαρσέω
G2302,θέατρον
G2304,θεῖος
G2310,θεμέλιος-2
G2311,θεμελιόω
G2316,θεός-2
G2321,Θεόφιλος
G2322,θεραπεία
G2323,θεραπεύω
G2331,Θεσσαλονικεύς
G2332,Θεσσαλονίκη
G2342,θηρίον-3
G2344,θησαυρός-3
G2356,θρησκεία
G2362,θρόνος
G2363,Θυάτειρα
G2368,θυμίαμα
G2374,θύρα-2
G2376,θυρίς
G2377,θυρωρός
G2378,θυσία
G2379,θυσιαστήριον
G2380,θύω
G2381,Θωμᾶς
G2383,Ἰάϊρος
G2384,Ἰακώβ-2
G2385,Ἰάκωβος-5
G2394,Ἰάσων-2
G2405,ἱερατεία
G2408,Ἰερεμίας
G2409,ἱερεύς
G2410,Ἰεριχώ
G2411,ἱερός
G2414,Ἱεροσόλυμα-2
G2415,Ἱεροσολυμίτης
G2421,Ἰεσσαί
G2424,Ἰησοῦς-4
G2430,Ἰκόνιον
G2433,ἱλάσκομαι
G2434,ἱλασμός
G2435,ἱλαστήριος
G2436,ἵλεως
G2438,ἱμάς
G2440,ἱμάτιον-2
G2441,ἱματισμός
G2445,Ἰόππη
G2446,Ἰορδάνης
G2448,Ἰωδά
G2449,Ἰουδαία
G2453,Ἰουδαῖος-2
G2455,Ἰούδας-9
G2459,Ἰοῦστος-3
G2462,ἵππος
G2464,Ἰσαάκ
G2469,Ἰσκαριώθ
G2474,Ἰσραήλ-3
G2475,Ἰσραηλίτης
G2480,ἰσχύω-3
G2482,Ἰταλία
G2485,ἰχθύδιον
G2486,ἰχθύς
G2489,Ἰωάννα
G2491,Ἰωάννης-6
G2495,Ἰωνᾶς
G2500,Ἰωσῆς-2
G2501,Ἰωσήχ
G2511,καθαρίζω
G2512,καθαρισμός
G2513,καθαρός
G2515,καθέδρα
G2533,Καϊάφας
G2535,Κάϊν
G2541,Καῖσαρ
G2542,Καισάρεια
G2563,κάλαμος-4
G2570,καλος
G2574,κάμηλος
G2575,κάμινος
G2580,Κανά
G2581,Καναναῖος
G2584,Καφαρναούμ
G2587,Καππαδοκία
G2588,καρδία
G2589,καρδιογνώστης
G2595,κάρφος
G2607,καταγινώσκω
G2613,καταδίκη
G2615,καταδουλόω
G2631,κατάκριμα
G2632,κατακρίνω
G2633,κατάκρισις
G2643,καταλλαγή
G2644,καταλλάσσω
G2646,κατάλυμα-2
G2665,καταπέτασμα
G2681,κατασκηνόω
G2682,κατασκήνωσις
G2715,κατεξουσιάζω
G2725,κατήγωρ
G2747,Κεγχρεαί
G2756,κενός
G2757,κενοφωνία
G2758,κενόω
G2763,κεραμεύς
G2765,κεράμιον
G2778,κῆνσος
G2782,κήρυγμα
G2783,κῆρυξ
G2784,κηρύσσω
G2786,Κηφᾶς
G2787,κιβωτός-2
G2788,κιθάρα
G2789,κιθαρίζω
G2790,κιθαρῳδός
G2791,Κιλικία
G2798,κλάδος
G2804,Κλαύδιος-2
G2807,κλείς
G2823,κλίβανος
G2825,κλίνη
G2835,κοδράντης
G2836,κοιλία
G2839,κοινός-2
G2840,κοινόω
G2841,κοινωνέω
G2842,κοινωνία
G2844,κοινωνός
G2847,κόκκινον
G2848,κόκκος
G2861,κολυμβήθρα
G2878,κορβανᾶς
G2881,Κορίνθιος
G2882,Κόρινθος
G2886,κοσμικός
G2889,κόσμος
G2894,κόφινος
G2895,κράβαττος
G2899,κράσπεδον-2
G2912,Κρής
G2914,Κρήτη
G2917,κρίμα
G2918,κρίνον
G2919,κρίνω-2
G2920,κρίσις-2
G2921,Κρίσπος
G2922,κριτήριον
G2923,κριτής
G2934,κτήνος
G2952,κυνάριον
G2953,Κύπριος
G2954,Κύπρος
G2956,Κυρηναῖος
G2962,κύριος
G2963,κυριότης
G2965,κύων
G2976,Λάζαρος-2
G2985,λαμπάς-2
G2992,λαός
G2993,Λαοδίκεια
G2999,λατρεία
G3000,λατρεύω
G3001,λάχανον
G3003,Λεγιών
G3004,εἶπον
G3008,λειτουργέω
G3009,λειτουργία
G3011,λειτουργός
G3014,λέπρα
G3015,λεπρός
G3016,λεπτόν
G3017,Λευί-4
G3019,Λευίτης
G3023,λέων
G3025,ληνός
G3030,λίβανος
G3043,λίνον-2
G3050,λογικός
G3065,Λουκᾶς
G3066,Λούκιος-2
G3070,Λυδία
G3074,λύκος
G3079,Λυσίας
G3082,Λύστρα
G3083,λύτρον
G3084,λυτρόω
G3085,λύτρωσις
G3087,λυχνία
G3088,λύχνος
G3091,Λώτ
G3094,Μαγδαληνή
G3100,μαθητεύω
G3101,μαθητής
G3106,μακαρίζω
G3107,μακάριος
G3108,μακαρισμός
G3109,Μακεδονία
G3110,Μακεδών
G3128,Μανασσῆ-2
G3136,Μάρθα
G3137,Μαρία-7
G3138,Μᾶρκος
G3140,μαρτυρέω
G3141,μαρτυρία
G3142,μαρτύριον
G3143,μαρτύρομαι
G3144,μάρτυς
G3152,μάταιος
G3153,ματαιότης
G3156,Μαθθαῖος
G3172,μεγαλωσύνη
G3188,μέλας
G3198,Μελχισέδεκ
G3316,μεσίτης
G3318,Μεσοποταμία
G3321,μεσουράνημα
G3323,Μεσσίας
G3338,μεταμέλομαι
G3340,μετανοέω
G3341,μετάνοια
G3348,μετέχω
G3353,μέτοχος
G3392,μιαίνω
G3399,Μίλητος
G3411,μισθωτός
G3413,Μιχαήλ
G3418,μνῆμα
G3419,μνημεῖον
G3423,μνηστεύω
G3426,μόδιος
G3428,μοιχαλίς-1
G3429,μοιχάομαι
G3430,μοιχεία
G3431,μοιχεύω
G3432,μοιχός
G3435,μολύνω
G3448,μόσχος
G3458,μύλος-2
G3464,μύρον
G3475,Μωϋσῆς
G3476,Ναασσών
G3478,Ναζαρά
G3479,Ναζαρηνός
G3480,Ναζωραῖος
G3482,Ναθαναήλ
G3485,ναός-2
G3487,νάρδος
G3508,Νεφθαλίμ-2
G3521,νηστεία
G3522,νηστεύω
G3530,Νικόδημος
G3536,Νινευίτης
G3544,νομικός
G3545,νομίμως
G3547,νομοδιδάσκαλος
G3549,νομοθετέω
G3551,νόμος
G3567,νυμφών
G3575,Νῶε
G3578,ξενία
G3585,ξύλινος
G3586,ξύλον-6
G3598,ὁδός-3
G3607,ὀθόνη
G3608,ὀθόνιον
G3609,οἰκειος
G3610,ὀικέτης
G3614,οἰκία
G3619,οἰκοδομή-2
G3622,οἰκονομία
G3623,οἰκονόμος
G3625,οἰκουμένη
G3628,οἰκτιρμός
G3629,οἰκτίρμων
G3631,οἶνος νέος
G3640,ὀλιγοπιστος
G3646,ὁλοκαύτωμα
G3682,Ὀνήσιμος
G3683,Ὀνησίφορος
G3686,τὸ ὄνομα
G3688,ὄνος
G3690,ὄξος
G3696,ὅπλον-2
G3727,ὅρκος
G3732,ὄρνεον
G3733,ὄρνις
G3741,ὅσιος-2
G3742,ὁσιότης
G3770,οὐράνιος
G3771,οὐρανόθεν
G3772,οὐρανός
G3781,ὀφειλέτης-3
G3782,ὀφειλή-2
G3783,ὀφείλημα-2
G3784,ὀφείλω-3
G3787,ὀφθαλμοδουλία
G3789,ὄφις
G3795,ὀψάριον
G3803,παγίς
G3814,παιδίσκη
G3816,παῖς-2
G3824,παλιγγενεσία
G3828,Παμφυλία
G3833,πανοπλία
G3841,παντοκράτωρ
G3850,παραβολή
G3857,παράδεισος
G3862,παραδοσις
G3870,παρακαλέω-2
G3874,παράκλησις-2
G3875,παράκλητος
G3900,παράπτωμα
G3925,παρεμβολή
G3933,παρθένος
G3957,πάσχα-2
G3962,πατήρ
G3972,Παῦλος-2
G3976,πέδη
G3982,πείθω-2
G3985,πειράζω-2
G3986,πειρασμός
G4010,Πέργαμος
G4011,Πέργη
G4018,περιβόλαιον
G4021,τὰ περίεργα
G4030,περικεφαλαία
G4043,περιπατέω
G4058,περιστερά
G4059,περιτέμνω
G4061,περιτομή
G4071,πετεινόν
G4074,Πέτρος
G4079,πηδάλιον
G4082,πήρα
G4091,Πιλᾶτος
G4094,πίναξ
G4099,Πισίδιος
G4100,πιστεύω
G4101,πιστικός
G4102,πίστις-2
G4103,πιστός
G4109,πλάξ
G4135,πληροφορέω
G4136,πληροφορία
G4137,πληρόω-2
G4142,πλοιάριον
G4143,πλοῖον
G4151,πνεῦμα-3
G4152,πνευματικός
G4153,πνευματικῶς
G4167,ποίμνη
G4168,ποίμνιον
G4176,πολιτεύομαι
G4190,πονηρός
G4194,Πόντιος
G4195,Πόντος
G4202,πορνεία
G4203,πορνεύω
G4209,πορφύρα
G4232,πραιτώριον
G4244,πρεσβυτέριον
G4245,πρεσβύτερος
G4251,Πρίσκα
G4263,πρόβατον
G4279,προεπαγγέλλομαι
G4335,προσευχή
G4336,προσεύχομαι
G4339,προσήλυτος
G4348,πρόσκομμα
G4350,προσκόπτω
G4352,προσκυνέω
G4374,προσφέρω
G4376,προσφορά
G4382,προσωπολημψία
G4395,προφητεύω
G4396,προφήτης
G4397,προφητικός
G4398,προφῆτις
G4403,πρύμνα
G4417,πταίω
G4419,πτερύγιον
G4425,πτύον
G4440,πυλών-2
G4444,πύργος
G4450,Πύρρος
G4454,πῶλος
G4460,Ῥαάβ
G4461,ῥαββι
G4464,ῥάβδος-2
G4470,ῥάκος
G4476,ῥαφίς
G4487,ῥῆμα
G4491,ῥίζα
G4504,Ῥοῦφος-2
G4506,ῥύομαι
G4514,Ῥωμαῖος
G4516,Ῥώμη
G4519,Σαβαώθ
G4521,σάββατον-2
G4523,Σαδδουκαῖος
G4526,σάκκος
G4528,Σαλαθιήλ
G4536,σάλπιγξ-2
G4537,σαλπίζω-2
G4540,Σαμάρεια-2
G4541,Σαμαρίτης
G4545,Σαμουήλ
G4547,σανδάλιον
G4549,Σαούλ-2
G4554,Σάρδεις
G4559,σαρκικός
G4560,σάρκινος
G4561,σάρξ
G4564,Σάρρα
G4567,Σατανᾶς
G4569,Σαῦλος
G4574,σέβασμα
G4576,σέβομαι
G4592,σημεῖον
G4597,σής
G4605,Σιδών
G4606,Σιδώνιος-2
G4609,Σιλᾶς
G4610,Σιλουανός
G4611,Σιλωάμ
G4613,Σίμων-9
G4614,Σινᾶ
G4615,σίναπι
G4616,σινδών
G4621,σῖτος
G4622,Σιών-2
G4623,σιωπάω
G4624,σκανδαλίζω
G4625,σκάνδαλον
G4633,σκηνή-3
G4637,σκηνόω
G4638,σκήνωμα-2
G4641,σκληροκαρδία
G4651,σκορπίος
G4666,σμύρνα
G4670,Σόδομα
G4672,Σολομών
G4676,σουδάριον
G4689,σπενδω
G4690,σπέρμα
G4697,σπλαγχνίζομαι
G4698,σπλάγχνον
G4699,σπόγγος
G4703,σπόρος
G4710,σπουδή-2
G4711,σπυρίς
G4712,στάδιον
G4716,σταυρός
G4717,σταυρόω
G4718,σταφυλή
G4719,στάχυς
G4721,στέγη
G4734,Στεφανᾶς
G4735,στέφανος
G4736,Στέφανος
G4745,στοά
G4747,στοιχεῖα
G4749,στολή
G4765,στρουθίον
G4769,στῦλος
G4790,συγκοινωνέω
G4791,συγκοινωνός
G4800,συζάω
G4808,συκῆ
G4810,σῦκον
G4826,Συμεών-5
G4834,συμπαθέω
G4864,συναγωγή
G4889,σύνδουλος
G4891,συνεγείρω
G4893,συνείδησις
G4904,συνεργος
G4947,Συρία
G4957,συσταυροω
G4972,σφραγίζω
G4973,σφραγίς-5
G4979,σχοινίον
G4982,σῴζω
G4983,σῶμα
G4984,σωματικός
G4988,Σωσθένης-2
G4990,σωτήρ
G4991,σωτηρία
G4992,σωτήριος
G5007,τάλαντον
G5009,ταμεῖον-2
G5018,Ταρσεύς
G5019,Ταρσός
G5022,ταῦρος
G5028,τάφος
G5038,τεῖχος
G5056,τέλος
G5057,τελώνης
G5058,τελώνιον
G5059,τέρας
G5085,Τιβεριάς-2
G5095,Τιμόθεος
G5103,Τίτος
G5146,τρίβολος
G5158,τρόπος
G5161,Τρόφιμος
G5165,τρύβλιον
G5174,Τρῳάς
G5179,τύπος
G5184,Τύρος
G5190,Τύχικος
G5193,ὑάλινος
G5201,ὑδρία
G5211,Ὑμέναιος
G5253,ὑπερῷον
G5256,ὑπηρετέω
G5257,ὑπηρέτης
G5266,ὑπόδημα
G5268,ὑποζύγιον
G5272,ὑπόκρισις
G5273,ὑποκριτής
G5286,ὑποπόδιον
G5287,ὑποστασις
G5301,ὕσσωπος
G5308,ὑψηλός
G5310,ὕψιστος-2
G5311,ὕψος
G5326,φάντασμα
G5328,Φαραώ
G5329,Φάρες
G5330,Φαρισαῖος
G5336,φάτνη-2
G5347,Φῆστος
G5357,φιάλη
G5359,Φιλαδέλφεια
G5360,φιλαδελφία
G5363,φιλανθρωπία
G5366,φιλάργυρος
G5368,φιλέω
G5375,Φίλιπποι
G5376,Φίλιππος-3
G5384,φίλος
G5398,φοβερός
G5399,φοβέω-3
G5401,φόβος-3
G5403,Φοινίκη
G5404,φοῖνιξ
G5411,φόρος
G5418,φραγμός
G5426,φρονέω
G5427,φρόνημα
G5435,Φρυγία
G5438,φυλάσσω φυλακάς
G5443,φυλή
G5444,φύλλον
G5469,χαλινός
G5477,Χανάαν
G5479,χαρά-2
G5480,χάραγμα
G5483,χαρίζομαι
G5485,χάρις-3
G5486,χάρισμα
G5487,χαριτόω
G5500,χειροτονέω
G5509,χιτών-2
G5515,χλωρόν
G5519,χοῖρος
G5523,Χοραζίν
G5528,χόρτος-2
G5536,χρῆμα
G5543,χρηστός
G5544,χρηστότης
G5546,Χριστιανός
G5547,Χριστός-2
G5548,χρίω
G5553,χρυσίον-2
G5557,χρυσός
G5578,ψευδοπροφήτης
G5580,ψευδόχριστος
G5590,ψυχή-2
G5591,ψυχικός
G5601,Ἰωβήδ
