Copyright = This file contains New Testament and Old Testament references (NO Deuterocanonical  references). Short Bible Reference System, edited by Robert G. Bratcher, (c) 1961 United Bible Societies. This list was used in GNT92. Organizations that have a Paratext license may use this list in their publication without attribution or notifying UBS. All other rights to use this list are reserved.
Model=GNT92
Versification=English
VerseSegmentCount=6
GEN.1:3 {2CO.4:6}
GEN.1:6-7 {2PE.3:5}
GEN.1:26 {1CO.11:7}
GEN.1:27 {GEN.5:1,2}
GEN.1:27 {MAT.19:4 MRK.10:6}
GEN.2:2 {EXO.20:11}
GEN.2:2 {HEB.4:4,10}
GEN.2:7 {1CO.15:45}
GEN.2:9 {REV.2:7 REV.22:2,14}
GEN.2:24 {MAT.19:5 MRK.10:7,8 1CO.6:16 EPH.5:31}
GEN.3:1 {REV.12:9 REV.20:2}
GEN.3:13 {2CO.11:3 1TI.2:14}
GEN.3:15 {REV.12:17}
GEN.3:17 {HEB.6:8}
GEN.3:22 {REV.22:14}
GEN.4:4 {HEB.11:4}
GEN.4:8 {MAT.23:35 LUK.11:51 1JN.3:12}
GEN.4:10 {HEB.12:24}
GEN.5:1 {GEN.1:27,28}
GEN.5:2 {MAT.19:4 MRK.10:6}
GEN.5:24 {HEB.11:5 JUD.1:14}
GEN.6:1 {JOB.1:6 JOB.2:1}
GEN.6:4 {NUM.13:33}
GEN.6:5 {MAT.24:37 LUK.17:26 1PE.3:20}
GEN.6:9-10 {2PE.2:5}
GEN.6:22 {HEB.11:7}
GEN.7:7 {MAT.24:38,39 LUK.17:27}
GEN.7:11 {2PE.3:6}
GEN.9:1 {GEN.1:28}
GEN.9:4 {LEV.7:26,27 LEV.17:10-14 LEV.19:26 DEU.12:16,23 DEU.15:23}
GEN.9:6 {EXO.20:13 GEN.1:26}
GEN.9:7 {GEN.1:28}
GEN.12:1 {ACT.7:2,3 HEB.11:8}
GEN.12:3 {GAL.3:8}
GEN.12:7 {ACT.7:5 GAL.3:16}
GEN.12:13 {GEN.20:2 GEN.26:7}
GEN.13:10 {GEN.2:10}
GEN.13:15 {ACT.7:5}
GEN.14:18 {HEB.7:1-10}
GEN.15:5 {ROM.4:18 HEB.11:12}
GEN.15:6 {ROM.4:3 GAL.3:6 JAS.2:23}
GEN.15:12 {JOB.4:13,14}
GEN.15:13 {EXO.1:1-14 ACT.7:6}
GEN.15:14 {EXO.12:40,41 ACT.7:7}
GEN.15:18 {ACT.7:5}
GEN.16:15 {GAL.4:22}
GEN.17:5 {ROM.4:17}
GEN.17:7 {LUK.1:55}
GEN.17:8 {ACT.7:5}
GEN.17:10 {ACT.7:8 ROM.4:11}
GEN.18:2 {HEB.13:2}
GEN.18:10 {ROM.9:9}
GEN.18:12 {1PE.3:6}
GEN.18:14 {LUK.1:37}
GEN.19:5 {JDG.19:22-24}
GEN.19:11 {2KI.6:18}
GEN.19:16 {2PE.2:7}
GEN.19:24 {MAT.10:15 MAT.11:23,24 LUK.10:12 LUK.17:29 2PE.2:6 JUD.1:7}
GEN.19:26 {LUK.17:32}
GEN.20:2 {GEN.12:13 GEN.26:7}
GEN.21:2 {HEB.11:11}
GEN.21:4 {GEN.17:12 ACT.7:8}
GEN.21:10 {GAL.4:29,30}
GEN.21:12 {ROM.9:7 HEB.11:18}
GEN.21:22 {GEN.26:26}
GEN.22:1 {HEB.11:17-19}
GEN.22:2 {2CH.3:1}
GEN.22:9 {JAS.2:21}
GEN.22:16 {HEB.6:13,14}
GEN.22:17 {HEB.11:12}
GEN.22:18 {ACT.3:25}
GEN.23:4 {HEB.11:9,13 ACT.7:16}
GEN.25:10 {GEN.23:3-16}
GEN.25:23 {ROM.9:12}
GEN.25:33 {HEB.12:16}
GEN.26:3 {GEN.22:16-18}
GEN.26:7 {GEN.12:13 GEN.20:2}
GEN.26:26 {GEN.21:22}
GEN.27:27 {HEB.11:20}
GEN.27:29 {GEN.12:3}
GEN.27:36 {GEN.25:29-34}
GEN.27:38 {HEB.12:17}
GEN.27:39 {HEB.11:20}
GEN.27:40 {GEN.36:8 2KI.8:20}
GEN.28:4 {GEN.17:4-8}
GEN.28:12 {JHN.1:51}
GEN.28:13 {GEN.13:14,15}
GEN.28:14 {GEN.12:3 GEN.22:18}
GEN.31:13 {GEN.28:18-22}
GEN.32:12 {GEN.22:17}
GEN.32:24 {HOS.12:3,4}
GEN.32:28 {GEN.35:10}
GEN.32:29 {JDG.13:17,18}
GEN.33:19 {JOS.24:32 JHN.4:5}
GEN.35:1 {GEN.28:11-17}
GEN.35:10 {GEN.32:28}
GEN.35:11 {GEN.17:4-8}
GEN.35:14 {GEN.28:18,19}
GEN.35:22 {GEN.49:4}
GEN.35:27 {GEN.13:18}
GEN.36:2 {GEN.26:34}
GEN.36:3 {GEN.28:9}
GEN.37:11 {ACT.7:9}
GEN.37:28 {ACT.7:9}
GEN.39:2 {ACT.7:9}
GEN.39:21 {ACT.7:9}
GEN.41:8 {DAN.2:2}
GEN.41:40 {ACT.7:10}
GEN.41:42 {DAN.5:29}
GEN.41:54 {ACT.7:11}
GEN.41:55 {JHN.2:5}
GEN.42:2 {ACT.7:12}
GEN.42:9 {GEN.37:5-10}
GEN.42:22 {GEN.37:21,22}
GEN.45:1 {ACT.7:13}
GEN.45:9 {ACT.7:14}
GEN.46:6 {ACT.7:15}
GEN.46:20 {GEN.41:50-52}
GEN.46:27 {ACT.7:14}
GEN.47:29 {GEN.49:29-32 GEN.50:6}
GEN.48:3 {GEN.28:13,14}
GEN.48:7 {GEN.35:16-19}
GEN.48:20 {HEB.11:21}
GEN.49:9 {NUM.24:9 REV.5:5}
GEN.49:30 {GEN.23:3-20}
GEN.49:31 {GEN.25:9,10} {GEN.35:29}
GEN.49:33 {ACT.7:15}
GEN.50:5 {GEN.47:29-31}
GEN.50:13 {ACT.7:16}
GEN.50:25 {EXO.13:19 JOS.24:32 HEB.11:22}
EXO.1:1 {GEN.46:8-27}
EXO.1:7 {ACT.7:17}
EXO.1:8 {ACT.7:18}
EXO.1:10 {ACT.7:19}
EXO.1:22 {ACT.7:19}
EXO.2:2 {ACT.7:20 HEB.11:23}
EXO.2:10 {ACT.7:21}
EXO.2:11 {ACT.7:23-28}
EXO.2:11 {HEB.11:24}
EXO.2:15-16 {ACT.7:29 HEB.11:27}
EXO.2:24 {GEN.15:13,14}
EXO.3:2 {ACT.7:30-34}
EXO.3:13 {EXO.6:2,3}
EXO.3:14 {REV.1:4,8}
EXO.3:21 {EXO.12:35,36}
EXO.4:23 {EXO.12:29}
EXO.6:2 {GEN.17:1 GEN.28:3 GEN.35:11 EXO.3:13-15}
EXO.6:16 {NUM.3:17-20 NUM.26:57,58 1CH.6:16-19}
EXO.7:3-4 {ACT.7:36}
EXO.7:17 {REV.16:4}
EXO.8:19 {LUK.11:20}
EXO.9:10 {REV.16:2}
EXO.9:16 {ROM.9:17}
EXO.9:24 {REV.8:7 REV.16:21}
EXO.10:14 {REV.9:2,3}
EXO.10:22 {PSA.105:28 REV.16:10}
EXO.12:1 {LEV.23:5 NUM.9:1-5 NUM.28:16 DEU.16:1,2}
EXO.12:14 {EXO.23:15 EXO.34:18 LEV.23:6-8 NUM.28:17-25 DEU.16:3-8}
EXO.12:23 {HEB.11:28}
EXO.12:29 {EXO.4:22,23}
EXO.12:35 {EXO.3:21,22}
EXO.12:40 {GEN.15:13 GAL.3:17}
EXO.12:46 {NUM.9:12 JHN.19:36}
EXO.13:2 {NUM.3:13 LUK.2:23}
EXO.13:12 {EXO.34:19,20 LUK.2:23}
EXO.13:19 {GEN.50:25 JOS.24:32}
EXO.14:22 {1CO.10:1,2 HEB.11:29}
EXO.15:1 {REV.15:3}
EXO.15:2 {PSA.118:14 ISA.12:2}
EXO.16:4 {JHN.6:31}
EXO.16:15 {1CO.10:3}
EXO.16:18 {2CO.8:15}
EXO.16:23 {EXO.20:8-11}
EXO.16:31 {NUM.11:7,8}
EXO.16:33 {HEB.9:4}
EXO.16:35 {JOS.5:12}
EXO.17:1 {NUM.20:2-13}
EXO.17:14 {DEU.25:17-19 1SA.15:2-9}
EXO.18:2 {EXO.2:21,22}
EXO.18:3 {ACT.7:29}
EXO.19:5 {1PE.2:9}
EXO.19:5 {DEU.4:20 DEU.7:6 DEU.14:2 DEU.26:18 TIT.2:14}
EXO.19:6 {REV.1:6 REV.5:10}
EXO.19:12 {HEB.12:18-20}
EXO.19:16 {REV.4:5}
EXO.19:16 {DEU.4:11,12}
EXO.20:4 {EXO.34:17 LEV.19:4 LEV.26:1 DEU.4:15-18 DEU.27:15}
EXO.20:5 {EXO.34:6,7 NUM.14:18 DEU.7:9,10}
EXO.20:7 {LEV.19:12}
EXO.20:8 {EXO.16:23-30 EXO.31:12-14}
EXO.20:9 {EXO.23:12 EXO.31:15 EXO.34:21 EXO.35:2 LEV.23:3}
EXO.20:11 {GEN.2:1-3 EXO.31:17}
EXO.20:12 {DEU.27:16 MAT.15:4 MAT.19:19 MRK.7:10 MRK.10:19 LUK.18:20 EPH.6:2} {EPH.6:3}
EXO.20:13 {GEN.9:6 LEV.24:17 MAT.5:21 MAT.19:18 MRK.10:19 LUK.18:20 ROM.13:9 JAS.2:11}
EXO.20:14 {LEV.20:10 MAT.5:27 MAT.19:18 MRK.10:19 LUK.18:20 ROM.13:9 JAS.2:11}
EXO.20:15 {LEV.19:11 MAT.19:18 MRK.10:19 LUK.18:20 ROM.13:9}
EXO.20:16 {EXO.23:1 MAT.19:18 MRK.10:19 LUK.18:20}
EXO.20:17 {ROM.7:7 ROM.13:9}
EXO.20:18 {HEB.12:18,19}
EXO.20:25 {DEU.27:5-7 JOS.8:31}
EXO.21:2 {LEV.25:39-46}
EXO.21:12 {LEV.24:17}
EXO.21:13 {NUM.35:10-34 DEU.19:1-13 JOS.20:1-9}
EXO.21:16 {DEU.24:7}
EXO.21:17 {LEV.20:9 MAT.15:4 MRK.7:10}
EXO.21:24 {LEV.24:19,20 DEU.19:21 MAT.5:38}
EXO.22:16 {DEU.22:28,29}
EXO.22:18 {DEU.18:10,11}
EXO.22:19 {LEV.18:23 LEV.20:15,16 DEU.27:21}
EXO.22:20 {DEU.17:2-7}
EXO.22:21 {EXO.23:9 LEV.19:33,34 DEU.24:17,18 DEU.27:19}
EXO.22:25 {LEV.25:35-38 DEU.15:7-11 DEU.23:19,20}
EXO.22:26 {DEU.24:10-13}
EXO.22:28 {ACT.23:5}
EXO.22:31 {LEV.17:15}
EXO.23:1 {EXO.20:16 LEV.19:11,12 DEU.5:20}
EXO.23:3 {LEV.19:15}
EXO.23:4 {DEU.22:1-4}
EXO.23:6 {LEV.19:15 DEU.16:19}
EXO.23:9 {EXO.22:21 LEV.19:33,34 DEU.24:17,18 DEU.27:19}
EXO.23:10 {LEV.25:1-7}
EXO.23:12 {EXO.20:9-11 EXO.31:15 EXO.34:21 EXO.35:2 LEV.23:3 DEU.5:13,14}
EXO.23:15 {EXO.12:14-20 LEV.23:6-8 NUM.28:17-25}
EXO.23:16 {LEV.23:15-21 NUM.28:26-31} {LEV.23:39-43}
EXO.23:19 {DEU.26:2 EXO.34:26 DEU.14:21}
EXO.24:8 {MAT.26:28 MRK.14:24 LUK.22:20 1CO.11:25 HEB.10:29} {HEB.9:19,20}
EXO.24:18 {DEU.9:9}
EXO.25:17 {HEB.9:5}
EXO.25:30 {LEV.24:5-8}
EXO.25:40 {ACT.7:44 HEB.8:5}
EXO.26:33 {HEB.6:19 HEB.9:3-5}
EXO.28:30 {NUM.27:21 DEU.33:8 EZR.2:63 NEH.7:65}
EXO.29:18 {EPH.5:2 PHP.4:18}
EXO.30:13 {EXO.38:25,26 MAT.17:24}
EXO.30:18 {EXO.38:8}
EXO.30:22 {EXO.37:29}
EXO.31:15 {EXO.20:8-11 EXO.23:12 EXO.34:21 EXO.35:2 LEV.23:3 DEU.5:12-14}
EXO.31:17 {EXO.20:11}
EXO.32:1 {ACT.7:40}
EXO.32:4 {1KI.12:28 ACT.7:41}
EXO.32:6 {1CO.10:7}
EXO.32:11 {NUM.14:13-19}
EXO.32:13 {GEN.22:16,17 GEN.17:8}
EXO.32:32 {PSA.69:28 REV.3:5}
EXO.33:1 {GEN.12:7} {GEN.26:3} {GEN.28:13}
EXO.33:19 {ROM.9:15}
EXO.34:6 {EXO.20:5,6 NUM.14:18 DEU.5:9,10 DEU.7:9,10}
EXO.34:13 {DEU.16:21}
EXO.34:17 {EXO.20:4 LEV.19:4 DEU.5:8 DEU.27:15}
EXO.34:18 {EXO.12:14-20 LEV.23:6-8 NUM.28:16-25}
EXO.34:19 {EXO.13:2}
EXO.34:20 {EXO.13:13}
EXO.34:21 {EXO.20:9,10 EXO.23:12 EXO.31:15 EXO.35:2 LEV.23:3 DEU.5:13,14}
EXO.34:22 {LEV.23:15-21 NUM.28:26-31} {LEV.23:39-43}
EXO.34:25 {EXO.12:10}
EXO.34:26 {DEU.26:2} {DEU.14:21}
EXO.34:29 {2CO.3:7-16}
EXO.35:2 {EXO.20:8-11 EXO.23:12 EXO.31:15 EXO.34:21 LEV.23:3 DEU.5:12-14}
EXO.37:29 {EXO.30:22-38}
EXO.38:8 {EXO.30:18}
EXO.38:25 {EXO.30:11-16}
EXO.38:26 {MAT.17:24}
EXO.40:34 {1KI.8:10,11 ISA.6:4 EZK.43:4,5 REV.15:8}
LEV.4:27 {NUM.15:27,28}
LEV.6:1 {NUM.5:5-8}
LEV.7:26 {GEN.9:4 LEV.17:10-14 LEV.19:26 DEU.12:16,23 DEU.15:23}
LEV.9:7 {HEB.7:27}
LEV.9:18 {LEV.3:1-11}
LEV.9:22 {NUM.6:22-26}
LEV.10:12 {LEV.6:14-18}
LEV.10:14 {LEV.7:30-34}
LEV.10:17 {LEV.6:24-26}
LEV.11:44 {LEV.19:2 1PE.1:16}
LEV.12:3 {GEN.17:12 LUK.2:21}
LEV.12:8 {LUK.2:24}
LEV.14:2 {MAT.8:4 MRK.1:44 LUK.5:14 LUK.17:14}
LEV.16:2 {HEB.6:19}
LEV.16:3 {HEB.9:7}
LEV.16:15 {HEB.9:12}
LEV.16:23 {EZK.44:19}
LEV.16:27 {HEB.13:11}
LEV.16:29 {LEV.23:26-32 NUM.29:7-11}
LEV.17:10 {GEN.9:4 LEV.7:26,27 LEV.19:26 DEU.12:16,23 DEU.15:23}
LEV.17:11 {HEB.9:22}
LEV.18:5 {NEH.9:29 EZK.18:9 EZK.20:11-13 LUK.10:28 ROM.10:5 GAL.3:12}
LEV.18:8 {LEV.20:11 DEU.22:30 DEU.27:20}
LEV.18:9 {LEV.20:17 DEU.27:22}
LEV.18:12-13 {LEV.20:19,20}
LEV.18:15 {LEV.20:12}
LEV.18:16 {LEV.20:21}
LEV.18:17 {LEV.20:14 DEU.27:23}
LEV.18:19 {LEV.20:18}
LEV.18:20 {LEV.20:10}
LEV.18:21 {LEV.20:1-5}
LEV.18:22 {LEV.20:13}
LEV.18:23 {EXO.22:19 LEV.20:15,16 DEU.27:21}
LEV.19:2 {LEV.11:44,45 1PE.1:16}
LEV.19:3 {EXO.20:12 DEU.5:16} {EXO.20:8 DEU.5:12}
LEV.19:4 {LEV.26:1} {EXO.20:23 EXO.34:17 DEU.17:2-5}
LEV.19:9 {LEV.27:15 DEU.24:19-22}
LEV.19:11 {EXO.20:15 DEU.5:19} {EXO.20:16 DEU.5:20}
LEV.19:12 {EXO.20:7 DEU.5:11 MAT.5:33}
LEV.19:13 {DEU.24:14,15}
LEV.19:14 {DEU.27:18}
LEV.19:15 {EXO.23:6-8 DEU.16:19}
LEV.19:17 {MAT.18:15}
LEV.19:18 {MAT.5:43 MAT.19:19 MAT.22:39 MRK.12:31 LUK.10:27 ROM.13:9 GAL.5:14 JAS.2:8}
LEV.19:19 {DEU.22:9-11}
LEV.19:26 {GEN.9:4 LEV.7:26,27 LEV.17:10-14 DEU.12:16,23 DEU.15:23} {DEU.18:10}
LEV.19:27 {LEV.21:5 DEU.14:1}
LEV.19:29 {DEU.23:17}
LEV.19:30 {LEV.26:2}
LEV.19:31 {DEU.18:11 1SA.28:3 2KI.23:4 ISA.8:19}
LEV.19:33 {EXO.22:21 DEU.24:17,18 DEU.27:19}
LEV.19:35 {DEU.25:13-16 PRO.20:10 EZK.45:10}
LEV.20:9 {EXO.21:17 MAT.15:4 MRK.7:10}
LEV.20:10 {EXO.20:14 LEV.18:20 DEU.5:18}
LEV.20:11 {LEV.18:8 DEU.22:30 DEU.27:20}
LEV.20:12 {LEV.18:15}
LEV.20:13 {LEV.18:22}
LEV.20:14 {LEV.18:17 DEU.27:23}
LEV.20:15 {EXO.22:19 LEV.18:23 DEU.27:21}
LEV.20:17 {LEV.18:9 DEU.27:22}
LEV.20:18 {LEV.18:19}
LEV.20:19 {LEV.18:12-14}
LEV.20:21 {LEV.18:16}
LEV.21:5 {LEV.19:27,28 DEU.14:1}
LEV.22:20 {DEU.17:1}
LEV.23:3 {EXO.20:8-10 EXO.23:12 EXO.31:15 EXO.34:21 EXO.35:2 DEU.5:12-14}
LEV.23:5 {EXO.12:1-13 DEU.16:1,2}
LEV.23:6 {EXO.12:14-20 EXO.23:15 EXO.34:18 DEU.16:3-8}
LEV.23:15 {EXO.23:16 EXO.34:22 DEU.16:9-12}
LEV.23:22 {LEV.19:9,10 DEU.24:19-22}
LEV.23:26-27 {LEV.16:29-34}
LEV.23:33-34 {DEU.16:13-15}
LEV.24:5 {EXO.25:30}
LEV.24:9 {MAT.12:4 MRK.2:26 LUK.6:4}
LEV.24:17 {EXO.21:12}
LEV.24:20 {EXO.21:23-25 DEU.19:21 MAT.5:38}
LEV.24:22 {NUM.15:16}
LEV.25:1 {EXO.23:10,11}
LEV.25:35 {DEU.15:7,8}
LEV.25:37 {EXO.22:25 DEU.23:19,20}
LEV.25:39 {EXO.21:2-6 DEU.15:12-18}
LEV.26:1 {LEV.19:4} {EXO.20:4 DEU.5:8 DEU.16:21,22 DEU.27:1}
LEV.26:3 {DEU.11:13-15 DEU.28:1-14}
LEV.26:12 {2CO.6:16}
LEV.26:14 {DEU.28:15-68}
LEV.26:42 {GEN.28:13,14} {GEN.26:3,4} {GEN.17:7,8}
LEV.27:28 {NUM.18:14}
LEV.27:30 {NUM.18:21 DEU.14:22-29}
NUM.1:1 {NUM.26:1-51}
NUM.3:2 {NUM.26:60}
NUM.3:4 {LEV.10:1,2 NUM.26:61}
NUM.3:12-13 {EXO.13:2}
NUM.5:5 {LEV.6:1-7}
NUM.6:3 {LUK.1:15}
NUM.6:13 {ACT.21:23,24}
NUM.8:1 {EXO.25:31-40 EXO.37:17-24}
NUM.8:17 {EXO.13:2}
NUM.9:1 {EXO.12:1-13}
NUM.9:12 {EXO.12:46 JHN.19:36}
NUM.10:35 {PSA.68:1}
NUM.11:7 {EXO.16:31}
NUM.11:8-9 {EXO.16:13-15}
NUM.12:7 {HEB.3:2}
NUM.12:14 {NUM.5:2,3}
NUM.13:33 {GEN.6:4}
NUM.14:9 {HEB.3:16}
NUM.14:13 {EXO.32:11-14}
NUM.14:18 {EXO.20:5,6 EXO.34:6,7 DEU.5:9,10 DEU.7:9,10}
NUM.14:21 {HEB.3:18}
NUM.14:24 {JOS.14:9-12}
NUM.14:29 {HEB.3:17}
NUM.14:33 {ACT.7:36}
NUM.15:16 {LEV.24:22}
NUM.15:27 {LEV.4:27-31}
NUM.15:38 {DEU.22:12}
NUM.16:1-2 {JUD.1:11}
NUM.17:8 {HEB.9:4}
NUM.18:14 {LEV.27:28}
NUM.18:21 {LEV.27:30-33 DEU.14:22-29}
NUM.19:9 {HEB.9:13}
NUM.20:2 {EXO.17:1-7}
NUM.20:28 {EXO.29:29 NUM.33:38 DEU.10:6}
NUM.21:1 {NUM.33:40}
NUM.21:4 {DEU.2:1}
NUM.21:5 {1CO.10:9}
NUM.21:9 {2KI.18:4 JHN.3:14}
NUM.21:28 {JER.48:45,46}
NUM.22:5 {NUM.31:8 2PE.2:15,16 JUD.1:11}
NUM.24:9 {GEN.49:9} {GEN.12:3}
NUM.26:1 {NUM.1:1-46}
NUM.26:52 {NUM.34:13 JOS.14:1,2}
NUM.26:60 {NUM.3:2}
NUM.26:61 {LEV.10:1,2 NUM.3:4}
NUM.26:65 {NUM.14:26-35}
NUM.27:7 {NUM.36:2}
NUM.27:12 {DEU.3:23-27 DEU.32:48-52}
NUM.27:17 {1KI.22:17 EZK.34:5 MAT.9:36 MRK.6:34}
NUM.27:18 {EXO.24:13}
NUM.27:21 {EXO.28:30 1SA.14:41 1SA.28:6}
NUM.27:23 {DEU.31:23}
NUM.28:16 {EXO.12:1-13 DEU.16:1,2}
NUM.28:17 {EXO.12:14-20 EXO.23:15 EXO.34:18 DEU.16:3-8}
NUM.28:26 {EXO.23:16 EXO.34:22 DEU.16:9-12}
NUM.29:7 {LEV.16:29-34}
NUM.29:12 {LEV.23:34 DEU.16:13-15}
NUM.30:2 {DEU.23:21-23 MAT.5:33}
NUM.31:16 {NUM.25:1-9}
NUM.32:8 {NUM.13:17-33}
NUM.32:10 {NUM.14:26-35}
NUM.32:28 {JOS.1:12-15}
NUM.33:38-39 {NUM.20:22-28 DEU.10:6 DEU.32:50}
NUM.33:40 {NUM.21:1}
NUM.33:54 {NUM.26:54-56}
NUM.34:13 {NUM.26:52-56}
NUM.34:13 {JOS.14:1-5}
NUM.35:1 {JOS.21:1-42}
NUM.35:9 {DEU.19:2-4 JOS.20:1-9}
NUM.35:30 {DEU.17:6 DEU.19:15}
NUM.36:2 {NUM.27:7}
DEU.1:4 {NUM.21:21-35}
DEU.1:26 {DEU.9:23 HEB.3:16}
DEU.1:31 {ACT.13:18}
DEU.1:32 {HEB.3:19}
DEU.1:34 {HEB.3:18}
DEU.2:1 {NUM.21:4}
DEU.2:4 {GEN.36:8}
DEU.2:9 {GEN.19:37}
DEU.2:14 {NUM.14:28-35}
DEU.2:19 {GEN.19:38}
DEU.3:18 {JOS.1:12-15}
DEU.3:23 {NUM.27:12-14 DEU.32:48-52}
DEU.4:2 {REV.22:18,19}
DEU.4:3 {NUM.25:1-9}
DEU.4:11 {EXO.19:16-18 HEB.12:18,19}
DEU.4:13 {EXO.31:18 EXO.34:28 DEU.9:10}
DEU.4:14 {EXO.21:1}
DEU.4:16 {EXO.20:4 LEV.26:1 DEU.5:8 DEU.27:15}
DEU.4:17 {ROM.1:23}
DEU.4:20 {EXO.19:5 DEU.7:6 DEU.14:2 DEU.26:18 TIT.2:14 1PE.2:9}
DEU.4:21 {NUM.20:12}
DEU.4:24 {HEB.12:29}
DEU.4:27 {DEU.28:36}
DEU.4:29 {JER.29:13}
DEU.4:35 {MRK.12:32}
DEU.4:41 {JOS.20:8,9}
DEU.5:8 {LEV.26:1 DEU.4:15-18 DEU.27:15}
DEU.5:9 {EXO.34:6,7 NUM.14:18 DEU.7:9,10}
DEU.5:11 {LEV.19:12}
DEU.5:12 {EXO.16:23-30 EXO.31:12-14}
DEU.5:13 {EXO.23:12 EXO.31:15 EXO.34:21 EXO.35:2 LEV.23:3}
DEU.5:16 {DEU.27:16 MAT.15:4 MAT.19:19 MRK.7:10 MRK.10:19 LUK.18:20 EPH.6:2} {EPH.6:3}
DEU.5:17 {GEN.9:6 LEV.24:17 MAT.5:21 MAT.19:18 MRK.10:19 LUK.18:20 ROM.13:9 JAS.2:11}
DEU.5:18 {LEV.20:10 MAT.5:27 MAT.19:18 MRK.10:19 LUK.18:20 ROM.13:9 JAS.2:11}
DEU.5:19 {LEV.19:11 MAT.19:18 MRK.10:19 LUK.18:20 ROM.13:9}
DEU.5:20 {EXO.23:1 MAT.19:18 MRK.10:19 LUK.18:20}
DEU.5:21 {ROM.7:7 ROM.13:9}
DEU.5:22 {HEB.12:18,19}
DEU.6:4 {MRK.12:29}
DEU.6:5 {MAT.22:37 MRK.12:30 LUK.10:27}
DEU.6:6 {DEU.11:18-20}
DEU.6:10 {GEN.12:7} {GEN.26:3} {GEN.28:13}
DEU.6:13 {MAT.4:10 LUK.4:8}
DEU.6:16 {MAT.4:7 LUK.4:12} {EXO.17:1-7}
DEU.7:1 {ACT.13:19}
DEU.7:5 {DEU.12:3}
DEU.7:6 {EXO.19:5 DEU.4:20 DEU.14:2 DEU.26:18 TIT.2:14 1PE.2:9}
DEU.7:9 {EXO.20:5,6 EXO.34:6,7 NUM.14:18 DEU.5:9,10}
DEU.7:12 {DEU.11:13-17}
DEU.8:3 {MAT.4:4 LUK.4:4}
DEU.8:11 {HOS.13:5,6}
DEU.9:9 {EXO.24:18}
DEU.9:19 {HEB.12:21}
DEU.9:22 {NUM.11:3} {EXO.17:7} {NUM.11:34}
DEU.9:23 {NUM.13:17} {DEU.1:21} {NUM.13:31 DEU.1:26 HEB.3:16}
DEU.10:6 {NUM.20:28 NUM.33:38}
DEU.10:8 {NUM.3:5-8}
DEU.10:10 {EXO.34:28}
DEU.10:17 {1TI.6:15 REV.17:14 REV.19:16 ACT.10:34 ROM.2:11 GAL.2:6 EPH.6:9}
DEU.10:22 {GEN.46:27} {GEN.15:5 GEN.22:17}
DEU.11:3 {EXO.7:8--EXO.12:13}
DEU.11:4 {EXO.14:28}
DEU.11:6 {NUM.16:31,32}
DEU.11:13 {LEV.26:3-5 DEU.7:12-16 DEU.28:1-14}
DEU.11:18 {DEU.6:6-9}
DEU.11:24 {JOS.1:3-5}
DEU.11:29 {DEU.27:11-14 JOS.8:33-35}
DEU.12:3 {DEU.7:5}
DEU.12:16 {GEN.9:4 LEV.7:26,27 LEV.17:10-14 LEV.19:26 DEU.15:23}
DEU.12:23 {LEV.17:10-14}
DEU.12:32 {DEU.4:2 REV.22:18,19}
DEU.14:1 {LEV.19:28 LEV.21:5}
DEU.14:2 {EXO.19:5,6 DEU.4:20 DEU.7:6 DEU.26:18 TIT.2:14 1PE.2:9}
DEU.14:21 {EXO.23:19 EXO.34:26}
DEU.14:22 {LEV.27:30-33 NUM.18:21}
DEU.15:7 {LEV.25:35}
DEU.15:11 {MAT.26:11 MRK.14:7 JHN.12:8}
DEU.15:12 {LEV.25:39-46}
DEU.15:19 {EXO.13:12}
DEU.15:23 {GEN.9:4 LEV.7:26,27 LEV.17:10-14 LEV.19:26 DEU.12:16,23}
DEU.16:1 {EXO.12:1-20 LEV.23:5-8 NUM.28:16-25}
DEU.16:9 {LEV.23:15-21 NUM.28:26-31}
DEU.16:13 {LEV.23:33-36,39-43 NUM.29:12-38}
DEU.16:19 {EXO.23:6-8 LEV.19:15}
DEU.16:21 {EXO.34:13}
DEU.16:22 {LEV.26:1}
DEU.17:3 {EXO.22:20}
DEU.17:6 {NUM.35:30 DEU.19:15 MAT.18:16 2CO.13:1 1TI.5:19 HEB.10:28}
DEU.17:7 {1CO.5:13}
DEU.17:14 {1SA.8:5}
DEU.17:16 {1KI.10:28 2CH.1:16 2CH.9:28}
DEU.17:17 {1KI.11:1-8} {1KI.10:14-22,27 2CH.1:15 2CH.9:27}
DEU.18:2 {NUM.18:20}
DEU.18:10 {LEV.19:26} {EXO.22:18}
DEU.18:11 {LEV.19:31}
DEU.18:13 {MAT.5:48}
DEU.18:15 {ACT.3:22 ACT.7:37}
DEU.18:19 {ACT.3:23}
DEU.19:1 {JOS.20:1-9}
DEU.19:14 {DEU.27:17}
DEU.19:15 {NUM.35:30 DEU.17:6 MAT.18:16 JHN.8:17 2CO.13:1 1TI.5:19 HEB.10:28}
DEU.19:21 {EXO.21:23-25 LEV.24:19,20 MAT.5:38}
DEU.21:23 {GAL.3:13}
DEU.22:1 {EXO.23:4,5}
DEU.22:9 {LEV.19:19}
DEU.22:12 {NUM.15:37-41}
DEU.22:28 {EXO.22:16,17}
DEU.22:30 {LEV.18:8 LEV.20:11 DEU.27:20}
DEU.23:3 {NEH.13:1,2}
DEU.23:4 {NUM.22:1-6}
DEU.23:5 {NUM.23:7--NUM.24:9}
DEU.23:17 {LEV.19:29}
DEU.23:19 {EXO.22:25 LEV.25:36,37 DEU.15:7-11}
DEU.23:21 {NUM.30:1-16 MAT.5:33}
DEU.24:1 {MAT.5:31 MAT.19:7 MRK.10:4}
DEU.24:7 {EXO.21:16}
DEU.24:8 {LEV.13:1--LEV.14:54}
DEU.24:9 {NUM.12:10}
DEU.24:10 {EXO.22:26,27}
DEU.24:14 {LEV.19:13}
DEU.24:16 {2KI.14:6 2CH.25:4 EZK.18:20}
DEU.24:17 {EXO.23:9 LEV.19:33,34 DEU.27:19}
DEU.24:19 {LEV.19:9,10 LEV.23:22}
DEU.25:3 {2CO.11:24}
DEU.25:4 {1CO.9:9 1TI.5:18}
DEU.25:5 {MAT.22:24 MRK.12:19 LUK.20:28}
DEU.25:7 {RUT.4:7,8}
DEU.25:13-14 {LEV.19:35,36}
DEU.25:17 {EXO.17:8-14 1SA.15:2-9}
DEU.26:2 {EXO.23:19}
DEU.26:12 {DEU.14:28,29}
DEU.26:18 {EXO.19:5 DEU.4:20 DEU.7:6 DEU.14:2 TIT.2:14 1PE.2:9}
DEU.27:2 {JOS.8:30-32}
DEU.27:5 {EXO.20:25}
DEU.27:12 {DEU.11:29 JOS.8:33-35}
DEU.27:15 {EXO.20:4 EXO.34:17 LEV.19:4 LEV.26:1 DEU.4:15-18 DEU.5:8}
DEU.27:16 {EXO.20:12 DEU.5:16}
DEU.27:17 {DEU.19:14}
DEU.27:18 {LEV.19:14}
DEU.27:19 {EXO.22:21 EXO.23:9 LEV.19:33,34 DEU.24:17,18}
DEU.27:20 {LEV.18:8 LEV.20:11 DEU.22:30}
DEU.27:21 {EXO.22:19 LEV.18:23 LEV.20:15}
DEU.27:22 {LEV.18:9 LEV.20:17}
DEU.27:23 {LEV.18:17 LEV.20:14}
DEU.27:26 {GAL.3:10}
DEU.28:1 {DEU.11:13-17}
DEU.28:56-57 {2KI.6:28,29 LAM.4:10}
DEU.29:7 {NUM.21:21-30} {NUM.21:31-35}
DEU.29:8 {NUM.32:33}
DEU.29:18 {HEB.12:15}
DEU.29:23 {GEN.19:24,25}
DEU.30:12 {ROM.10:6-8}
DEU.30:20 {GEN.12:7} {GEN.26:3} {GEN.28:13}
DEU.31:2 {NUM.20:12}
DEU.31:4 {NUM.21:21-35}
DEU.31:8 {JOS.1:5 HEB.13:5}
DEU.31:10 {DEU.15:1,2} {DEU.16:13-15}
DEU.31:23 {NUM.27:23 JOS.1:6}
DEU.32:8 {ACT.17:26}
DEU.32:17 {1CO.10:20}
DEU.32:21 {1CO.10:22} {ROM.10:19}
DEU.32:35 {ROM.12:19 HEB.10:30}
DEU.32:36 {PSA.135:14}
DEU.32:43 {ROM.15:10 REV.19:2}
DEU.32:48 {NUM.27:12-14 DEU.3:23-27}
DEU.33:8 {EXO.28:30} {EXO.17:7} {EXO.17:7 NUM.20:13}
DEU.34:4 {GEN.12:7} {GEN.26:3} {GEN.28:13}
DEU.34:10 {EXO.33:11}
JOS.1:3 {DEU.11:24,25}
JOS.1:5 {DEU.31:6,8 HEB.13:5}
JOS.1:6 {DEU.31:6,7,23}
JOS.1:12 {NUM.32:28-32 DEU.3:18-20 JOS.22:1-6}
JOS.2:1 {HEB.11:31 JAS.2:25}
JOS.2:10 {EXO.14:21} {NUM.21:21-35}
JOS.5:4-6 {NUM.14:28-35}
JOS.5:10 {EXO.12:1-13}
JOS.5:12 {EXO.16:35}
JOS.6:20 {HEB.11:30}
JOS.6:25 {HEB.11:31}
JOS.6:26 {1KI.16:34}
JOS.8:30 {DEU.27:2-8}
JOS.8:31 {EXO.20:25}
JOS.8:33 {DEU.11:29 DEU.27:11-14}
JOS.9:7 {EXO.23:32 EXO.34:12 DEU.7:2}
JOS.9:10 {NUM.21:21-35}
JOS.10:13 {2SA.1:18}
JOS.11:20 {DEU.7:16}
JOS.12:1 {NUM.21:21-35 DEU.2:26--DEU.3:11}
JOS.12:6 {NUM.32:33 DEU.3:12}
JOS.13:6 {NUM.33:54}
JOS.13:8 {NUM.32:33 DEU.3:12}
JOS.13:14 {DEU.18:1}
JOS.13:33 {NUM.18:20 DEU.18:2}
JOS.14:2 {NUM.26:52-56 NUM.34:13}
JOS.14:3-4 {NUM.32:33 NUM.34:14,15 DEU.3:12-17}
JOS.14:6 {NUM.14:30}
JOS.14:7 {NUM.13:1-30}
JOS.14:9 {NUM.14:24}
JOS.15:13 {JDG.1:20}
JOS.15:63 {JDG.1:21 2SA.5:6 1CH.11:4}
JOS.16:10 {JDG.1:29}
JOS.17:4 {NUM.27:1-7}
JOS.17:12 {JDG.1:27,28}
JOS.19:2 {1CH.4:28-33}
JOS.19:47 {JDG.18:27-29}
JOS.20:1 {NUM.35:9-34 DEU.4:41-43 DEU.19:1-13}
JOS.21:2 {NUM.35:1-8}
JOS.22:2 {NUM.32:20-32 JOS.1:12-15}
JOS.22:16 {DEU.12:13,14}
JOS.22:17 {NUM.25:1-9}
JOS.22:20 {JOS.7:1-26}
JOS.23:10 {DEU.32:30} {DEU.3:22}
JOS.24:2 {GEN.11:27}
JOS.24:3 {GEN.12:1-9} {GEN.21:1-3}
JOS.24:4 {GEN.25:24-26} {GEN.36:8 DEU.2:5} {GEN.46:1-7}
JOS.24:5 {EXO.3:1--EXO.12:42}
JOS.24:6 {EXO.14:1-31}
JOS.24:8 {NUM.21:21-35}
JOS.24:9 {NUM.22:1--NUM.24:25}
JOS.24:11 {JOS.3:14-17} {JOS.6:1-21}
JOS.24:12 {EXO.23:28 DEU.7:20}
JOS.24:13 {DEU.6:10,11}
JOS.24:30 {JOS.19:49,50}
JOS.24:32 {GEN.33:19 GEN.50:24,25 EXO.13:19 JHN.4:5 ACT.7:16}
JDG.1:20 {JOS.15:13,14}
JDG.1:21 {JOS.15:63 2SA.5:6 1CH.11:4}
JDG.1:27 {JOS.17:11-13}
JDG.1:29 {JOS.16:10}
JDG.2:2 {EXO.34:12,13 DEU.7:2-5}
JDG.2:9 {JOS.19:49,50}
JDG.5:5 {EXO.19:18}
JDG.7:3 {DEU.20:8}
JDG.8:3 {PSA.83:11}
JDG.9:53 {2SA.11:21}
JDG.11:17 {NUM.20:14-21}
JDG.11:18 {NUM.21:4}
JDG.11:19 {NUM.21:21-24}
JDG.11:25 {NUM.22:1-6}
JDG.11:35 {NUM.30:2}
JDG.13:5 {NUM.6:1-5}
JDG.17:6 {JDG.21:25}
JDG.19:22 {GEN.19:5-8}
JDG.19:29 {1SA.11:7}
JDG.21:25 {JDG.17:6}
RUT.2:2 {LEV.19:9,10 DEU.24:19}
RUT.2:20 {LEV.25:25}
RUT.3:12 {RUT.2:20}
RUT.4:7 {DEU.25:9}
RUT.4:10 {DEU.25:5,6}
RUT.4:11 {GEN.29:31}
RUT.4:12 {GEN.38:27-30}
1SA.1:11 {NUM.6:5}
1SA.2:1 {LUK.1:46-55}
1SA.2:26 {LUK.2:52}
1SA.2:28 {EXO.28:1-4} {LEV.7:35,36}
1SA.2:34 {1SA.4:11}
1SA.4:4 {EXO.25:22}
1SA.7:1 {2SA.6:2-4 1CH.13:5-7}
1SA.8:5 {DEU.17:14}
1SA.10:12 {1SA.19:23,24}
1SA.12:6 {EXO.6:26}
1SA.12:8 {EXO.2:23}
1SA.12:9 {JDG.4:2} {JDG.13:1} {JDG.3:12}
1SA.12:10 {JDG.10:10-15}
1SA.12:11 {JDG.7:1} {JDG.4:6} {JDG.11:29} {1SA.3:20}
1SA.12:12 {1SA.8:19}
1SA.13:8 {1SA.10:8}
1SA.13:14 {ACT.13:22}
1SA.14:33 {GEN.9:4 LEV.7:26,27 LEV.17:10-14 LEV.19:26 DEU.12:16,23 DEU.15:23}
1SA.14:41 {NUM.27:21 1SA.28:6}
1SA.15:1 {1SA.10:1}
1SA.15:2 {EXO.17:8-14 DEU.25:17-19}
1SA.15:27 {1SA.28:17 1KI.11:30,31}
1SA.17:50 {2SA.21:19}
1SA.17:51 {2SA.21:19}
1SA.18:7 {1SA.21:11 1SA.29:5}
1SA.19:11 {PSA.59:0}
1SA.19:24 {1SA.10:11,12}
1SA.20:5 {NUM.28:11}
1SA.20:15 {2SA.9:1}
1SA.21:1 {MAT.12:3,4 MRK.2:25,26 LUK.6:3}
1SA.21:6 {LEV.24:5-9}
1SA.21:9 {1SA.17:51}
1SA.21:11 {1SA.18:7 1SA.29:5}
1SA.21:12 {PSA.56:0}
1SA.21:13 {PSA.34:0}
1SA.22:1 {PSA.57:0 PSA.142:0}
1SA.22:9 {1SA.21:7-9 PSA.52:0}
1SA.23:18 {1SA.18:3}
1SA.23:19 {PSA.54:0}
1SA.24:3 {PSA.57:0 PSA.142:0}
1SA.24:6 {1SA.26:11}
1SA.24:14 {1SA.26:20}
1SA.25:44 {2SA.3:14-16}
1SA.26:1 {PSA.54:0}
1SA.26:11 {1SA.24:6}
1SA.28:3 {1SA.25:1}
1SA.28:3 {LEV.20:27 DEU.18:10,11}
1SA.28:6 {NUM.27:21}
1SA.28:17 {1SA.15:28}
1SA.28:18 {1SA.15:3-9}
1SA.29:5 {1SA.18:7 1SA.21:11}
1SA.30:5 {1SA.25:42,43}
1SA.30:7 {1SA.22:20-23}
2SA.1:6 {1SA.31:1-6 1CH.10:1-6}
2SA.1:18 {JOS.10:13}
2SA.2:2 {1SA.25:42,43}
2SA.2:4 {1SA.31:11-13}
2SA.3:9-10 {1SA.15:28}
2SA.3:14 {1SA.18:27}
2SA.4:4 {2SA.9:3}
2SA.4:10 {2SA.1:1-16}
2SA.5:4 {1KI.2:11 1CH.3:4 1CH.29:27}
2SA.5:6 {JOS.15:63 JDG.1:21}
2SA.6:2 {EXO.25:22}
2SA.6:3 {1SA.7:1,2}
2SA.6:11 {1CH.26:4,5}
2SA.6:19 {1CH.16:43}
2SA.7:12 {PSA.89:3,4 PSA.132:11 JHN.7:42 ACT.2:30}
2SA.7:14 {PSA.89:26,27 2CO.6:18 HEB.1:5}
2SA.7:16 {PSA.89:36,37}
2SA.7:23 {DEU.4:34}
2SA.8:13 {PSA.60:0}
2SA.9:1 {1SA.20:15-17}
2SA.9:3 {2SA.4:4}
2SA.11:1 {1CH.20:1}
2SA.11:21 {JDG.9:53}
2SA.12:1 {PSA.51:0}
2SA.12:11 {2SA.16:22}
2SA.13:37-38 {2SA.3:3}
2SA.14:17 {2SA.19:27}
2SA.16:1 {2SA.9:9,10}
2SA.16:3 {2SA.19:25-27}
2SA.16:22 {2SA.12:11,12}
2SA.19:16 {2SA.16:5-13}
2SA.19:24 {2SA.9:1-13 2SA.16:1-4}
2SA.19:31 {2SA.17:27-29}
2SA.20:1 {1KI.12:16 2CH.10:16}
2SA.20:3 {2SA.16:22}
2SA.21:2 {JOS.9:3-15}
2SA.21:7 {1SA.20:15-17 2SA.9:1-7}
2SA.21:8 {1SA.18:19}
2SA.21:12 {1SA.31:8-13}
2SA.21:17 {1KI.11:36 PSA.132:17}
2SA.22:34 {HAB.3:19}
2SA.22:50 {ROM.15:9}
1KI.1:5-6 {2SA.3:4}
1KI.1:11 {2SA.12:24}
1KI.2:5 {2SA.3:27} {2SA.20:10}
1KI.2:7 {2SA.17:27-29}
1KI.2:8 {2SA.16:5-13 2SA.19:16-23}
1KI.2:11 {2SA.5:4,5 1CH.3:4}
1KI.2:12 {1CH.29:23}
1KI.2:17 {1KI.1:3,4}
1KI.2:26 {2SA.15:24} {1SA.22:20-23}
1KI.2:27 {1SA.2:27-36}
1KI.4:21 {GEN.15:18 2CH.9:26}
1KI.4:26 {1KI.10:26 2CH.1:14 2CH.9:25}
1KI.4:31 {PSA.89:0}
1KI.4:32 {PRO.1:1 PRO.10:1 PRO.25:1 SNG.1:1}
1KI.5:5 {2SA.7:12,13 1CH.17:11,12}
1KI.5:14 {1KI.12:18}
1KI.6:16 {EXO.26:33,34}
1KI.6:22 {EXO.30:1-3}
1KI.6:23 {EXO.25:18-20}
1KI.7:8 {1KI.3:1}
1KI.7:38 {EXO.30:17-21}
1KI.7:48 {EXO.30:1-3} {EXO.25:23-30}
1KI.7:49 {EXO.25:31-40}
1KI.7:51 {2SA.8:11 1CH.18:11}
1KI.8:1 {2SA.6:12-16 1CH.15:25-29}
1KI.8:2 {LEV.23:34}
1KI.8:9 {DEU.10:5}
1KI.8:10 {EXO.40:34,35}
1KI.8:12 {PSA.18:11 PSA.97:2}
1KI.8:16 {2SA.7:4-11 1CH.17:3-10}
1KI.8:17 {2SA.7:1-3 1CH.17:1,2}
1KI.8:19 {2SA.7:12,13 1CH.17:11,12}
1KI.8:25 {1KI.2:4}
1KI.8:27 {2CH.2:6}
1KI.8:29 {DEU.12:11}
1KI.8:56 {DEU.12:10 JOS.21:44,45}
1KI.9:2 {1KI.3:5 2CH.1:7}
1KI.9:5 {1KI.2:4}
1KI.9:8 {2KI.25:9 2CH.36:19}
1KI.9:25 {EXO.23:17 EXO.34:23 DEU.16:16}
1KI.10:1 {MAT.12:42 LUK.11:31}
1KI.10:26 {1KI.4:26}
1KI.10:27 {DEU.17:17}
1KI.10:28 {DEU.17:16}
1KI.11:1 {DEU.17:17}
1KI.11:2 {EXO.34:16 DEU.7:3,4}
1KI.12:16 {2SA.20:1}
1KI.12:28 {EXO.32:4}
1KI.12:32 {LEV.23:33,34}
1KI.13:2 {2KI.23:15,16}
1KI.14:10 {1KI.15:29}
1KI.14:23 {2KI.17:9,10}
1KI.14:24 {DEU.23:17}
1KI.14:25 {2CH.12:2-8}
1KI.14:26 {1KI.10:16,17 2CH.9:15,16}
1KI.15:4 {1KI.11:36}
1KI.15:5 {2SA.11:1-27}
1KI.15:6 {2CH.13:3-21}
1KI.15:12 {2CH.15:8-15}
1KI.15:29 {1KI.14:10}
1KI.16:34 {JOS.6:26}
1KI.17:1 {JAS.5:17}
1KI.17:9 {LUK.4:25,26}
1KI.17:21 {2KI.4:34,35}
1KI.18:31 {GEN.32:28 GEN.35:10}
1KI.18:42 {JAS.5:18}
1KI.19:4 {JON.4:3}
1KI.19:10 {ROM.11:3}
1KI.19:15 {2KI.8:7-13}
1KI.19:16 {2KI.9:1-6}
1KI.19:18 {ROM.11:4}
1KI.20:36 {1KI.13:24}
1KI.21:23 {2KI.9:36}
1KI.22:17 {NUM.27:17 MAT.9:36 MRK.6:34}
1KI.22:19 {JOB.1:6 ISA.6:1}
2KI.1:8 {MAT.3:4 MRK.1:6}
2KI.1:10 {LUK.9:54}
2KI.2:9 {DEU.21:17}
2KI.2:12 {2KI.13:14}
2KI.4:16 {GEN.18:14}
2KI.4:34 {1KI.17:21}
2KI.5:1 {LUK.4:27}
2KI.6:29 {DEU.28:57 LAM.4:10}
2KI.8:1 {2KI.4:8-37}
2KI.8:13 {1KI.19:15}
2KI.8:19 {1KI.11:36}
2KI.8:20 {GEN.27:40}
2KI.9:6 {1KI.19:16}
2KI.9:10 {1KI.21:23}
2KI.9:26 {1KI.21:19}
2KI.9:36 {1KI.21:23}
2KI.10:11 {HOS.1:4}
2KI.10:29 {1KI.12:28-30}
2KI.11:14 {2KI.23:3}
2KI.12:4 {EXO.30:11-16}
2KI.12:15 {2KI.22:7}
2KI.12:16 {LEV.7:7}
2KI.13:14 {2KI.2:12}
2KI.14:6 {DEU.24:16}
2KI.14:25 {JON.1:1}
2KI.15:7 {ISA.6:1}
2KI.15:12 {2KI.10:30}
2KI.16:3 {DEU.12:31}
2KI.16:5 {ISA.7:1}
2KI.16:14 {EXO.27:1,2 2CH.4:1}
2KI.16:17 {1KI.7:23-39 2CH.4:2-6}
2KI.16:20 {ISA.14:28}
2KI.17:10 {1KI.14:23}
2KI.17:16 {1KI.12:28}
2KI.17:17 {DEU.18:10}
2KI.17:34 {GEN.32:28 GEN.35:10}
2KI.17:35 {EXO.20:5 DEU.5:9}
2KI.17:36 {DEU.6:13}
2KI.18:4 {NUM.21:9}
2KI.19:15 {EXO.25:22}
2KI.20:17 {2KI.24:13 2CH.36:10}
2KI.20:18 {2KI.24:14,15 DAN.1:1-7}
2KI.21:2 {JER.15:4}
2KI.21:4 {2SA.7:13}
2KI.21:7 {1KI.9:3-5 2CH.7:12-18}
2KI.22:1 {JER.3:6}
2KI.22:7 {2KI.12:15}
2KI.23:4 {2KI.21:3 2CH.33:3}
2KI.23:10 {JER.7:31 JER.19:1-6 JER.32:35} {LEV.18:21}
2KI.23:12 {2KI.21:5 2CH.33:5}
2KI.23:13 {1KI.11:7}
2KI.23:15 {1KI.12:33}
2KI.23:16 {1KI.13:2}
2KI.23:17 {1KI.13:30-32}
2KI.23:34 {JER.22:11,12}
2KI.23:36 {JER.22:18,19 JER.26:1-6 JER.35:1-19}
2KI.24:1 {JER.25:1-38 DAN.1:1,2}
2KI.24:12 {JER.22:24-30 JER.24:1-10 JER.29:1,2}
2KI.24:15 {EZK.17:12}
2KI.24:17 {JER.37:1 EZK.17:13}
2KI.24:18 {JER.27:1-22 JER.28:1-17}
2KI.24:20 {EZK.17:15}
2KI.25:1 {JER.21:1-10 JER.34:1-5 EZK.24:2}
2KI.25:4 {EZK.33:21}
2KI.25:7 {EZK.12:13}
2KI.25:9 {1KI.9:8}
2KI.25:13 {1KI.7:15-26 2CH.3:15-17} {1KI.7:23-26 2CH.4:2-5}
2KI.25:14 {1KI.7:45 2CH.4:16}
2KI.25:22 {JER.40:7-9}
2KI.25:25 {JER.41:1-3}
2KI.25:26 {JER.43:5-7}
1CH.2:7 {JOS.7:1}
1CH.3:4 {2SA.5:4,5 1KI.2:11 1CH.29:27}
1CH.3:5 {2SA.11:3}
1CH.4:28 {JOS.19:2-8}
1CH.5:1 {GEN.35:22 GEN.49:3,4}
1CH.5:2 {GEN.49:8-10}
1CH.5:4-6 {2KI.15:29}
1CH.5:26 {2KI.15:19} {2KI.15:29} {2KI.17:6}
1CH.6:16 {EXO.6:16-19}
1CH.9:2 {EZR.2:27 NEH.7:73}
1CH.10:13 {1SA.13:8-14 1SA.15:1-24} {LEV.19:31 LEV.20:6 1SA.28:7,8}
1CH.11:4 {JOS.15:63 JDG.1:21}
1CH.13:5 {1SA.7:1,2}
1CH.13:6 {EXO.25:22}
1CH.13:14 {1CH.26:4,5}
1CH.15:2 {DEU.10:8}
1CH.15:15 {EXO.25:14}
1CH.16:16 {GEN.12:7} {GEN.26:3}
1CH.16:17 {GEN.28:13}
1CH.16:21 {GEN.20:3-7}
1CH.16:34 {2CH.5:13 2CH.7:3 EZR.3:11 PSA.100:5 PSA.106:1 PSA.107:1 PSA.118:1 PSA.136:1 JER.33:11}
1CH.16:43 {2SA.6:19,20}
1CH.17:13 {2CO.6:18 HEB.1:5}
1CH.18:8 {1KI.7:40-47 2CH.4:11-18}
1CH.18:12 {PSA.60:0}
1CH.20:1 {2SA.11:1}
1CH.20:5 {1SA.17:4-7}
1CH.22:7 {2SA.7:1-16 1CH.17:1-14}
1CH.22:13 {JOS.1:6-9}
1CH.23:1 {1KI.1:1-40}
1CH.23:13 {EXO.28:1}
1CH.23:26 {DEU.10:8}
1CH.23:28 {NUM.3:5-9}
1CH.24:2 {LEV.10:1,2}
1CH.26:4 {2SA.6:11 1CH.13:14}
1CH.27:23 {GEN.15:5 GEN.22:17 GEN.26:4}
1CH.27:24 {2SA.24:15 1CH.21:1-14}
1CH.28:2 {2SA.7:1-16 1CH.17:1-14}
1CH.29:1 {1CH.22:5}
1CH.29:11 {MAT.6:13}
1CH.29:23 {1KI.2:12}
1CH.29:27 {2SA.5:4,5 1CH.3:4}
2CH.1:4 {2SA.6:1-17 1CH.13:5-14 1CH.15:25--1CH.16:1}
2CH.1:5 {EXO.38:1-7}
2CH.1:9 {GEN.13:16 GEN.28:14}
2CH.1:14 {1KI.4:26}
2CH.1:16 {DEU.17:16}
2CH.2:6 {1KI.8:27 2CH.6:18}
2CH.3:1 {GEN.22:22}
2CH.3:8 {EXO.26:33,34}
2CH.3:10 {EXO.25:18-20}
2CH.3:14 {EXO.26:31}
2CH.4:1 {EXO.27:1,2}
2CH.4:6 {EXO.30:17-21}
2CH.4:7-8 {EXO.25:31-40}
2CH.4:7-8 {EXO.25:23-30}
2CH.5:1 {2SA.8:11 1CH.18:11}
2CH.5:2 {2SA.6:12-15 1CH.15:25-28}
2CH.5:10 {DEU.10:5}
2CH.5:11-14 {1CH.16:34 2CH.7:3 EZR.3:11 PSA.100:5 PSA.106:1 PSA.107:1 PSA.118:1 PSA.136:1 JER.33:11}
2CH.5:11-14 {EXO.40:34,35}
2CH.6:4 {2SA.7:1-13 1CH.17:1-12}
2CH.6:16 {1KI.2:4}
2CH.6:18 {2CH.2:6}
2CH.6:20 {DEU.12:11}
2CH.6:41 {PSA.132:8-10}
2CH.7:1 {LEV.9:23-24}
2CH.7:3 {1CH.16:34 2CH.5:13 EZR.3:11 PSA.100:5 PSA.106:1 PSA.107:1 PSA.118:1 PSA.136:1 JER.33:11}
2CH.7:18 {1KI.2:4}
2CH.8:13 {NUM.28:9,10} {NUM.28:11-15} {EXO.23:14-17 EXO.34:22,23 NUM.28:16--NUM.29:39 DEU.16:16}
2CH.9:1 {MAT.12:42 LUK.11:31}
2CH.9:25 {1KI.4:26}
2CH.9:26 {GEN.15:18 1KI.4:21}
2CH.9:28 {DEU.17:16}
2CH.10:16 {2SA.20:1}
2CH.11:15 {1KI.12:31}
2CH.12:9 {1KI.10:16,17 2CH.9:15,16}
2CH.18:16 {NUM.27:17 EZK.34:5 MAT.9:36 MRK.6:34}
2CH.20:7 {ISA.41:8 JAS.2:23}
2CH.20:10 {DEU.2:4-19}
2CH.20:15 {DEU.20:1-4}
2CH.20:17 {EXO.14:13,14}
2CH.21:7 {1KI.11:36}
2CH.21:8 {GEN.27:40}
2CH.23:3 {2SA.7:12}
2CH.24:6 {EXO.30:11-16}
2CH.24:20 {MAT.23:35 LUK.11:51}
2CH.25:4 {DEU.24:16}
2CH.26:18 {EXO.30:7,8 NUM.3:10}
2CH.26:23 {ISA.6:1}
2CH.28:5-6 {2KI.16:5 ISA.7:1}
2CH.28:27 {ISA.14:28}
2CH.30:1-3 {NUM.9:9-11}
2CH.31:3 {NUM.28:1--NUM.29:39}
2CH.31:4 {NUM.18:12,13,21}
2CH.33:2 {JER.15:4}
2CH.33:4 {2CH.6:6}
2CH.33:7 {1KI.9:3-5 2CH.7:12-18}
2CH.34:1 {JER.3:6}
2CH.34:4 {2KI.21:3 2CH.33:3}
2CH.34:5 {1KI.13:2}
2CH.35:4 {2CH.8:14}
2CH.35:13 {EXO.12:8,9}
2CH.35:15 {1CH.25:1}
2CH.35:17 {EXO.12:1-20}
2CH.36:4 {JER.22:11,12}
2CH.36:5 {JER.22:18,19 JER.26:1-6 JER.35:1-19}
2CH.36:6 {JER.25:1-38 JER.36:1-32 JER.45:1-5 DAN.1:1,2}
2CH.36:10 {JER.22:24-30 JER.24:1-10 JER.29:1,2 EZK.17:12} {JER.37:1 EZK.17:13}
2CH.36:11 {JER.27:1-22 JER.28:1-17}
2CH.36:13 {EZK.17:15}
2CH.36:17 {JER.21:1-10 JER.34:1-5}
2CH.36:19 {1KI.9:8}
2CH.36:21 {JER.25:11 JER.29:10}
2CH.36:23 {ISA.44:28}
EZR.1:1 {JER.25:11 JER.29:10}
EZR.1:2 {ISA.44:28}
EZR.2:63 {NUM.27:21}
EZR.2:70 {1CH.9:2 NEH.11:3}
EZR.3:2 {EXO.27:1}
EZR.3:3 {NUM.28:1-8}
EZR.3:4 {NUM.29:12-38}
EZR.3:5 {NUM.28:11--NUM.29:39}
EZR.3:10 {1CH.25:1}
EZR.3:11 {1CH.16:34 2CH.5:13 2CH.7:3 PSA.100:5 PSA.106:1 PSA.107:1 PSA.118:1 PSA.136:1 JER.33:11}
EZR.4:2 {2KI.17:24-41}
EZR.4:24 {HAG.1:1 ZEC.1:1}
EZR.5:1 {HAG.1:1 ZEC.1:1}
EZR.5:2 {HAG.1:12 ZEC.4:6-9}
EZR.5:12 {2KI.25:8-12 2CH.36:17-20 JER.52:12-15}
EZR.5:13 {EZR.1:2-11}
EZR.6:14 {HAG.1:1} {ZEC.1:1}
EZR.6:19 {EXO.12:1-20}
EZR.9:12 {EXO.34:11-16 DEU.7:1-5}
NEH.1:8 {LEV.26:33}
NEH.1:9 {DEU.30:1-5}
NEH.2:3 {2KI.25:8-10 2CH.36:19 JER.52:12-14}
NEH.5:7 {EXO.22:25 LEV.25:35-37 DEU.23:19,20}
NEH.7:65 {EXO.28:30 DEU.33:8}
NEH.7:73 {1CH.9:2 NEH.11:3}
NEH.8:14 {LEV.23:33-36,39-43 DEU.16:13-15}
NEH.9:7 {GEN.11:31 GEN.12:1} {GEN.17:5}
NEH.9:8 {GEN.15:18-21}
NEH.9:9 {EXO.3:7} {EXO.14:10-12}
NEH.9:10 {EXO.7:8--EXO.12:32}
NEH.9:11 {EXO.14:21-29} {EXO.15:4,5}
NEH.9:12 {EXO.13:21,22}
NEH.9:13 {EXO.19:18--EXO.23:33}
NEH.9:15 {EXO.16:4-15} {EXO.17:1-7} {DEU.1:21}
NEH.9:16 {NUM.14:1-4 DEU.1:26-33}
NEH.9:17 {EXO.34:6 NUM.14:18}
NEH.9:18 {EXO.32:1-4}
NEH.9:19 {DEU.8:2-4}
NEH.9:22 {NUM.21:21-35}
NEH.9:23 {GEN.15:5 GEN.22:17} {JOS.3:14-17}
NEH.9:24 {JOS.11:23}
NEH.9:25 {DEU.6:10,11}
NEH.9:26 {JDG.2:11-16}
NEH.9:29 {LEV.18:5}
NEH.9:30 {2KI.17:13-18 2CH.36:15,16}
NEH.9:32 {2KI.15:19,29 2KI.17:3-6 EZR.4:2,10}
NEH.10:30 {EXO.34:16 DEU.7:3}
NEH.10:31 {EXO.23:10,11 LEV.25:1-7} {DEU.15:1,2}
NEH.10:32 {EXO.30:11-16}
NEH.10:35 {EXO.23:19 EXO.34:26 DEU.26:2}
NEH.10:36 {EXO.13:2}
NEH.10:37 {NUM.18:21}
NEH.10:38 {NUM.18:26}
NEH.11:3 {NEH.7:73}
NEH.12:45 {1CH.25:1-8} {1CH.26:12}
NEH.13:1 {DEU.23:3-5}
NEH.13:2 {NUM.22:1-6}
NEH.13:10 {DEU.12:19}
NEH.13:12 {MAL.3:10}
NEH.13:15 {EXO.20:8-10 DEU.5:12-14 JER.17:21,22}
NEH.13:23 {EXO.34:11-16 DEU.7:1-5}
NEH.13:26 {2SA.12:24,25} {1KI.11:1-8}
NEH.13:28 {NEH.4:1}
EST.1:1-2 {EZR.4:6}
EST.2:6 {2KI.24:10-16 2CH.36:10}
JOB.1:6 {GEN.6:2}
JOB.1:9 {REV.12:10}
JOB.3:1 {JER.20:14-18}
JOB.3:21 {REV.9:6}
JOB.4:13 {JOB.33:15}
JOB.5:12-13 {1CO.3:19}
JOB.5:17 {PRO.3:11,12 HEB.12:5,6}
JOB.5:18 {HOS.6:1}
JOB.7:17 {PSA.8:4 PSA.144:3}
JOB.9:1-2 {JOB.4:17}
JOB.9:9 {JOB.38:31 AMO.5:8}
JOB.13:27 {JOB.33:11}
JOB.15:14 {JOB.25:4-6}
JOB.16:19 {JOB.19:25}
JOB.18:5 {JOB.21:17}
JOB.22:1-2 {JOB.35:6-8}
JOB.28:28 {PSA.111:10 PRO.1:7 PRO.9:10}
JOB.33:11 {JOB.13:27}
JOB.33:15 {JOB.4:13}
JOB.34:11 {PSA.62:12}
JOB.35:6 {JOB.22:2,3}
JOB.38:8 {JER.5:22}
JOB.38:31 {JOB.9:9 AMO.5:8}
JOB.39:30 {MAT.24:28 LUK.17:37}
JOB.41:1 {PSA.74:14 PSA.104:26 ISA.27:1}
JOB.42:3 {JOB.38:2}
JOB.42:4 {JOB.38:3}
JOB.42:10 {JOB.1:1-3}
PSA.1:3 {JER.17:8}
PSA.2:1 {ACT.4:25,26}
PSA.2:7 {ACT.13:33 HEB.1:5 HEB.5:5}
PSA.2:9 {REV.2:26,27 REV.12:5 REV.19:15}
PSA.3:0 {2SA.15:13--2SA.17:22}
PSA.4:4 {EPH.4:26}
PSA.5:9 {ROM.3:13}
PSA.6:1 {PSA.38:1}
PSA.6:8 {MAT.7:23 LUK.13:27}
PSA.7:9 {REV.2:23}
PSA.8:2 {MAT.21:16}
PSA.8:4 {JOB.7:17,18 PSA.144:3 HEB.2:6-8}
PSA.8:6 {1CO.15:27 EPH.1:22 HEB.2:8}
PSA.10:7 {ROM.3:14}
PSA.14:1 {ROM.3:10-12}
PSA.16:10 {ACT.13:35}
PSA.16:11 {ACT.2:25-28}
PSA.18:33 {HAB.3:19}
PSA.18:49 {ROM.15:9}
PSA.19:4 {ROM.10:18}
PSA.22:1 {MAT.27:46 MRK.15:34}
PSA.22:7 {MAT.27:39 MRK.15:29 LUK.23:35}
PSA.22:8 {MAT.27:43}
PSA.22:18 {MAT.27:35 MRK.15:24 LUK.23:34 JHN.19:24}
PSA.22:22 {HEB.2:12}
PSA.23:2 {REV.7:17}
PSA.24:1 {1CO.10:26}
PSA.24:4 {MAT.5:8}
PSA.28:4 {REV.22:12}
PSA.29:1 {PSA.96:7-9}
PSA.31:5 {LUK.23:46}
PSA.32:1 {ROM.4:7,8}
PSA.34:0 {1SA.21:13-15}
PSA.34:8 {1PE.2:3}
PSA.34:12 {1PE.3:10-12}
PSA.34:20 {JHN.19:36}
PSA.35:19 {PSA.69:4 JHN.15:25}
PSA.36:1 {ROM.3:18}
PSA.37:11 {MAT.5:5}
PSA.40:6 {HEB.10:5-7}
PSA.41:9 {MAT.26:23 MRK.14:18 LUK.22:21 JHN.13:18}
PSA.41:13 {PSA.106:48}
PSA.44:22 {ROM.8:36}
PSA.45:6 {HEB.1:8,9}
PSA.48:2 {MAT.5:35}
PSA.51:0 {2SA.12:1-15}
PSA.51:4 {ROM.3:4}
PSA.52:0 {1SA.22:9,10}
PSA.53:1 {ROM.3:10-12}
PSA.54:0 {1SA.23:19 1SA.26:1}
PSA.56:0 {1SA.21:13-15}
PSA.57:0 {1SA.22:1 1SA.24:3}
PSA.59:0 {1SA.19:11}
PSA.60:0 {2SA.8:13 1CH.18:12}
PSA.62:12 {JOB.34:11 JER.17:10 MAT.16:27 ROM.2:6 REV.2:23}
PSA.63:0 {1SA.23:14}
PSA.66:6 {EXO.14:21} {JOS.3:14-17}
PSA.68:8 {EXO.19:18}
PSA.68:18 {EPH.4:8}
PSA.69:4 {PSA.35:19 JHN.15:25}
PSA.69:9 {JHN.2:17} {ROM.15:3}
PSA.69:21 {MAT.27:48 MRK.15:36 LUK.23:26 JHN.19:28,29}
PSA.69:22 {ROM.11:9,10}
PSA.69:25 {ACT.1:20}
PSA.69:28 {EXO.32:32 REV.3:5 REV.13:8 REV.17:8}
PSA.72:8 {ZEC.9:10}
PSA.74:13 {EXO.14:21}
PSA.74:14 {JOB.41:1 PSA.104:26 ISA.27:1}
PSA.78:2 {MAT.13:35}
PSA.78:12 {EXO.7:8--EXO.12:32}
PSA.78:13 {EXO.14:21,22}
PSA.78:14 {EXO.13:21,22}
PSA.78:16 {EXO.17:1-7 NUM.20:2-13}
PSA.78:18 {EXO.16:2-15 NUM.11:4-23,31-35}
PSA.78:24 {JHN.6:31}
PSA.78:37 {ACT.8:21}
PSA.78:44 {EXO.7:17-21}
PSA.78:45 {EXO.8:20-24} {EXO.8:1-6}
PSA.78:46 {EXO.10:12-15}
PSA.78:47 {EXO.9:22-25}
PSA.78:51 {EXO.12:29}
PSA.78:52 {EXO.13:17-22}
PSA.78:53 {EXO.14:26-28}
PSA.78:54 {EXO.15:17 JOS.3:14-17}
PSA.78:55 {JOS.11:16-23}
PSA.78:56 {JDG.2:11-15}
PSA.78:60 {JOS.18:1 JER.7:12-14 JER.26:6}
PSA.78:61 {1SA.4:4-22}
PSA.78:70 {1SA.16:11,12 2SA.7:8 1CH.17:7}
PSA.79:1 {2KI.25:8-10 2CH.36:17-19 JER.52:12-14}
PSA.80:1 {EXO.25:22}
PSA.81:3 {NUM.10:10}
PSA.81:7 {EXO.17:7 NUM.20:13}
PSA.81:9 {EXO.20:2,3 DEU.5:6,7}
PSA.82:6 {JHN.10:34}
PSA.83:9 {JDG.7:1-23} {JDG.4:6-22}
PSA.83:11 {JDG.7:25} {JDG.8:12}
PSA.86:9 {REV.15:4}
PSA.89:0 {1KI.4:31}
PSA.89:4 {2SA.7:12-16 1CH.17:11-14 PSA.132:11 ACT.2:30}
PSA.89:20 {1SA.13:14 ACT.13:22} {1SA.16:12}
PSA.89:27 {REV.1:5}
PSA.90:4 {2PE.3:8}
PSA.91:11 {MAT.4:6 LUK.4:10}
PSA.91:12 {MAT.4:6 LUK.4:11}
PSA.91:13 {LUK.10:19}
PSA.94:11 {1CO.3:20}
PSA.95:7 {HEB.3:7-11}
PSA.95:7 {HEB.3:15 HEB.4:7}
PSA.95:8 {EXO.17:1-7 NUM.20:2-13}
PSA.95:11 {NUM.14:20-23 DEU.1:34-36 HEB.4:3,5} {DEU.12:9,10}
PSA.96:7 {PSA.29:1,2}
PSA.99:1 {EXO.25:22}
PSA.99:7 {EXO.33:9}
PSA.100:5 {1CH.16:34 2CH.5:13 2CH.7:3 EZR.3:11 PSA.106:1 PSA.107:1 PSA.118:1 PSA.136:1 JER.33:11}
PSA.102:25 {HEB.1:10-12}
PSA.103:8 {JAS.5:11}
PSA.104:4 {HEB.1:7}
PSA.104:26 {JOB.41:1 PSA.74:14 ISA.27:1}
PSA.105:9 {GEN.12:7 GEN.17:8} {GEN.26:3}
PSA.105:10 {GEN.28:13}
PSA.105:14 {GEN.20:3-7}
PSA.105:16 {GEN.41:53-57}
PSA.105:17 {GEN.37:28 GEN.45:5}
PSA.105:18 {GEN.39:20--GEN.40:23}
PSA.105:20 {GEN.41:14}
PSA.105:21 {GEN.41:39-41}
PSA.105:23 {GEN.46:6} {GEN.47:11}
PSA.105:24 {EXO.1:7-14}
PSA.105:26 {EXO.3:1--EXO.4:17}
PSA.105:28 {EXO.10:21-23}
PSA.105:29 {EXO.7:17-21}
PSA.105:30 {EXO.8:1-6}
PSA.105:31 {EXO.8:20-24} {EXO.8:16,17}
PSA.105:32 {EXO.9:22-25}
PSA.105:34 {EXO.10:12-15}
PSA.105:36 {EXO.12:29}
PSA.105:37 {EXO.12:33-36}
PSA.105:39 {EXO.13:21,22}
PSA.105:40 {EXO.16:2-15}
PSA.105:41 {EXO.17:1-7 NUM.20:2-13}
PSA.105:44 {JOS.11:16-23}
PSA.106:1 {1CH.16:34 2CH.5:13 2CH.7:3 EZR.3:11 PSA.100:5 PSA.107:1 PSA.118:1 PSA.136:1 JER.33:11}
PSA.106:7 {EXO.14:10-12}
PSA.106:9 {EXO.14:21-31}
PSA.106:12 {EXO.15:1-21}
PSA.106:14 {NUM.11:4-34}
PSA.106:16 {NUM.16:1-35}
PSA.106:19 {EXO.32:1-14}
PSA.106:24 {NUM.14:1-35}
PSA.106:27 {LEV.26:33}
PSA.106:28 {NUM.25:1-13}
PSA.106:32 {NUM.20:2-13}
PSA.106:34 {JDG.2:1-3 JDG.3:5,6}
PSA.106:37 {2KI.17:17}
PSA.106:38 {NUM.35:33}
PSA.106:40 {JDG.2:14-18}
PSA.106:47 {1CH.16:35,36}
PSA.107:1 {1CH.16:34 2CH.5:13 2CH.7:3 EZR.3:11 PSA.100:5 PSA.106:1 PSA.118:1 PSA.136:1 JER.33:11}
PSA.109:8 {ACT.1:20}
PSA.109:25 {MAT.27:39 MRK.15:29}
PSA.110:1 {MAT.22:44 MRK.12:36 LUK.20:42,43 ACT.2:34,35 1CO.15:25 EPH.1:20-22 COL.3:1 HEB.1:13 HEB.8:1 HEB.10:12,13}
PSA.110:4 {HEB.5:6 HEB.6:20 HEB.7:17,21}
PSA.111:10 {JOB.28:28 PRO.1:7 PRO.9:10}
PSA.112:9 {2CO.9:9}
PSA.114:1 {EXO.12:51}
PSA.114:3 {EXO.14:21} {JOS.3:16}
PSA.114:8 {EXO.17:1-7 NUM.20:2-13}
PSA.115:4 {PSA.135:15-18 REV.9:20}
PSA.115:13 {REV.11:18 REV.19:5}
PSA.116:10 {2CO.4:13}
PSA.117:1 {ROM.15:11}
PSA.118:1 {1CH.16:34 2CH.5:13 2CH.7:3 EZR.3:11 PSA.100:5 PSA.106:1 PSA.107:1 PSA.136:1 JER.33:11}
PSA.118:6 {HEB.13:6}
PSA.118:14 {EXO.15:2 ISA.12:2}
PSA.118:22 {LUK.20:17 ACT.4:11 1PE.2:7}
PSA.118:22 {MAT.21:42 MRK.12:10,11}
PSA.118:25 {MAT.21:9 MRK.11:9 JHN.12:13}
PSA.118:26 {MAT.21:9 MAT.23:39 MRK.11:9 LUK.13:35 LUK.19:38 JHN.12:13}
PSA.130:8 {MAT.1:21 TIT.2:14}
PSA.132:6 {2CH.6:41,42}
PSA.132:11 {2SA.7:12-16 1CH.17:11-14 PSA.89:3,4 ACT.2:30}
PSA.132:17 {1KI.11:36}
PSA.135:15 {PSA.115:4-8 REV.9:20}
PSA.136:1 {1CH.16:34 2CH.5:13 2CH.7:3 EZR.3:11 PSA.100:5 PSA.106:1 PSA.107:1 PSA.118:1 JER.33:11}
PSA.136:5 {GEN.1:1}
PSA.136:6 {GEN.1:2}
PSA.136:7 {GEN.1:16}
PSA.136:10 {EXO.12:29}
PSA.136:11 {EXO.12:51}
PSA.136:13 {EXO.14:21-29}
PSA.136:19 {NUM.21:21-30}
PSA.136:20 {NUM.21:31-35}
PSA.137:8 {REV.18:6}
PSA.140:3 {ROM.3:13}
PSA.141:2 {REV.5:8}
PSA.142:0 {1SA.22:1 1SA.24:3}
PSA.143:2 {ROM.3:20 GAL.2:16}
PSA.144:3 {JOB.7:17,18 PSA.8:4}
PSA.146:6 {ACT.4:24 ACT.14:15}
PRO.1:1 {1KI.4:32}
PRO.1:7 {JOB.28:28 PSA.111:10 PRO.9:10}
PRO.1:20 {PRO.8:1-3}
PRO.3:4 {LUK.2:52}
PRO.3:7 {ROM.12:16}
PRO.3:11 {JOB.5:17}
PRO.3:11 {HEB.12:5,6}
PRO.3:12 {REV.3:19}
PRO.3:34 {JAS.4:6 1PE.5:5}
PRO.4:26 {HEB.12:13}
PRO.6:10 {PRO.24:33,34}
PRO.8:1 {PRO.1:20,21}
PRO.8:22 {REV.3:14}
PRO.9:10 {JOB.28:28 PSA.111:10 PRO.1:7}
PRO.10:12 {JAS.5:20 1PE.4:8}
PRO.11:31 {1PE.4:18}
PRO.14:12 {PRO.16:25}
PRO.16:25 {PRO.14:12}
PRO.24:33 {PRO.6:10,11}
PRO.25:6 {LUK.14:8-10}
PRO.25:21 {ROM.12:20}
PRO.26:11 {2PE.2:22}
PRO.27:1 {JAS.4:13-16}
ECC.1:16 {1KI.4:29-31}
ECC.2:4 {1KI.10:23-27 2CH.9:22-27}
ECC.2:7 {1KI.4:23}
ECC.2:8 {1KI.10:10,14-22}
ECC.2:9 {1CH.29:25}
ECC.2:23 {JOB.5:7 JOB.14:1}
ECC.2:24 {ECC.3:13 ECC.5:18 ECC.9:7 ISA.56:12 LUK.12:19 1CO.15:32}
ECC.2:26 {JOB.32:8 PRO.2:6}
ECC.5:4 {PSA.66:13,14}
ECC.5:15 {JOB.1:21 PSA.49:17 1TI.6:7}
ECC.7:1 {PRO.22:1}
ECC.7:9 {JAS.1:19}
ECC.10:8 {PSA.7:15 PRO.26:27}
SNG.1:1 {1KI.4:32}
ISA.1:1 {2KI.15:1-7 2CH.26:1-23} {2KI.15:32-38 2CH.27:1-9} {2KI.16:1-20 2CH.28:1-27} {2KI.18:1--2KI.20:21 2CH.29:1--2CH.32:33}
ISA.1:9 {GEN.19:24 ROM.9:29}
ISA.1:11 {AMO.5:21,22}
ISA.2:4 {JOL.3:10 MIC.4:3}
ISA.2:10 {REV.6:15 2TH.1:9}
ISA.4:5 {EXO.13:21 EXO.24:16}
ISA.5:1 {MAT.21:33 MRK.12:1 LUK.20:9}
ISA.6:1 {2KI.15:7 2CH.26:23}
ISA.6:3 {REV.4:8}
ISA.6:4 {REV.15:8}
ISA.6:9 {MAT.13:14,15 MRK.4:12 LUK.8:10 JHN.12:40 ACT.28:26,27}
ISA.7:1 {2KI.16:5 2CH.28:5,6}
ISA.7:14 {MAT.1:23}
ISA.8:12 {1PE.3:14,15}
ISA.8:14 {1PE.2:8}
ISA.8:17 {HEB.2:13}
ISA.8:18 {HEB.2:13}
ISA.9:1 {MAT.4:15}
ISA.9:2 {MAT.4:16 LUK.1:79}
ISA.9:7 {LUK.1:32,33}
ISA.10:5 {ISA.14:24-27 NAM.1:1--NAM.3:19 ZEP.2:13-15}
ISA.10:22 {ROM.9:27}
ISA.11:1 {REV.5:5 REV.22:16}
ISA.11:4 {2TH.2:8}
ISA.11:5 {EPH.6:14}
ISA.11:6 {ISA.65:25}
ISA.11:9 {HAB.2:14}
ISA.11:10 {ROM.15:12}
ISA.11:15 {REV.16:12}
ISA.12:2 {EXO.15:2 PSA.118:14}
ISA.13:1 {ISA.47:1-15 JER.50:1--JER.51:64}
ISA.13:6 {JOL.1:15}
ISA.13:10 {EZK.32:7 MAT.24:29 MRK.13:24,25 LUK.21:25 REV.6:12,13 REV.8:12}
ISA.13:19 {GEN.19:24}
ISA.13:21 {ISA.34:14 ZEP.2:14 REV.18:2}
ISA.14:12 {REV.8:10 REV.9:1}
ISA.14:13 {MAT.11:23 LUK.10:15}
ISA.14:24 {ISA.10:5-34 NAM.1:1--NAM.3:19 ZEP.2:13-15}
ISA.14:28 {2KI.16:20 2CH.28:27}
ISA.14:29 {JER.47:1-7 EZK.25:15-17 JOL.3:4-8 AMO.1:6-8 ZEP.2:4-7 ZEC.9:5-7}
ISA.15:1 {ISA.25:10-12 JER.48:1-47 EZK.25:8-11 AMO.2:1-3 ZEP.2:8-11}
ISA.17:1 {JER.49:23-27 AMO.1:3-5 ZEC.9:1}
ISA.18:1 {ZEP.2:12}
ISA.19:1 {JER.46:2-26 EZK.29:1--EZK.32:32}
ISA.21:9 {REV.14:8 REV.18:2}
ISA.22:13 {1CO.15:32}
ISA.22:22 {REV.3:7}
ISA.23:1 {EZK.26:1--EZK.28:19 JOL.3:4-8 AMO.1:9,10 ZEC.9:1-4 MAT.11:21,22 LUK.10:13,14}
ISA.25:8 {1CO.15:54} {REV.7:17 REV.21:4}
ISA.25:10 {ISA.15:1--ISA.16:14 JER.48:1-47 EZK.25:8-11 AMO.2:1-3 ZEP.2:8-11}
ISA.26:11 {HEB.10:27}
ISA.27:1 {JOB.41:1 PSA.74:14 PSA.104:26}
ISA.28:11 {1CO.14:21}
ISA.28:16 {PSA.118:22,23 ROM.9:33 ROM.10:11 1PE.2:6}
ISA.28:21 {2SA.5:20 1CH.14:11} {JOS.10:10-12}
ISA.29:10 {ROM.11:8}
ISA.29:13 {MAT.15:8,9 MRK.7:6,7}
ISA.29:14 {1CO.1:19}
ISA.29:16 {ISA.45:9 ROM.9:20}
ISA.34:4 {MAT.24:29 MRK.13:25 LUK.21:26 REV.6:13,14}
ISA.34:5 {ISA.63:1-6 JER.49:7-22 EZK.25:12-14 EZK.35:1-15 AMO.1:11,12 OBA.1:1-14 MAL.1:2-5}
ISA.34:10 {REV.14:11 REV.19:3}
ISA.35:3 {HEB.12:12}
ISA.35:5 {MAT.11:5 LUK.7:22}
ISA.36:6 {EZK.29:6,7}
ISA.37:16 {EXO.25:22}
ISA.39:7 {DAN.1:1-7 2KI.24:10-16 2CH.36:10}
ISA.40:3 {MAT.3:3 MRK.1:3 JHN.1:23}
ISA.40:3 {LUK.3:4-6}
ISA.40:6 {JAS.1:10,11 1PE.1:24,25}
ISA.40:10 {ISA.62:11 REV.22:12}
ISA.40:11 {EZK.34:15 JHN.10:11}
ISA.40:13 {ROM.11:34 1CO.2:16}
ISA.40:18 {ACT.17:29}
ISA.41:8 {2CH.20:7 JAS.2:23}
ISA.42:1 {MAT.3:17 MAT.17:5 MRK.1:11 LUK.3:22 LUK.9:35}
ISA.42:1 {MAT.12:18-21}
ISA.42:5 {ACT.17:24,25}
ISA.42:6 {ISA.49:6 LUK.2:32 ACT.13:47 ACT.26:23}
ISA.44:6 {ISA.48:12 REV.1:17 REV.2:8 REV.22:13}
ISA.44:25 {1CO.1:20}
ISA.44:28 {2CH.36:23 EZR.1:2}
ISA.45:9 {ISA.29:16 ROM.9:20}
ISA.45:23 {ROM.14:11 PHP.2:10,11}
ISA.47:1 {ISA.13:1--ISA.14:23 JER.50:1--JER.51:64}
ISA.47:8 {REV.18:7,8}
ISA.48:12 {ISA.44:6 REV.1:17 REV.22:13}
ISA.48:20 {REV.18:4}
ISA.48:22 {ISA.57:21}
ISA.49:1 {JER.1:5}
ISA.49:2 {HEB.4:12 REV.1:16}
ISA.49:6 {ISA.42:6 LUK.2:32 ACT.26:23} {ACT.13:47}
ISA.49:8 {2CO.6:2}
ISA.49:10 {REV.7:16,17}
ISA.50:6 {MAT.26:67 MRK.14:65}
ISA.50:8 {ROM.8:33,34}
ISA.51:17 {REV.14:10 REV.16:19}
ISA.52:1 {REV.21:2,27}
ISA.52:5 {ROM.2:24}
ISA.52:7 {NAM.1:15 ROM.10:15 EPH.6:15}
ISA.52:11 {2CO.6:17}
ISA.52:15 {ROM.15:21}
ISA.53:1 {ROM.10:16 JHN.12:38}
ISA.53:4 {MAT.8:17}
ISA.53:5 {1PE.2:24}
ISA.53:6 {1PE.2:25}
ISA.53:7 {REV.5:6}
ISA.53:7 {ACT.8:32,33}
ISA.53:9 {1PE.2:22}
ISA.53:12 {MRK.15:28 LUK.22:37}
ISA.54:1 {GAL.4:27}
ISA.54:9 {GEN.9:8-17}
ISA.54:11 {REV.21:18-21}
ISA.54:13 {JHN.6:45}
ISA.55:1 {REV.21:6 REV.22:17}
ISA.55:3 {ACT.13:34}
ISA.55:10 {2CO.9:10}
ISA.56:7 {MAT.21:13 MRK.11:17 LUK.19:46}
ISA.57:19 {EPH.2:17}
ISA.57:21 {ISA.48:22}
ISA.58:7 {MAT.25:34}
ISA.59:7 {ROM.3:15-17}
ISA.59:16 {ISA.63:5}
ISA.59:17 {EPH.6:14,17 1TH.5:8}
ISA.59:20 {ROM.11:26}
ISA.60:11 {REV.21:25,26}
ISA.60:14 {REV.3:9}
ISA.60:19 {REV.21:23 REV.22:5}
ISA.61:1 {MAT.11:5 LUK.7:22}
ISA.61:1 {LUK.4:18,19}
ISA.61:2 {MAT.5:4}
ISA.61:10 {REV.21:2}
ISA.62:11 {ISA.40:10 REV.22:12}
ISA.63:1 {ISA.34:5-17 JER.49:7-22 EZK.25:12-14 EZK.35:1-15 AMO.1:11,12 OBA.1:1-14 MAL.1:2-5}
ISA.63:3 {REV.14:20 REV.19:15} {REV.19:13}
ISA.63:5 {ISA.59:16}
ISA.63:12-13 {EXO.14:21}
ISA.64:4 {1CO.2:9}
ISA.65:1 {ROM.10:20}
ISA.65:2 {ROM.10:21}
ISA.65:10 {JOS.7:24-26}
ISA.65:17 {ISA.66:22 2PE.3:13 REV.21:1}
ISA.65:19 {REV.21:4}
ISA.65:25 {ISA.11:6-9}
ISA.66:1 {MAT.5:34 MAT.23:22} {MAT.5:35}
ISA.66:1 {ACT.7:49,50}
ISA.66:7 {REV.12:5}
ISA.66:22 {ISA.65:17 2PE.3:13 REV.21:1}
ISA.66:24 {MRK.9:48}
JER.1:2 {2KI.22:3--2KI.23:27 2CH.34:8--2CH.35:19}
JER.1:3 {2KI.23:36--2KI.24:7 2CH.36:5-8} {2KI.24:18--2KI.25:21 2CH.36:11-21}
JER.3:6 {2KI.22:1--2KI.23:30 2CH.34:1--2CH.35:27}
JER.4:3 {HOS.10:12}
JER.5:21 {ISA.6:9,10 EZK.12:2 MRK.8:18}
JER.5:22 {JOB.38:8-11}
JER.6:14 {EZK.13:10}
JER.6:15 {JER.8:10-12}
JER.7:11 {MAT.21:13 MRK.11:17 LUK.19:46}
JER.7:12 {JOS.18:1 PSA.78:60 JER.26:6}
JER.7:18 {JER.44:17-19}
JER.7:31 {2KI.23:10 JER.32:35} {LEV.18:21}
JER.7:34 {JER.16:9 JER.25:10 REV.18:23}
JER.8:11 {EZK.13:10}
JER.8:12 {JER.6:12-15}
JER.9:24 {1CO.1:31 2CO.10:17}
JER.10:7 {REV.15:4}
JER.15:1 {EXO.32:11-14 NUM.14:13-19} {1SA.7:5-9}
JER.15:2 {REV.13:10}
JER.15:4 {2KI.21:1-16 2CH.33:1-9}
JER.16:9 {JER.7:34 JER.25:10 REV.18:23}
JER.17:8 {PSA.1:3}
JER.17:10 {REV.2:23} {PSA.62:12}
JER.17:21 {NEH.13:15-22}
JER.17:22 {EXO.20:8-10 DEU.5:12-14}
JER.19:2 {2KI.23:10 JER.7:30-32 JER.32:34,35}
JER.19:5 {LEV.18:21}
JER.20:14 {JOB.3:1-19}
JER.21:2 {2KI.25:1-11 2CH.36:17-21}
JER.22:5 {MAT.23:28 LUK.13:35}
JER.22:11 {2KI.23:31-34 2CH.36:1-4}
JER.22:18 {2KI.23:36--2KI.24:6 2CH.36:5-7}
JER.22:24 {2KI.24:8-15 2CH.36:9,10}
JER.23:5 {JER.33:14-16}
JER.23:14 {GEN.18:20 EZK.16:49}
JER.24:1 {2KI.24:12-16 2CH.36:10}
JER.25:1 {2KI.24:1 2CH.36:5-7 DAN.1:1,2}
JER.25:10 {JER.7:34 JER.16:9} {REV.18:22,23}
JER.25:11 {2CH.36:21 JER.29:10 DAN.9:2}
JER.26:1 {2KI.23:36--2KI.24:6 2CH.36:5-7}
JER.26:6 {JOS.18:1 PSA.78:60 JER.7:12-14}
JER.26:18 {MIC.3:12}
JER.27:1 {2KI.24:18-20 2CH.36:11-13}
JER.28:1 {2KI.24:18-20 2CH.36:11-13}
JER.29:1 {2KI.24:12-16 2CH.36:10}
JER.29:10 {2CH.36:21 JER.25:11 DAN.9:2}
JER.29:13 {DEU.4:29}
JER.30:10 {JER.46:27,28}
JER.31:15 {GEN.35:16-19} {MAT.2:18}
JER.31:29 {EZK.18:2}
JER.31:31 {MAT.26:28 MRK.14:24 LUK.22:20 1CO.11:25 2CO.3:6}
JER.31:31 {HEB.8:8-12}
JER.31:33 {HEB.10:16}
JER.31:34 {HEB.10:17}
JER.32:1 {2KI.25:1-7}
JER.32:28 {2KI.25:1-11 2CH.36:17-21}
JER.32:34 {2KI.23:10 JER.7:30,31 JER.19:1-6}
JER.32:35 {2KI.23:10 JER.7:31} {LEV.18:21}
JER.33:11 {1CH.16:34 2CH.5:13 2CH.7:3 EZR.3:11 PSA.100:5 PSA.106:1 PSA.107:1 PSA.118:1 PSA.136:1}
JER.33:14 {JER.23:5,6}
JER.33:17 {2SA.7:12-16 1KI.2:4 1CH.17:11-14}
JER.33:18 {NUM.3:5-10}
JER.34:1 {2KI.25:1-11 2CH.36:17-21}
JER.34:14 {EXO.21:2 DEU.15:12}
JER.35:1 {2KI.23:36--2KI.24:6 2CH.36:5-7}
JER.36:1 {2KI.24:1 2CH.36:5-7 DAN.1:1,2}
JER.37:1 {2KI.24:17 2CH.36:10}
JER.38:28 {EZK.33:21}
JER.40:7 {2KI.25:22-24}
JER.41:1 {2KI.25:25}
JER.43:5 {2KI.25:26}
JER.44:30 {2KI.25:1-7}
JER.45:1 {2KI.24:1 2CH.36:5-7 DAN.1:1,2}
JER.46:2 {ISA.19:1-25 EZK.29:1--EZK.32:32}
JER.46:13 {JER.43:10-13}
JER.46:27 {JER.30:10,11}
JER.47:1 {ISA.14:29-31 EZK.25:15-17 JOL.3:4-8 AMO.1:6-8 ZEP.2:4-7 ZEC.9:5-7}
JER.48:1 {ISA.15:1--ISA.16:14 ISA.25:10-12 EZK.25:8-11 AMO.2:1-3 ZEP.2:8-11}
JER.49:1 {EZK.21:28-32 EZK.25:1-7 AMO.1:13-15 ZEP.2:8-11}
JER.49:7 {ISA.34:5-17 ISA.63:1-6 EZK.25:12-14 EZK.35:1-15 AMO.1:11,12 OBA.1:1-14 MAL.1:2-5}
JER.49:18 {GEN.19:24,25}
JER.49:23 {ISA.17:1-3 AMO.1:3-5 ZEC.9:1}
JER.50:1 {ISA.13:1--ISA.14:23 ISA.47:1-15}
JER.50:8 {REV.18:4}
JER.50:29 {REV.18:6}
JER.50:39 {REV.18:2}
JER.50:40 {GEN.19:24,25}
JER.51:7 {REV.17:2-4 REV.18:3}
JER.51:9 {REV.18:5}
JER.51:13 {REV.17:1}
JER.51:48 {REV.18:20}
JER.51:49 {REV.18:24}
JER.51:63 {REV.18:21}
JER.52:4 {EZK.24:2}
JER.52:7 {EZK.33:21}
JER.52:11 {EZK.12:13}
JER.52:13 {1KI.9:8}
JER.52:17 {1KI.7:15-47}
LAM.4:6 {GEN.19:24}
LAM.4:10 {DEU.28:57 EZK.5:10}
EZK.1:1 {REV.19:11}
EZK.1:2 {2KI.24:10-16 2CH.36:9,10}
EZK.1:5 {REV.4:6}
EZK.1:10 {EZK.10:14 REV.4:7}
EZK.1:13 {REV.4:5}
EZK.1:15 {EZK.10:9-13}
EZK.1:18 {REV.4:8}
EZK.1:22 {REV.4:6}
EZK.1:24 {REV.1:4-15 REV.19:6}
EZK.1:26 {EZK.10:1 REV.4:2,3}
EZK.1:27 {EZK.8:2}
EZK.2:9 {REV.5:1}
EZK.3:1 {REV.10:9,10}
EZK.5:10 {LAM.4:10}
EZK.5:17 {REV.6:8}
EZK.8:2 {EZK.1:27}
EZK.8:4 {EZK.1:28}
EZK.9:4 {REV.7:3 REV.9:4 REV.14:1}
EZK.10:1 {EZK.1:26 REV.4:2}
EZK.10:2 {REV.8:5}
EZK.10:9-10 {EZK.1:15-21}
EZK.10:12 {REV.4:8}
EZK.10:14 {EZK.1:10 REV.4:7}
EZK.11:19 {EZK.36:26-28}
EZK.11:22 {EZK.43:2-5}
EZK.12:2 {ISA.6:9,10 JER.5:21 MRK.8:18}
EZK.12:13 {2KI.25:7 JER.52:11}
EZK.13:10 {JER.6:14 JER.8:11}
EZK.14:21 {REV.6:8}
EZK.17:12 {2KI.24:15-20 2CH.36:10-13}
EZK.18:2 {JER.31:29}
EZK.18:9 {LEV.18:5}
EZK.18:20 {DEU.24:16}
EZK.20:5 {EXO.6:2-8}
EZK.20:11 {LEV.18:5}
EZK.20:12 {EXO.31:13-17}
EZK.20:15 {NUM.14:26-35}
EZK.20:23 {LEV.26:33}
EZK.21:28 {JER.49:1-6 EZK.25:1-7 AMO.1:3-15 ZEP.2:8-11}
EZK.22:7 {EXO.20:12 DEU.5:16} {EXO.22:21,22 DEU.24:17}
EZK.22:8 {LEV.19:30 LEV.26:2}
EZK.22:10 {LEV.18:7-20}
EZK.22:12 {EXO.23:8 DEU.16:19 EXO.22:25 LEV.25:36,37 DEU.23:19}
EZK.22:26 {LEV.10:10}
EZK.24:2 {2KI.25:1 JER.52:4}
EZK.25:1 {JER.49:1-6 EZK.21:28-32 AMO.1:13-15 ZEP.2:8-11}
EZK.25:8 {ISA.15:1--ISA.16:14 ISA.25:10-12 JER.48:1-47 AMO.2:1-3 ZEP.2:8-11}
EZK.25:12 {ISA.34:5-17 ISA.63:1-6 JER.49:7-22 EZK.35:1-15 AMO.1:11,12 OBA.1:1-14 MAL.1:2-5}
EZK.25:15 {ISA.14:29-31 JER.47:1-7 JOL.3:4-8 AMO.1:6-8 ZEP.2:4-7 ZEC.9:5-7}
EZK.26:1 {ISA.23:1-18 JOL.3:4-8 AMO.1:9,10 ZEC.9:1-4 MAT.11:21,22 LUK.10:13,14}
EZK.26:13 {REV.18:22}
EZK.26:16 {REV.18:9,10}
EZK.26:21 {REV.18:21}
EZK.27:25 {REV.18:11-19}
EZK.28:20 {JOL.3:4-8 ZEC.9:1,2 MAT.11:21,22 LUK.10:13,14}
EZK.29:1 {ISA.19:1-25 JER.46:2-26}
EZK.29:6 {ISA.36:6}
EZK.31:8 {GEN.2:9}
EZK.32:7 {ISA.13:10 MAT.24:29 MRK.13:24,25 LUK.21:25 REV.6:12,13 REV.8:12}
EZK.33:21 {2KI.25:3-10 JER.39:2-8 JER.52:4-14}
EZK.34:5 {NUM.27:17 1KI.22:17 MAT.9:36 MRK.6:34}
EZK.34:23 {REV.7:17}
EZK.34:24 {EZK.37:24}
EZK.35:1 {ISA.34:5-17 ISA.63:1-6 JER.49:7-22 EZK.25:12-14 AMO.1:11,12 OBA.1:1-14 MAL.1:2-5}
EZK.36:26 {EZK.11:19,20}
EZK.37:10 {REV.11:11}
EZK.37:24 {EZK.34:24}
EZK.37:27 {2CO.6:16 REV.21:3}
EZK.38:2 {REV.20:8}
EZK.39:17 {REV.19:17,18}
EZK.40:2 {REV.21:10}
EZK.40:3 {REV.11:1 REV.21:15}
EZK.40:5 {1KI.6:1-38 2CH.3:1-9}
EZK.43:2 {EZK.10:3,4,18,19 EZK.11:22,23 REV.1:15}
EZK.43:13 {EXO.27:1,2 2CH.4:1}
EZK.43:18 {EXO.29:35-37}
EZK.44:17 {EXO.28:39-43 LEV.16:4}
EZK.44:19 {LEV.16:23}
EZK.44:20 {LEV.21:5}
EZK.44:21 {LEV.10:9}
EZK.44:22 {LEV.21:7,13,14}
EZK.44:23 {LEV.10:10}
EZK.44:25 {LEV.21:1-4}
EZK.44:28 {NUM.18:20}
EZK.44:29 {NUM.18:8-19}
EZK.44:31 {LEV.22:8}
EZK.45:10 {LEV.19:36}
EZK.45:21 {EXO.12:1-20 NUM.28:16-25}
EZK.45:25 {LEV.23:33-36 NUM.29:12-38}
EZK.46:17 {LEV.25:10}
EZK.47:1 {ZEC.14:8 JHN.7:38 REV.22:1}
EZK.47:12 {REV.22:2}
EZK.48:30-34 {REV.21:12,13}
DAN.1:1 {2KI.24:1 2CH.36:5-7}
DAN.1:2 {2KI.20:17,18 2KI.24:10-16 2CH.36:10 ISA.39:7,8}
DAN.7:3 {REV.13:1 REV.17:8}
DAN.7:4 {REV.13:2}
DAN.7:7 {REV.12:3 REV.13:1}
DAN.7:8 {REV.13:5,6}
DAN.7:9 {REV.20:4} {REV.1:14}
DAN.7:10 {REV.5:11} {REV.20:12}
DAN.7:13 {MAT.24:30 MAT.26:64 MRK.13:26 MRK.14:62 LUK.21:27 REV.1:7,13 REV.14:14}
DAN.7:14 {REV.11:15}
DAN.7:18 {REV.22:5}
DAN.7:21 {REV.13:7}
DAN.7:22 {REV.20:4}
DAN.7:24 {REV.17:12}
DAN.7:25 {REV.12:14 REV.13:5,6}
DAN.7:27 {REV.20:4} {REV.22:5}
DAN.8:10 {REV.12:4}
DAN.8:16 {LUK.1:19,26}
DAN.9:2 {JER.25:11 JER.29:10}
DAN.9:21 {LUK.1:19,26}
DAN.9:27 {DAN.11:31 DAN.12:11 MAT.24:15 MRK.13:14}
DAN.10:5 {REV.1:13-15 REV.2:18 REV.19:12}
DAN.10:13 {REV.12:7}
DAN.11:31 {DAN.9:27 DAN.12:11 MAT.24:15 MRK.13:14}
DAN.11:36 {2TH.2:3,4} {REV.13:5,6}
DAN.12:1 {REV.12:7} {MAT.24:21 MRK.13:19 REV.7:14 REV.12:7}
DAN.12:2 {ISA.26:19 MAT.25:46 JHN.5:29}
DAN.12:4 {REV.22:10}
DAN.12:7 {REV.10:5} {REV.12:14}
DAN.12:10 {REV.22:11}
DAN.12:11 {DAN.9:27 DAN.11:31 MAT.24:15 MRK.13:14}
HOS.1:1 {2KI.15:1-7 2CH.26:1-23} {2KI.15:32-38 2CH.27:1-8} {2KI.16:1-20 2CH.28:1-27} {2KI.18:1--2KI.20:21 2CH.29:1--2CH.32:33} {2KI.14:23-29}
HOS.1:4 {2KI.10:11}
HOS.1:10 {ROM.9:26}
HOS.2:15 {JOS.7:24-26}
HOS.2:23 {ROM.9:25 1PE.2:10}
HOS.6:6 {MAT.9:13 MAT.12:7}
HOS.9:7 {LUK.21:22}
HOS.9:9 {JDG.19:1-30}
HOS.9:10 {NUM.25:1-5}
HOS.10:8 {LUK.23:30 REV.6:16}
HOS.10:9 {JDG.19:1-30}
HOS.10:12 {JER.4:3}
HOS.11:1 {EXO.4:22 MAT.2:15}
HOS.11:8 {DEU.29:23}
HOS.12:3 {GEN.25:26}
HOS.12:3 {GEN.32:24-26}
HOS.12:4 {GEN.28:10-22}
HOS.12:9 {LEV.23:42,43}
HOS.12:12 {GEN.29:1-20}
HOS.12:13 {EXO.12:50,51}
HOS.13:5 {DEU.8:11-17}
HOS.13:10 {1SA.8:5,6}
HOS.13:11 {1SA.10:17-24} {1SA.15:26}
HOS.13:14 {1CO.15:55}
JOL.1:6 {REV.9:8}
JOL.1:15 {ISA.13:6}
JOL.2:4 {REV.9:7-9}
JOL.2:10 {REV.8:12}
JOL.2:11 {REV.6:17}
JOL.2:31 {MAT.24:29 MRK.13:24,25 LUK.21:25 REV.6:12,13}
JOL.2:32 {ACT.2:17-21}
JOL.2:32 {ROM.10:13}
JOL.3:4 {ISA.23:1-18 EZK.26:1--EZK.28:26 AMO.1:9,10 ZEC.9:1-4 MAT.11:21,22 LUK.10:13,14}
JOL.3:4 {ISA.14:29-31 JER.47:1-7 EZK.25:15-17 AMO.1:6-8 ZEP.2:4-7 ZEC.9:5-7}
JOL.3:10 {ISA.2:4 MIC.4:3}
JOL.3:13 {REV.14:14-16} {REV.14:19,20 REV.19:15}
JOL.3:16 {AMO.1:2}
AMO.1:1 {2KI.15:1-7 2CH.26:1-23} {2KI.14:23-29}
AMO.1:2 {JOL.3:16}
AMO.1:3 {ISA.17:1-3 JER.49:23-27 ZEC.9:1}
AMO.1:6 {ISA.14:29-31 JER.47:1-7 EZK.25:15-17 JOL.3:4-8 ZEP.2:4-7 ZEC.9:5-7}
AMO.1:9 {ISA.23:1-18 EZK.26:1--EZK.28:19 JOL.3:4-8 ZEC.9:1-4 MAT.11:21,22 LUK.10:13,14}
AMO.1:11 {ISA.34:5-17 ISA.63:1-6 JER.49:7-22 EZK.25:12-14 EZK.35:1-15 OBA.1:1-14 MAL.1:2-5}
AMO.1:13 {JER.49:1-6 EZK.21:28-32 EZK.25:1-7 ZEP.2:8-11}
AMO.2:1 {ISA.15:1--ISA.16:14 ISA.25:10-12 JER.48:1-47 EZK.25:8-11 ZEP.2:8-11}
AMO.2:9 {DEU.3:8-11}
AMO.2:11 {NUM.6:1-8}
AMO.3:14 {2KI.23:15}
AMO.4:11 {GEN.19:24}
AMO.5:8 {JOB.9:9 JOB.38:31}
AMO.5:21 {ISA.1:11-14}
AMO.5:25 {ACT.7:42,43}
AMO.9:11 {ACT.15:16-18}
OBA.1:14 {ISA.34:5-17 ISA.63:1-6 JER.49:7-22 EZK.25:12-14 EZK.35:1-15 AMO.1:11,12 MAL.1:2-5}
JON.1:1 {2KI.14:25}
JON.1:17 {MAT.12:40}
JON.3:4 {MAT.12:41 LUK.11:32}
JON.4:2 {EXO.34:6}
JON.4:3 {1KI.19:4}
MIC.1:1 {2KI.15:32-38 2CH.27:1-7} {2KI.16:1-20 2CH.28:1-27} {2KI.18:1--2KI.20:21 2CH.29:1--2CH.32:33}
MIC.3:12 {JER.26:18}
MIC.4:3 {ISA.2:4 JOL.3:10}
MIC.4:4 {ZEC.3:10}
MIC.5:2 {MAT.2:6 JHN.7:42}
MIC.5:6 {GEN.10:8-11}
MIC.6:4 {EXO.12:50,51} {EXO.4:10-16} {EXO.15:20}
MIC.6:5 {NUM.22:2--NUM.24:25} {JOS.3:1--JOS.4:19}
MIC.6:16 {1KI.16:23-28} {1KI.16:29-34 1KI.21:25,26}
MIC.7:6 {MAT.10:35,36 LUK.12:53}
NAM.1:1 {ISA.10:5-34 ISA.14:24-27 ZEP.2:13-15}
NAM.1:15 {ISA.52:7}
HAB.1:5 {ACT.13:41}
HAB.1:6 {2KI.24:2}
HAB.2:3 {HEB.10:37}
HAB.2:4 {ROM.1:17 GAL.3:11 HEB.10:38}
HAB.2:14 {ISA.11:9}
HAB.3:19 {2SA.22:34 PSA.18:33}
ZEP.1:1 {2KI.22:1--2KI.23:30 2CH.34:1--2CH.35:27}
ZEP.2:4 {ISA.14:29-31 JER.47:1-7 EZK.25:15-17 JOL.3:4-8 AMO.1:6-8 ZEC.9:5-7}
ZEP.2:8 {ISA.15:1--ISA.16:14 ISA.25:10-12 JER.48:1-47 EZK.25:8-11 AMO.1:13-15} {JER.49:1-6 EZK.21:28-32 EZK.25:1-7 AMO.1:13-15}
ZEP.2:9 {GEN.19:24}
ZEP.2:12 {ISA.18:1-7}
ZEP.2:13 {ISA.10:5-34 ISA.14:24-27 NAM.1:1--NAM.3:19}
ZEP.3:13 {REV.14:5}
HAG.1:1 {EZR.4:24--EZR.5:2 EZR.6:14}
HAG.2:3 {EZR.3:12}
HAG.2:5 {EXO.29:45,46}
HAG.2:6 {HEB.12:26}
HAG.2:13 {NUM.19:11-22}
ZEC.1:1 {EZR.4:24--EZR.5:1 EZR.6:14}
ZEC.1:8 {REV.6:4} {REV.6:2}
ZEC.3:1 {EZR.5:2} {REV.12:10}
ZEC.3:2 {JUD.1:9}
ZEC.3:8 {JER.23:5 JER.33:15 ZEC.6:12}
ZEC.3:10 {MIC.4:4}
ZEC.4:3 {REV.11:4}
ZEC.4:10b {EZR.5:2}
ZEC.4:10b {REV.5:6}
ZEC.4:11 {REV.11:4}
ZEC.6:2 {REV.6:4} {REV.6:5}
ZEC.6:3 {REV.6:2}
ZEC.6:5 {REV.7:1}
ZEC.6:12 {JER.23:5 JER.33:15 ZEC.3:8}
ZEC.8:16 {EPH.4:25}
ZEC.9:1 {ISA.17:1-3 JER.49:23-27 AMO.1:3-5}
ZEC.9:1 {ISA.23:1-18 EZK.26:1--EZK.28:26 JOL.3:4-8 AMO.1:9,10 MAT.11:21,22 LUK.10:13,14}
ZEC.9:5 {ISA.14:29-31 JER.47:1-7 EZK.25:15-17 JOL.3:4-8 AMO.1:6-8 ZEP.2:4-7}
ZEC.9:9 {MAT.21:5 JHN.12:15}
ZEC.9:10 {PSA.72:8}
ZEC.9:11 {EXO.24:8}
ZEC.10:2 {MAT.9:36 MRK.6:34}
ZEC.11:12 {MAT.27:9,10}
ZEC.11:12 {MAT.26:15}
ZEC.12:10 {JHN.19:37 REV.1:7}
ZEC.12:10 {MAT.24:20 REV.1:7}
ZEC.13:7 {MAT.26:31 MRK.14:27}
ZEC.14:8 {EZK.47:1 JHN.7:38 REV.22:1}
ZEC.14:11 {REV.22:3}
ZEC.14:16 {LEV.23:39-43}
MAL.1:2 {ROM.9:13}
MAL.1:2 {ISA.34:5-17 ISA.63:1-6 JER.49:7-22 EZK.25:12-14 EZK.35:1-15 AMO.1:11,12 OBA.1:1-14}
MAL.1:8 {DEU.15:21}
MAL.2:4 {NUM.3:11-13}
MAL.2:5 {NUM.25:12}
MAL.3:1 {MAT.11:10 MRK.1:2 LUK.1:76 LUK.7:27}
MAL.3:2 {JOL.2:11 REV.6:17}
MAL.3:10 {LEV.27:30 NUM.18:21-24 DEU.12:6 DEU.14:22-29 NEH.13:12}
MAL.4:5 {MAT.11:14 MAT.17:10-13 MRK.9:11-13 LUK.1:17 JHN.1:21}
MAT.1:6b-11 {2KI.24:14,15 2CH.36:10 JER.27:20}
MAT.1:18 {LUK.1:27}
MAT.1:21 {LUK.1:31}
MAT.1:23 {ISA.7:14}
MAT.1:25 {LUK.2:21}
MAT.2:6 {MIC.5:2}
MAT.2:15 {HOS.11:1}
MAT.2:18 {JER.31:15}
MAT.2:23 {MRK.1:24 LUK.2:39 JHN.1:45}
MAT.3:2 {MAT.4:17 MRK.1:15}
MAT.3:3 {ISA.40:3}
MAT.3:4 {2KI.1:8}
MAT.3:7 {MAT.12:34 MAT.23:33}
MAT.3:9 {JHN.8:33}
MAT.3:10 {MAT.7:19}
MAT.3:17 {GEN.22:2 PSA.2:7 ISA.42:1 MAT.12:18 MAT.17:5 MRK.1:11 LUK.9:35}
MAT.4:1 {HEB.2:18 HEB.4:15}
MAT.4:4 {DEU.8:3}
MAT.4:6 {PSA.91:11,12}
MAT.4:7 {DEU.6:16}
MAT.4:10 {DEU.6:13}
MAT.4:12 {MAT.14:3 MRK.6:17 LUK.3:19,20}
MAT.4:13 {JHN.2:12}
MAT.4:15 {ISA.9:1,2}
MAT.4:17 {MAT.3:2}
MAT.4:23 {MAT.9:35 MRK.1:39}
MAT.5:4 {ISA.61:2}
MAT.5:5 {PSA.37:11}
MAT.5:6 {ISA.55:1,2}
MAT.5:8 {PSA.24:3,4}
MAT.5:10 {1PE.3:14}
MAT.5:11 {1PE.4:14}
MAT.5:12 {2CH.36:16 ACT.7:52}
MAT.5:13 {MRK.9:50 LUK.14:34,35}
MAT.5:14 {JHN.8:12 JHN.9:5}
MAT.5:15 {MRK.4:21 LUK.8:16 LUK.11:33}
MAT.5:16 {1PE.2:12}
MAT.5:18 {LUK.16:17}
MAT.5:21 {EXO.20:13 DEU.5:17}
MAT.5:27 {EXO.20:14 DEU.5:18}
MAT.5:29 {MAT.18:9 MRK.9:47}
MAT.5:30 {MAT.18:8 MRK.9:43}
MAT.5:31 {DEU.24:1-4 MAT.19:7 MRK.10:4}
MAT.5:32 {MAT.19:9 MRK.10:11,12 LUK.16:18 1CO.7:10,11}
MAT.5:33 {LEV.19:12} {NUM.30:2 DEU.23:21}
MAT.5:34 {JAS.5:12} {ISA.66:1 MAT.23:22}
MAT.5:35 {ISA.66:1} {PSA.48:2}
MAT.5:38 {EXO.21:24 LEV.24:20 DEU.19:21}
MAT.5:48 {LEV.19:2 DEU.18:13}
MAT.6:1 {MAT.23:5}
MAT.6:5 {LUK.18:10-14}
MAT.6:14 {MRK.11:25,26}
MAT.6:19 {JAS.5:2,3}
MAT.6:29 {1KI.10:4-7 2CH.9:3-6}
MAT.7:2 {MRK.4:24}
MAT.7:12 {LUK.6:31}
MAT.7:19 {MAT.3:10 LUK.3:9}
MAT.7:20 {MAT.12:33}
MAT.7:23 {PSA.6:8}
MAT.7:28 {MRK.1:22 LUK.4:32}
MAT.8:4 {LEV.14:1-32}
MAT.8:11 {LUK.13:29}
MAT.8:12 {MAT.22:13 MAT.25:30 LUK.13:28}
MAT.8:17 {ISA.53:4}
MAT.9:10 {LUK.15:1,2}
MAT.9:13 {MAT.12:7} {HOS.6:6}
MAT.9:34 {MAT.10:25 MAT.12:24 MRK.3:22 LUK.11:15}
MAT.9:35 {MAT.4:23 MRK.1:39 LUK.4:44}
MAT.9:36 {NUM.27:17 1KI.22:17 2CH.18:16 EZK.34:5 MRK.6:34}
MAT.9:37 {LUK.10:2}
MAT.10:10 {1CO.9:14 1TI.5:18}
MAT.10:14 {ACT.13:51}
MAT.10:15 {MAT.11:24} {GEN.19:24-28}
MAT.10:15 {LUK.10:4-12}
MAT.10:16 {LUK.10:3}
MAT.10:17 {MRK.13:9-11 LUK.12:11,12 LUK.21:12-15}
MAT.10:21 {MRK.13:12 LUK.21:16}
MAT.10:22 {MAT.24:9 MRK.13:13 LUK.21:17} {MAT.24:13 MRK.13:13}
MAT.10:24 {LUK.6:40} {JHN.13:16 JHN.15:20}
MAT.10:25 {MAT.9:34 MAT.12:24 MRK.3:22 LUK.11:15}
MAT.10:26 {MRK.4:22 LUK.8:17}
MAT.10:33 {2TI.2:12}
MAT.10:35 {MIC.7:6}
MAT.10:38 {MAT.16:24 MRK.8:34 LUK.9:23}
MAT.10:39 {MAT.16:25 MRK.8:35 LUK.9:24 LUK.17:33 JHN.12:25}
MAT.10:40 {LUK.10:16 JHN.13:20} {MRK.9:37 LUK.9:48}
MAT.11:5 {ISA.35:5,6} {ISA.61:1}
MAT.11:10 {MAL.3:1}
MAT.11:12 {LUK.16:16}
MAT.11:14 {MAL.4:5 MAT.17:10-13 MRK.9:11-13}
MAT.11:21 {ISA.23:1-18 EZK.26:1--EZK.28:26 JOL.3:4-8 AMO.1:9,10 ZEC.9:2-4}
MAT.11:23 {ISA.14:13-15} {GEN.19:24-28}
MAT.11:24 {MAT.10:15 LUK.10:12}
MAT.11:27 {JHN.3:35} {JHN.1:18 JHN.10:15}
MAT.11:29 {JER.6:16}
MAT.12:1 {DEU.23:25}
MAT.12:3 {1SA.21:1-6}
MAT.12:4 {LEV.24:9}
MAT.12:5 {NUM.28:9,10}
MAT.12:7 {MAT.9:13} {HOS.6:6}
MAT.12:11 {LUK.14:5}
MAT.12:18 {ISA.42:1-4}
MAT.12:24 {MAT.9:34 MAT.10:25}
MAT.12:30 {MRK.9:40}
MAT.12:32 {LUK.12:10}
MAT.12:33 {MAT.7:20 LUK.6:44}
MAT.12:34 {MAT.3:7 MAT.23:33 LUK.3:7} {MAT.15:18 LUK.6:45}
MAT.12:38 {MAT.16:1 MRK.8:11 LUK.11:16}
MAT.12:39 {MAT.16:4 MRK.8:12}
MAT.12:40 {JON.1:17}
MAT.12:41 {JON.3:5}
MAT.12:42 {1KI.10:1-10 2CH.9:1-12}
MAT.13:2 {LUK.5:1-3}
MAT.13:12 {MAT.25:29 MRK.4:25 LUK.8:18 LUK.19:26}
MAT.13:14 {ISA.6:9,10}
MAT.13:16 {LUK.10:23,24}
MAT.13:35 {PSA.78:2}
MAT.13:57 {JHN.4:44}
MAT.14:3 {LUK.3:19,20}
MAT.14:4 {LEV.18:16 LEV.20:21}
MAT.15:4 {EXO.20:12 DEU.5:16} {EXO.21:17 LEV.20:9}
MAT.15:8 {ISA.29:13}
MAT.15:14 {LUK.6:39}
MAT.15:18 {MAT.12:34}
MAT.16:1 {MAT.12:38 LUK.11:16}
MAT.16:4 {MAT.12:39 LUK.11:29}
MAT.16:6 {LUK.12:1}
MAT.16:9 {MAT.14:17-21}
MAT.16:10 {MAT.15:34-38}
MAT.16:14 {MAT.14:1,2 MRK.6:14,15 LUK.9:7,8}
MAT.16:16 {JHN.6:68,69}
MAT.16:19 {MAT.18:18 JHN.20:23}
MAT.16:24 {MAT.10:38 LUK.14:27}
MAT.16:25 {MAT.10:39 LUK.17:33 JHN.12:25}
MAT.16:27 {MAT.25:31} {PSA.62:12 ROM.2:6}
MAT.17:5 {GEN.22:2 PSA.2:7 ISA.42:1 MAT.3:17 MAT.12:18 MRK.1:11 LUK.3:22} {DEU.18:15}
MAT.17:5 {2PE.1:17,18}
MAT.17:10 {MAL.4:5}
MAT.17:12 {MAT.11:14}
MAT.17:20 {MAT.21:21 MRK.11:23 1CO.13:2}
MAT.17:24 {EXO.30:13 EXO.38:26}
MAT.18:1 {LUK.22:24}
MAT.18:3 {MRK.10:15 LUK.18:17}
MAT.18:8 {MAT.5:30}
MAT.18:9 {MAT.5:29}
MAT.18:10 {LUK.19:10}
MAT.18:15 {LUK.17:3}
MAT.18:16 {DEU.19:15}
MAT.18:18 {MAT.16:19 JHN.20:23}
MAT.18:21 {LUK.17:3,4}
MAT.18:22 {GEN.4:24}
MAT.19:4 {GEN.1:27 GEN.5:2}
MAT.19:5 {GEN.2:24}
MAT.19:7 {DEU.24:1-4 MAT.5:31}
MAT.19:9 {MAT.5:32 1CO.7:10,11}
MAT.19:18 {EXO.20:13 DEU.5:17} {EXO.20:14 DEU.5:18} {EXO.20:15 DEU.5:19} {EXO.20:16 DEU.5:20}
MAT.19:19 {EXO.20:12 DEU.5:16} {LEV.19:18}
MAT.19:28 {MAT.25:31} {LUK.22:30}
MAT.19:30 {MAT.20:16 LUK.13:30}
MAT.20:8 {LEV.19:13 DEU.24:15}
MAT.20:16 {MAT.19:30 MRK.10:31 LUK.13:30}
MAT.20:25 {LUK.22:25,26}
MAT.20:26 {MAT.23:11 MRK.9:35 LUK.22:26}
MAT.21:5 {ZEC.9:9}
MAT.21:9 {PSA.118:25,26}
MAT.21:13 {ISA.56:7 JER.7:11}
MAT.21:16 {PSA.8:2}
MAT.21:21 {MAT.17:20 1CO.13:2}
MAT.21:32 {LUK.3:12 LUK.7:29,30}
MAT.21:33 {ISA.5:1,2}
MAT.21:42 {PSA.118:22,23}
MAT.22:13 {MAT.8:12 MAT.25:30 LUK.13:28}
MAT.22:23 {ACT.23:8}
MAT.22:24 {DEU.25:5}
MAT.22:32 {EXO.3:6}
MAT.22:37 {DEU.6:5}
MAT.22:39 {LEV.19:18}
MAT.22:40 {LUK.10:25-28}
MAT.22:44 {PSA.110:1}
MAT.23:5 {MAT.6:1} {DEU.6:8} {NUM.15:38}
MAT.23:11 {MAT.20:26,27 MRK.9:35 MRK.10:43,44 LUK.22:26}
MAT.23:12 {LUK.14:11 LUK.18:14}
MAT.23:22 {ISA.66:1 MAT.5:34}
MAT.23:23 {LEV.27:30}
MAT.23:27 {ACT.23:3}
MAT.23:33 {MAT.3:7 MAT.12:34 LUK.3:7}
MAT.23:35 {GEN.4:8} {2CH.24:20,21}
MAT.23:38 {JER.22:5}
MAT.23:39 {PSA.118:26}
MAT.24:9 {MAT.10:22}
MAT.24:13 {MAT.10:22}
MAT.24:15 {DAN.9:27 DAN.11:31 DAN.12:11}
MAT.24:17 {LUK.17:31}
MAT.24:21 {DAN.12:1 REV.7:14}
MAT.24:26 {LUK.17:23,24}
MAT.24:28 {LUK.17:37}
MAT.24:29 {ISA.13:10 JOL.2:10,31 JOL.3:15 REV.6:12} {ISA.13:10 EZK.32:7 JOL.2:10 JOL.3:15} {ISA.34:4 REV.6:13}
MAT.24:30 {DAN.7:13 ZEC.12:10-14 REV.1:7}
MAT.24:37 {GEN.6:5-8}
MAT.24:39 {GEN.7:6-24}
MAT.24:43 {LUK.12:39,40}
MAT.25:1 {LUK.12:35}
MAT.25:11 {LUK.13:25}
MAT.25:14 {LUK.19:11-27}
MAT.25:29 {MAT.13:12 MRK.4:25 LUK.8:18}
MAT.25:30 {MAT.8:12 MAT.22:13 LUK.13:28}
MAT.25:31 {MAT.16:27} {MAT.19:28}
MAT.25:46 {DAN.12:2}
MAT.26:2 {EXO.12:1-27}
MAT.26:7 {LUK.7:37,38}
MAT.26:11 {DEU.15:11}
MAT.26:15 {ZEC.11:12}
MAT.26:23 {PSA.41:9}
MAT.26:28 {EXO.24:8} {JER.31:31-34}
MAT.26:31 {ZEC.13:7}
MAT.26:32 {MAT.28:16}
MAT.26:55 {LUK.19:47 LUK.21:37}
MAT.26:61 {JHN.2:19}
MAT.26:64 {DAN.7:13}
MAT.26:65 {LEV.24:16}
MAT.26:67 {ISA.50:6}
MAT.27:3 {ACT.1:18,19}
MAT.27:9 {ZEC.11:12,13}
MAT.27:24 {DEU.21:6-9}
MAT.27:34 {PSA.69:21}
MAT.27:35 {PSA.22:18}
MAT.27:39 {PSA.22:7 PSA.109:25}
MAT.27:40 {MAT.26:61 JHN.2:19}
MAT.27:43 {PSA.22:8}
MAT.27:46 {PSA.22:1}
MAT.27:48 {PSA.69:21}
MAT.27:51 {EXO.26:31-33}
MAT.27:55 {LUK.8:2,3}
MAT.27:63 {MAT.16:21 MAT.17:23 MAT.20:19 MRK.8:31 MRK.9:31 MRK.10:33,34 LUK.9:22 LUK.18:31-33}
MAT.28:16 {MAT.26:32 MRK.14:28}
MAT.28:19 {ACT.1:8}
MRK.1:2 {MAL.3:1}
MRK.1:3 {ISA.40:3}
MRK.1:6 {2KI.1:8}
MRK.1:11 {GEN.22:2 PSA.2:7 ISA.42:1 MAT.3:17 MAT.12:18 MRK.9:7 LUK.3:22}
MRK.1:15 {MAT.3:2}
MRK.1:22 {MAT.7:28,29}
MRK.1:39 {MAT.4:23 MAT.9:35}
MRK.1:44 {LEV.14:1-32}
MRK.2:23 {DEU.23:25}
MRK.2:26 {LEV.24:9}
MRK.2:26 {1SA.21:1-6}
MRK.3:9 {MRK.4:1 LUK.5:1-3}
MRK.3:22 {MAT.9:34 MAT.10:25}
MRK.3:29 {LUK.12:10}
MRK.4:1 {LUK.5:1-3}
MRK.4:12 {ISA.6:9,10}
MRK.4:21 {MAT.5:15 LUK.11:33}
MRK.4:22 {MAT.10:26 LUK.12:2}
MRK.4:24 {MAT.7:2 LUK.6:38}
MRK.4:25 {MAT.13:12 MAT.25:29 LUK.19:26}
MRK.4:29 {JOL.3:13}
MRK.6:4 {JHN.4:44}
MRK.6:11 {ACT.13:51}
MRK.6:11 {LUK.10:4-11}
MRK.6:13 {JAS.5:14}
MRK.6:14 {MAT.16:14 MRK.8:28 LUK.9:19}
MRK.6:17 {LUK.3:19,20}
MRK.6:34 {NUM.27:17 1KI.22:17 2CH.18:16 EZK.34:5 MAT.9:36}
MRK.7:6 {ISA.29:13}
MRK.7:10 {EXO.20:12 DEU.5:16} {EXO.21:17 LEV.20:9}
MRK.8:11 {MAT.12:38 LUK.11:16}
MRK.8:12 {MAT.12:39 LUK.11:29}
MRK.8:15 {LUK.12:1}
MRK.8:18 {JER.5:21 EZK.12:2 MRK.4:12}
MRK.8:28 {MRK.6:14,15 LUK.9:7,8}
MRK.8:29 {JHN.6:68,69}
MRK.8:34 {MAT.10:38 LUK.14:27}
MRK.8:35 {MAT.10:39 LUK.17:33 JHN.12:25}
MRK.9:2 {2PE.1:17,18}
MRK.9:7 {MAT.3:17 MRK.1:11 LUK.3:22}
MRK.9:11 {MAL.4:5 MAT.11:14}
MRK.9:34 {LUK.22:24}
MRK.9:35 {MAT.20:26,27 MAT.23:11 MRK.10:43,44 LUK.22:26}
MRK.9:37 {MAT.10:40 LUK.10:16 JHN.13:20}
MRK.9:40 {MAT.12:30 LUK.11:23}
MRK.9:41 {MAT.10:42}
MRK.9:43 {MAT.5:30}
MRK.9:47 {MAT.5:29}
MRK.9:48 {ISA.66:24}
MRK.9:50 {MAT.5:13 LUK.14:34,35}
MRK.10:4 {DEU.24:1-4 MAT.5:31}
MRK.10:6 {GEN.1:27 GEN.5:2}
MRK.10:7 {GEN.2:24}
MRK.10:11 {MAT.5:32 1CO.7:10,11}
MRK.10:15 {MAT.18:3}
MRK.10:19 {EXO.20:13 DEU.5:17} {EXO.20:14 DEU.5:18} {EXO.20:15 DEU.5:19} {EXO.20:16 DEU.5:20} {EXO.20:12 DEU.5:16}
MRK.10:31 {MAT.20:16 LUK.13:30}
MRK.10:38 {LUK.12:50}
MRK.10:42 {LUK.22:25,26}
MRK.10:43 {MAT.23:11 MRK.9:35 LUK.22:26}
MRK.11:9 {PSA.118:25,26}
MRK.11:17 {ISA.56:7} {JER.7:11}
MRK.11:23 {MAT.17:20 1CO.13:2}
MRK.11:25 {MAT.6:14,15}
MRK.12:1 {ISA.5:1,2}
MRK.12:10 {PSA.118:22,23}
MRK.12:18 {ACT.23:8}
MRK.12:19 {DEU.25:5}
MRK.12:26 {EXO.3:6}
MRK.12:29 {DEU.6:4,5}
MRK.12:31 {LEV.19:18}
MRK.12:32 {DEU.4:35}
MRK.12:33 {HOS.6:6}
MRK.12:34 {LUK.10:25-28}
MRK.12:36 {PSA.110:1}
MRK.13:9 {MAT.10:17-20 LUK.12:11,12}
MRK.13:13 {MAT.10:22}
MRK.13:14 {DAN.9:27 DAN.11:31 DAN.12:11}
MRK.13:15 {LUK.17:31}
MRK.13:19 {DAN.12:1 REV.7:14}
MRK.13:24 {ISA.13:10 JOL.2:10,31 JOL.3:15 REV.6:12} {ISA.13:10 EZK.32:7}
MRK.13:25 {ISA.34:4 REV.6:13} {JOL.2:10}
MRK.13:26 {DAN.7:13 REV.1:7}
MRK.13:32 {MAT.24:36}
MRK.13:34 {LUK.12:36-38}
MRK.14:1 {EXO.12:1-27}
MRK.14:3 {LUK.7:37,38}
MRK.14:7 {DEU.15:11}
MRK.14:18 {PSA.41:9}
MRK.14:24 {EXO.24:8} {JER.31:31-34}
MRK.14:27 {ZEC.13:7}
MRK.14:28 {MAT.28:16}
MRK.14:49 {LUK.19:47 LUK.21:37}
MRK.14:58 {JHN.2:19}
MRK.14:62 {DAN.7:13}
MRK.14:64 {LEV.24:16}
MRK.15:21 {ROM.16:13}
MRK.15:24 {PSA.22:18}
MRK.15:27 {ISA.53:12}
MRK.15:29 {PSA.22:7 PSA.109:25} {MRK.14:58 JHN.2:19}
MRK.15:34 {PSA.22:1}
MRK.15:36 {PSA.69:21}
MRK.15:38 {EXO.26:31-33}
MRK.15:40 {LUK.8:2,3}
MRK.16:7 {MAT.26:32 MRK.14:28}
MRK.16:15 {ACT.1:8}
MRK.16:19 {ACT.1:9-11}
LUK.1:5 {1CH.24:10}
LUK.1:15 {NUM.6:3}
LUK.1:17 {MAL.4:5,6}
LUK.1:19 {DAN.8:16 DAN.9:21}
LUK.1:27 {MAT.1:18}
LUK.1:31 {MAT.1:21}
LUK.1:32 {2SA.7:12,13,16 ISA.9:7}
LUK.1:37 {GEN.18:14}
LUK.1:48 {1SA.1:11}
LUK.1:52 {JOB.5:11 JOB.12:19}
LUK.1:55 {GEN.17:7}
LUK.1:55 {1SA.2:1-10}
LUK.1:59 {LEV.12:3}
LUK.1:76 {MAL.3:1}
LUK.1:79 {ISA.9:2}
LUK.2:21 {LEV.12:3} {LUK.1:31}
LUK.2:23 {EXO.13:2,12}
LUK.2:24 {LEV.12:6-8}
LUK.2:32 {ISA.42:6 ISA.49:6 ISA.52:10}
LUK.2:39 {MAT.2:23}
LUK.2:41 {EXO.12:1-27 DEU.16:1-8}
LUK.2:52 {1SA.2:26 PRO.3:4}
LUK.3:4 {ISA.40:3-5}
LUK.3:7 {MAT.12:34 MAT.23:33}
LUK.3:8 {JHN.8:33}
LUK.3:9 {MAT.7:19}
LUK.3:12 {LUK.7:29}
LUK.3:19 {MAT.14:3,4 MRK.6:17,18}
LUK.3:22 {GEN.22:2 PSA.2:7 ISA.42:1 MAT.3:17 MRK.1:11 LUK.9:35}
LUK.4:4 {DEU.8:3}
LUK.4:8 {DEU.6:13}
LUK.4:10 {PSA.91:11,12}
LUK.4:12 {DEU.6:16}
LUK.4:18 {ISA.61:1,2}
LUK.4:24 {JHN.4:44}
LUK.4:25 {1KI.17:1}
LUK.4:26 {1KI.17:8-16}
LUK.4:27 {2KI.5:1-14}
LUK.4:32 {MAT.7:28,29}
LUK.5:1 {MAT.13:1,2 MRK.3:9,10 MRK.4:1}
LUK.5:5 {JHN.21:3}
LUK.5:6 {JHN.21:6}
LUK.5:14 {LEV.14:1-32}
LUK.5:30 {LUK.15:1,2}
LUK.6:1 {DEU.23:25}
LUK.6:4 {LEV.24:9}
LUK.6:4 {1SA.21:1-6}
LUK.6:22 {1PE.4:14}
LUK.6:23 {2CH.36:16 ACT.7:52}
LUK.6:31 {MAT.7:12}
LUK.6:39 {MAT.15:14}
LUK.6:40 {MAT.10:24,25 JHN.13:16 JHN.15:20}
LUK.6:44 {MAT.12:33}
LUK.6:45 {MAT.12:34}
LUK.7:22 {ISA.35:5,6} {ISA.61:1}
LUK.7:27 {MAL.3:1}
LUK.7:29 {MAT.21:32 LUK.3:12}
LUK.7:37 {MAT.26:7 MRK.14:3 JHN.12:3}
LUK.8:2 {MAT.27:55,56 MRK.15:40,41 LUK.23:49}
LUK.8:10 {ISA.6:9}
LUK.8:16 {MAT.5:15 LUK.11:33}
LUK.8:17 {MAT.10:26 LUK.12:2}
LUK.8:18 {MAT.25:29 LUK.19:26}
LUK.9:5 {ACT.13:51}
LUK.9:5 {LUK.10:4-11}
LUK.9:7 {MAT.16:14 MRK.8:28 LUK.9:19}
LUK.9:19 {MAT.14:1,2 MRK.6:14,15 LUK.9:7,8}
LUK.9:20 {JHN.6:68,69}
LUK.9:23 {MAT.10:38 LUK.14:27}
LUK.9:24 {MAT.10:39 LUK.17:33 JHN.12:25}
LUK.9:35 {ISA.42:1 MAT.3:17 MAT.12:18 MRK.1:11 LUK.3:22}
LUK.9:35 {2PE.1:17,18}
LUK.9:46 {LUK.22:24}
LUK.9:48 {MAT.10:40 LUK.10:16 JHN.13:20}
LUK.9:54 {2KI.1:9-16}
LUK.9:61 {1KI.19:20}
LUK.10:2 {MAT.9:37,38}
LUK.10:3 {MAT.10:16}
LUK.10:7 {1CO.9:14 1TI.5:18}
LUK.10:10 {ACT.13:51}
LUK.10:11 {MAT.10:7-14 MRK.6:8-11 LUK.9:3-5}
LUK.10:12 {GEN.19:24-28 MAT.11:24} {MAT.10:15}
LUK.10:13 {ISA.23:1-18 EZK.26:1--EZK.28:26 JOL.3:4-8 AMO.1:9,10 ZEC.9:2-4}
LUK.10:15 {ISA.14:13-15}
LUK.10:16 {MAT.10:40 MRK.9:37 LUK.9:48 JHN.13:20}
LUK.10:19 {PSA.91:13}
LUK.10:22 {JHN.3:35} {JHN.10:15}
LUK.10:25 {MAT.22:35-40 MRK.12:28-34}
LUK.10:27 {DEU.6:5} {LEV.19:18}
LUK.10:28 {LEV.18:5}
LUK.10:33 {2CH.28:15}
LUK.10:38 {JHN.11:1}
LUK.11:15 {MAT.9:34 MAT.10:25}
LUK.11:16 {MAT.12:38 MAT.16:1 MRK.8:11}
LUK.11:23 {MRK.9:40}
LUK.11:29 {MAT.16:4 MRK.8:12}
LUK.11:30 {JON.3:4}
LUK.11:31 {1KI.10:1-10 2CH.9:1-12}
LUK.11:32 {JON.3:5}
LUK.11:33 {MAT.5:15 MRK.4:21 LUK.8:16}
LUK.11:42 {LEV.27:30}
LUK.11:51 {GEN.4:8} {2CH.24:20,21}
LUK.12:1 {MAT.16:6 MRK.8:15}
LUK.12:2 {MRK.4:22 LUK.8:17}
LUK.12:10 {MAT.12:32 MRK.3:29}
LUK.12:11 {MAT.10:19,20 MRK.13:11 LUK.21:14,15}
LUK.12:27 {1KI.10:4-7 2CH.9:3-6}
LUK.12:35 {MAT.25:1-13}
LUK.12:36 {MRK.13:34-36}
LUK.12:39 {MAT.24:43,44}
LUK.12:50 {MRK.10:38}
LUK.12:53 {MIC.7:6}
LUK.13:14 {EXO.20:9,10 DEU.5:13,14}
LUK.13:27 {PSA.6:8}
LUK.13:28 {MAT.22:13 MAT.25:30}
LUK.13:28 {MAT.8:11,12}
LUK.13:30 {MAT.19:30 MAT.20:16 MRK.10:31}
LUK.13:35 {PSA.118:26}
LUK.14:5 {MAT.12:11}
LUK.14:8 {PRO.25:6,7}
LUK.14:11 {MAT.23:12 LUK.18:14}
LUK.14:26 {MAT.10:37}
LUK.14:27 {MAT.10:38 MAT.16:24 MRK.8:34 LUK.9:23}
LUK.15:1 {LUK.5:29,30}
LUK.16:13 {MAT.6:24}
LUK.16:16 {MAT.11:12,13}
LUK.16:17 {MAT.5:18}
LUK.16:18 {MAT.5:32 1CO.7:10,11}
LUK.17:3 {MAT.18:15}
LUK.17:14 {LEV.14:1-32}
LUK.17:26 {GEN.6:5-8}
LUK.17:27 {GEN.7:6-24}
LUK.17:28 {GEN.18:20--GEN.19:25}
LUK.17:31 {MAT.24:17,18 MRK.13:15,16}
LUK.17:32 {GEN.19:26}
LUK.17:33 {MAT.10:39 MAT.16:25 MRK.8:35 LUK.9:24 JHN.12:25}
LUK.18:14 {MAT.23:12 LUK.14:11}
LUK.18:20 {EXO.20:14 DEU.5:18} {EXO.20:13 DEU.5:17} {EXO.20:15 DEU.5:19} {EXO.20:16 DEU.5:20} {EXO.20:12 DEU.5:16}
LUK.19:10 {MAT.18:11}
LUK.19:26 {MAT.13:12 MRK.4:25 LUK.8:18}
LUK.19:27 {MAT.25:14-30}
LUK.19:38 {PSA.118:26}
LUK.19:46 {ISA.56:7 JER.7:11}
LUK.19:47 {LUK.21:37}
LUK.20:9 {ISA.5:1}
LUK.20:17 {PSA.118:22}
LUK.20:27 {ACT.23:8}
LUK.20:28 {DEU.25:5}
LUK.20:37 {EXO.3:6}
LUK.20:42 {PSA.110:1}
LUK.21:14 {LUK.12:11,12}
LUK.21:22 {HOS.9:7}
LUK.21:25 {ISA.13:10 EZK.32:7 JOL.2:31 REV.6:12,13}
LUK.21:27 {DAN.7:13 REV.1:7}
LUK.21:37 {LUK.19:47}
LUK.22:1 {EXO.12:1-27}
LUK.22:20 {JER.31:31-34}
LUK.22:21 {PSA.41:9}
LUK.22:24 {MAT.18:1 MRK.9:34 LUK.9:46}
LUK.22:26 {MAT.23:11 MRK.9:35}
LUK.22:26 {MAT.20:25-27 MRK.10:42-44}
LUK.22:27 {JHN.13:12-15}
LUK.22:30 {MAT.19:28}
LUK.22:35 {MAT.10:9,10 MRK.6:8,9 LUK.9:3 LUK.10:4}
LUK.22:37 {ISA.53:12}
LUK.22:53 {LUK.19:47 LUK.21:37}
LUK.23:30 {HOS.10:8 REV.6:16}
LUK.23:34 {PSA.22:18}
LUK.23:35 {PSA.22:7}
LUK.23:36 {PSA.69:21}
LUK.23:44-45 {EXO.26:31-33}
LUK.23:46 {PSA.31:5}
LUK.23:49 {LUK.8:2,3}
LUK.23:56 {EXO.20:10 DEU.5:14}
LUK.24:6 {MAT.16:21 MAT.17:22,23 MAT.20:18,19 MRK.8:31 MRK.9:31 MRK.10:33,34 LUK.9:22 LUK.18:31-33}
LUK.24:49 {ACT.1:4}
LUK.24:50 {ACT.1:9-11}
JHN.1:6 {MAT.3:1 MRK.1:4 LUK.3:1,2}
JHN.1:21 {MAL.4:5} {DEU.18:15,18}
JHN.1:23 {ISA.40:3}
JHN.1:51 {GEN.28:12}
JHN.2:12 {MAT.4:13}
JHN.2:13 {EXO.12:1-27}
JHN.2:17 {PSA.69:9}
JHN.2:19 {MAT.26:61 MAT.27:40 MRK.14:58 MRK.15:29}
JHN.3:14 {NUM.21:9}
JHN.3:24 {MAT.14:3 MRK.6:17 LUK.3:19,20}
JHN.3:28 {JHN.1:20}
JHN.3:35 {MAT.11:27 LUK.10:22}
JHN.4:5 {GEN.33:19 JOS.24:32}
JHN.4:9 {EZR.4:1-5 NEH.4:1,2}
JHN.4:44 {MAT.13:57 MRK.6:4 LUK.4:24}
JHN.4:45 {JHN.2:23}
JHN.4:46 {JHN.2:1-11}
JHN.5:10 {NEH.13:19 JER.17:21}
JHN.5:29 {DAN.12:2}
JHN.5:33 {JHN.1:19-27 JHN.3:27-30}
JHN.5:37 {MAT.3:17 MRK.1:11 LUK.3:22}
JHN.6:31 {EXO.16:4,15 PSA.78:24}
JHN.6:45 {ISA.54:13}
JHN.6:68 {MAT.16:16 MRK.8:29 LUK.9:20}
JHN.7:2 {LEV.23:34 DEU.16:13}
JHN.7:22 {LEV.12:3} {GEN.17:10}
JHN.7:23 {JHN.5:9}
JHN.7:37 {LEV.23:36}
JHN.7:38 {EZK.47:1 ZEC.14:8}
JHN.7:42 {2SA.7:12 MIC.5:2}
JHN.7:50 {JHN.3:1,2}
JHN.8:5 {LEV.20:10 DEU.22:22-24}
JHN.8:12 {MAT.5:14 JHN.9:5}
JHN.8:13 {JHN.5:31}
JHN.8:17 {DEU.19:15}
JHN.8:33 {MAT.3:9 LUK.3:8}
JHN.9:5 {MAT.5:14 JHN.8:12}
JHN.10:14-15 {MAT.11:27 LUK.10:22}
JHN.10:33 {LEV.24:16}
JHN.10:34 {PSA.82:6}
JHN.10:40 {JHN.1:28}
JHN.11:1 {LUK.10:38,39}
JHN.11:2 {JHN.12:3}
JHN.12:3 {LUK.7:37,38}
JHN.12:8 {DEU.15:11}
JHN.12:13 {PSA.118:25,26}
JHN.12:15 {ZEC.9:9}
JHN.12:25 {MAT.10:39 MAT.16:25 MRK.8:35 LUK.9:24 LUK.17:33}
JHN.12:34 {PSA.110:4 ISA.9:7 EZK.37:25 DAN.7:14}
JHN.12:38 {ISA.53:1}
JHN.12:40 {ISA.6:10}
JHN.13:12 {LUK.22:27}
JHN.13:16 {MAT.10:24 LUK.6:40 JHN.15:20}
JHN.13:18 {PSA.41:9}
JHN.13:20 {MAT.10:40 MRK.9:37 LUK.9:48 LUK.10:16}
JHN.13:33 {JHN.7:34}
JHN.13:34 {JHN.15:12,17 1JN.3:23 2JN.1:5}
JHN.15:12 {JHN.13:34 JHN.15:17 1JN.3:23 2JN.1:5}
JHN.15:20 {MAT.10:24 LUK.6:40 JHN.13:16}
JHN.15:25 {PSA.35:19 PSA.69:4}
JHN.17:12 {PSA.41:9 JHN.13:18}
JHN.18:11 {MAT.26:39 MRK.14:36 LUK.22:42}
JHN.18:14 {JHN.11:49,50}
JHN.18:32 {JHN.3:14 JHN.12:32}
JHN.19:24 {PSA.22:18}
JHN.19:28 {PSA.69:21 PSA.22:15}
JHN.19:36 {EXO.12:46 NUM.9:12 PSA.34:20}
JHN.19:37 {ZEC.12:10 REV.1:7}
JHN.19:39 {JHN.3:1,2}
JHN.20:23 {MAT.16:19 MAT.18:18}
JHN.21:3 {LUK.5:5}
JHN.21:6 {LUK.5:6}
JHN.21:20 {JHN.13:25}
ACT.1:1 {LUK.1:1-4}
ACT.1:4 {LUK.24:49}
ACT.1:5 {MAT.3:11 MRK.1:8 LUK.3:16 JHN.1:33}
ACT.1:8 {MAT.28:19 MRK.16:15 LUK.24:47,48}
ACT.1:9 {MRK.16:19 LUK.24:50,51}
ACT.1:13 {MAT.10:2-4 MRK.3:16-19 LUK.6:14-16}
ACT.1:18 {MAT.27:3-8}
ACT.1:20 {PSA.69:25} {PSA.109:8}
ACT.1:21-22 {MAT.3:16 MRK.1:9 LUK.3:21} {MRK.16:19 LUK.24:51}
ACT.2:1 {LEV.23:15-21 DEU.16:9-11}
ACT.2:17 {JOL.2:28-32}
ACT.2:23 {MAT.27:35 MRK.15:24 LUK.23:33 JHN.19:18}
ACT.2:24 {MAT.28:5,6 MRK.16:6 LUK.24:5}
ACT.2:25 {PSA.16:8-11}
ACT.2:30 {PSA.132:11 2SA.7:12,13}
ACT.2:34 {PSA.110:1}
ACT.2:44 {ACT.4:32-35}
ACT.3:13 {EXO.3:15}
ACT.3:14 {MAT.27:15-23 MRK.15:6-14 LUK.23:13-23 JHN.19:12-15}
ACT.3:22 {DEU.18:15,18}
ACT.3:23 {DEU.18:19}
ACT.3:25 {GEN.22:18}
ACT.4:11 {PSA.118:22}
ACT.4:24 {EXO.20:11 NEH.9:6 PSA.146:6}
ACT.4:25 {PSA.2:1,2}
ACT.4:27 {LUK.23:7-11} {MAT.27:1,2 MRK.15:1 LUK.23:1 JHN.18:28,29}
ACT.4:32 {ACT.2:44,45}
ACT.5:28 {MAT.27:25}
ACT.7:2 {GEN.12:1}
ACT.7:4 {GEN.11:31} {GEN.12:4}
ACT.7:5 {GEN.12:7 GEN.13:15 GEN.15:18 GEN.17:8}
ACT.7:6 {GEN.15:13,14}
ACT.7:7 {EXO.3:12}
ACT.7:8 {GEN.17:10-14} {GEN.21:2-4} {GEN.25:26} {GEN.29:31--GEN.35:18}
ACT.7:9 {GEN.37:11} {GEN.37:28} {GEN.39:2,21}
ACT.7:10 {GEN.41:39-41}
ACT.7:11 {GEN.42:1,2}
ACT.7:13 {GEN.45:1} {GEN.45:16}
ACT.7:14 {GEN.45:9,10,17,18} {GEN.46:27}
ACT.7:15 {GEN.46:1-7} {GEN.49:33}
ACT.7:16 {GEN.23:3-16 GEN.33:19 GEN.50:7-13 JOS.24:32}
ACT.7:17 {EXO.1:7,8}
ACT.7:19 {EXO.1:10,11} {EXO.1:22}
ACT.7:20 {EXO.2:2}
ACT.7:21 {EXO.2:3-10}
ACT.7:23 {EXO.2:11-15}
ACT.7:29 {EXO.18:3,4}
ACT.7:30 {EXO.3:1-10}
ACT.7:35 {EXO.2:14}
ACT.7:36 {EXO.7:3} {EXO.14:21} {NUM.14:33}
ACT.7:37 {DEU.18:15,18}
ACT.7:38 {EXO.19:1--EXO.20:17 DEU.5:1-33}
ACT.7:40 {EXO.32:1}
ACT.7:41 {EXO.32:2-6}
ACT.7:42 {AMO.5:25-27}
ACT.7:44 {EXO.25:9,40}
ACT.7:45 {JOS.3:14-17}
ACT.7:46 {2SA.7:1-16 1CH.17:1-14}
ACT.7:47 {1KI.6:1-38 2CH.3:1-17}
ACT.7:49 {ISA.66:1,2}
ACT.7:51 {ISA.63:10}
ACT.8:3 {ACT.22:4,5 ACT.26:9-11}
ACT.8:32 {ISA.53:7,8}
ACT.9:23 {2CO.11:32,33}
ACT.10:34 {DEU.10:17}
ACT.11:16 {ACT.1:5}
ACT.11:19 {ACT.8:1-4}
ACT.11:28 {ACT.21:10}
ACT.12:4 {EXO.12:1-27}
ACT.13:17 {EXO.1:7} {EXO.12:51}
ACT.13:18 {NUM.14:34 DEU.1:31}
ACT.13:19 {DEU.7:1} {JOS.14:1}
ACT.13:20 {JDG.2:16} {1SA.3:20}
ACT.13:21 {1SA.8:5} {1SA.10:21}
ACT.13:22 {1SA.13:14} {1SA.16:12 PSA.89:20}
ACT.13:24 {MRK.1:4 LUK.3:3}
ACT.13:25 {JHN.1:20} {MAT.3:11 MRK.1:7 LUK.3:16 JHN.1:27}
ACT.13:28 {MAT.27:22,23 MRK.15:13,14 LUK.23:21-23 JHN.19:15}
ACT.13:29 {MAT.27:57-61 MRK.15:42-47 LUK.23:50-56 JHN.19:38-42}
ACT.13:31 {ACT.1:3}
ACT.13:32-33 {PSA.2:7}
ACT.13:34 {ISA.55:3}
ACT.13:35 {PSA.16:10}
ACT.13:41 {HAB.1:5}
ACT.13:47 {ISA.42:6 ISA.49:6}
ACT.13:51 {MAT.10:14 MRK.6:11 LUK.9:5 LUK.10:11}
ACT.14:15 {EXO.20:11 PSA.146:6}
ACT.15:1 {LEV.12:3}
ACT.15:7 {ACT.10:1-43}
ACT.15:8 {ACT.10:44 ACT.2:4}
ACT.15:16 {AMO.9:11,12}
ACT.15:20 {EXO.34:15-17} {LEV.18:6-23} {LEV.17:10-16}
ACT.15:38 {ACT.13:13}
ACT.17:24 {1KI.8:27 ISA.42:5 ACT.7:48}
ACT.18:18 {NUM.6:18}
ACT.19:4 {MAT.3:11 MRK.1:4,7,8 LUK.3:4,16 JHN.1:26,27}
ACT.20:24 {2TI.4:7}
ACT.21:8 {ACT.6:5 ACT.8:5}
ACT.21:10 {ACT.11:28}
ACT.21:23 {NUM.6:13-21}
ACT.21:25 {ACT.15:29}
ACT.21:29 {ACT.20:4}
ACT.22:3 {ACT.5:34-39}
ACT.22:4 {ACT.8:3 ACT.26:9-11}
ACT.22:20 {ACT.7:58}
ACT.23:3 {MAT.23:27,28}
ACT.23:5 {EXO.22:28}
ACT.23:6 {ACT.26:5 PHP.3:5}
ACT.23:8 {MAT.22:23 MRK.12:18 LUK.20:27}
ACT.24:17 {ACT.21:17-28}
ACT.24:21 {ACT.23:6}
ACT.26:5 {ACT.23:6 PHP.3:5}
ACT.26:9 {ACT.8:3 ACT.22:4,5}
ACT.26:20 {ACT.9:20,28,29}
ACT.26:23 {1CO.15:20} {ISA.42:6 ISA.49:6}
ACT.28:19 {ACT.25:11}
ACT.28:26 {ISA.6:9,10}
ROM.1:13 {ACT.19:21}
ROM.1:16 {MRK.8:38}
ROM.1:17 {HAB.2:4}
ROM.1:21 {EPH.4:17,18}
ROM.1:23 {DEU.4:16-18}
ROM.2:1 {MAT.7:1 LUK.6:37}
ROM.2:6 {PSA.62:12 PRO.24:12}
ROM.2:11 {DEU.10:17}
ROM.2:24 {ISA.52:5}
ROM.2:29 {DEU.30:6}
ROM.3:4 {PSA.51:4}
ROM.3:10 {PSA.14:1-3 PSA.53:1-3}
ROM.3:13 {PSA.5:9} {PSA.140:3}
ROM.3:14 {PSA.10:7}
ROM.3:15 {ISA.59:7,8}
ROM.3:18 {PSA.36:1}
ROM.3:20 {PSA.143:2 GAL.2:16}
ROM.3:22 {GAL.2:16}
ROM.3:30 {DEU.6:4 GAL.3:20}
ROM.4:3 {GEN.15:6 GAL.3:6}
ROM.4:7 {PSA.32:1,2}
ROM.4:11 {GEN.17:10}
ROM.4:13 {GEN.17:4-6 GEN.22:17,18 GAL.3:29}
ROM.4:14 {GAL.3:18}
ROM.4:16 {GAL.3:7}
ROM.4:17 {GEN.17:5}
ROM.4:18 {GEN.15:5}
ROM.4:19 {GEN.17:17}
ROM.4:25 {ISA.53:4,5}
ROM.5:12 {GEN.3:6}
ROM.6:4 {COL.2:12}
ROM.7:7 {EXO.20:17 DEU.5:21}
ROM.7:11 {GEN.3:13}
ROM.7:15 {GAL.5:17}
ROM.8:11 {1CO.3:16}
ROM.8:15 {GAL.4:5-7}
ROM.8:15 {MRK.14:36 GAL.4:6}
ROM.8:20 {GEN.3:17-19}
ROM.8:23 {2CO.5:2-4}
ROM.8:36 {PSA.44:22}
ROM.9:4 {EXO.4:22}
ROM.9:7 {GEN.21:12}
ROM.9:9 {GEN.18:10}
ROM.9:11-12 {GEN.25:23}
ROM.9:13 {MAL.1:2,3}
ROM.9:15 {EXO.33:19}
ROM.9:17 {EXO.9:16}
ROM.9:20 {ISA.29:16 ISA.45:9}
ROM.9:25 {HOS.2:23}
ROM.9:26 {HOS.1:10}
ROM.9:27 {ISA.10:22,23}
ROM.9:29 {ISA.1:9}
ROM.9:33 {ISA.28:16}
ROM.10:5 {LEV.18:5}
ROM.10:6 {DEU.30:12-14}
ROM.10:11 {ISA.28:16}
ROM.10:13 {JOL.2:32}
ROM.10:15 {ISA.52:7}
ROM.10:16 {ISA.53:1}
ROM.10:18 {PSA.19:4}
ROM.10:19 {DEU.32:21}
ROM.10:20 {ISA.65:1}
ROM.10:21 {ISA.65:2}
ROM.11:1 {PHP.3:5}
ROM.11:3 {1KI.19:10,14}
ROM.11:4 {1KI.19:18}
ROM.11:8 {DEU.29:4 ISA.29:10}
ROM.11:9 {PSA.69:22,23}
ROM.11:26 {ISA.59:20,21}
ROM.11:27 {ISA.27:9}
ROM.11:33 {ISA.55:8}
ROM.11:34 {ISA.40:13}
ROM.11:35 {JOB.41:11}
ROM.11:36 {1CO.8:6}
ROM.12:4 {1CO.12:12}
ROM.12:6 {1CO.12:4-11}
ROM.12:14 {MAT.5:44 LUK.6:28}
ROM.12:16 {PRO.3:7}
ROM.12:19 {DEU.32:35}
ROM.12:20 {PRO.25:21,22}
ROM.13:6 {MAT.22:21 MRK.12:17 LUK.20:25}
ROM.13:9 {EXO.20:14 DEU.5:18} {EXO.20:13 DEU.5:17} {EXO.20:15 DEU.5:19} {EXO.20:17 DEU.5:21} {LEV.19:18}
ROM.14:1 {COL.2:16}
ROM.14:10 {2CO.5:10}
ROM.14:11 {ISA.45:23}
ROM.15:3 {PSA.69:9}
ROM.15:9 {2SA.22:50 PSA.18:49}
ROM.15:10 {DEU.32:43}
ROM.15:11 {PSA.117:1}
ROM.15:12 {ISA.11:10}
ROM.15:21 {ISA.52:15}
ROM.15:22 {ROM.1:13}
ROM.15:25 {1CO.16:1-4}
ROM.15:27 {1CO.9:11}
ROM.16:3 {ACT.18:2}
ROM.16:13 {MRK.15:21}
ROM.16:21 {ACT.16:1}
ROM.16:23 {ACT.19:29 1CO.1:14} {2TI.4:20}
1CO.1:2 {ACT.18:1}
1CO.1:12 {ACT.18:24}
1CO.1:14 {ACT.18:8} {ACT.19:29 ROM.16:23}
1CO.1:16 {1CO.16:15}
1CO.1:19 {ISA.29:14}
1CO.1:20 {JOB.12:17 ISA.19:12 ISA.33:18} {ISA.44:25}
1CO.1:31 {JER.9:24}
1CO.2:3 {ACT.18:9}
1CO.2:9 {ISA.64:4}
1CO.2:16 {ISA.40:13}
1CO.3:2 {HEB.5:12,13}
1CO.3:4 {1CO.1:12}
1CO.3:6 {ACT.18:4-11} {ACT.18:24-28}
1CO.3:16 {1CO.6:19 2CO.6:16}
1CO.3:19 {JOB.5:13}
1CO.3:20 {PSA.94:11}
1CO.4:12 {ACT.18:3}
1CO.4:16 {1CO.11:1 PHP.3:17}
1CO.5:1 {DEU.22:30}
1CO.5:6 {GAL.5:9}
1CO.5:7 {EXO.12:5}
1CO.5:8 {EXO.13:7 DEU.16:3}
1CO.5:12-13 {DEU.13:5 DEU.17:7}
1CO.6:12 {1CO.10:23}
1CO.6:16 {GEN.2:24}
1CO.6:19 {1CO.3:16 2CO.6:16}
1CO.7:10 {MAT.5:32 MAT.19:9 MRK.10:11,12 LUK.16:18}
1CO.9:9 {DEU.25:4 1TI.5:18}
1CO.9:11 {ROM.15:27}
1CO.9:13 {DEU.18:1}
1CO.9:14 {MAT.10:10 LUK.10:7}
1CO.10:1 {EXO.13:21,22} {EXO.14:22-29}
1CO.10:3 {EXO.16:35}
1CO.10:4 {EXO.17:6 NUM.20:11}
1CO.10:5 {NUM.14:29,30}
1CO.10:6 {NUM.11:4}
1CO.10:7 {EXO.32:6}
1CO.10:8 {NUM.25:1-18}
1CO.10:9 {NUM.21:5,6}
1CO.10:10 {NUM.16:41-49}
1CO.10:16 {MAT.26:26-28 MRK.14:22-24 LUK.22:19,20}
1CO.10:18 {LEV.7:6}
1CO.10:20 {DEU.32:17}
1CO.10:22 {DEU.32:21}
1CO.10:23 {1CO.6:12}
1CO.10:26 {PSA.24:1}
1CO.11:1 {1CO.4:16 PHP.3:17}
1CO.11:7 {GEN.1:26,27}
1CO.11:8 {GEN.2:18-23}
1CO.11:25 {EXO.24:8 JER.31:31-34} {EXO.24:6-8}
1CO.12:4 {ROM.12:6-8}
1CO.12:12 {ROM.12:4,5}
1CO.12:28 {EPH.4:11}
1CO.13:2 {MAT.17:20 MAT.21:21 MRK.11:23}
1CO.14:21 {ISA.28:11,12}
1CO.15:3 {ISA.53:5-12}
1CO.15:4 {PSA.16:8-10 MAT.12:40 ACT.2:24-32}
1CO.15:5 {LUK.24:34} {MAT.28:16,17 MRK.16:14 LUK.24:36 JHN.20:19}
1CO.15:8 {ACT.9:3-6}
1CO.15:9 {ACT.8:3}
1CO.15:25 {PSA.110:1}
1CO.15:27 {PSA.8:6}
1CO.15:32 {ISA.22:13}
1CO.15:45 {GEN.2:7}
1CO.15:51-52 {1TH.4:15-17}
1CO.15:54 {ISA.25:8}
1CO.15:55 {HOS.13:14}
1CO.16:1 {ROM.15:25,26}
1CO.16:5 {ACT.19:21}
1CO.16:8 {LEV.23:15-21 DEU.16:9-11}
1CO.16:8 {ACT.19:8-10}
1CO.16:10 {1CO.4:17}
1CO.16:15 {1CO.1:16}
1CO.16:19 {ACT.18:2}
2CO.1:1 {ACT.18:1}
2CO.1:8 {1CO.15:32}
2CO.1:16 {ACT.19:21}
2CO.1:19 {ACT.18:5}
2CO.2:12 {ACT.20:1}
2CO.3:3 {EXO.24:12} {JER.31:33 EZK.11:19 EZK.36:26}
2CO.3:6 {JER.31:31}
2CO.3:7 {EXO.34:29}
2CO.3:13 {EXO.34:33}
2CO.3:16 {EXO.34:34}
2CO.4:6 {GEN.1:3}
2CO.4:13 {PSA.116:10}
2CO.5:10 {ROM.14:10}
2CO.6:2 {ISA.49:8}
2CO.6:5 {ACT.16:23}
2CO.6:16 {1CO.3:16 1CO.6:19} {LEV.26:12 EZK.37:27}
2CO.6:17 {ISA.52:11}
2CO.6:18 {2SA.7:14 1CH.17:13 ISA.43:6 JER.31:9}
2CO.7:5 {2CO.2:13}
2CO.8:1 {ROM.15:26}
2CO.8:15 {EXO.16:18}
2CO.8:21 {PRO.3:4}
2CO.9:9 {PSA.112:9}
2CO.9:10 {ISA.55:10}
2CO.10:17 {JER.9:24}
2CO.11:3 {GEN.3:1-5,13}
2CO.11:9 {PHP.4:15-18}
2CO.11:23 {ACT.16:23}
2CO.11:24 {DEU.25:3}
2CO.11:25 {ACT.16:22} {ACT.14:19}
2CO.11:26 {ACT.9:23} {ACT.14:5}
2CO.11:32 {ACT.9:23-25}
2CO.13:1 {DEU.17:6 DEU.19:15}
GAL.1:13 {ACT.8:3 ACT.22:4,5 ACT.26:9-11}
GAL.1:14 {ACT.22:3}
GAL.1:15 {ACT.9:3-6 ACT.22:6-10 ACT.26:13-18}
GAL.1:18 {ACT.9:26-30}
GAL.2:1 {ACT.11:30 ACT.15:2}
GAL.2:6 {DEU.10:17}
GAL.2:16 {PSA.143:2 ROM.3:20} {ROM.3:22}
GAL.3:6 {GEN.15:6 ROM.4:3}
GAL.3:7 {ROM.4:16}
GAL.3:8 {GEN.12:3}
GAL.3:10 {DEU.27:26}
GAL.3:11 {HAB.2:4}
GAL.3:12 {LEV.18:5}
GAL.3:13 {DEU.21:23}
GAL.3:17 {EXO.12:40}
GAL.3:18 {ROM.4:14}
GAL.3:29 {ROM.4:13}
GAL.4:5 {ROM.8:15-17}
GAL.4:22 {GEN.16:15} {GEN.21:2}
GAL.4:27 {ISA.54:1}
GAL.4:29 {GEN.21:9}
GAL.4:30 {GEN.21:10}
GAL.5:9 {1CO.5:6}
GAL.5:14 {LEV.19:18}
GAL.5:17 {ROM.7:15-23}
EPH.1:1 {ACT.18:19-21 ACT.19:1}
EPH.1:7 {COL.1:14}
EPH.1:20 {PSA.110:1}
EPH.1:22 {PSA.8:6}
EPH.1:22 {COL.1:18}
EPH.2:1 {COL.2:13}
EPH.2:15 {COL.2:14}
EPH.2:16 {COL.1:20}
EPH.2:17 {ISA.57:19}
EPH.3:4 {COL.1:26,27}
EPH.4:2 {COL.3:12,13}
EPH.4:8 {PSA.68:18}
EPH.4:16 {COL.2:19}
EPH.4:22 {COL.3:9}
EPH.4:24 {COL.3:10} {GEN.1:26}
EPH.4:25 {ZEC.8:16}
EPH.4:26 {PSA.4:4}
EPH.4:32 {COL.3:13}
EPH.5:2 {EXO.29:18 PSA.40:6}
EPH.5:16 {COL.4:5}
EPH.5:19 {COL.3:16,17}
EPH.5:22 {COL.3:18 1PE.3:1}
EPH.5:25 {COL.3:19 1PE.3:7}
EPH.5:31 {GEN.2:24}
EPH.6:1 {COL.3:20}
EPH.6:2 {EXO.20:12 DEU.5:16}
EPH.6:4 {COL.3:21}
EPH.6:5 {COL.3:22-25}
EPH.6:9 {COL.4:1} {DEU.10:17 COL.3:25}
EPH.6:14 {ISA.11:5} {ISA.59:17}
EPH.6:15 {ISA.52:7}
EPH.6:17 {ISA.59:17}
EPH.6:21 {ACT.20:4 2TI.4:12}
EPH.6:21 {COL.4:7,8}
PHP.1:1 {ACT.16:12}
PHP.1:13 {ACT.28:30}
PHP.1:30 {ACT.16:19-40}
PHP.2:10 {ISA.45:23}
PHP.2:15 {DEU.32:5}
PHP.3:5 {ROM.11:1} {ACT.23:6 ACT.26:5}
PHP.3:6 {ACT.8:3 ACT.22:4 ACT.26:9-11}
PHP.3:17 {1CO.4:16 1CO.11:1}
PHP.4:16 {ACT.17:1}
PHP.4:16 {2CO.11:9}
PHP.4:18 {EXO.29:18}
COL.1:7 {COL.4:12 PHM.1:23}
COL.1:14 {EPH.1:7}
COL.1:18 {EPH.1:22,23}
COL.1:20 {EPH.2:16}
COL.2:12 {ROM.6:4}
COL.2:13 {EPH.2:1-5}
COL.2:14 {EPH.2:15}
COL.2:16 {ROM.14:1-6}
COL.2:19 {EPH.4:16}
COL.3:1 {PSA.110:1}
COL.3:9 {EPH.4:22}
COL.3:10 {EPH.4:24} {GEN.1:26}
COL.3:12 {EPH.4:2}
COL.3:13 {EPH.4:32}
COL.3:16 {EPH.5:19,20}
COL.3:18 {EPH.5:22 1PE.3:1}
COL.3:19 {EPH.5:25 1PE.3:7}
COL.3:20 {EPH.6:1}
COL.3:21 {EPH.6:4}
COL.3:22 {EPH.6:5-8}
COL.3:25 {DEU.10:17 EPH.6:9}
COL.4:1 {EPH.6:9}
COL.4:5 {EPH.5:16}
COL.4:7 {ACT.20:4 2TI.4:12}
COL.4:7 {EPH.6:21,22}
COL.4:9 {PHM.1:10-12}
COL.4:10 {ACT.19:29 ACT.27:2 PHM.1:24} {ACT.12:12,25 ACT.13:13 ACT.15:37-39}
COL.4:12 {COL.1:7 PHM.1:23}
COL.4:14 {2TI.4:11 PHM.1:24} {2TI.4:10 PHM.1:24}
COL.4:17 {PHM.1:2}
1TH.1:1 {ACT.17:1}
1TH.1:6 {ACT.17:5-9}
1TH.2:2 {ACT.16:19-24} {ACT.17:1-9}
1TH.2:14 {ACT.17:5}
1TH.2:15 {ACT.9:23,29 ACT.13:45,50 ACT.14:2,5,19 ACT.17:5,13 ACT.18:12}
1TH.3:1 {ACT.17:15}
1TH.3:6 {ACT.18:5}
1TH.4:15 {1CO.15:51,52}
1TH.5:2 {MAT.24:43 LUK.12:39 2PE.3:10}
1TH.5:8 {ISA.59:17 EPH.6:13-17}
2TH.1:1 {ACT.17:1}
2TH.1:9 {ISA.2:10}
2TH.2:1 {1TH.4:15-17}
2TH.2:4 {DAN.11:36 EZK.28:2}
2TH.2:8 {ISA.11:4}
2TH.2:9 {MAT.24:24}
1TI.1:2 {ACT.16:1}
1TI.1:13 {ACT.8:3 ACT.9:4,5}
1TI.2:7 {2TI.1:11}
1TI.2:9 {1PE.3:3}
1TI.2:13 {GEN.2:7} {GEN.2:21,22}
1TI.2:14 {GEN.3:1-6}
1TI.3:2 {TIT.1:6-9}
1TI.5:18 {DEU.25:4} {MAT.10:10 LUK.10:7}
1TI.5:19 {DEU.17:6 DEU.19:15}
1TI.6:13 {JHN.18:37}
2TI.1:2 {ACT.16:1}
2TI.1:5 {ACT.16:1}
2TI.1:11 {1TI.2:7}
2TI.2:12 {MAT.10:33 LUK.12:9}
2TI.2:19 {NUM.16:5}
2TI.3:8 {EXO.7:11}
2TI.3:11 {ACT.13:14-52} {ACT.14:1-7} {ACT.14:8-20}
2TI.4:10 {COL.4:14 PHM.1:24} {2CO.8:23 GAL.2:3 TIT.1:4}
2TI.4:11 {COL.4:14 PHM.1:24} {ACT.12:12,25 ACT.13:13 ACT.15:37-39 COL.4:10 PHM.1:24}
2TI.4:12 {ACT.20:4 EPH.6:21,22 COL.4:7,8}
2TI.4:13 {ACT.20:6}
2TI.4:14 {1TI.1:20} {PSA.62:12 ROM.2:6}
2TI.4:19 {ACT.18:2} {2TI.1:16,17}
2TI.4:20 {ACT.19:22 ROM.16:23} {ACT.20:4 ACT.21:29}
TIT.1:4 {2CO.8:23 GAL.2:3 2TI.4:10}
TIT.1:6 {1TI.3:2-7}
TIT.2:14 {PSA.130:8} {EXO.19:5 DEU.4:20 DEU.7:6 DEU.14:2 1PE.2:9}
TIT.3:12 {ACT.20:4 EPH.6:21,22 COL.4:7,8 2TI.4:12}
TIT.3:13 {ACT.18:24 1CO.16:12}
PHM.1:2 {COL.4:17}
PHM.1:10 {COL.4:9}
PHM.1:23 {COL.1:7 COL.4:12}
PHM.1:24 {ACT.12:12,25 ACT.13:13 ACT.15:37-39 COL.4:10} {ACT.19:29 ACT.27:2 COL.4:10} {COL.4:14 2TI.4:10} {COL.4:14 2TI.4:11}
HEB.1:5 {PSA.2:7} {2SA.7:14 1CH.17:13}
HEB.1:6 {DEU.32:43}
HEB.1:7 {PSA.104:4}
HEB.1:8 {PSA.45:6,7}
HEB.1:10 {PSA.102:25-27}
HEB.1:13 {PSA.110:1}
HEB.2:6 {PSA.8:4-6}
HEB.2:12 {PSA.22:22}
HEB.2:13 {ISA.8:17} {ISA.8:18}
HEB.2:16 {ISA.41:8,9}
HEB.3:2 {NUM.12:7}
HEB.3:7 {PSA.95:7-11}
HEB.3:15 {PSA.95:7,8}
HEB.3:16 {NUM.14:1-35}
HEB.4:3 {PSA.95:11}
HEB.4:4 {GEN.2:2}
HEB.4:5 {PSA.95:11}
HEB.4:7 {PSA.95:7,8}
HEB.4:8 {DEU.31:7 JOS.22:4}
HEB.4:10 {GEN.2:2}
HEB.5:3 {LEV.9:7}
HEB.5:4 {EXO.28:1}
HEB.5:5 {PSA.2:7}
HEB.5:6 {PSA.110:4}
HEB.5:7 {MAT.26:36-46 MRK.14:32-42 LUK.22:39-46}
HEB.5:12 {1CO.3:2}
HEB.6:8 {GEN.3:17,18}
HEB.6:14 {GEN.22:16,17}
HEB.6:19 {LEV.16:2}
HEB.6:20 {PSA.110:4}
HEB.7:1 {GEN.14:17-20}
HEB.7:5 {NUM.18:21}
HEB.7:17 {PSA.110:4}
HEB.7:21 {PSA.110:4}
HEB.7:27 {LEV.9:7}
HEB.8:1 {PSA.110:1}
HEB.8:5 {EXO.25:40}
HEB.8:8 {JER.31:31-34}
HEB.9:2 {EXO.26:1-30} {EXO.25:31-40} {EXO.25:23-30}
HEB.9:3 {EXO.26:31-33}
HEB.9:4 {EXO.30:1-6} {EXO.25:10-16} {EXO.16:33} {NUM.17:8-10} {EXO.25:16 DEU.10:3-5}
HEB.9:5 {EXO.25:18-22}
HEB.9:6 {NUM.18:2-6}
HEB.9:7 {LEV.16:2-34}
HEB.9:13 {LEV.16:15,16} {NUM.19:9,17-19}
HEB.9:19 {EXO.24:6-8}
HEB.9:21 {LEV.8:15}
HEB.9:22 {LEV.17:11}
HEB.9:28 {ISA.53:12}
HEB.10:5 {PSA.40:6-8}
HEB.10:11 {EXO.29:38}
HEB.10:12 {PSA.110:1}
HEB.10:16 {JER.31:33}
HEB.10:17 {JER.31:34}
HEB.10:22 {LEV.8:30 EZK.36:25}
HEB.10:27 {ISA.26:11}
HEB.10:28 {DEU.17:6 DEU.19:15}
HEB.10:29 {EXO.24:8}
HEB.10:30 {DEU.32:35} {DEU.32:36}
HEB.10:37 {HAB.2:3,4}
HEB.11:3 {GEN.1:1 PSA.33:6,9 JHN.1:3}
HEB.11:4 {GEN.4:3-10}
HEB.11:5 {GEN.5:21-24}
HEB.11:7 {GEN.6:13-22}
HEB.11:8 {GEN.12:1-5}
HEB.11:9 {GEN.35:27}
HEB.11:11 {GEN.18:11-14 GEN.21:2}
HEB.11:12 {GEN.15:5 GEN.22:17 GEN.32:12}
HEB.11:13 {GEN.23:4 1CH.29:15 PSA.39:12}
HEB.11:17 {GEN.22:1-14}
HEB.11:18 {GEN.21:12}
HEB.11:20 {GEN.27:27-29,39,40}
HEB.11:21 {GEN.48:1-20} {GEN.47:31}
HEB.11:22 {GEN.50:24,25 EXO.13:19}
HEB.11:23 {EXO.2:2} {EXO.1:22}
HEB.11:24 {EXO.2:10-12}
HEB.11:28 {EXO.12:21-30}
HEB.11:29 {EXO.14:21-31}
HEB.11:30 {JOS.6:12-21}
HEB.11:31 {JOS.6:22-25} {JOS.2:1-21}
HEB.11:32 {JDG.6:11--JDG.8:32} {JDG.4:6--JDG.5:31} {JDG.13:2--JDG.16:31} {JDG.11:1--JDG.12:7} {1SA.16:1--1KI.2:11} {1SA.1:1--1SA.25:1}
HEB.11:33 {DAN.6:1-27}
HEB.11:34 {DAN.3:1-30}
HEB.11:35 {1KI.17:17-24 2KI.4:25-37}
HEB.11:36 {1KI.22:26,27 2CH.18:25,26 JER.20:2 JER.37:15 JER.38:6}
HEB.11:37 {2CH.24:21}
HEB.12:5 {JOB.5:17 PRO.3:11,12}
HEB.12:12 {ISA.35:3}
HEB.12:13 {PRO.4:26}
HEB.12:15 {DEU.29:18}
HEB.12:16 {GEN.25:29-34}
HEB.12:17 {GEN.27:30-40}
HEB.12:18 {EXO.19:16-22 EXO.20:18-21 DEU.4:11,12 DEU.5:22-27}
HEB.12:20 {EXO.19:12,13}
HEB.12:21 {DEU.9:19}
HEB.12:24 {GEN.4:10}
HEB.12:25 {EXO.20:22}
HEB.12:26 {HAG.2:6}
HEB.12:29 {DEU.4:24}
HEB.13:2 {GEN.18:1-8 GEN.19:1-3}
HEB.13:5 {DEU.31:6,8 JOS.1:5}
HEB.13:6 {PSA.118:6}
HEB.13:11 {LEV.16:27}
JAS.1:1 {MAT.13:55 MRK.6:3 ACT.15:13 GAL.1:19}
JAS.1:10 {ISA.40:6,7}
JAS.2:8 {LEV.19:18}
JAS.2:11 {EXO.20:14 DEU.5:18} {EXO.20:13 DEU.5:17}
JAS.2:21 {GEN.22:1-14}
JAS.2:23 {GEN.15:6} {2CH.20:7 ISA.41:8}
JAS.2:25 {JOS.2:1-21}
JAS.3:9 {GEN.1:26}
JAS.4:6 {PRO.3:34}
JAS.4:13 {PRO.27:1}
JAS.5:2 {MAT.6:19}
JAS.5:4 {DEU.24:14,15}
JAS.5:11 {JOB.1:21,22 JOB.2:10} {PSA.103:8}
JAS.5:12 {MAT.5:34-37}
JAS.5:14 {MRK.6:13}
JAS.5:17 {1KI.17:1 1KI.18:1}
JAS.5:18 {1KI.18:42-45}
JAS.5:20 {PRO.10:12 1PE.4:8}
1PE.1:16 {LEV.11:44,45 LEV.19:2}
1PE.1:24 {ISA.40:6-8}
1PE.2:3 {PSA.34:8}
1PE.2:6 {ISA.28:16}
1PE.2:7 {PSA.118:22}
1PE.2:8 {ISA.8:14,15}
1PE.2:9 {EXO.19:5,6 ISA.43:20} {EXO.19:5 DEU.4:20 DEU.7:6 DEU.14:2 TIT.2:14} {ISA.43:21} {ISA.9:2}
1PE.2:10 {HOS.2:23}
1PE.2:22 {ISA.53:9}
1PE.2:23 {ISA.53:7}
1PE.2:24 {ISA.53:5,6}
1PE.3:1 {EPH.5:22 COL.3:18}
1PE.3:3 {1TI.2:9}
1PE.3:6 {GEN.18:12}
1PE.3:7 {EPH.5:25 COL.3:19}
1PE.3:10 {PSA.34:12-16}
1PE.3:14 {MAT.5:10}
1PE.3:14 {ISA.8:12,13}
1PE.3:20 {GEN.6:1--GEN.7:24}
1PE.4:8 {PRO.10:12}
1PE.4:18 {PRO.11:31}
1PE.5:2 {JHN.21:15-17}
1PE.5:5 {PRO.3:34}
1PE.5:6 {MAT.23:12 LUK.14:11 LUK.18:14}
1PE.5:12 {ACT.15:22,40}
1PE.5:13 {ACT.12:12,25 ACT.13:13 ACT.15:37-39 COL.4:10 PHM.1:24}
2PE.1:17 {MAT.17:1-5 MRK.9:2-7 LUK.9:28-35}
2PE.2:5 {GEN.6:1--GEN.7:24}
2PE.2:6 {GEN.19:24}
2PE.2:7 {GEN.19:1-16}
2PE.2:15 {NUM.22:4-35}
2PE.2:22 {PRO.26:11}
2PE.3:3 {JUD.1:18}
2PE.3:5 {GEN.1:6-9}
2PE.3:6 {GEN.7:11}
2PE.3:8 {PSA.90:4}
2PE.3:10 {MAT.24:43 LUK.12:39 1TH.5:2 REV.16:15}
2PE.3:13 {ISA.65:17 ISA.66:22 REV.21:1}
1JN.1:1 {JHN.1:1}
1JN.1:2 {JHN.1:14}
1JN.2:7 {JHN.13:34}
1JN.3:1 {JHN.1:12}
1JN.3:5 {JHN.1:29}
1JN.3:11 {JHN.13:34}
1JN.3:12 {GEN.4:8}
1JN.3:14 {JHN.5:24}
1JN.3:23 {JHN.13:34 JHN.15:12,17}
1JN.4:12 {JHN.1:18}
1JN.5:3 {JHN.14:15}
1JN.5:11 {JHN.3:36}
2JN.1:5 {JHN.13:34 JHN.15:12,17}
3JN.1:1 {ACT.19:29 ROM.16:23 1CO.1:14}
JUD.1:1 {MAT.13:55 MRK.6:3}
JUD.1:5 {EXO.12:51} {NUM.14:29,30}
JUD.1:7 {GEN.19:1-24}
JUD.1:9 {DAN.10:13,21 DAN.12:1 REV.12:7} {DEU.34:6} {ZEC.3:2}
JUD.1:11 {GEN.4:3-8} {NUM.22:1-35} {NUM.16:1-35}
JUD.1:14 {GEN.5:18,21-24}
JUD.1:18 {2PE.3:3}
REV.1:4 {EXO.3:14} {REV.4:5}
REV.1:5 {ISA.55:4} {PSA.89:27}
REV.1:6 {EXO.19:6 REV.5:10}
REV.1:7 {DAN.7:13 MAT.24:30 MRK.13:26 LUK.21:27 1TH.4:17} {ZEC.12:10 JHN.19:34,37} {ZEC.12:10 MAT.24:30}
REV.1:8 {REV.22:13} {EXO.3:14}
REV.1:13 {DAN.7:13} {DAN.10:5}
REV.1:14 {DAN.7:9}
REV.1:14 {DAN.10:6}
REV.1:15 {EZK.1:24 EZK.43:2}
REV.1:17 {ISA.44:6 ISA.48:12 REV.2:8 REV.22:13}
REV.2:7 {GEN.2:9 REV.22:2} {EZK.28:13 EZK.31:8}
REV.2:8 {ISA.44:6 ISA.48:12 REV.1:17 REV.22:13}
REV.2:11 {REV.20:14 REV.21:8}
REV.2:14 {NUM.22:5,7 NUM.31:16 DEU.23:4} {NUM.25:1-3}
REV.2:17 {EXO.16:14,15 EXO.16:33,34 JHN.6:48-50} {ISA.62:2 ISA.65:15}
REV.2:20 {1KI.16:31 2KI.9:22,30}
REV.2:23 {PSA.7:9 JER.17:10} {PSA.62:12}
REV.2:26-28 {PSA.2:8,9}
REV.3:3 {MAT.24:43,44 LUK.12:39,40 REV.16:15}
REV.3:5 {EXO.32:32,33 PSA.69:28 REV.20:12} {MAT.10:32 LUK.12:8}
REV.3:7 {ISA.22:22 JOB.12:14}
REV.3:9 {ISA.49:23 ISA.60:14} {ISA.43:4}
REV.3:12 {REV.21:2} {ISA.62:2 ISA.65:15}
REV.3:14 {PRO.8:22}
REV.3:19 {PRO.3:12 HEB.12:6}
REV.4:2 {EZK.1:26-28 EZK.10:1}
REV.4:5 {EXO.19:16 REV.8:5 REV.11:19 REV.16:18} {EZK.1:13} {REV.1:4 ZEC.4:2}
REV.4:6 {EZK.1:22}
REV.4:6 {EZK.1:5-10 EZK.10:14}
REV.4:8 {EZK.1:18 EZK.10:12} {ISA.6:2,3}
REV.5:1 {EZK.2:9,10 ISA.29:11}
REV.5:5 {GEN.49:9} {ISA.11:1,10}
REV.5:6 {ISA.53:7} {ZEC.4:10}
REV.5:8 {PSA.141:2}
REV.5:9 {PSA.33:3 PSA.98:1 ISA.42:10}
REV.5:10 {EXO.19:6 REV.1:6}
REV.5:11 {DAN.7:10}
REV.6:2 {ZEC.1:8 ZEC.6:3,6}
REV.6:4 {ZEC.1:8 ZEC.6:2}
REV.6:5 {ZEC.6:2,6}
REV.6:8 {EZK.14:21}
REV.6:12 {REV.11:13 REV.16:18} {ISA.13:10 JOL.2:10,31 JOL.3:15 MAT.24:29 MRK.13:24,25 LUK.21:25}
REV.6:13 {ISA.34:4}
REV.6:14 {REV.16:20}
REV.6:15 {ISA.2:19,21}
REV.6:16 {HOS.10:8 LUK.23:30}
REV.6:17 {JOL.2:11 MAL.3:2}
REV.7:1 {JER.49:36 DAN.7:2 ZEC.6:5}
REV.7:3 {EZK.9:4,6}
REV.7:14 {DAN.12:1 MAT.24:21 MRK.13:19}
REV.7:16 {ISA.49:10}
REV.7:17 {PSA.23:1 EZK.34:23} {PSA.23:2 ISA.49:10} {ISA.25:8}
REV.8:3 {AMO.9:1} {EXO.30:1,3}
REV.8:5 {LEV.16:12 EZK.10:2} {EXO.19:16 REV.11:19 REV.16:18}
REV.8:7 {EXO.9:23-25 EZK.38:22}
REV.8:10 {ISA.14:12}
REV.8:11 {JER.9:15}
REV.8:12 {ISA.13:10 EZK.32:7 JOL.2:10,31 JOL.3:15}
REV.9:2 {GEN.19:28}
REV.9:3 {EXO.10:12-15}
REV.9:4 {EZK.9:4}
REV.9:6 {JOB.3:21 JER.8:3}
REV.9:7 {JOL.2:4}
REV.9:8 {JOL.1:6}
REV.9:9 {JOL.2:5}
REV.9:13 {EXO.30:1-3}
REV.9:20 {PSA.115:4-7 PSA.135:15-17 DAN.5:23}
REV.10:5 {EXO.20:11 DEU.32:40 DAN.12:7 AMO.3:7}
REV.10:8 {EZK.2:8--EZK.3:3}
REV.11:1 {EZK.40:3 ZEC.2:1,2}
REV.11:2 {LUK.21:24}
REV.11:4 {ZEC.4:3,11-14}
REV.11:6 {1KI.17:1} {EXO.7:17-19} {1SA.4:8}
REV.11:7 {DAN.7:7 REV.13:5-7 REV.17:8} {DAN.7:21}
REV.11:8 {ISA.1:9,10}
REV.11:11 {EZK.37:10}
REV.11:12 {2KI.2:11}
REV.11:13 {REV.6:12 REV.16:18}
REV.11:15 {EXO.15:18 DAN.2:44 DAN.7:14,27}
REV.11:18 {PSA.2:5 PSA.110:5} {PSA.115:13}
REV.11:19 {REV.8:5 REV.16:18} {REV.16:21}
REV.12:3 {DAN.7:7}
REV.12:4 {DAN.8:10}
REV.12:5 {ISA.66:7} {PSA.2:9}
REV.12:7 {DAN.10:13,21 DAN.12:1 JUD.1:9}
REV.12:9 {GEN.3:1} {LUK.10:18}
REV.12:10 {JOB.1:9-11 ZEC.3:1}
REV.12:14 {DAN.7:25 DAN.12:7}
REV.13:1 {DAN.7:3} {REV.17:3,7-12}
REV.13:2 {DAN.7:4-6}
REV.13:5 {DAN.7:8,25 DAN.11:36}
REV.13:7 {DAN.7:21}
REV.13:8 {PSA.69:28}
REV.13:10 {JER.15:2 JER.43:11}
REV.14:1 {EZK.9:4 REV.7:3}
REV.14:5 {ZEP.3:13}
REV.14:8 {ISA.21:9 JER.51:8 REV.18:2}
REV.14:10 {ISA.51:17} {GEN.19:24 EZK.38:22}
REV.14:11 {ISA.34:10}
REV.14:14 {DAN.7:13}
REV.14:15 {JOL.3:13}
REV.14:20 {ISA.63:3 LAM.1:15 REV.19:15}
REV.15:3 {EXO.15:1}
REV.15:4 {JER.10:7} {PSA.86:9}
REV.15:5 {EXO.38:21}
REV.15:8 {EXO.40:34 1KI.8:10,11 2CH.5:13,14 ISA.6:4}
REV.16:2 {EXO.9:10}
REV.16:4 {EXO.7:17-21 PSA.78:44}
REV.16:10 {EXO.10:21}
REV.16:12 {ISA.11:15}
REV.16:15 {MAT.24:43,44 LUK.12:39,40 REV.3:3}
REV.16:16 {2KI.23:29 ZEC.12:11}
REV.16:18 {REV.8:5 REV.11:13,19}
REV.16:19 {ISA.51:17}
REV.16:20 {REV.6:14}
REV.16:21 {EXO.9:23 REV.11:19}
REV.17:1 {JER.51:13}
REV.17:2 {ISA.23:17 JER.51:7}
REV.17:3 {REV.13:1}
REV.17:4 {JER.51:7}
REV.17:8 {DAN.7:7 REV.11:7} {PSA.69:28}
REV.17:12 {DAN.7:24}
REV.18:2 {ISA.21:9 JER.51:8 REV.14:8} {ISA.13:21 JER.50:39}
REV.18:3 {ISA.23:17 JER.51:7}
REV.18:4 {ISA.48:20 JER.50:8 JER.51:6,45}
REV.18:5 {GEN.18:20,21 JER.51:9}
REV.18:6 {PSA.137:8 JER.50:29}
REV.18:7 {ISA.47:7-9}
REV.18:9 {EZK.26:16,17}
REV.18:11 {EZK.27:31,36}
REV.18:12 {EZK.27:12,13,22}
REV.18:15 {EZK.27:31,36}
REV.18:17 {ISA.23:14 EZK.27:26-30}
REV.18:18 {EZK.27:32}
REV.18:19 {EZK.27:30-34}
REV.18:20 {DEU.32:43 JER.51:48}
REV.18:21 {JER.51:63,64} {EZK.26:21}
REV.18:22 {EZK.26:13 ISA.24:8}
REV.18:22 {JER.7:34 JER.25:10}
REV.18:24 {JER.51:49}
REV.19:2 {DEU.32:43 2KI.9:7}
REV.19:3 {ISA.34:10}
REV.19:5 {PSA.115:13}
REV.19:6 {EZK.1:24} {PSA.93:1 PSA.97:1 PSA.99:1}
REV.19:9 {MAT.22:2,3}
REV.19:11 {EZK.1:1} {PSA.96:13 ISA.11:4}
REV.19:12 {DAN.10:6}
REV.19:15 {PSA.2:9} {ISA.63:3 JOL.3:13 REV.14:20}
REV.19:17 {EZK.39:17-20}
REV.19:20 {REV.13:1-18}
REV.20:2 {GEN.3:1}
REV.20:4 {DAN.7:9,22}
REV.20:8 {EZK.7:2} {EZK.38:2,9,15}
REV.20:11 {DAN.7:9,10}
REV.21:1 {ISA.65:17 ISA.66:22 2PE.3:13}
REV.21:2 {ISA.52:1} {REV.3:12} {ISA.61:10}
REV.21:3 {EZK.37:27 LEV.26:11,12}
REV.21:4 {ISA.25:8} {ISA.35:10 ISA.65:19}
REV.21:6 {ISA.55:1}
REV.21:7 {2SA.7:14 PSA.89:26,27}
REV.21:10 {EZK.40:2}
REV.21:12 {EZK.48:30-35}
REV.21:15 {EZK.40:3}
REV.21:18 {ISA.54:11,12}
REV.21:23 {ISA.60:19,20}
REV.21:24 {ISA.60:3}
REV.21:25 {ISA.60:11}
REV.21:27 {ISA.52:1 EZK.44:9}
REV.22:1 {EZK.47:1 ZEC.14:8}
REV.22:2 {GEN.2:9}
REV.22:3 {ZEC.14:11 GEN.3:17}
REV.22:5 {ISA.60:19} {DAN.7:18}
REV.22:11 {DAN.12:10}
REV.22:12 {ISA.40:10 ISA.62:11} {PSA.28:4 ISA.40:10 JER.17:10}
REV.22:13 {REV.1:8} {ISA.44:6 ISA.48:12 REV.1:17 REV.2:8}
REV.22:14 {GEN.2:9 GEN.3:22}
REV.22:16 {ISA.11:1,10}
REV.22:17 {ISA.55:1}
REV.22:18 {DEU.4:2 DEU.12:32}